<?wh

LOADLIB "wh::graphics/core.whlib";

LOADLIB "mod::tollium/lib/componentbase.whlib";
LOADLIB "mod::tollium/lib/internal/listtreehelper.whlib";
LOADLIB "mod::tollium/lib/internal/support.whlib";
LOADLIB "mod::tollium/lib/internal/components.whlib";

PUBLIC OBJECTTYPE TolliumChips EXTEND TolliumComponentBase <
  // ---------------------------------------------------------------------------
  //
  // Variables
  //


  /** Storage for options (ListTreeHelper)
  */
  OBJECT storage;

  /** Flags
  */
  STRING ARRAY _flags;

  STRING ARRAY _deletableflags;

  /// Action called when a chip is openend
  OBJECT _openaction;

  STRING ARRAY _icons;

  // ---------------------------------------------------------------------------
  //
  // Public variables
  //

  /** Function called when selection changes
  */
  PUBLIC FUNCTION PTR onselect;

  /** Function called when a row is deleted. Signature: MACRO ondelete(RECORD ARRAY rows)
  */
  PUBLIC FUNCTION PTR ondelete;

  /** Context menu shown when the user right-clicks on empty space
  */
  PUBLIC OBJECT newcontextmenu;

  /** Context menu shown when the user right-clicks on a chip
  */
  PUBLIC OBJECT selectcontextmenu;

  // ---------------------------------------------------------------------------
  //
  // Properties
  //

  /** Rowkey of currently selected value
  */
  PUBLIC PROPERTY value(GetValue, SetValue);


  /** Currently selected option
  */
  PUBLIC PROPERTY selection(GetSelection, SetSelection);


  /** List of all chips
  */
  PUBLIC PROPERTY chips(GetRows, SetRows);


  /** The list of flags available in the options
  */
  PUBLIC PROPERTY flags(_flags, SetFlags);

  /** Flag to enable deletion */
  PUBLIC PROPERTY deletableflags(_deletableflags, SetDeletableFlags);

   /** @short List of icons for this component. The first icon in this list can be referred to with id 1, the second
      with id 2, etc.
  */

  /** Contains the HareScript type of rowkeys in this list. Possible values: TypeID(INTEGER), TypeID(STRING)
      Set when you have created a new list that doesn't contain any rows, yet you want to use the property
      'value'.
  */
  PUBLIC PROPERTY rowkeytype(this->storage->rowkeytype, this->storage->rowkeytype);

  /** Action called when a chip is opened
  */
  PUBLIC PROPERTY openaction(_openaction, SetOpenAction);

  /** @short List of icons for this component. The first icon in this list can be referred to with id 1, the second
      with id 2, etc.
  */
  PUBLIC PROPERTY icons(_icons, SetIcons);

  // ---------------------------------------------------------------------------
  //
  // Constructor & tollium admin stuff
  //

  MACRO NEW() {
    EXTEND this BY TolliumIsComposable;
    EXTEND this BY TolliumIsDirtyable;

    this->componenttype := "chips";
    this->formfieldtype := "rowkey"; // FIXME: no convention for this field, just needs to be non-empty for updatability

    // Get new storage object (no tree, no dynamic)
    this->storage := NEW ListTreeHelper;
    this->storage->callback := PRIVATE this;
  }

  UPDATE PUBLIC MACRO ValidateValue(OBJECT work) {
    IF(NOT this->enabled) //nothing to check on inactive fields
      RETURN;

    IF(this->required) {
      RECORD curselection := this->selection;
      IF(NOT RecordExists(curselection))
      {
        work->AddErrorFor(this, GetTid("tollium:common.errors.field_required", this->errorlabel??this->title));
      }
    }
  }


  UPDATE MACRO PreInitComponent() {
//    this->UpdateComponentsEnabled();
  }

  UPDATE PUBLIC MACRO StaticInit(RECORD def) {
    TolliumComponentBase::StaticInit(def);

    this->openaction := def.openaction;
    this->deletableflags := def.deletableflags;
    this->flags := def.flags;
    this->icons := def.icons;
    this->ondelete := def.ondelete;
    this->selectcontextmenu := def.selectcontextmenu;
    this->newcontextmenu := def.newcontextmenu;
  }

  UPDATE RECORD FUNCTION GetExtraDirtyFlags() {
    RETURN [
      selection := FALSE
    ];
  }

  UPDATE PUBLIC MACRO ProcessInboundMessage(STRING type, RECORD msgdata) {
    SWITCH(type) {
      CASE "delete" {
        IF (IsValueSet(this->ondelete)) {
          RECORD row := SELECT * FROM this->chips WHERE rowkey = msgdata.value;

          IF (RecordExists(row)) {
            IF (NOT CheckEnabledFlags([ row ], this->_flags, this->deletableflags, 1, 0, "all"))
              RETURN;

            this->ondelete([ row ]);
          }
        } ELSE {
          DELETE FROM this->chips WHERE rowkey = msgdata.value;
          this->ExtUpdatedComponent();
        }
        RETURN;
      }
      CASE "inspectoptions" {
        IF(this->contexts->controller->IsTrustedToDebug()) {
          IF (msgdata.value = -1)
            Reflect(this->chips);
          ELSE
            Reflect(RECORD(SELECT * FROM this->chips WHERE #chips = msgdata.value));
        }
        RETURN;
      }
    }
    TolliumComponentBase::ProcessInboundMessage(type, msgdata);
  }

  UPDATE PUBLIC MACRO TolliumWebRender() {
    IF (this->dirtyflags.fully) {
      RECORD ARRAY rows := this->storage->rows;

      // delete has default implementation, so always unmasked
      RECORD compinfo := CELL[
        unmasked_events := GetUnmask(this,["select"]) CONCAT [ "delete" ],
        options := this->TolliumWebPrintOptions(),
        this->deletableflags,
        newcontextmenu := GetComponentName(this->newcontextmenu),
        selectcontextmenu := GetComponentName(this->selectcontextmenu),
        openaction := GetComponentName(this->openaction),
        this->icons
      ];
      this->owner->tolliumcontroller->SendComponent(this, compinfo);
    } ELSE {
      IF (this->dirtyflags.selection) {
        IF(this->readonly) {
          STRING newselection := Detokenize((SELECT AS STRING ARRAY title FROM this->storage->rows WHERE tolliumselected),", ");
          this->owner->frame->TolliumWeb_UpdateField(GetComponentName(this), newselection);
          TolliumComponentBase::TolliumWebRender();
          RETURN;
        }

        STRING newselection := SELECT AS STRING EncodeRowkey(COLUMN rowkey, TypeId(COLUMN rowkey))
                                 FROM this->storage->rows
                                WHERE tolliumselected;
        this->ToddUpdate([type:="newselection", newselection := newselection]);
      }
    }
    TolliumComponentBase::TolliumWebRender();
  }

  PUBLIC MACRO TolliumWeb_FormUpdate(STRING inp) {
    RECORD ARRAY newvals := SELECT * FROM this->storage->rows WHERE EncodeRowkey(COLUMN rowkey, TypeId(COLUMN rowkey)) = inp;
    this->storage->SetSelectionByRecords(newvals, FALSE);
  }

  PUBLIC RECORD ARRAY FUNCTION TolliumWebPrintOptions() {
    RETURN SELECT flags := StoredAttrsJSON(currentrows, this->flags)
                , value := EncodeRowkey(rowkey, TypeId(rowkey))
                , enablecomponents := CellExists(currentrows, "enablecomponents") ? GetVisibleComponentNames(currentrows.enablecomponents) : DEFAULT STRING ARRAY
                , selected := tolliumselected
                , title
                , text
                , icon := CellExists(currentrows, "icon") ? currentrows.icon : 0
                , hint := CellExists(currentrows, "hint") ? currentrows.hint : ""
                , backgroundcolor := CellExists(currentrows, "backgroundcolor") ? currentrows.backgroundcolor : ""
                , invertcolor := CellExists(currentrows, "backgroundcolor") ? GfxRGB2HSV(GfxCreateColorFromCSS(currentrows.backgroundcolor)).v < 0.5 : FALSE
             FROM this->storage->rows AS currentrows;
  }

  // ---------------------------------------------------------------------------
  //
  // Callbacks from the storage
  //

  /** Called when all rows have been invalidated
  */
  MACRO LTH_UpdatedAllRows() {
    this->ExtUpdatedComponent();
    this->UpdateComponentsEnabled();
  }


  /** Called when a single row has been updated
      @param row Row that has been updated
      @cell rowkey Rowkey of the row
  */
  MACRO LTH_UpdatedRow(RECORD row) {
    this->ExtUpdatedComponent();
  }


  /** Called when the selection changes
  */
  MACRO LTH_UpdatedSelection(BOOLEAN frontend_change, BOOLEAN auto_change) {
    IF (frontend_change) // ADDME: see how todd copes with (partially deleted) selection after row change
      this->ExtUpdatedSelection();
    IF (this->onselect != DEFAULT FUNCTION PTR) {
      IF (frontend_change)
        this->onselect();
      ELSE
        this->owner->tolliumscreenmanager->QueueEvent(this, "select", DEFAULT RECORD);
    }
    this->UpdateComponentsEnabled();
  }

  /** Called when the list of child nodes of a row has been replaced.
      @param parent Parent row
      @param children Children rows
  */
  MACRO LTH_UpdatedChildnodes(RECORD parentrow, RECORD ARRAY children) {
  }

  // ---------------------------------------------------------------------------
  //
  // Property getters/setters
  //

  VARIANT FUNCTION GetValue() {
    RETURN this->storage->value;
  }


  MACRO SetValue(VARIANT keys) {
    this->storage->value := keys;
  }

  MACRO SetOnEdit(FUNCTION PTR onedit) {
    BOOLEAN dirty := IsValueSet(this->_onedit) != IsValueSet(onedit);
    this->_onedit := onedit;
    IF (dirty)
      this->ExtUpdatedComponent();
  }

  MACRO SetDeletableFlags(STRING ARRAY deletableflags) {
    this->_deletableflags := deletableflags;
    this->ExtUpdatedComponent();
  }

  UPDATE PUBLIC BOOLEAN FUNCTION IsValidValue(VARIANT value) {
    RETURN this->storage->IsValidValue(value) AND (Length(this->storage->rows) = 0 OR RecordExists(SELECT FROM this->storage->rows WHERE rowkey = value));
  }

  RECORD ARRAY FUNCTION GetRows() {
    RETURN this->storage->rows;
  }

  MACRO SetRows(RECORD ARRAY newrows) {
    this->storage->SetStaticRows(newrows);
  }

  RECORD FUNCTION GetSelection() {
    RETURN this->storage->selection;
  }

  MACRO SetSelection(RECORD row) {
    this->storage->SetSelectionByRecords(RecordExists(row) ? [ row ] : DEFAULT RECORD ARRAY, TRUE);
  }

  MACRO SetFlags(STRING ARRAY newflags) {
    this->_flags := newflags;

    this->storage->required_cells := [
      [ name := "TITLE", type := TypeID(STRING) ],
      [ name := "TEXT", type := TypeID(STRING) ]
    ] CONCAT SELECT name := ToUppercase(name)
                  , type := TypeID(BOOLEAN)
               FROM ToRecordArray(this->_flags, "NAME");
  }

  MACRO SetOpenAction(OBJECT action) {
    this->_openaction := action;
    this->ExtUpdatedComponent();
  }

  MACRO SetIcons(STRING ARRAY newicons) {
    this->_icons := newicons;
    this->ExtUpdatedComponent();
  }


  // ---------------------------------------------------------------------------
  //
  // Helper functions
  //

  UPDATE MACRO UpdateComponentsEnabled() {
    // First disable all components from unselected rows
    FOREVERY (RECORD unselected_option FROM (SELECT * FROM this->storage->rows WHERE NOT tolliumselected))
      IF (CellExists(unselected_option, "enablecomponents"))
        FOREVERY (OBJECT comp FROM unselected_option.enablecomponents)
          comp->enabled := FALSE;
    // Then enable all components from the selected row
    FOREVERY (RECORD selected_option FROM (SELECT * FROM this->storage->rows WHERE tolliumselected))
      IF (CellExists(selected_option, "enablecomponents"))
        FOREVERY (OBJECT comp FROM selected_option.enablecomponents)
          comp->enabled := this->pvt_enabled;
  }

  // ---------------------------------------------------------------------------
  //
  // ExtXXX functions
  //

  MACRO ExtUpdatedSelection() {
    this->ExtUpdatedComponent();
  }

  // ---------------------------------------------------------------------------
  //
  // Public interface
  //

  UPDATE PUBLIC BOOLEAN FUNCTION EnabledOn(INTEGER min, INTEGER max, STRING ARRAY flags, STRING selectionmatch) {
    VARIANT selection := this->selection;
    IF (TypeID(selection) = TypeID(RECORD))
      selection := IsValueSet(selection) ? RECORD[ selection ] : RECORD[];

    RETURN CheckEnabledFlags(selection, this->_flags, flags, min, max, selectionmatch);
  }
>;
