<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="screens.monitor.managedtasks"
         library="/lib/screens/monitor/managedtasks.whlib">

  <screen name="panel" gid=".panel" title="">
    <actions>
      <action name="updatefilter" onexecute="doupdatefilter" tid="~apply" />
      <action name="flush" onexecute="doflush" />
      <action name="reschedule" onexecute="doreschedule">
        <enableon source="managedtasks" min="1" checkflags="canreschedule" />
      </action>
      <action name="view" onexecute="doview" tid="~view">
        <enableon source="managedtasks" min="1" max="1" />
      </action>
      <action name="delete" onexecute="dodelete" shortcut="del" tid="~delete">
        <enableon source="managedtasks" min="1" />
      </action>
    </actions>

    <menus>
      <menu name="selectionmenu">
        <item action="view" />
        <item action="reschedule" />
        <item action="delete" />
      </menu>
      <menu name="queuemenu">
        <item action="flush" />
      </menu>
    </menus>

    <compositions>
      <eventlistener name="listener" groupinterval="250" masks="system:managedtasks.any.*" onevents="onmanagedtaskevent" />
    </compositions>

    <body spacers="none">
      <panel borders="bottom" spacers="left right">
        <line>
          <textedit name="taskmask" defaultbutton="updatefilterbutton" placeholdertid=".taskmask-placeholder" />
          <select name="taskfilter" type="pulldown" defaultbutton="updatefilterbutton">
            <option rowkey="pending" />
            <option rowkey="completed" />
            <option rowkey="future" />
            <option rowkey="all" />
          </select>
          <spacer width="1pr" />
          <button name="updatefilterbutton" action="updatefilter" tid="~apply" />
        </line>
      </panel>
      <grid height="1pr">
        <cell width="1pr">
          <panel height="1pr">
            <list name="managedtasks"
                  width="1pr"
                  height="1pr"
                  borders="right"
                  flags="canreschedule hasfailed"
                  icons="tollium:status/wait
                         tollium:status/error
                         tollium:status/checked
                         tollium:status/not_available
                         tollium:status/checked
                         tollium:status/neutral
                         tollium:status/schedule"
                  newcontextmenu="queuemenu"
                  openaction="view"
                  selectcontextmenu="selectionmenu"
                  selectmode="multiple"
                  sortascending="false"
                  sortcolumn="creationdate">
              <column name="creationdate" type="datetime" width="18x" precision="seconds" storeutc="true" />
              <column name="tasktype" type="text" />
              <column name="rowkey" type="integer" tid="~id" />
              <column name="status" type="icon" width="7x" align="center" tid="~status" />
              <column name="nextattempt" type="datetime" precision="seconds" storeutc="true" />
            </list>
          </panel>
        </cell>
        <cell layout="left" spacers="top left right">
          <button width="1pr" action="view" />
          <button width="1pr" action="flush" />
          <button width="1pr" action="delete" />
        </cell>
      </grid>
    </body>
  </screen>

  <screen name="managedtask"
          width="90x"
          height="25x"
          allowresize="true"
          flags="canreschedule"
          gid=".managedtask"
          savestate="size">
    <actions>
      <action name="retrynow" frameflags="canreschedule" onexecute="DoReschedule" />
    </actions>

    <compositions>
      <eventlistener name="listener" onevents="OnChangeEvents" />
    </compositions>

    <body spacers="none">
      <split type="vertical">
        <part spacers="all">
          <grid>
            <cell width="1pr">
              <text name="id" />
              <text name="tasktype" />
              <datetime name="creationdate" type="datetime" precision="seconds" readonly="true" storeutc="true" />
              <line>
                <datetime name="nextattempt" type="datetime" precision="seconds" readonly="true" storeutc="true" />
                <text name="notbefore" title="" />
              </line>
              <datetime name="finished" type="datetime" precision="seconds" readonly="true" storeutc="true" />
              <text name="timeout" />
              <textedit name="manualcall" width="1pr" enabled="false" />
            </cell>
            <cell width="1pr">
              <text name="iterations" />
              <text name="failures" />
            </cell>
          </grid>
          <box name="lasterrorsbox" height="1pr" checkbox="false" hr="false" layout="left" tid=".lasterrors">
            <textarea name="lasterrors" height="1pr" enabled="false" title="" />
          </box>
        </part>
        <part>
          <tabs height="1pr">
            <tab spacers="none" tid=".datatab">
              <hsvalue name="data" />
            </tab>
            <tab spacers="none" tid=".returnvaluetab">
              <hsvalue name="retval" />
            </tab>
            <tab spacers="none" tid=".metadatatab">
              <hsvalue name="metadata" />
            </tab>
          </tabs>
        </part>
      </split>
    </body>

    <footer>
      <grid>
        <cell width="1pr">
          <button action="retrynow" />
        </cell>
        <cell>
          <defaultformbuttons buttons="close" />
        </cell>
      </grid>
    </footer>
  </screen>

</screens>
