<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="monitor.webserverscripts"
         library="/lib/screens/monitor/webserverscripts.whlib">

  <screen name="webserverscripts" gid=".manager" tid=".title">
    <actions gid=".actions">
      <action name="details" onexecute="dodetails" shortcut="enter">
        <enableon source="applist" min="1" max="1" checkflags="hasdetails" />
      </action>
      <action name="terminate" onexecute="doterminate" shortcut="del">
        <enableon source="applist" min="1" max="1" />
      </action>
    </actions>

    <menus>
      <menu name="contextmenu">
        <item action="details" disablemode="hidden" />
        <item action="terminate" disablemode="hidden" />
      </menu>
    </menus>

    <compositions>
      <eventlistener name="listener" masks="system:internal.scriptmanager.statechange" onevents="onscriptevent" />
    </compositions>

    <body height="1pr" layout="form" spacers="none">
      <split type="vertical">
        <part height="2pr">
          <grid height="1pr">
            <col width="1pr" />
            <col />
            <row height="1pr">
              <cell>
                <list name="applist"
                      height="1pr"
                      borders="right"
                      flags="hasdetails"
                      onselect="onapplistselect"
                      openaction="details"
                      selectcontextmenu="contextmenu"
                      selectmode="single">
                  <column name="name" type="text" width="35x" />
                  <column name="status" type="text" width="12x" />
                  <column name="since" type="datetime" width="22x" precision="milliseconds" storeutc="true" />
                  <column name="lasterror" type="text" />
                </list>
              </cell>
              <cell spacers="left top right">
                <button action="details" />
                <button action="terminate" />
              </cell>
            </row>
          </grid>
        </part>
        <part height="1pr">
          <list name="historylist"
                height="1pr"
                borders="none"
                onselect="onmessageselect"
                selectmode="single"
                sortascending="false"
                sortcolumn="date">
            <column name="date"
                    type="datetime"
                    width="22x"
                    precision="milliseconds"
                    sortkeyname="datesortkey"
                    storeutc="true" />
            <column name="message" type="text" />
          </list>
          <box height="1pr" hr="false" tid=".details">
            <text name="detailtext" height="10x" selectable="true" title="" />
          </box>
        </part>
      </split>
    </body>
  </screen>

</screens>
