<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="browser"
         library="/lib/screens/browser.whlib">

  <messageboxes gid=".messages">
    <messagebox name="deletetype" icon="question" buttons="yes no" />
    <messagebox name="cannotdeletetype" icon="information" buttons="ok" />
    <messagebox name="deleteperson" icon="question" buttons="yes no" />
    <messagebox name="deletepersons" icon="question" buttons="yes no" />
    <messagebox name="deleteorg" icon="question" buttons="yes no" />
    <messagebox name="deleteorgs" icon="question" buttons="yes no" />
    <messagebox name="deleteentities" icon="question" buttons="yes no" />
    <messagebox name="deleteentity" icon="question" buttons="yes no" />
    <messagebox name="deletelinks" icon="question" buttons="yes no" />
    <messagebox name="confirmmergeentity" icon="question" buttons="yes no" />
  </messageboxes>

  <screen name="main"
          allowresize="true"
          flags="can_back can_forward can_edit_entity can_search_free right_metadata right_readwrite has_accounts has_usermgmt has_saml"
          gid=".main"
          icon="tollium:database/database"
          menubar="menubar"
          tid=".title">
    <actions gid=".actions">
      <action name="editentity" ellipsis="true" onexecute="doeditentity">
        <enableon source="results_frees" min="1" max="1" checkflags="can_edit_entity" requirefocus="true" />
      </action>
      <action name="mergeentity" ellipsis="true" onexecute="domergeentity">
        <enableon source="results_frees" min="1" max="1" checkflags="can_edit_entity" requirefocus="true" />
      </action>
      <action name="deleteentity" onexecute="dodeleteentity">
        <!-- FIXME: Support multiple -->
        <enableon source="results_frees" min="1" checkflags="can_edit_entity" requirefocus="true" />
      </action>
      <action name="exitapplication" onexecute="doexitapplication" />
      <action name="managetypes" frameflags="right_metadata" onexecute="domanagetypes" />
      <action name="manageschemas" onexecute="domanageschemas" shortcut="ctrl+o" />
      <action name="managependingpayments" frameflags="right_readwrite" onexecute="domanagependingpayments" />
      <action name="managepaymentproviders" onexecute="domanagepaymentproviders" />
      <action name="exportschema" onexecute="doexportschema" />
      <action name="exportxmlmetadata" onexecute="doexportxmlmetadata" />

      <!-- <action name="exportdotstructure" onexecute="doexportdotstructure"  /> -->
      <action name="addtostartmenu" onexecute="doaddtostartmenu" tid="~addtostartmenu" />
      <action name="newfree" frameflags="right_readwrite" onexecute="donewfree" />
      <action name="schemaprops" frameflags="right_metadata" onexecute="doschemaprops" />
      <action name="authsettings" frameflags="right_metadata" onexecute="doauthsettings" />
      <action name="auditlog" frameflags="has_accounts" onexecute="doauditlog" />
      <action name="samlauth" frameflags="right_metadata has_saml" onexecute="dosamlauth" />
      <action name="openlink" onexecute="doopenlink">
        <enableon source="links" min="1" max="1" />
      </action>
      <action name="editlink" frameflags="right_readwrite" onexecute="doeditlink">
        <enableon source="links" min="1" max="1" />
      </action>
      <action name="followlink" onexecute="dofollowlink">
        <enableon source="links" min="1" max="1" checkflags="canfollow" />
      </action>
      <action name="addlink" frameflags="right_readwrite" onexecute="doaddlink">
        <enableon source="results_frees" min="1" max="1" checkflags="can_add_link" />
      </action>
      <action name="deletelink" frameflags="right_readwrite" onexecute="dodeletelink">
        <enableon source="links" min="1" />
      </action>
      <action name="showhistory">
        <enableon source="results_frees" min="1" max="1" onexecute="doshowhistory_results" />
      </action>
      <action name="togglelinks" onexecute="dotogglelinks" />
      <action name="toggledataviewer" onexecute="dotoggledataviewer" />
      <action name="querybuilder" onexecute="doquerybuilder" />
      <action name="anonymize" frameflags="right_metadata" onexecute="doanonymize" />
    </actions>

    <menus gid=".menu">
      <menu name="menubar">
        <item tid="~export">
          <item action="exportschema" />
          <item action="exportxmlmetadata" />

          <!-- <item action="exportdotstructure" /> -->
        </item>
        <divider />
        <item action="editentity" />
        <item action="mergeentity" />
        <item action="deleteentity" />
        <divider />
        <item tid=".schema">
          <item action="schemaprops" />
          <item action="authsettings" />
          <item action="anonymize" />
          <item action="auditlog" />
          <item action="samlauth" />
          <divider />
          <item action="managetypes" />
          <item action="managepaymentproviders" />
        </item>
        <item action="addtostartmenu" />
        <divider />
        <item action="manageschemas" />
        <item action="querybuilder" />
        <divider />
        <item action="exitapplication" />
      </menu>
      <menu name="selection_links">
        <item action="openlink" />
        <item action="editlink" />
        <item action="deletelink" />
        <item action="followlink" />
      </menu>
      <menu name="noselection_links">
        <item action="addlink" />
      </menu>
      <menu name="resultscontextmenu">
        <item action="editentity" />
        <item action="deleteentity" />
        <item action="showhistory" />
        <divider />
        <item action="addlink" />
      </menu>
    </menus>

    <toolbar name="buttons">
      <button action="newfree" icon="tollium:actions/add" tid="~add" />
      <button action="editentity" icon="tollium:actions/edit" />
      <button action="deleteentity" icon="tollium:actions/delete" />
      <divider />
      <button action="managetypes" icon="tollium:database/types" />
      <button action="manageschemas" icon="tollium:database/schema" />
      <divider />
      <button action="querybuilder" icon="tollium:database/sql_client" />
      <divider />
      <button name="togglelinksbtn" action="togglelinks" icon="tollium:actions/link" tid="browser.main.actions.togglelinks" />
      <button name="toggledataviewerbtn"
              action="toggledataviewer"
              icon="tollium:actions/view"
              tid="browser.main.actions.toggledataviewer" />
    </toolbar>

    <body spacers="none">
      <tabs name="maintabs" type="server" height="1pr">
        <tab name="emptytab" title="">
          <panel height="1pr" />
        </tab>
        <tab name="browsertab" spacers="none" title="">
          <split type="horizontal">
            <part width="7pr">
              <panel name="freesearchbox" backgroundcolor="#f0f0f0" spacers="left right">
                <line>
                  <select name="freetype" type="pulldown" onchange="onselectfreetype" />
                  <wrd:quickfilter name="quickfilter" attributetags="true" onsearch="onquickfiltersearch" />
                </line>
              </panel>

              <!-- box tid=".searchresults" height="1pr" -->
              <panel height="1pr">
                <list name="results_frees"
                      flags="can_edit_entity can_add_link"
                      onfocusin="onmainlistfocus"
                      onselect="onselectentity"
                      openaction="editentity"
                      rowkeytype="entityid"
                      selectcontextmenu="resultscontextmenu"
                      selectmode="multiple">
                  <style name="notavailable" textcolor="#9a9a9a" />
                </list>
              </panel>
              <text name="resultcount" />

              <!-- /box -->
              <box tid=".currententity">
                <grid width="1pr">
                  <col width="1pr" />
                  <col width="1pr" />
                  <row>
                    <cell width="1pr" layout="left">
                      <text name="entitypath" selectable="true" />
                    </cell>
                    <cell width="1pr" layout="left">
                      <text name="entityid" selectable="true" />
                    </cell>
                  </row>
                </grid>
              </box>
              <box name="linksbox" height="1pr" hr="false" tid=".links" visible="false">
                <panel height="1pr" spacers="right bottom">
                  <grid height="1pr">
                    <col width="1pr" />
                    <col />
                    <row height="1pr">
                      <cell height="1pr">
                        <list name="links"
                              flags="canfollow"
                              newcontextmenu="noselection_links"
                              onfocusin="onlinksfocus"
                              onselect="onselectentitylink"
                              openaction="openlink"
                              rowkeytype="entityid"
                              selectcontextmenu="selection_links"
                              selectmode="multiple">
                          <column name="creationdate" type="datetime" width="16x" storeutc="true" />  <!-- for easy finding of recently added links (for example a game played by a wrd_person) -->
                          <column name="type" type="text" width="1pr" />
                          <column name="col1" type="text" width="1pr" title="" />
                          <column name="col2" type="text" width="1pr" title="" />
                          <column name="col3" type="text" width="1pr" title="" />
                          <style name="notavailable" textcolor="#9a9a9a" />

                          <!-- FIXME: Doesn't seem to do much
                          <column name="description" type="text" width="3pr" />
                          -->
                        </list>
                      </cell>
                      <cell>
                        <button width="1pr" action="editlink" />
                        <button width="1pr" action="deletelink" />
                        <button width="1pr" action="openlink" />
                        <panel>
                          <button width="1pr" action="addlink" />
                          <button width="1pr" action="followlink" />
                        </panel>
                      </cell>
                    </row>
                  </grid>
                </panel>
              </box>
            </part>
            <part name="dataviewer" width="3pr" visible="false">
              <hsvalue name="entitycontent" />
            </part>
          </split>
        </tab>
      </tabs>
    </body>
  </screen>

  <screen name="chooselinktype" footerbuttons="ok cancel" gid="chooselinktype">
    <body name="linktypepage">
      <box name="linkselection">
        <select name="linktypes" type="radio" required="true" rowkeytype="integer" />
      </box>
    </body>
  </screen>

</screens>
