<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" library="/lib/screens/changes.whlib">

  <screen name="entitychanges" width="140x" height="40x" allowresize="true" gid="entitychanges" savestate="size">
    <actions>
      <action name="restoreoldvalue">
        <enableon source="changedvalues" min="1" max="1" checkflags="canrestore" onexecute="dorestoreoldvalue" />
      </action>
      <action name="restorenewvalue">
        <enableon source="changedvalues" min="1" max="1" checkflags="canrestore" onexecute="dorestorenewvalue" />
      </action>
    </actions>

    <compositions>
      <eventlistener name="changelistener" onevents="GotChangeEvents" />
    </compositions>

    <body>
      <split type="horizontal" width="1pr">
        <part width="1pr">
          <list name="changes"
                borders="left top bottom"
                icons="tollium:status/new
                       tollium:actions/edit
                       tollium:actions/trash
                       tollium:status/unknown
                       tollium:users/user
                       tollium:objects/star"
                ongetchildren="OnGetChangeRows"
                onselect="GotChangeSelect"
                selectmode="single"
                sortable="false">
            <column name="when" type="text" iconname="icon" tree="true" />
            <column name="user" type="text" />
          </list>
        </part>
        <part width="1pr">
          <list name="changedvalues"
                height="1pr"
                borders="top bottom"
                flags="canrestore"
                onselect="onvalueselect"
                selectmode="single">
            <column name="prop" type="text" width="1pr" sortkeyname="sortprop" tree="true" />
            <column name="oldvalue" type="text" width="1pr" />
            <column name="newvalue" type="text" width="1pr" />
          </list>
        </part>
        <part width="1pr">
          <split type="vertical" height="1pr">
            <part height="1pr" spacers="left bottom">
              <heading tid=".oldvalue" />
              <panel name="oldvalue" height="1pr" />
            </part>
            <part height="1pr" spacers="left">
              <heading tid=".newvalue" />
              <panel name="newvalue" height="1pr" />
            </part>
          </split>
        </part>
      </split>
    </body>

    <footer>
      <grid>
        <cell width="1pr">
          <text name="historystatus" title="" />
        </cell>
        <cell>
          <defaultformbuttons buttons="close" />
        </cell>
      </grid>
    </footer>
  </screen>

</screens>
