<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         gid="tolliumapps.filemanager.adaptivecontent"
         library="adaptivecontent.whlib">

  <screen name="beaconprops" footerbuttons="ok cancel" gid=".beaconprops" title="">
    <compositions>
      <record name="beacon" />
    </compositions>

    <body>
      <textedit composition="beacon" cellname="title" required="true" />
    </body>
  </screen>

  <screen name="slotprops" footerbuttons="ok cancel" gid=".slotprops">
    <compositions>
      <record name="slotdata" />
    </compositions>

    <body>
      <select composition="slotdata" cellname="type" name="type" type="pulldown" />
      <textedit composition="slotdata" cellname="title" width="1pr" required="true" tid="~title" />
    </body>
  </screen>

  <tabsextension name="slotwidgetextensions" gid=".conditions">
    <newtab tid=".conditionstab">
      <p:conditionedit composition="widgetsettings" cellname="condition">
        <p:conditiontype name="newvisitor" fragment="#newvisitorcondition" tid=".newvisitorcondition.name" />
        <p:conditiontype name="returningvisitor" fragment="#returningvisitorcondition" tid=".returningvisitorcondition.name" />
        <p:conditiontype name="beacon" fragment="#beaconcondition" tid=".beaconcondition.name" />
        <p:conditiontype name="visitafterdate" fragment="#visitdatecondition_after" tid=".visitdatecondition.name-after" />
        <p:conditiontype name="visitbeforedate" fragment="#visitdatecondition_before" tid=".visitdatecondition.name-before" />
      </p:conditionedit>
    </newtab>
  </tabsextension>

  <fragment name="newvisitorcondition" gid=".newvisitorcondition" implementation="p:conditiontype">
    <contents />
  </fragment>

  <fragment name="returningvisitorcondition" gid=".returningvisitorcondition" implementation="p:conditiontype">
    <contents />
  </fragment>

  <fragment name="beaconcondition" gid=".beaconcondition">
    <compositions>
      <record name="value" />
    </compositions>
    <contents>
      <line>
        <p:beacon composition="value"
                  cellname="beacon"
                  emptytid=".nobeacons"
                  errorlabeltid=".beacon"
                  required="true"
                  rowkeyfield="name"
                  tid=".is" />
        <textedit composition="value" cellname="maxdays" width="10x" emptyvalue="0" suffixtid=".days" valuetype="integer" />
      </line>
    </contents>
  </fragment>

  <fragment name="visitdatecondition_before"
            gid=".conditions.visitdatecondition"
            objectname="adaptivecontent.whlib#visitdatecondition">
    <contents>
      <datetime name="date"
                type="datetime"
                errorlabeltid=".name-before"
                precision="minutes"
                required="true"
                storeutc="true"
                title="" />
    </contents>
  </fragment>

  <fragment name="visitdatecondition_after"
            gid=".conditions.visitdatecondition"
            objectname="adaptivecontent.whlib#visitdatecondition">
    <contents>
      <datetime name="date"
                type="datetime"
                errorlabeltid=".name-after"
                precision="minutes"
                required="true"
                storeutc="true"
                title="" />
    </contents>
  </fragment>

</screens>
