<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.filemanager.config" library="config.whlib">

  <screen name="prefs" footerbuttons="ok cancel" gid=".prefs">
    <body layout="form">
      <select name="opts" type="checkbox">
        <option rowkey="propsafterupload" />
        <option rowkey="nouploadrename" />
        <option rowkey="groupfolders" />
        <option rowkey="showforeignfolders" />
        <option rowkey="showmenubar" />
        <option rowkey="sidetabs" />
      </select>
      <select name="autotitles" type="radio" rowkeytype="boolean">
        <option rowkey="false" />
        <option rowkey="true" />
      </select>
      <box name="tweaks" hr="false" layout="left">
        <checkbox name="showwebharebackend" labeltid=".showwebharebackend" title="" />
        <checkbox name="showwhfsprivate" labeltid=".showwhfsprivate" title="" />
      </box>
    </body>
  </screen>

</screens>
