<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:publisher="http://www.webhare.net/xmlns/publisher/components"
         gid="tolliumapps.filemanager.createarchive"
         library="createarchive.whlib">

  <screen name="createarchivefile" footerbuttons="ok cancel" gid=".dialog" title="">
    <body layout="left">
      <heading tid=".fileformat" />
      <select name="fileformat" type="radio" onchange="onfileformatchange" title="">
        <option rowkey="zip" />
        <option rowkey="webhare" />
      </select>
      <heading name="subfolders" />
      <select name="recursive" type="radio" rowkeytype="boolean" title="" visible="false">
        <option rowkey="true" tid=".recursive" />
        <option rowkey="false" tid=".notrecursive" />
      </select>
      <heading tid=".fileaction" />
      <select name="fileaction" type="radio" onchange="onfileactionchange" title="">
        <option rowkey="savefile" tid=".savefile">
          <publisher:browseforobject name="savelocation" acceptfiles="false" required="true" showclear="false" title="" />
        </option>
        <option rowkey="downloadfile" tid=".downloadfile" />
      </select>
      <textedit name="filename" width="1pr" required="true" />
    </body>
  </screen>

</screens>
