<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:publisher="http://www.webhare.net/xmlns/publisher/components"
         gid="filemanager.inspect"
         library="inspect.whlib">

  <screen name="inspect"
          width="120x"
          height="32x"
          minwidth="70x"
          allowresize="true"
          footerbuttons="close"
          gid=".inspect"
          savestate="size"
          title="">
    <actions>
      <action name="editdbinfo" tid="~edit">
        <enableon source="dbinfo" min="1" max="1" checkflags="canedit" onexecute="doeditdbinfo" />
        <enableon source="draftdbinfo" min="1" max="1" checkflags="canedit" onexecute="doeditdraftdbinfo" />
      </action>
      <action name="reflect">
        <enableon source="dbinfo" min="1" max="1" onexecute="doreflect" />
        <enableon source="draftdbinfo" min="1" max="1" onexecute="doreflectdraft" />
      </action>
      <action name="previewdbinfo" tid=".preview">
        <enableon source="dbinfo" min="1" max="1" checkflags="canpreview" onexecute="dopreviewdbinfo" />
        <enableon source="draftdbinfo" min="1" max="1" checkflags="canpreview" onexecute="dopreviewdraftdbinfo" />
      </action>
      <downloadaction name="dbinfodownload" tid="~download">
        <enableon source="dbinfo" min="1" max="1" checkflags="candownload" ondownload="ondbinfodownload" />
        <enableon source="draftdbinfo" min="1" max="1" checkflags="candownload" ondownload="ondraftdbinfodownload" />
      </downloadaction>
      <action name="jumptoreference" onexecute="dojumptoreference" tid="~edit">
        <enableon source="refs" min="1" max="1" />
      </action>
      <action name="openineditor" tid="~openineditor">
        <enableon source="applies" min="1" max="1" onexecute="doopenineditor" />
      </action>
    </actions>

    <menus>
      <menu name="dbinfomenu">
        <item action="editdbinfo" />
        <item action="previewdbinfo" />
        <item action="dbinfodownload" />
        <item action="reflect" />
      </menu>
      <menu name="appliesmenu">
        <item action="openineditor" />
      </menu>
    </menus>

    <compositions>
      <record name="fsobjecttypesettings" />
      <eventlistener masks="publisher:internal.siteprofiles.memberschanged" onevent="onrefresh" />
    </compositions>

    <body height="1pr" layout="form" spacers="none">
      <tabs name="maintabs" height="1pr" savestate="selectedtab">
        <tab name="contenttypes" layout="left" tid=".contenttypes">
          <panel height="1pr">
            <list name="dbinfo"
                  borders="all"
                  flags="canedit candownload canpreview"
                  openaction="editdbinfo"
                  selectcontextmenu="dbinfomenu"
                  selectmode="single">
              <column name="name" type="text" tree="true" />
              <column name="type" type="text" width="20x" />
              <column name="data" type="text" />
            </list>
          </panel>
        </tab>
        <tab name="draftcontenttypes" layout="left" tid=".drafts">
          <split type="horizontal" splitter="transparent">
            <part width="1pr">
              <list name="drafts"
                    borders="top bottom left"
                    onselect="gotselectdraft"
                    selectmode="single"
                    sortascending="false">
                <column name="when" type="datetime" width="18x" precision="minutes" storeutc="true" />
                <column name="user" type="text" width="1pr" />
                <column name="type" type="text" width="1pr" />
              </list>
            </part>
            <part width="2pr">
              <list name="draftdbinfo"
                    borders="top right bottom"
                    flags="canedit candownload canpreview"
                    openaction="editdbinfo"
                    selectcontextmenu="dbinfomenu"
                    selectmode="single">
                <column name="name" type="text" tree="true" />
                <column name="type" type="text" width="20x" />
                <column name="data" type="text" />
              </list>
            </part>
          </split>
        </tab>
        <tab name="applyrules">
          <textedit name="searchapplyrules" onchange="refreshapplyrules" tid="~search" />
          <split type="vertical" height="1pr">
            <part height="1pr">
              <list name="applies"
                    height="1pr"
                    borders="top left right"
                    onselect="onapplyselect"
                    selectcontextmenu="appliesmenu"
                    selectmode="single"
                    sortable="false">
                <column name="path" type="text" width="1pr" />
                <column name="applied" type="text" width="1pr" />
                <column name="startline" type="integer" width="6x" align="right" tid="~line" />
              </list>
            </part>
            <part height="1pr" borders="left bottom right">
              <codeedit name="applyblock" height="1pr" enabled="false" />
            </part>
          </split>
        </tab>
        <tab name="consilio" title="Consilio">
          <includefragment name="consiliotab" fragment="inspect/consilio.xml#consiliotab" />
        </tab>
        <tab name="fsobjecttype">
          <text name="typetitle" />
          <textedit name="namespace" width="1pr" enabled="false" />
          <text name="fstypeid" />
          <textedit name="searchprovider" width="1pr" enabled="false" />
          <text name="ishidden" />
          <heading name="dynamicexecution" visible="false" />
          <textedit name="dynamicexecution_startmacro" width="1pr" enabled="false" visible="false" />
          <textedit name="dynamicexecution_webpageobjectname" width="1pr" enabled="false" visible="false" />
          <text name="dynamicexecution_cached" visible="false" />
        </tab>
        <tab name="history">
          <list name="historyitems" width="1pr" height="1pr">
            <column name="when" type="datetime" precision="milliseconds" storeutc="true" />
            <column name="type" type="text" />
            <column name="user" type="integer" />
            <column name="login" type="text" tid="~username" />
            <column name="fullname" type="text" tid="~fullname" />
          </list>
        </tab>
        <tab name="references">
          <list name="refs" height="1pr" emptytid=".noreferences" openaction="jumptoreference" selectmode="single">
            <column name="path" type="text" />
            <column name="namespace" type="text" />
          </list>
        </tab>
      </tabs>
    </body>
  </screen>

  <screen name="ctypefieldedit" allowresize="true" footerbuttons="ok cancel" gid=".ctypefieldedit" savestate="size">
    <body name="body">
    </body>
  </screen>

  <screen name="stringfieldpreview"
          width="100x"
          height="18x"
          allowresize="true"
          footerbuttons="close"
          gid=".stringfieldpreview"
          savestate="size">
    <body name="body">
      <text name="field" />
      <panel width="1pr" height="1pr" borders="top right left bottom">
        <codeedit name="datafield" width="1pr" height="1pr" enabled="false" />
      </panel>
    </body>
  </screen>

</screens>
