# You may have more than one running WebHare with a 'from source' installation
# but also shouldn't have Docker.. so you can connect straight to the unix socket

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
local   replication     all                                     trust
