# Opening the port gives you more flexibility, there's still a password *AND* Docker's publishing between you and the 'net

# TYPE               DATABASE        USER            ADDRESS                 METHOD
local                webhare         all                                     trust
local                replication     all                                     trust
hostssl              all             all             0.0.0.0/0               scram-sha-256
hostnossl            all             all             0.0.0.0/0               reject
