# Global WebHare platform settings controlling the build (eg version number)
# This file lives in whtree/ so a built WebHare can access it, but is copied by builddocker into the build tree as well
version=5.6.4
node_major=22
