# Global WebHare platform settings controlling the build (eg version number)
# This file lives in whtree/ so a built WebHare can access it, but is copied by builddocker into the build tree as well
version=6.0.0

# Node releases: https://nodejs.org/en/blog/release
node_major=24

# Emscripten releases: https://github.com/emscripten-core/emscripten/blob/main/ChangeLog.md
emscripten=4.0.11

# Postgres release for new databases
postgres_major=17

# Current minimum recommended PG version
postgres_recommended_major=17
