# You may have more than one running WebHare with a 'from source' installation
# but also shouldn't have Docker.. so you can connect straight to the unix socket

include 'postgresql.conf'

listen_addresses = ''
hba_file = 'pg_hba-unixonly.conf'
