# Opening the port gives you more flexibility, there's still a password *AND* Docker's publishing between you and the 'net
include 'postgresql.conf'

listen_addresses = '*'
hba_file = 'pg_hba-openport.conf'

# - SSL -

ssl = on
#ssl_ca_file = ''
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
ssl_crl_file = ''
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
#ssl_prefer_server_ciphers = on
#ssl_ecdh_curve = 'prime256v1'
#ssl_dh_params_file = ''
#ssl_passphrase_command = ''
#ssl_passphrase_command_supports_reload = off
