<?wh
LOADLIB "mod::publisher/lib/internal/dbschema.whlib";
LOADLIB "mod::system/lib/database.whlib";

/** @schemadef publisher
*/
PUBLIC SCHEMA
  <  TABLE
    < INTEGER "id" NULL := 0
    , INTEGER "postertype" NULL := 0
    , STRING "uuid"
    ; KEY id
    > forums
  , TABLE
    < INTEGER "id" NULL := 0
    , INTEGER "forum" NULL := 0
    , INTEGER "parent" NULL := 0
    , STRING "title"
    , STRING "description"
    , INTEGER "numtopics"
    , STRING "tag"
    , DATETIME "creationdate"
    , INTEGER "ordering"
    , BOOLEAN "newtopics"
    ; KEY id
    > subforums
  , TABLE
    < INTEGER "id" NULL := 0
    , DATETIME "creationdate"
    , INTEGER "subforum" NULL := 0
    , STRING "topic"
    , INTEGER "firstposting" NULL := 0
    , INTEGER "lastposting" NULL := 0
    , INTEGER "ordering"
    , INTEGER "numentries"
    , BOOLEAN "sticky"
    , STRING "tag"
    , BOOLEAN "locked"
    , INTEGER "linkedfileid" NULL := 0
    , DATETIME "closedate"
    ; KEY id
    > forumtopics
  , TABLE
    < INTEGER "id" NULL := 0
    , INTEGER "topic" NULL := 0
    , INTEGER "inreplyto" NULL := 0
    , DATETIME "creationdate"
    , DATETIME "modificationdate"
    , INTEGER "postingtype"
    , STRING "content"
    , STRING subject
    , BOOLEAN "attachments"
    , STRING "postersource"
    , STRING "postername"
    , STRING "posteremail"
    , STRING "posteruid"
    , BOOLEAN "deleted"
    ; KEY id
    > forumpostings
  > legacy_publisher;

OBJECT trans := OpenPrimary();
legacy_publisher := BindTransactionToSchema(trans->id,"publisher");

RECORD ARRAY subforums := SELECT * FROM legacy_publisher.subforums;
IF(Length(subforums) > 0)
{
  RECORD ARRAY postings := SELECT * FROM legacy_publisher.forumpostings;
  //We have stuff to migrate!
  trans->BeginWork();

  RECORD ARRAY forums := SELECT * FROM legacy_publisher.forums;
  RECORD ARRAY forumtopics := SELECT * FROM legacy_publisher.forumtopics;

  //Set close date
  FOREVERY(RECORD forum FROM forums)
  {
    RECORD ARRAY mysubforums := SELECT * FROM subforums WHERE subforums.forum = forum.id;
    RECORD ARRAY myforumtopics := SELECT * FROM forumtopics WHERE subforum IN (SELECT AS INTEGER ARRAY id FROM mysubforums);
    RECORD ARRAY mypostings := SELECT * FROM postings WHERE topic IN (SELECT AS INTEGER ARRAY id FROM myforumtopics);
    IF(Length(mypostings) = 0)
    { //eliminate empty forums. they'll get recreated if needed
      DELETE FROM publisher.forums WHERE id = forum.id;
      CONTINUE;
    }

    DATETIME maxclosedate := SELECT AS DATETIME MAX(closedate) FROM myforumtopics;
    IF(maxclosedate != DEFAULT DATETIME)
      UPDATE publisher.forums SET closedate := maxclosedate WHERE id = forum.id;

    UPDATE publisher.forumpostings SET forum := VAR forum.id WHERE id IN (SELECT AS INTEGER ARRAY id FROM mypostings);
  }

  trans->CommitWork();
}
