<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.payments.buckaroo" library="buckaroo.whlib">

  <tabsextension name="configbuckaroo" implementation="lib">
    <actions>
      <action name="connect" onexecute="doconnect" tid="tolliumapps.payments.common.connect" />
    </actions>
    <compositions>
      <record name="methodsettings" />
    </compositions>
    <insert position="providertab" where="atend">
      <textedit composition="methodsettings" cellname="websiteid" name="websiteid" required="true" />
      <textedit composition="methodsettings" cellname="secretid" name="secretid" required="true" />
      <button action="connect" />
      <checkbox composition="methodsettings"
                cellname="testmode"
                name="testmode"
                labeltid="tolliumapps.payments.common.testmode"
                title="" />
      <select composition="methodsettings"
              cellname="methods"
              name="methods"
              type="checkbox"
              height="1pr"
              gid="tolliumapps.payments.common"
              rowkeytype="string" />
    </insert>
  </tabsextension>

  <screen name="payinfo" title="">
    <body>
      <text name="transactionkey" />
      <text name="paymentkey" />
      <text name="validationreference" />
    </body>
  </screen>

</screens>
