<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.payments.mollie" library="mollie.whlib">

  <tabsextension name="configmollie" implementation="lib">
    <actions>
      <action name="connect" onexecute="doconnect" tid="tolliumapps.payments.common.connect" />
    </actions>
    <compositions>
      <record name="methodsettings" />
    </compositions>
    <insert position="providertab" where="atend">
      <textedit composition="methodsettings" cellname="apikey" name="apikey" required="true" />
      <line layout="left">
        <checkbox composition="methodsettings"
                  cellname="webhooks"
                  name="webhooks"
                  labeltid="tolliumapps.payments.common.webhooks"
                  title="" />
      </line>
      <button action="connect" />
      <select name="methods" type="checkbox" height="1pr" gid="tolliumapps.payments.common" rowkeytype="string" />
    </insert>
  </tabsextension>

  <screen name="payinfo" title="">
    <body>
      <textedit name="paymentid" enabled="false" />
      <textedit name="status" enabled="false" />
    </body>
  </screen>

</screens>
