<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="commondialogs.simplequerybuilder"
         library="/lib/screens/commondialogs/simplequerybuilder.whlib">

  <screen name="simplequerybuilder" allowresize="true" gid=".main" onshow="onshow" savestate="position size" tid=".apptitle">
    <actions>
      <action name="addfilter" onexecute="doaddfilter" />
      <action name="addalternative" onexecute="doaddalternative">
        <enableon source="filterlist" min="1" checkflags="canaddalternative" />
      </action>
      <action name="editfilter" onexecute="doeditfilter">
        <enableon source="filterlist" min="1" checkflags="canedit" />
      </action>
      <action name="deletefilter" onexecute="dodeletefilter">
        <enableon source="filterlist" min="1" checkflags="candelete" />
      </action>
      <action name="addcolumn" onexecute="doaddcolumn" />
      <action name="editcolumn" onexecute="doeditcolumn">
        <enableon source="columns" min="1" max="1" checkflags="caneditcolumn" />
      </action>
      <action name="deletecolumn" onexecute="dodeletecolumn">
        <enableon source="columns" min="1" checkflags="caneditcolumn" />
      </action>
    </actions>

    <body height="1pr">
      <box name="sourcebox">
        <line layout="left">
          <text valuetid=".sourcename" />
        </line>
        <select name="types" type="pulldown" onchange="ontypechange" />
      </box>
      <box height="1pr" hr="false" tid=".filtersbox">
        <grid height="1pr">
          <col width="1pr" />
          <col />
          <row height="1pr">
            <cell>
              <panel height="1pr">
                <list name="filterlist"
                      width="1pr"
                      height="1pr"
                      flags="canaddalternative canedit candelete"
                      openaction="editfilter"
                      selectmode="single"
                      sortable="false">
                  <column name="title" type="text" />
                  <column name="specifics" type="text" />
                </list>
              </panel>
            </cell>
            <cell>
              <button width="1pr" action="addfilter" tid="~add" />
              <button width="1pr" action="addalternative" />
              <line>
                <button width="1pr" action="editfilter" tid="~edit" />
              </line>
              <button width="1pr" action="deletefilter" tid="~delete" />
            </cell>
          </row>
        </grid>
      </box>
      <box name="columnsbox" height="1pr" hr="false">
        <grid height="1pr">
          <col width="1pr" />
          <col />
          <row height="1pr">
            <cell>
              <panel height="1pr">
                <list name="columns" flags="caneditcolumn" openaction="editcolumn" selectmode="multiple">
                  <column name="rename" type="text" />
                  <column name="title" type="text" />
                  <column name="tag" type="text" />
                </list>
              </panel>
            </cell>
            <cell>
              <button width="1pr" action="addcolumn" />
              <button width="1pr" action="editcolumn" />
              <button width="1pr" action="deletecolumn" />
            </cell>
          </row>
        </grid>
      </box>
    </body>

    <footer name="dialogbuttons">
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="addeditcolumn" allowresize="true" footerbuttons="ok cancel" savestate="position size">
    <body>
      <select name="field" type="pulldown" />
      <textedit name="rename" width="1pr" />
      <text valuetid=".leaveemptyfortagname" />
      <panel height="1pr" />
    </body>
  </screen>

  <screen name="addeditfilter" allowresize="true" footerbuttons="ok cancel" savestate="position size">
    <compositions>
      <wrd:entity name="filterentity" />
    </compositions>

    <body>
      <select name="field" type="pulldown" onchange="onfieldchange" />
      <select name="condition" type="pulldown" />
      <checkbox name="casesensitive" labeltid=".casesensitive" title="" />
    </body>
  </screen>

</screens>
