<?wh
LOADLIB "wh::datetime.whlib";
LOADLIB "mod::consilio/lib/contentproviders/customcontent.whlib";
LOADLIB "mod::consilio/lib/internal/support.whlib";

STRING ARRAY lorem := [ "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque urna nunc, vehicula et, gravida sit amet, malesuada quis, risus. Nulla condimentum rhoncus est. Integer mollis sem at turpis. Nullam faucibus lorem. Nullam in sapien a odio consequat ultrices. Integer gravida viverra sapien. Morbi accumsan gravida est. Integer mauris. Nunc pretium. Praesent fermentum ante at libero. Quisque gravida metus sollicitudin sapien. Quisque vitae orci. Suspendisse sit amet nisl nec enim lacinia malesuada. Vestibulum sit amet erat et sapien scelerisque rutrum. Donec facilisis."
                      , "Donec luctus vulputate ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In facilisis nibh sit amet arcu. Suspendisse vel odio. Sed laoreet. Curabitur imperdiet. Aliquam ante tortor, molestie ut, imperdiet non, tincidunt ac, nibh. Nullam eu est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eu justo at eros venenatis vehicula. Proin vestibulum, augue eu hendrerit tristique, neque ligula elementum leo, ut tincidunt velit nunc ut lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit erat, malesuada ut, cursus a, faucibus sed, lacus. Suspendisse vel purus a nulla ornare porttitor. Nulla vitae leo. Nam bibendum massa ut augue. Ut purus ligula, mattis sit amet, fermentum rutrum, luctus auctor, lorem. Curabitur elit libero, pretium dictum, porttitor id, lacinia laoreet, odio. Vestibulum vitae urna. Integer sed leo in risus tempus semper."
                      , "Vestibulum at massa. Maecenas tempor volutpat diam. Integer justo. Aenean tempus, justo non dignissim volutpat, nisi quam pretium sapien, a aliquam dolor libero sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Curabitur pharetra malesuada ipsum. Nulla nec massa. Nulla pulvinar lectus sit amet quam. Nunc vestibulum lobortis arcu. Curabitur luctus vulputate nunc. Sed venenatis placerat sem. Quisque massa justo, convallis ac, fermentum gravida, tincidunt eu, risus. Morbi tempor felis nec tellus. Maecenas mollis erat facilisis justo. Quisque sit amet ipsum. Morbi at nisi ut erat elementum sodales. Pellentesque ante dolor, semper eleifend, commodo sit amet, pretium non, diam. Duis aliquam elit ut leo. Cras orci ligula, commodo nec, pulvinar quis, congue eu, metus."
                      , "Vivamus dapibus odio adipiscing nisi. Praesent rhoncus, diam non consectetuer pellentesque, risus metus malesuada turpis, non eleifend odio magna nec leo. Donec pulvinar, pede a faucibus porta, arcu erat facilisis nunc, in euismod augue lacus quis orci. Fusce non odio ac nulla blandit tempus. Morbi pellentesque pede sodales ante. Proin risus velit, commodo in, scelerisque ac, porta quis, libero. Vestibulum ac ante consectetuer dolor tincidunt placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sit amet leo varius sem pretium iaculis. Nam vel dui nec metus tempor dignissim. Pellentesque eget odio. Vivamus eget mi. Mauris porttitor varius felis. Pellentesque posuere. Aliquam facilisis lectus nec libero. In vehicula eros eget sapien. Mauris feugiat magna."
                      , "Vestibulum nec tellus eu est fringilla lacinia. Nulla eget mi. Etiam nec nisl. Sed ipsum elit, luctus sed, bibendum non, aliquet nec, nulla. Etiam elementum. Praesent non tortor id dolor viverra rhoncus. Integer laoreet tincidunt eros. Suspendisse potenti. Vivamus luctus nisl sed lacus. Curabitur vel metus. Phasellus pulvinar augue eget urna. Donec vestibulum, augue vel semper dapibus, lacus libero aliquam augue, non interdum lacus nulla sit amet magna. Sed elementum, sapien non semper iaculis, diam pede vestibulum est, vitae varius mi augue sit amet sem. Cras cursus tincidunt leo. Quisque commodo tellus a nulla. Morbi elit felis, feugiat eget, facilisis quis, ornare a, ante. Morbi a nulla in sapien rhoncus elementum. Etiam vulputate lorem ac risus."
                      , "Duis volutpat, risus in hendrerit congue, purus mi tristique ipsum, id dignissim odio risus eu velit. Integer mattis auctor enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus elementum. Cras pharetra tristique leo. Suspendisse risus erat, tempus at, vehicula at, aliquam at, lectus. Sed quis metus. Nullam ut tortor. Nulla tincidunt leo in velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin a ligula et felis molestie facilisis. Sed ut orci. Vestibulum sit amet nisi vitae odio mattis consectetuer. Ut sed urna nec nunc pulvinar malesuada. Suspendisse potenti. Phasellus auctor leo id sapien pellentesque volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
                      , "Quisque augue nunc, dapibus mollis, aliquam id, scelerisque eu, ipsum. Nullam sagittis, massa ac semper porttitor, felis leo elementum sem, eget tincidunt lorem dui sit amet orci. Integer facilisis lacus at lacus. Donec porttitor. Praesent egestas aliquet dolor. Aenean facilisis urna et nisi blandit tempus. Pellentesque tellus tortor, tempor eget, mollis et, sollicitudin vitae, odio. Nullam ut lectus. Morbi ultrices ante in orci. Maecenas purus. Phasellus urna enim, vehicula quis, dignissim eget, luctus quis, ante. Maecenas eros purus, sodales ut, luctus et, pulvinar at, felis. Nam et risus. Pellentesque dapibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin aliquet purus sit amet velit. In quam metus, pharetra vel, venenatis eu, bibendum nec, pede."
                      , "Phasellus tincidunt eros a urna. Sed odio nisl, viverra ac, aliquet rutrum, suscipit non, enim. Nulla egestas, lacus vel condimentum tempor, nunc nisl euismod justo, id vehicula purus neque eget mi. Praesent laoreet dolor et neque. Nam mi. Integer sit amet ipsum ac nunc blandit consequat. Donec ut est quis nunc rutrum eleifend. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec leo nisi, venenatis ut, ullamcorper non, interdum nec, dui. Sed arcu tellus, commodo non, tempor nec, dapibus a, nisl. Pellentesque dui nulla, pulvinar vitae, feugiat quis, convallis volutpat, urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tincidunt enim quis dolor. Curabitur massa massa, pharetra non, pretium eget, ultrices ac, magna. Integer nec elit. Fusce dignissim, lectus eget viverra adipiscing, sem ligula dignissim erat, nec imperdiet arcu diam ut nunc. Aenean sed sapien nec pede venenatis dignissim. Phasellus scelerisque sem in odio. Ut velit nisi, fermentum nec, venenatis sed, laoreet nec, risus. Vestibulum pharetra lorem vitae nunc."
                      , "Nulla facilisi. Nullam id magna sit amet velit commodo vehicula. Vestibulum id leo. Quisque pede augue, fringilla non, varius sed, sodales sed, mauris. Sed a magna nec erat imperdiet adipiscing. Suspendisse vulputate diam quis felis euismod faucibus. Maecenas vitae eros at sapien vehicula placerat. Vestibulum sit amet quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque malesuada metus a est. Aliquam vestibulum felis. Sed euismod lobortis felis."
                      , "Aliquam porta faucibus tortor. Praesent arcu. Mauris a nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras fermentum nibh ut lectus. Fusce nunc nulla, mattis ut, aliquet a, venenatis quis, elit. Curabitur lobortis justo quis metus. Sed faucibus enim ac nisi. Vivamus tempus. Donec ante lectus, fermentum non, lacinia dapibus, rutrum ut, dolor. Aenean viverra ligula ac pede. Donec lectus sapien, tincidunt non, semper nec, mollis ut, est. Nam pulvinar commodo nulla. Etiam vulputate arcu varius lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ultrices facilisis sapien. Curabitur nec lacus. Duis ac sapien vitae tortor sagittis lacinia. Phasellus ipsum arcu, tempus vitae, viverra in, consequat a, nisi."
                      , "Integer diam elit, sodales suscipit, ultricies non, volutpat eget, orci. Aliquam ultrices mollis nisl. Fusce ut nunc. Mauris pharetra. Vivamus id est ut mauris luctus faucibus. Etiam urna pede, auctor in, dapibus cursus, rutrum quis, metus. Proin volutpat interdum ipsum. Proin diam. Maecenas molestie, leo pretium ornare egestas, magna eros ultrices ante, at cursus mi odio nec leo. Suspendisse sagittis tortor vel mi. Proin velit. Sed non pede. Morbi lectus neque, vehicula at, molestie vitae, pharetra non, ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis euismod nisl nec dui. Nullam eu dui. Phasellus ante lacus, viverra sit amet, vestibulum vel, auctor sed, erat."
                      , "Proin venenatis rhoncus urna. Nulla bibendum risus ac mi. Donec eu nulla in orci sollicitudin tempus. Ut ut tellus egestas nisi dapibus viverra. Sed mi. Sed libero. Nunc consequat lacus sed enim. Aliquam interdum. Fusce lectus nunc, commodo quis, hendrerit vel, vehicula nec, ante. Sed eu nisl. Pellentesque enim. Aenean eleifend lorem ut est. Cras pharetra. Donec nec sem. Suspendisse potenti. Fusce ac nisl. Etiam semper porta velit. Donec tincidunt. Maecenas sed mauris."
                      , "Integer metus felis, scelerisque sit amet, scelerisque eu, vulputate nec, massa. Cras non justo et leo cursus condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed mi. Pellentesque quis lectus. Proin hendrerit. Mauris in tellus ut velit ultrices feugiat. Morbi tortor dolor, tempor ac, ultricies et, cursus at, lacus. Donec mi dolor, semper sit amet, sollicitudin nec, semper at, metus. Nullam lobortis scelerisque felis. Sed tempor, urna sed bibendum volutpat, eros nunc fermentum dolor, in sodales massa purus vitae eros. Curabitur quis turpis sed arcu pulvinar euismod. Mauris luctus enim pharetra diam. Sed pharetra tortor id massa. Donec hendrerit. Aenean turpis. Ut tincidunt felis sit amet nisi. Nam sit amet dui a neque rutrum luctus. Curabitur congue odio facilisis felis. In congue euismod nibh."
                      , "Maecenas blandit ligula non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In molestie urna non tellus. Sed semper. Sed eleifend. Nam et dolor ac erat porttitor congue. Morbi sit amet pede. Fusce lorem est, tristique quis, fermentum sit amet, tempor eu, est. Phasellus in velit. Donec consequat, erat quis faucibus tempor, tellus tellus interdum erat, non ultrices odio elit convallis ante. Ut vitae justo. In pulvinar aliquet lacus. Quisque sem. Proin felis nibh, gravida ut, pellentesque ac, faucibus at, elit. Nam ipsum nisl, laoreet nec, gravida eget, tempus eget, orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nunc."
                      , "Phasellus quis leo eget neque fermentum mollis. Aenean ultricies, sapien ornare pellentesque blandit, neque pede porttitor diam, eu venenatis mi sem sed pede. Duis lacinia, mi eget ultrices egestas, erat sem facilisis purus, nec volutpat risus nisl eget erat. Suspendisse potenti. Sed malesuada mattis mi. Praesent tincidunt magna a elit. Nam in est. Vestibulum ante mi, iaculis ac, cursus non, tempor et, augue. Aenean consequat. Mauris non est. Donec sed enim id lorem facilisis aliquam. Maecenas feugiat, nisi ut scelerisque vehicula, quam lorem ultricies orci, sit amet fringilla purus diam vitae elit. Suspendisse potenti."
                      , "Integer nunc purus, pharetra ac, blandit vitae, lacinia eget, nisi. Sed condimentum, quam ac iaculis egestas, mauris pede blandit turpis, non eleifend lacus nibh eget erat. Nam vestibulum. Donec sit amet mi. Sed nec mi. Morbi lobortis, est sit amet tristique lobortis, enim nisl condimentum mauris, sed convallis urna quam auctor est. In ipsum. Donec faucibus luctus ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lobortis, purus vitae malesuada ultrices, nunc est hendrerit nibh, elementum dapibus lorem nisl non elit. Pellentesque sem. Nullam ac risus. Praesent quis dolor eu magna mollis varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Donec consectetuer, risus ut scelerisque mollis, dolor tellus faucibus purus, eget lacinia nulla augue sed quam."
                      , "Donec vitae lectus. Cras consequat nibh vitae pede. Nullam eleifend mauris id odio. Donec ut turpis. Morbi mauris lorem, dapibus sed, pulvinar a, imperdiet at, erat. Integer mattis justo et eros. Praesent eget purus nec elit hendrerit posuere. Praesent interdum aliquam sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin iaculis facilisis erat. Sed rhoncus, urna porta facilisis interdum, nulla augue elementum tellus, nec eleifend ipsum eros in sem. Cras sit amet urna vitae massa aliquam iaculis. Nullam euismod libero non eros. Fusce nec turpis. Donec vestibulum arcu vitae enim. Nulla euismod consectetuer lorem. Ut ac arcu ut neque aliquam mollis."
                      , "Donec leo elit, fermentum luctus, rhoncus nec, tincidunt sit amet, metus. Nullam vulputate. Morbi tellus. Aenean lobortis cursus augue. Donec orci enim, gravida ut, malesuada at, semper id, pede. Nunc ac elit eget orci posuere vehicula. Aenean eu neque. Morbi vitae augue eget eros feugiat rhoncus. Nam at augue aliquam libero malesuada auctor. Curabitur id neque sed enim dignissim condimentum. Maecenas dapibus."
                      , "Aenean at sem non tellus accumsan vulputate. Duis sed urna. Vivamus euismod, sem eu molestie sagittis, est justo rutrum nisi, eget tempor orci lacus ut sem. Suspendisse accumsan. Sed quis magna. Curabitur auctor, diam non lacinia ullamcorper, urna orci luctus metus, sed porta magna ante sed metus. Fusce odio odio, venenatis vitae, imperdiet ultrices, aliquam a, nibh. Nunc sapien pede, laoreet a, accumsan quis, commodo sit amet, lectus. In sagittis. Aenean porta sapien ac elit. Curabitur mi leo, dignissim sit amet, interdum sit amet, tempus id, nunc. Suspendisse nulla. Mauris nec pede quis nulla ullamcorper ultrices."
                      , "Quisque ornare porta nisi. Mauris ac erat in arcu porttitor elementum. Quisque hendrerit risus a sem. Vivamus commodo. Donec pretium varius mauris. Vestibulum eu felis. Nunc neque. Pellentesque nulla tellus, varius et, vulputate at, feugiat tristique, felis. Aliquam velit. Fusce a nisl. Pellentesque faucibus faucibus sem. Duis non nulla vitae justo congue blandit. Nulla pellentesque, purus sit amet ultricies scelerisque, justo diam semper turpis, eu pharetra pede velit varius ipsum. Integer faucibus diam ut orci. Ut quis pede. Curabitur et ligula."
                      , "Aliquam dictum risus nec ligula. Vivamus vitae lectus in mauris venenatis tincidunt. Nam in turpis. Donec id pede. Donec nisl. Phasellus gravida, massa eget semper convallis, ipsum erat consectetuer enim, eu sagittis leo eros in erat. Sed malesuada. Integer consequat. Nulla lacus nisi, elementum non, eleifend eget, hendrerit nec, justo. Praesent vitae nisi sit amet sem faucibus tincidunt. Sed mattis. Vivamus adipiscing felis."
                      , "Proin lobortis lectus id elit. Cras est. Mauris tristique nunc nec erat. Proin venenatis auctor massa. Vestibulum sed odio quis ligula pretium fermentum. Nullam sed urna nec lacus posuere sodales. Pellentesque ac orci sed ipsum laoreet gravida. Aenean interdum. Pellentesque consequat consequat enim. Mauris elementum, massa vel sodales tempor, risus nulla rhoncus nisl, nec semper odio lectus sit amet enim. Vivamus at diam. Integer sed libero eu libero egestas ultricies. Donec dictum nibh quis urna. Praesent gravida rutrum justo. Nullam vehicula ante quis metus. Suspendisse ac velit vitae metus porta elementum."
                      , "Curabitur rhoncus justo sed erat. Maecenas et lorem vel massa ornare pellentesque. Pellentesque quis elit. Donec arcu lorem, ullamcorper vel, suscipit eget, viverra vitae, elit. Aenean neque. Quisque tristique porta diam. Aliquam neque arcu, lacinia sit amet, semper ut, molestie nec, mauris. Nulla facilisi. Nulla tincidunt tristique orci. Sed mauris enim, iaculis eget, molestie at, tincidunt id, dui. Phasellus eros."
                      , "Duis massa massa, faucibus sed, fermentum id, lacinia ut, felis. Nullam eros. Suspendisse non ipsum et elit rhoncus lacinia. Praesent elementum quam eget enim. Morbi in diam. Etiam pretium, quam et sollicitudin varius, magna justo accumsan est, quis placerat ipsum justo non urna. Cras magna tortor, tincidunt vitae, blandit nec, dictum ut, quam. Praesent venenatis, erat id vulputate elementum, massa mi feugiat felis, eu ultrices leo diam eget eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent massa nibh, condimentum vitae, imperdiet nec, imperdiet nec, neque. Donec semper rutrum nisl. Aliquam erat volutpat. Cras vitae augue eget leo gravida tincidunt. Vivamus ullamcorper congue quam. Nullam sagittis mollis arcu."
                      , "Duis euismod porttitor odio. Phasellus a turpis non tellus vehicula pretium. Duis tincidunt. Nullam luctus lectus eget odio. Maecenas congue. Mauris mauris diam, commodo vitae, dignissim sed, pretium vel, nunc. Pellentesque cursus. Ut ac ante in augue tristique imperdiet. Aenean tempor quam fringilla metus. Aliquam rutrum. Suspendisse massa. Duis aliquet volutpat augue. Proin sed diam. Quisque pretium mauris sit amet mi. Praesent justo nisl, porta vel, placerat in, euismod ac, justo. Aenean dictum pede at magna. Curabitur mollis blandit tortor."
                      , "Fusce a dolor a metus iaculis molestie. Pellentesque aliquet dui ac lacus hendrerit adipiscing. Vivamus felis pede, tristique ac, dignissim vel, lobortis ac, sem. Mauris diam mauris, faucibus non, adipiscing et, dignissim bibendum, nulla. Pellentesque porttitor faucibus nulla. Nullam dignissim gravida nunc. Proin placerat neque a metus. Curabitur elit erat, consectetuer sit amet, lacinia at, cursus ut, ligula. In pharetra purus nec pede. Duis tristique lacinia arcu. Curabitur accumsan. Vivamus id arcu. Phasellus condimentum. Nunc scelerisque malesuada libero. In lorem urna, tincidunt eu, ultricies suscipit, tincidunt nec, turpis. Sed rutrum. In hac habitasse platea dictumst. Praesent nulla urna, malesuada eu, dignissim quis, aliquet eu, odio. Nullam cursus lorem in turpis."
                      , "Etiam magna lorem, tincidunt cursus, porta eget, imperdiet nec, magna. Nulla nec justo. Pellentesque vitae tortor. Sed id dui eget tellus vulputate tristique. Mauris pellentesque massa id lacus. Pellentesque tempus. Sed mi dolor, iaculis et, ullamcorper sit amet, tristique sit amet, purus. Ut ligula ante, malesuada quis, sollicitudin at, aliquam at, nunc. Praesent eget nulla eu nisi posuere pharetra. Vestibulum eget arcu. Quisque libero leo, feugiat quis, dapibus quis, porta eu, lacus. Fusce eu lorem. Sed dignissim sapien sed quam."
                      , "Fusce porttitor. Phasellus bibendum tristique tortor. Nunc et dolor. Donec id est eget velit placerat venenatis. Vivamus molestie nunc. Proin faucibus sem a nisl. Nam tempor urna sit amet dui. Vestibulum ultrices luctus nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean nunc odio, dignissim non, congue sit amet, aliquet eget, est. Phasellus eu arcu et nibh vehicula dictum. Mauris viverra, metus eu placerat faucibus, nisi ante dignissim tortor, sit amet commodo nulla enim at odio. Praesent posuere lacus ut nisl. Praesent at tortor vel ipsum sodales tincidunt. Nam diam urna, tincidunt sit amet, convallis non, egestas at, ligula. Nullam viverra, ante ac lacinia ultrices, nulla justo gravida ligula, dictum varius lacus sapien id eros. Nullam vitae lorem. Fusce viverra lobortis ligula."
                      , "Nulla massa massa, fringilla vel, tristique at, ultricies vitae, erat. Nullam elementum commodo leo. Fusce nec dolor ac nulla eleifend molestie. Integer nunc enim, vulputate id, iaculis in, aliquam eget, orci. Mauris mattis, urna in scelerisque malesuada, ipsum nunc suscipit arcu, eget ullamcorper odio ante quis ligula. Nam gravida dui vitae arcu. Donec ac nunc. In aliquam, nisi vel pretium lacinia, turpis nibh gravida augue, nec vehicula arcu nisi porta dui. Ut dapibus tempor massa. Morbi justo leo, vulputate et, consectetuer sit amet, sodales ac, sem. Mauris sagittis ante eget arcu. Nunc pulvinar, lorem ut semper tincidunt, sapien ligula ultricies metus, id dictum lectus orci in arcu."
                      , "In sapien. Nam eget nulla. Quisque porta rutrum purus. Suspendisse eu felis. Aenean in nulla. Donec mauris. Nullam in nibh at ipsum dictum ornare. Nam vel mauris a erat pretium tristique. Curabitur faucibus. Aenean in diam. Etiam nulla nisi, placerat eu, consequat sed, tempor nec, risus. Nullam enim lacus, tristique eu, ullamcorper at, blandit pharetra, leo. Quisque dictum porta augue."
                      , "Nunc bibendum fringilla velit. Aliquam id metus. Ut feugiat. In mauris pede, ornare quis, fringilla eu, suscipit lobortis, lorem. Ut condimentum ultricies magna. Maecenas eget massa. Fusce vehicula ornare turpis. Mauris eu sem. Duis vel nibh. Proin vulputate. Aliquam erat volutpat. Nulla sem massa, pellentesque quis, pretium eget, lacinia eget, purus."
                      , "Maecenas vitae sapien eu enim porta tristique. In iaculis tincidunt leo. Vivamus porttitor auctor augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur dapibus arcu ut dolor. Duis ac urna. Sed porta mi nec magna. Nulla facilisi. Integer faucibus. Nam posuere, turpis nec volutpat porta, nisl risus dictum justo, ut posuere dolor risus dapibus lacus. Ut a elit. Nam vel nunc. Ut ut justo eu orci fringilla tempus. Maecenas aliquam ultricies neque. Pellentesque nulla."
                      , "Morbi ac erat. Nunc mattis, mi ut placerat luctus, nulla mauris auctor arcu, et tincidunt velit erat sit amet tellus. Vestibulum sit amet pede eu libero malesuada ullamcorper. Cras nibh erat, eleifend sed, varius id, rhoncus a, lorem. Duis ante dui, faucibus quis, aliquet rhoncus, cursus vel, neque. In hac habitasse platea dictumst. Aliquam venenatis venenatis erat. Morbi at lorem. Phasellus lobortis fringilla nunc. Nunc bibendum. Curabitur vitae ligula. Donec sed ligula sed tellus congue condimentum. Curabitur est. Duis sit amet turpis. Nulla vehicula mauris. Phasellus tortor mi, fringilla id, ullamcorper a, porttitor quis, ligula."
                      , "Proin ante tellus, vehicula sed, egestas et, lobortis non, dui. Nulla eget quam nec arcu pharetra luctus. Phasellus nisi lorem, luctus commodo, laoreet et, blandit volutpat, arcu. Fusce id justo. Maecenas eleifend purus at erat. Mauris odio. Morbi a tortor. Duis pede turpis, sodales eu, suscipit id, cursus in, erat. Quisque condimentum urna. Vestibulum ac massa nec ipsum accumsan hendrerit. Sed dictum sagittis felis. Quisque auctor. Proin ac justo. Proin pharetra venenatis arcu."
                      , "Ut vel mi. In hac habitasse platea dictumst. Pellentesque sed mi. Nullam aliquam ornare elit. Sed auctor dignissim diam. Sed ultrices ornare arcu. Nulla in ligula. Proin ultrices semper arcu. Nam semper nibh vel neque. Vestibulum ultrices facilisis ligula. Donec posuere ante vitae sapien. Sed lorem arcu, accumsan luctus, gravida et, rutrum gravida, dolor. Praesent viverra metus sed arcu. Phasellus placerat venenatis ante. Phasellus eleifend dictum lectus. Donec leo elit, pellentesque non, feugiat quis, luctus ut, risus. Maecenas viverra, diam vitae pellentesque faucibus, erat sapien viverra lectus, vel egestas pede nisl non magna. Fusce auctor neque et lorem. Integer mattis consectetuer velit. Duis mattis."
                      , "Nullam in nunc. Fusce rhoncus pede ac sapien. Nam convallis nulla at odio. Praesent molestie. Praesent mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum commodo tellus ac neque. Morbi lacus. Integer id ipsum ut eros volutpat congue. Morbi nisi nibh, fringilla eget, adipiscing non, tincidunt vel, urna. Proin dapibus sem nec enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis tristique tellus non urna. Sed sem. Aliquam tempor, mauris ut imperdiet feugiat, ante magna ullamcorper arcu, sed tincidunt orci dolor vitae lorem. Etiam pulvinar nibh vitae sapien."
                      , "Suspendisse sed erat et est posuere feugiat. In cursus, quam in volutpat faucibus, quam massa venenatis est, nec hendrerit lacus leo vitae nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sit amet justo sed libero ultricies porttitor. Cras elementum. Aenean egestas placerat purus. Donec eu nulla ac libero iaculis pretium. Vivamus auctor. Ut lacus lacus, sollicitudin quis, pellentesque vitae, congue ac, ligula. Pellentesque iaculis, nunc id vulputate consectetuer, leo nulla tincidunt sapien, interdum condimentum mi nulla ultrices urna. Sed viverra. Sed sapien dui, pellentesque nec, rutrum id, tempus sed, lorem. Morbi mattis velit at elit. Fusce ornare arcu eu felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam posuere purus eu urna. Morbi faucibus arcu at velit."
                      , "Suspendisse sed turpis. Aenean viverra tincidunt neque. Praesent adipiscing, sem sed varius bibendum, arcu nisl rhoncus pede, sed sodales urna dolor non risus. Aenean metus arcu, lobortis ut, sagittis in, ultricies in, mi. Cras dignissim risus sed augue. Fusce nisi neque, rhoncus in, suscipit id, tincidunt quis, lectus. Pellentesque mattis leo id nunc. Etiam lorem est, accumsan et, hendrerit non, sodales at, ipsum. Vestibulum eros. Curabitur vitae est. Vivamus molestie ante ac risus."
                      , "Aliquam sed ligula. Aenean arcu tortor, pretium non, semper eu, venenatis et, nisl. Sed eleifend iaculis nibh. Nulla vel quam. Phasellus placerat dictum dolor. Nunc magna orci, rutrum in, pulvinar eget, porta vel, quam. Fusce tincidunt. Vestibulum pretium, pede sit amet eleifend interdum, turpis nunc auctor ante, eu dignissim sapien dolor vitae metus. Maecenas dolor. Proin tempus, pede nec ultricies aliquet, nunc eros volutpat tortor, sed posuere pede enim vel libero. Donec at velit eu urna euismod luctus. Cras malesuada ante at sapien. Sed justo ligula, scelerisque quis, posuere id, imperdiet ut, sapien. Maecenas eu purus. Vivamus ac mi sit amet neque suscipit volutpat. Integer eu risus."
                      , "Fusce tincidunt. Pellentesque augue tortor, eleifend eget, ornare vitae, dignissim non, nisl. Donec vel nibh id ipsum lacinia porta. Mauris tincidunt nunc ut felis. In elementum orci ut sem. Aenean aliquet purus sit amet ligula hendrerit dapibus. In et diam. Nulla viverra. Curabitur eu diam. Nullam pede."
                      ];
INTEGER daycount := GetDayCount(MakeDate(2010, 1, 1));
STRING ARRAY allusers := [ "sysop", "kris", "filemgr" ];

PUBLIC OBJECTTYPE IndexLibrary EXTEND CustomContentBase
<
  UPDATE PUBLIC RECORD FUNCTION GetEmptySearchRecord()
  {
    RECORD emptyrec := this->defaultemptysearchrecord;
    INSERT CELL date_test := DEFAULT DATETIME INTO emptyrec;
    INSERT CELL testdate := "" INTO emptyrec;
    INSERT CELL validuser := "" INTO emptyrec;
    INSERT CELL url := "" INTO emptyrec;
    RETURN emptyrec;
  }

  UPDATE PUBLIC RECORD FUNCTION ListGroups(DATETIME indexdate)
  {
    Print("ListGroups(" || FormatDateTime("%Y-%m-%dT%H:%M:%SZ", indexdate) || ")\n");
    RETURN [ status := "result"
           , groups := (SELECT id := "lorem_" || #lorem FROM ToRecordArray(lorem, "id") AS lorem)
           ];
  }

  UPDATE PUBLIC RECORD FUNCTION ListObjects(DATETIME indexdate, STRING groupid)
  {
    Print("ListObjects(" || FormatDateTime("%Y-%m-%dT%H:%M:%SZ", indexdate) || ", '" || groupid || "')\n");
    RETURN [ status := "result"
           , objects := [ [ id := groupid || "_txt" ] ]
           ];
  }

  UPDATE PUBLIC RECORD FUNCTION FetchObject(DATETIME indexdate, STRING groupid, STRING objectid)
  {
    Print("FetchObject(" || FormatDateTime("%Y-%m-%dT%H:%M:%SZ", indexdate) || ", '" || groupid || "', '" || objectid || "')\n");
    INTEGER id := ToInteger(Tokenize(objectid, "_")[1], 0);
    DATETIME testdate := MakeDateFromDayCount(daycount + id);

    RETURN [ status := "result"
           , document_fields := [ title := "Paragraph " || id
                                , date_test := testdate
                                , testdate := DateTimeToString(testdate)
                                , validuser := allusers[Random(0, Length(allusers) - 1)]
                                , suggestfields := "body"
                                , url := "file://lorem%20" || id || ".txt"
                                ]
           , document_body := lorem[id]
           ];
  }
>;

PUBLIC BOOLEAN FUNCTION CheckUserRightFor(OBJECT user, RECORD result)
{
  RETURN MemberExists(user, "login") AND user->login IN [ "sysop", result.validuser ];
}
