<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" library="/lib/screens/tests/dirty.whlib">

  <screen name="dirtytest" title="Test dirty">
    <actions>
      <action name="setdirty" onexecute="dosetdirty" title="set" />
      <action name="cleardirty" onexecute="docleardirty" title="clear" />
    </actions>

    <compositions>
      <dirtylistener name="dirtylistener" makeappdirty="true" ondirty="ondirty" />
      <dirtylistener name="lonelydirtylistener" ondirty="onlonelydirty" />
      <record name="composition" dirtylistener="dirtylistener" />
      <radiogroup name="radiogroup" />
      <radiogroup name="radiogroup_listener" dirtylistener="dirtylistener" />
    </compositions>

    <body>
      <line>
        <text name="dirtystatus" width="1pr" title="dirty?" />
        <button name="setbutton" action="setdirty" />
        <button name="clearbutton" action="cleardirty" />
      </line>
      <textedit name="textedit" dirtylistener="dirtylistener" title="textedit" />
      <textedit composition="composition" cellname="textedit" name="textedit_composition" title="composition" />
      <combobox name="combobox" dirtylistener="dirtylistener" title="combobox">
        <option title="some text" />
      </combobox>
      <textarea name="textarea" dirtylistener="dirtylistener" title="textarea" />
      <checkbox name="checkbox" dirtylistener="dirtylistener" onchange="oncheckboxclick" title="checkbox" />
      <radiobutton name="radiobutton" dirtylistener="dirtylistener" group="radiogroup" title="radiobutton" visible="false" />
      <radiobutton name="radiobutton_group" group="radiogroup_listener" title="radiogroup" />
      <select name="select_pulldown" type="pulldown" dirtylistener="dirtylistener" title="select pulldown">
        <option rowkey="" title="" />
        <option rowkey="s" title="some text" />
      </select>
      <select name="select_checkbox"
              type="checkbox"
              dirtylistener="dirtylistener"
              orientation="horizontal"
              title="select checkbox">
        <option rowkey="s" title="some text" />
      </select>
      <select name="select_radio" type="radio" dirtylistener="dirtylistener" orientation="horizontal" title="select radio">
        <option rowkey="" title="" />
        <option rowkey="s" title="some text" />
      </select>
      <text labelfor="select_checkboxlist" title="select checkboxlist" />
      <select name="select_checkboxlist" type="checkboxlist" height="1gr" dirtylistener="dirtylistener">
        <option rowkey="s" title="some text" />
      </select>
      <text labelfor="list" title="list" />
      <list name="list"
            height="1gr"
            columnheaders="false"
            dirtylistener="dirtylistener"
            oncelledit="onlistcelledit"
            selectmode="single">
        <column name="column" type="text" checkboxname="checkbox" edittype="textedit" />
        <row>
          <element name="column" data="some text" />
          <element name="checkbox" data="false" />
        </row>
      </list>
      <text labelfor="arrayedit" title="arrayedit" />
      <arrayedit name="arrayedit"
                 height="1gr"
                 columnheaders="false"
                 dirtylistener="dirtylistener"
                 roweditscreen=".editarrayeditrow">
        <column name="column" type="text" checkboxname="checkbox" />
      </arrayedit>
      <box name="box" checkbox="true" dirtylistener="dirtylistener" enablecomponents="heading" hr="false" title="box">
        <heading name="heading" checkbox="true" dirtylistener="dirtylistener" title="heading" />
      </box>
      <slider name="slider" dirtylistener="dirtylistener" max="1" min="0" title="slider" />
      <tagedit name="tagedit" dirtylistener="dirtylistener" title="tagedit" />
      <date name="date" dirtylistener="dirtylistener" title="date" />
      <datetime name="datetime" type="datetime" dirtylistener="dirtylistener" title="datetime" />
      <time name="time" dirtylistener="dirtylistener" title="time" />
      <imgedit name="imgedit" width="1pr" height="4gr" dirtylistener="dirtylistener" title="imgedit" />
      <codeedit name="code" dirtylistener="dirtylistener" />
      <text labelfor="rte" title="rte" />
      <richarea name="rte" type="html" dirtylistener="dirtylistener" />
      <text name="lonelydirtystatus" width="1pr" title="lonelydirty?" />
    </body>
  </screen>

  <screen name="editarrayeditrow" footerbuttons="ok cancel" implementation="rowedit">
    <compositions>
      <record name="row" />
    </compositions>

    <body>
      <textedit composition="row" cellname="column" name="rowedit_column" />
      <checkbox composition="row" cellname="checkbox" name="rowedit_checkbox" />
    </body>
  </screen>

</screens>
