<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         gid="screens.plugins.seotab"
         library="mod::socialite/lib/screens/plugins/seotab.whlib">

  <tabsextension name="seotab" implementation="lib">
    <newtab gid=".seotab" tid=".tabtitle">
      <heading tid=".indexing" />
      <lines layout="left">
        <checkbox composition="contentdata" cellname="noindex" name="noindex" labeltid=".noindex" title="" />
        <checkbox composition="contentdata" cellname="nofollow" name="nofollow" labeltid=".nofollow" title="" />
        <checkbox composition="contentdata" cellname="noodp" name="noodp" labeltid=".noodp" title="" />
        <checkbox composition="contentdata" cellname="noydir" name="noydir" labeltid=".noydir" title="" />
        <checkbox composition="contentdata" cellname="noarchive" name="noarchive" labeltid=".noarchive" title="" />
      </lines>
      <heading name="canonicalheading" tid=".canonical" />
      <lines layout="left">
        <p:intextlink composition="contentdata" cellname="canonical" name="canonical" errorlabeltid=".canonical" title="" />
      </lines>
    </newtab>
  </tabsextension>

</screens>
