<?wh

LOADLIB "wh::datetime.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::wrd/lib/internal/payments/poller.whlib";

OBJECT trans := OpenPrimary();

//we'll keep the transactions for at least 30 days as we can still receive updates
INTEGER deletedays := ReadRegistryKey("wrd.globalconfig.keeppaymentsdays");
DATETIME delete_threshold := AddDaysToDate(-deletedays, GetCurrentDatetime());
PollPaymentStatuses(FALSE, delete_threshold); //running for live wrd schemas
