<?wh
/** @short Word conversion
    @long Contains functions to manipulate the contents of a MS Word document
*/



/** @short Open a MS Word document
    @param doc Document to open
    @return >0: A handle to the word document. <= 0: An error occurred (file is not a word document?)
    @see CloseMSWordDocument ScanMSWordDocument */
PUBLIC INTEGER FUNCTION OpenMSWordDocument(BLOB doc) __ATTRIBUTES__(EXTERNAL "parser_office_msword");



/** @short Close an open Word document
    @long This function frees any allocated resources and invalidates all output objects generated by the document
    @param docid ID of document to close
    @see OpenMSWordDocument */
PUBLIC MACRO CloseMSWordDocument(INTEGER docid) __ATTRIBUTES__(EXTERNAL "parser_office_msword");



/** @short Scan the paragraphs in a MS Word document
    @param docid Document id to scan
    @param emptydocobjects If false, attempt to eliminate empty paragraphs by converting them to top/bottom padding of their neighbouring paragraphs
    @param filters A record array of filters to apply to Word paragraphs. The records must be built by updating return values from GetBaseWordFilter()
    @return A record describing the scan results, or a non-existing record if this document has already been scanned
    @cell return.errorcode Conversion error code. If 0, scanning paragraphs was successful
    @cell return.errormsg Extra data accompanying the error code
    @cell return.parserobjects Array of output objects gathered from the Word document
    @cell return.parserobjects.id Parsre object id, usable in PrintParserObject calls
    @cell return.parserobjects.toclevel Toc level set for this style
    @cell return.parserobjects.hidden True if this object should be hidden from the output
    @cell return.parserobjects.filtersplit True if this object had a style applied that requested a split */
PUBLIC RECORD FUNCTION ScanMSWordDocument(INTEGER docid, BOOLEAN emptydocobjects, RECORD ARRAY filters) __ATTRIBUTES__(EXTERNAL "parser_office_msword");



/** @short Set the 'all caps' font setting handling
    @long This option allows you to configure how 'All Caps' should be handled. Normally all characters marked with 'all caps' are
          converted to uppercase, but you can disable this behaviour to get to the characters in their original case.
    @param docid Document id to scan
    @param enable_ignore True to ignore the 'all caps' setting. By default, 'all caps' is not ignored */
PUBLIC MACRO SetMSWordDocumentIgnoreAllcaps(INTEGER docid, BOOLEAN enable_ignore) __ATTRIBUTES__(EXTERNAL "parser_office_msword");



/** @short Set up a function to handle footnotes and endnotes */
MACRO __SetMSWordNoteCallback(INTEGER docid, MACRO PTR myhandler) __ATTRIBUTES__(EXTERNAL "parser_office_msword");


PUBLIC MACRO SetMSWordNoteCallback(INTEGER docid, MACRO PTR myhandler)
{
  IF(NOT ValidateFunctionPtr(myhandler, 0, [ TypeID(RECORD) ]))
    ABORT("The private field callback must be a MACRO callback(RECORD)");
  __SetMSWordNoteCallback(docid, myhandler);
}


/** @short Set up a function to handle private fields */
MACRO __SetMSWordPrivateFieldCallback(INTEGER docid, MACRO PTR myhandler) __ATTRIBUTES__(EXTERNAL "parser_office_msword");

PUBLIC MACRO SetMSWordPrivateFieldCallback(INTEGER docid, MACRO PTR myhandler)
{
  IF(NOT ValidateFunctionPtr(myhandler, 0, [ TypeID(INTEGER), TypeID(STRING) ]))
    ABORT("The private field callback must be a MACRO callback(INTEGER, STRING)");
  __SetMSWordPrivateFieldCallback(docid, myhandler);
}

PUBLIC MACRO SetMSWordSymbolConversion(INTEGER docid, BOOLEAN convert_to_image) __ATTRIBUTES__(EXTERNAL "parser_office_msword");


/** @short Get a standard Word filter record
    @return Record containing Word filer properties */
PUBLIC RECORD FUNCTION GetBaseWordFilter()
{
  //Set up a conversion profile and return it
  RETURN               [ wordid := 0
                       , firstindent := -1
                       , name := ""
                       , fgcolour := -1
                       , split := false
                       , fontface := ""
                       , fontsize := -1
                       , setbold := -1
                       , setitalic := -1
                       , setunderline := -1
                       , setsmallcaps := -1
                       , setbgcolour := -1
                       , alignment := -1
                       , vertspacebefore := -1
                       , vertspaceafter := -1
                       , leftindent := -1
                       , rightindent := -1
                       , shownumbering := true
                       , toclevel := 0
                       , hidedocobject := FALSE
                       , showhiddentext := FALSE
                       , istableheader := FALSE
                       , headinglevel := 0
                       ];
}
