<?wh

PUBLIC INTEGER FUNCTION OpenPDFFile(BLOB filedata) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC BOOLEAN FUNCTION DoPDFConversion(INTEGER id) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC STRING FUNCTION GetLastPDFError() __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC INTEGER FUNCTION GetNumberOfPDFPages(INTEGER id) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC RECORD ARRAY FUNCTION GetPDFDocumentOutline(INTEGER id) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC STRING FUNCTION GetTextOnPDFPage(INTEGER id, INTEGER pagenr) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC RECORD ARRAY FUNCTION GetTextItemsOnPDFPage(INTEGER id, INTEGER pagenr) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC RECORD FUNCTION GetPDFMetaInfo(INTEGER id) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
PUBLIC BLOB FUNCTION WritePDFFile(INTEGER id) __ATTRIBUTES__(EXTERNAL "parser_adobe_pdf");
