<?wh
LOADLIB "wh::datetime.whlib";
LOADLIB "mod::wrd/lib/internal/setentity.whlib";
LOADLIB "mod::wrd/lib/internal/wrdentity.whlib";

PUBLIC STATIC OBJECTTYPE LegacyWRDEntity EXTEND WRDEntityBase
<
  /* ------------------------------------------------------------------
     WRD entity object
     ------------------------------------------------------------------ */
  PUBLIC MACRO NEW(OBJECT wrdtype, RECORD entityrec)
  : WRDEntityBase(wrdtype, entityrec)
  {
  }
  OBJECT FUNCTION GetWRDSChema()
  {
    RETURN this->pvt_wrdtype->wrdschema;
  }

  /** @short Close this entity
      @param delete_if_unreferenced If this entity is not referenced, just delete it */
  PUBLIC MACRO CloseEntity(BOOLEAN delete_if_unreferenced DEFAULTSTO FALSE)
  {
    IF(delete_if_unreferenced AND NOT this->IsReferenced())
    {
      this->DeleteEntity();
      RETURN;
    }
    this->UpdateFields([ wrd_limitdate := GetCurrentDatetime() ]);
  }

  /** @short Update a single field in this entity */
  PUBLIC RECORD FUNCTION UpdateField(STRING field, VARIANT newdata)
  {
    RETURN this->UpdateFields(CellInsert(DEFAULT RECORD, field, newdata));
  }

  /** @short Update this entity
    @param entitydata A record containing the fields to update */
  PUBLIC RECORD FUNCTION UpdateFields(RECORD entitydata)
  {
    RETURN LegacyUpdateEntity(this->pvt_wrdtype, entitydata, this->entityrec.id);
  }

  PUBLIC MACRO UpdateFields2(RECORD entitydata)
  {
    this->pvt_wrdtype->UpdateEntity(this->entityrec.id, entitydata);
  }
>;
