<?wh
/** @topic consilio/api
*/

LOADLIB "mod::consilio/lib/internal/linkreports.whlib";


/** @short Generate linkcheck report for WRD
    @cell(integer) options.entity ID of entity to request a linkcheck report for
    @return A list of links found and their checking status
    @cell(datetime) return.checked Last check (UTC)
    @cell(string) return.referrer Name of attribute referring to this field
    @cell(integer) return.status Status code (use EnrichLinkCheckStatuses to get texts and icons)
    @cell(string) return.text Text content of the link
    @cell(string) return.url The link */
PUBLIC RECORD ARRAY FUNCTION GetWRDLinkCheckReport(RECORD options)
{
  options := ValidateOptions([ entity := 0 ], options);
  RETURN SELECT checked, referrer, status, text, url
           FROM GetLinksForWRDEntity(options.entity);
}

STRING FUNCTION MapStatusIcon(INTEGER status)
{
  IF (status <= 0)
    RETURN "tollium:status/unknown";
  IF (status < 100)
    RETURN "tollium:status/serious_error";
  IF (status < 200)
    RETURN "tollium:status/warning";
  IF (status < 300)
    RETURN "tollium:status/positive";
  IF (status < 400)
    RETURN "tollium:status/warning";
  IF (status < 500)
    RETURN "tollium:status/error";
  RETURN "tollium:status/abort_error";
}

/** @short Enrich a linkcheck report with text and icons for statuses
    @param links List of links to enrich
    @return The original record array, enriched with statustext and statusicon
    @cell(string) return.statustext Text explaining the status (using the current GetTid language)
    @cell(string) return.statusicon Reference to icon to use for this status */
PUBLIC RECORD ARRAY FUNCTION EnrichLinkCheckStatuses(RECORD ARRAY links)
{
  links := SELECT *
                , statustext := GetStatusText(status)
                , statusicon := MapStatusIcon(status)
             FROM links;
  RETURN links;
}
