[component htmlhead]
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
[/component]

[component htmlbody]
  <div id="basetitle">[gettid basetest.title]</div>
  <div id="whfspath">[whfspath]</div>

  <div id="content" data-targetobjectpath="[whfspath]"
                    data-contentobjectpath="[contentobjectpath]"
                    data-navigationobjectpath="[navigationobjectpath]"
                    [if sitelanguage.nl]data-sitelanguage-nl[/if]
                    [if sitelanguage.en]data-sitelanguage-en[/if]
                    [if sitelanguage.ps]data-sitelanguage-ps[/if]
                    >
    [contents]
  </div>
  [if widget]
    <div id="widget">[widget]</div>
  [/if]
  [if bobimagelink]<div id="bobimagelink">[bobimagelink.link]</div>[/if]
  [if wrdauthplugin]
    <div id="wrdauthplugin">
      <a id="logoutlink" href="[logoutlink]">Logoutlink</a>
      <a href="[siteroot]testpages/wrdauthtest/" class="wh-wrdauth__logout">Logout to wrdauthtest</a>
    </div>
  [/if]
  [if comments]<div id="comments">[comments]</div>[/if]
  [if sharedblocks]<div id="sharedblocks">[forevery sharedblocks]<div class="basetest__sharedblock">[sharedblocks]</div>[/forevery]</div>[/if]
  <img id="smallbob" src="[imgroot]smallbob.jpg">
[/component]

[component wrapbody][embed frontend.witty:wrapbody2][/component]
[component wrapbody2][origbody][/component]
[component blinky]<blink>[text]</blink>[/component]

[component level2widget]
<div class="level2widget" data-lang="[languagecode]" data-mytype="[mytype]" data-rtdtype="[rtdtype]" data-targetsite="[targetsite]"
     data-targetfolder="[targetfolder]" data-whfssettingid="[whfssettingid]" data-whfsfileid="[whfsfileid]"
     data-gettid-test="[gettid basetest.title]" data-imgroot="[imgroot]">
  [rtd]
</div>
[/component]

[component formunavailable]
<div id="formunavailable">[why]</div>
[/component]

[component emptywidget]
<div id="emptywidget"></div>
[/component]

[component widgetblockwidget]
  <div class="widgetblockwidget">
    [forevery items]
      <div class="widgetblockwidget__widget">[contents]</div>
    [/forevery]
  </div>
[/component]
