<?wh
LOADLIB "mod::publisher/lib/publisher.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/resources.whlib";
LOADLIB "mod::system/lib/webserver.whlib";

OBJECT trans := OpenPrimary();
STRING lookupurl := GetWebVariable("url");
RECORD hookdata := [ lookupurl := lookupurl
                   ];
hookdata := RunModuleHookTarget("publisher:findopen_precheck", hookdata);

RECORD lookupres := LookupPublisherURL(hookdata.lookupurl, [ matchproduction := TRUE ]);
IF(lookupres.folder = 0)
{
  AbortWithHTTPError(404, "Unable to find the specified URL");
}

hookdata := [ lookupurl := hookdata.lookupurl
            , appurl := ""
            , lookupresult := lookupres
            ];
hookdata := RunModuleHookTarget("publisher:findopen", hookdata);

IF(hookdata.appurl = "")
  hookdata.appurl := "?app=publisher(" || (lookupres.file ?? lookupres.folder) || ")";
Redirect(GetPrimaryWebhareInterfaceURL() || hookdata.appurl);
