<?wh

LOADLIB "wh::ipc.whlib";

LOADLIB "mod::system/lib/webserver.whlib";


STRING srhid := GetWebVariable("state");

/*
//IF (srhid NOT LIKE "__socialite_srhid:*")
IF (srhid = "")
{
  PRINT('<html>\n');
  PRINT('  <body>\n');
  PRINT('    <script type="text/javascript">\n');
  PRINT('      if (window.opener && window.opener.authenticated_vimeo)\n');
  PRINT('        window.opener.authenticated_vimeo(window.location.href);\n');
  //PRINT('      window.close();\n');
  PRINT('    </script>\n');
  PRINT('  </body>\n');
  PRINT('</html>\n');
  RETURN;
}
*/

BroadcastEvent("socialite:config.authorize",
    [ srhid :=          srhid
    , href :=           GetRequestURL()
    ]);

PRINT('<html>\n');
PRINT('  <body>\n');
PRINT('    Authentication completed, thank you.\n');
PRINT('    <script type="text/javascript">\n');
PRINT('      window.close();\n');
PRINT('    </script>\n');
PRINT('  </body>\n');
PRINT('</html>\n');
