<?wh

LOADLIB "wh::ipc.whlib";

LOADLIB "mod::system/lib/webserver.whlib";


STRING srhid := GetWebVariable("srhid");

IF (srhid = "")
{
  PRINT('<html>\n');
  PRINT('  <body>\n');
  PRINT('    <script language="javascript">\n');
  PRINT('      if (window.opener && window.opener.authenticated_yammer)\n');
  PRINT('        window.opener.authenticated_yammer(window.location.href);\n');
  PRINT('      window.close();\n');
  PRINT('    </script>\n');
  PRINT('  </body>\n');
  PRINT('</html>\n');
  RETURN;
}

BroadcastEvent("socialite:config.authorize",
    [ srhid := srhid
    , href :=  GetRequestURL()
    ]);

PRINT('<html>\n');
PRINT('  <body>\n');
PRINT('    Authentication completed, thank you.\n');
PRINT('    <script language="javascript">\n');
PRINT('      window.close();\n');
PRINT('    </script>\n');
PRINT('  </body>\n');
PRINT('</html>\n');
