<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components"
             xmlns:t="http://www.webhare.net/xmlns/tollium/screens"
             xmlns:test="http://www.webhare.net/xmlns/webhare_testsuite/testcomponents"
             xmlns:webhare_testsuite="http://www.webhare.net/xmlns/webhare_testsuite"
             xmlns:xyz="urn:xyz">
  <!-- RTD default settings -->

  <apply>
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
    <richdocumenteditor>
      <structuredefinition fullpath="rtd/rtd-structure.xml" />
      <css fullpath="css/rtd.css" />
      <limitinternallinks root="/" />
    </richdocumenteditor>
  </apply>

  <!-- Global site settings -->
  <apply>
    <to type="all" />

    <!-- Setup default webdesign -->
    <webdesign assetpack="basetest"
               contentnavstops="h1"
               designfolder="."
               library="lib/basetest.whlib"
               maxcontentwidth="960px"
               objectname="BaseTestDesign"
               witty="witty/basetest.witty"
               wittyencoding="HTML-NI" />

    <!-- Republish all files upon every change
    <republish folder="/" indexonly="false" recursive="true" />
    -->

    <!-- Allow RTD documents -->
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />

    <!-- Disable the legacy site settings -->
    <disablelegacysitesettings notemplateprofile="true" />

    <!-- Enable forms -->
    <formintegration />

    <!-- disable keywords field -->
    <baseproperties keywords="false" />
    <mswordconversion webharecss="false">
      <deletetextstyles>
        <deletetextstyle mask="font-size:*" />
      </deletetextstyles>
      <profile emptydocobjects="false">
        <style bold="false"
               fgcolor="#333333"
               fontfamily='"LinotypeUniversW02-Cn",Arial'
               fontsize="27px"
               italic="false"
               mswordstyleid="1"
               smallcaps="allcaps"
               tag="h2"
               underline="false" />
        <style bold="false"
               fgcolor="#333333"
               fontfamily='"LinotypeUniversW02-Cn",Arial'
               fontsize="19px"
               italic="false"
               mswordstyleid="2"
               smallcaps="allcaps"
               tag="h3"
               underline="false" />
        <style bold="false"
               fgcolor="#333333"
               fontfamily='"LinotypeUniversW02-Cn",Arial'
               fontsize="15px"
               italic="false"
               mswordstyleid="3"
               smallcaps="allcaps"
               tag="h4"
               underline="false" />
        <style bold="false"
               fgcolor="#333333"
               fontfamily="univers_lt_std_57_cnregular, Arial"
               fontsize="12px"
               italic="false"
               mswordstyleid="4"
               tag="h5"
               underline="false" />
        <style fgcolor="#333333" fontfamily='"LinotypeUniversW02-Cn",Arial' fontsize="12px" />
        <style embedtype="rawhtml" mswordcustomstyle="HTML Sourcecode" toclevel="99" />
      </profile>
    </mswordconversion>
    <customplugin library="lib/basetest.whlib" objectname="customplugin" />
    <webhare_testsuite:test />

    <!-- Default types -->
    <denyfiletype typedef="*" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/mswordfile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/imagefile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/pdffile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/externallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/internallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/contentlink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/webhare_testsuite/pagelist" />

    <!-- Test pages etc -->
    <prebuiltpage type="dynamic" library="pages/formtest/formtest.whlib" tag="formtest" webpageobjectname="FormTestPage" />
    <formdefinitions path="pages/formtest/formtest.formdef.xml" />
    <formdefinitions name="webhare_testsuite:global" path="pages/formtest/global.formdef.xml" />
    <prebuiltpage type="dynamic"
                  library="module::webhare_testsuite/internal/testsite.whlib"
                  tag="requiresysoptest"
                  webpageobjectname="TestRequireSysopPage" />
    <prebuiltpage type="static" library="pages/listtest/listtest.whlib" tag="listtest" webpageobjectname="ListTestPage" />
    <prebuiltpage type="dynamic" tag="wrdauthtest" webpageobjectname="pages/wrdauthtest/wrdauthtest.whlib#wrdauthtestPage" />
    <prebuiltpage type="static"
                  library="pages/wrdauthtest/wrdauthtest.whlib"
                  tag="wrdauthtest-static"
                  webpageobjectname="wrdauthStaticPage" />
    <prebuiltpage type="dynamic" routerfunction="pages/wrdauthtest/wrdauthtest.whlib#WRDauthRouter" tag="wrdauthtest-router" />
    <prebuiltpage type="dynamic" tag="dynamicpage" webpageobjectname="pages/basetestpages.whlib#DynamicPage" />

    <!-- Special pages -->
    <prebuiltpage type="dynamic" library="pages/basetestpages.whlib" tag="prebuiltshtml" webpageobjectname="PrebuiltSHTML" />
    <prebuiltpage type="static" library="pages/xxx.whlib" tag="prebuilthtml" webpageobjectname="XXXPage" />
    <prebuiltpage type="dynamic"
                  capturesubpaths="true"
                  library="pages/basetestpages.whlib"
                  tag="prebuiltshtml_csp"
                  webpageobjectname="PrebuiltSHTML" />
    <prebuiltpage type="static"
                  capturesubpaths="true"
                  library="pages/xxx.whlib"
                  tag="prebuilthtml_csp"
                  webpageobjectname="XXXPage" />

    <!-- Disable urlhistory storage for most of the testsite -->
    <urlhistory redirecton404="1" store="false" />
  </apply>

  <!-- Basic property tests -->
  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/basetestprops">
    <member name="anyfield" type="string" />
    <member name="taxonomy" type="whfsrefarray" />
    <member name="folksonomy" type="whfsrefarray" />
  </contenttype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens"
                 name="basetestprops"
                 implementation="lib"
                 library="lib/basetest.whlib">
    <newtab title="BaseTestProps">
      <textedit composition="contentdata" cellname="anyfield" title="anyfield" />
      <p:managedtagedit composition="contentdata" cellname="taxonomy" taglibrary="temp" title="Taxonomy" />
      <p:managedtagedit composition="contentdata"
                        cellname="folksonomy"
                        autocreate="true"
                        taglibrary="temp"
                        title="Folksonomy" />
      <select type="pulldown" title="LibraryObjects">
        <p:fslibrary name="librarysource" fslibrary="test" />
      </select>
      <select name="objectlibrary" type="pulldown" onchange="onobjectlibrarychange" title="ObjectLibrary">
        <option rowkey="test" title="test" />
        <option rowkey="testparent" title="testparent" />
        <option rowkey="testparent2" title="testparent2" />
        <option rowkey="testparent3" title="testparent3" />
      </select>
    </newtab>
  </tabsextension>

  <apply>
    <to type="all" />
    <setlibrary name="temp">
      <source path="site::webhare testsuite site/tmp/" />
    </setlibrary>
    <setlibrary name="test">
      <source path="/" relativeto="siteprofile" />
      <source path="site::webhare testsuite site/tmp/somefolder/" />
      <source path="other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="testparent">
      <source path="../other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="testparent2">
      <source path="../tmp/other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="testparent3">
      <source path="../../../tmp/other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="publisher:mailfeedbacktemplates">
      <source path="site::webhare testsuite site/webtools/" />
    </setlibrary>
    <setlibrary name="publisher:mailfeedbacktemplates">
      <source path="site::webhare testsuite site/webtools/" />
    </setlibrary>
    <setlibrary name="publisher:fsobjecttemplates">
      <source path="site::webhare testsuite site" />
      <source path="site::webhare testsuite site/testpages/" />
    </setlibrary>
    <extendproperties contenttype="http://www.webhare.net/xmlns/webhare_testsuite/basetestprops" extension="#basetestprops" />
  </apply>

  <!-- Test fsobjecttemplates -->
  <apply>
    <to type="all" pathmask="*/no_pagelisttest_folder/*"/>
    <denyfiletype typedef="http://www.webhare.net/xmlns/webhare_testsuite/pagelist" />
  </apply>

  <!-- Content type that isn't copied -->
  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/nocopyprops" cloneoncopy="false">
    <member name="idfield" type="string" />
  </contenttype>
  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens"
                 name="nocopyprops"
                 implementation="none">
    <newtab title="BaseTestProps">
      <textedit composition="contentdata" cellname="idfield" title="idfield" />
    </newtab>
  </tabsextension>

  <apply>
    <to type="all" />
    <extendproperties contenttype="http://www.webhare.net/xmlns/webhare_testsuite/nocopyprops" extension="#nocopyprops" />
  </apply>

  <!-- Capture subpath tests -->
  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent" />

  <filetype typedef="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent"
            blobiscontent="false"
            capturesubpaths="true"
            ispublishable="true"
            ispublishedassubdir="true"
            title="Capture subpath static content" />

  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent_webdesign" />

  <filetype typedef="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent_webdesign"
            blobiscontent="false"
            capturesubpaths="true"
            ispublishable="true"
            ispublishedassubdir="true"
            needstemplate="true"
            title="Capture subpath static content" />

  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/dynamiccontent" />

  <filetype typedef="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/dynamiccontent"
            blobiscontent="true"
            capturesubpaths="true"
            extensions=".shtml"
            isacceptableindex="true"
            isdevelopertype="true"
            ispublishable="true">
    <dynamicexecution webpageobjectname="lib/basetest.whlib#WebPage" />
  </filetype>

  <!-- SEO tab -->
  <apply>
    <to type="all" />
    <seotab xmlns="http://www.webhare.net/xmlns/socialite" features="canonicalurl" />
  </apply>
  <apply>
    <to type="index"/>
    <robots xmlns="http://www.webhare.net/xmlns/consilio" />
    <seotab xmlns="http://www.webhare.net/xmlns/socialite" features="robots canonicalurl" />
  </apply>


  <!-- enable texteditors -->
  <apply>
    <to type="file" filetype="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent" />
    <to type="file" filetype="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent_webdesign" />
    <to type="file" filetype="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/dynamiccontent" />
    <setobjecteditor name="publisher:texteditor" />
  </apply>

  <apply>
    <to type="all" />
    <mailtemplate path="../../tests/system/testdata/mailtemplate/template.html.witty" title="Mailtemplate" />
    <mailtemplate>
      <source path="site::webhare testsuite site/tmp/templates/" />
    </mailtemplate>

    <!-- below should not fail any parser but not cause any duplicates either -->
    <mailtemplate ordering="-1" path="mod::webhare_testsuite/tests/system/testdata/mailtemplate/template.html.witty">
      <!-- being ordered -1 this dedupes the earlier html.witty. and causes its autogenerated title to win -->
      <source path="site::webhare testsuite site/tmp/templates/" />
      <source path="site::webhare testsuite site/tmp/templates2/" />
    </mailtemplate>
  </apply>

  <apply>
    <to type="file" prebuiltmasks="prebuilthtml" />
    <to type="file" prebuiltmasks="prebuilthtml_csp" />
    <prebuiltpage type="static" library="pages/basetestpages.whlib" tag="prebuilthtml" webpageobjectname="WebStaticPage" />
    <prebuiltpage type="static" library="pages/basetestpages.whlib" tag="prebuilthtml_csp" webpageobjectname="WebStaticPage" />
  </apply>

  <apply>
    <to type="file" prebuiltmasks="prebuiltSHTM? xxx" />  <!-- odd mask to test like-ing and casesensitive -->
    <sitelanguage lang="nl" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/wrdauthtest*" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             api2017="true"
             cookiename="webharelogin-wrdauth"
             sitetag="MYBACKEND"
             supportobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthSupport"
             wrdschema="wrd:testschema" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/wrdauthtest-domainless*" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" sitetag="" />
  </apply>

  <apply>
    <to type="all" pathmask="*formcaptcha*" />
    <captchaintegration skipfunction="lib/basetest.whlib#SkipCaptcha" />
    <formintegration allowsubmittype="true" usecaptcha="1" webtoolformhooks="lib/basetest.whlib#CaptchaFormHooks" />
  </apply>

  <apply>
    <to type="all" pathmask="*pagetitle*" />
    <formintegration enablepagetitles="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*infotext*" />
    <formintegration enableinfotexts="true" />
  </apply>

  <!-- RTDType and widget testing -->
  <embeddedobjecttype editextension="#editlevel1"
                      isfiletype="true"
                      ispublishable="true"
                      namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1"
                      renderlibrary="lib/basetest.whlib"
                      renderobjectname="Level1Widget">
    <member name="richdoc" type="richdocument" />
    <member name="fileref" type="whfsref" />
  </embeddedobjecttype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="editlevel1">
    <newtab>
      <richdocument composition="contentdata"
                    cellname="richdoc"
                    name="richdoc"
                    rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2" />
    </newtab>
  </tabsextension>

  <widgettype editextension="#editlevel2"
              namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2"
              renderobjectname="lib/basetest.whlib#Level2Widget"
              wittycomponent="witty/basetest.witty:level2widget">
    <members>
      <member name="richdoc" type="richdocument" />
      <member name="fileref" type="whfsref" />
      <member name="testrenderinstance_array" type="array">
        <member name="membera" type="string" />
        <member name="memberb" type="string" />
      </member>
    </members>
  </widgettype>

  <widgettype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/emptywidget"
              wittycomponent="witty/basetest.witty:emptywidget" />

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="editlevel2">
    <newtab>
      <richdocument composition="contentdata" cellname="richdoc" contentareawidth="920px" />
    </newtab>
  </tabsextension>

  <rtdtype allownewwindowlinks="true"
           htmlclass="gohtml"
           namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1">
    <css path="css/rtd.css" />
    <blockstyles defaultstyle="NORMAL">
      <textstyle containertag="h1" tag="HEADING1" textstyles="" />
      <textstyle containertag="h2" tag="HEADING2" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b a-href img sup sub strike" />
    </blockstyles>
    <widgets>
      <!-- <allowtype type="http://www.webhare.net/xmlns/publisher/embedhtml" /> -->
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
      <allowtype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1" inherit="false" />
    </widgets>
    <t:linkhandlers>
      <test:customlinkhandler />
      <test:customlinkhandler2 />
    </t:linkhandlers>
  </rtdtype>

  <rtdtype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2">
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="NORMAL" textstyles="b a-href img sup sub strike" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1" />
      <allowtype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2" inherit="false" />
    </widgets>
  </rtdtype>

  <rtdtype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/strong-em" b="strong" i="em">
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="NORMAL" textstyles="b a-href i img sup sub strike" />
    </blockstyles>
  </rtdtype>

  <propertyeditor name="rtdtypeprops">
    <compositions>
      <p:whfsinstance name="fsinstance1" typedef="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1" />
      <p:whfsinstance name="fsinstance2" typedef="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2" />
    </compositions>
    <newtab title="TestsuiteTab">
      <t:richdocument composition="fsinstance1" cellname="richdoc" />
      <t:richdocument composition="fsinstance2"
                      cellname="richdoc"
                      rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2" />
    </newtab>
  </propertyeditor>

  <apply>
    <to type="all" pathmask="*/rtdtype/*" />
    <to type="all" pathmask="*/webtools/*" />
    <to type="all" pathmask="*/tmp/linktoform" />
    <to type="file" pathmask="/testpages/wrdauthtest-form" />
    <to type="file" pathmask="/testpages/formtest" />
    <to type="file" pathmask="/testpages/v2videotest.rtd" />
    <to type="file" pathmask="/testpages/consenttest.rtd" />
    <to type="folder" pathmask="/" />  <!-- needed to test testpage -->
    <to type="all" pathmask="*/tmp/tabletest.rtd" />
    <to type="all" pathmask="/tmp/slots/*" />
    <to type="all" pathmask="/tmp/beaconform" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1" />
    <extendproperties name="rtdtypeprops" />
    <allowwidgettype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/emptywidget" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/anchor" />
    <setwidget contenttype="http://www.webhare.net/xmlns/beta/embedblock1"
               renderobjectname="mod::webhare_testsuite/lib/screens/components/embedtest.whlib#EmbedBlock1Widget" />
  </apply>

  <apply>
    <to type="file" pathmask="*/lvl2-with-video.rtd" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
  </apply>

  <apply>
    <to type="file" pathmask="/webtools/paymenthandlerform" />
    <formpayments xmlns="http://www.webhare.net/xmlns/wrd" wrdschema="wrd:testschema" providerfield="payprov.method" paymentfield="paydata.data" />
  </apply>

  <apply>
    <to type="all" pathmask="*/strong-em.rtd" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/strong-em" />
  </apply>

  <apply>
    <to type="all" pathmask="*override-widget-search*" />
    <setwidget contenttype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2"
               renderobjectname="lib/basetest.whlib#Level2Widget_OverrideSearch" />
  </apply>

  <apply>
    <to type="file" pathmask="*rtdlevel1*" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1" />
  </apply>

  <apply>
    <to type="all" pathmask="*experimental-anchors*" />
    <webdesign library="lib/basetest.whlib" objectname="ExperimentalAnchorsDesign" />
  </apply>

  <apply>
    <to type="all" pathmask="*/tmp/tabletest.rtd" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/testrichdoc" />
  </apply>

  <apply>
    <to type="file" pathmask="*/rtdtype/override" />
    <rtddoc htmlclass="other" />
    <extendproperties name="rtdtypeprops" />
  </apply>

  <apply>
    <to type="all" pathmask="*/rtdtype/lvl1.rtd" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/embedhtml" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/inlinehtml" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/anchor" />
  </apply>

  <apply>
    <to type="all" pathmask="*/v2videotest.rtd" />
    <to type="all" pathmask="*/consenttest.rtd" />
    <videowidget breakpoints="200 400" />
  </apply>

  <apply>
    <to type="all" pathmask="*/consenttest.rtd" />
    <videowidget requireconsent="remarketing" />
    <gtm account="GTM-TN7QQM" launch="manual" />
  </apply>

  <apply>
    <to type="all" pathmask="*/imgtest.rtd" />
    <webdesign maxcontentwidth="300px" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/dynamicpage" />
    <to type="file" pathmask="/testpages/staticpage" />
    <gtm account="GTM-TN7QQM" integration="selfhosted" />
    <googleanalytics4 account="G-WQHC6J2JN0" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/staticpage-xyz" />
    <sitelanguage lang="xyz-blabla" />
  </apply>

  <!-- folderindex test -->
  <apply>
    <to type="folder" pathmask="*/contentlisting/*" />
    <folderindex indexfile="contentlisting" />
  </apply>
  <apply>
    <to type="folder" pathmask="*/newfile/*" />
    <folderindex indexfile="newfile" newfiletype="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/formtest" />
    <to type="file" pathmask="*-nl*" />
    <sitelanguage lang="nl" />  <!-- change it away from the default so we can ensure it is set and not just defaulting to 'en' -->
  </apply>

  <apply>
    <to type="all" pathmask="/portal1/*" />
    <to type="all" pathmask="/staticlogin/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             api2017="true"
             cookiename="webharelogin-testsuite-portal1"
             loginpage="currentsite::/portal1/"
             sitetag="MYBACKEND"
             supportobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthMyBackend"
             wrdschema="wrd:testschema" />
  </apply>

  <apply>
    <to type="all" pathmask="/portal1/requiresysop/*" />
    <webdesign supportsaccessdenied="true" />
  </apply>

  <apply>
    <to type="all" pathmask="/portal1-domainless/*" />
    <to type="all" pathmask="/staticlogin-domainless/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             api2017="true"
             loginpage="currentsite::/portal1-domainless/"
             supportobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthMyBackend"
             wrdschema="wrd:testschema" />
  </apply>

  <!-- override login page for staticlogin -->
  <apply>
    <to type="all" pathmask="/staticlogin/*" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" loginpage="currentsite::/staticlogin/" />
  </apply>

  <apply>
    <to type="all" pathmask="/portal2/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             api2017="true"
             cookiename="webharelogin-testsuite-portal2"
             loginpage="currentsite::/portal2/"
             sitetag="MYBACKEND2"
             wrdschema="webhare_testsuite:backend2" />
  </apply>

  <apply>
    <to type="all" pathmask="/testsuiteportal/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-idp/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             api2017="true"
             cookiename="webharelogin-testsuite-saml-idp"
             loginpage="currentsite::/test-saml/portal-idp/"
             sitetag="WEBHAREBACKEND"
             wrdschema="webhare_testsuite:saml-idp" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/wrdauthtest-*router-extended" />
    <to type="all" pathmask="/testpages/wrdauthtest-*router-broken" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             authpageswitty="witty/basetest-authpages.witty"
             routerfeatures="emailchange passwordchange" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/wrdauthtest-*router-broken" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" passwordresetlifetime="0" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-sp/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true">
      <loginmethod type="password" />
      <loginmethod type="saml" autologin="false" icon="tollium:tollium/webhare" tag="test-sp" title="SAML login" />
    </portal>
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             api2017="true"
             cookiename="webharelogin-testsuite-portal1-sp"
             loginpage="currentsite::/test-saml/portal-sp/"
             sitetag="WEBHAREBACKEND"
             spautocreate="true"
             wrdschema="webhare_testsuite:saml-sp" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-sp/*-nologout" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium">
      <loginmethod type="saml"
                   allowlogout="false"
                   autologin="false"
                   icon="tollium:tollium/webhare"
                   tag="test-sp"
                   title="SAML login" />
    </portal>
  </apply>

  <!-- Sharedblocks -->
  <apply>
    <to type="all" />
    <setlibrary name="widgets_testsuite">
      <source path="site::webhare testsuite site/tmp/widgets1" />
      <source path="/tmp/widgets2/" relativeto="targetobject" />
    </setlibrary>
  </apply>

  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/sharedblockstest">
    <member name="blocks" type="instance" />
  </contenttype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="neofilters">
    <newtab title="Sharedblocks">
      <p:sharedblocks composition="contentdata" cellname="blocks" name="blocks" widgetlibrary="widgets_testsuite" />
    </newtab>
  </tabsextension>

  <apply>
    <to type="file" pathmask="*/sharedblocks" />
    <extendproperties contenttype="http://www.webhare.net/xmlns/webhare_testsuite/sharedblockstest" extension=".neofilters" />
  </apply>

  <!-- apply rule tests -->
  <apply>
    <to type="folder" pathmask="/tmp/applytest1/" />
    <xyz:test data="pathmask-applytest1" />
  </apply>
  <foldertype namespace="http://www.webhare.net/xmlns/webhare_testsuite/applytestfolder">
    <xyz:test data="folderapplytestertest" />
  </foldertype>

  <apply>
    <to type="folder" parentmask="/tmp/" />
    <xyz:test data="parentmask-tmp" />
    <allowfoldertype typedef="http://www.webhare.net/xmlns/webhare_testsuite/webdesign-dynfolder" />
    <allowfoldertype typedef="http://www.webhare.net/xmlns/webhare_testsuite/webdesign-dynrouter" />
  </apply>

  <apply>
    <to type="folder" parentregex="^/[T][m][p]/$" />
    <xyz:test data="parentregex-tmp" />
  </apply>

  <apply>
    <to type="folder" parentregex="^/tmp/[A][p][p]l?[y]test1?/$" />
    <xyz:test data="parentregex-tmp-applytest1" />
  </apply>

  <apply>
    <to type="folder" pathregex="/applytest1/$" />
    <xyz:test data="pathregex-applytest1" />
  </apply>

  <apply>
    <to type="folder" pathmask="/tmp/applytest1/sub/" siteregex="^Some other site$" />
    <xyz:test data="siteregex-othersite" />
  </apply>

  <apply>
    <to type="folder" pathmask="/tmp/applytest1/sub/" siteregex="^WEBHARE TESTSUITE SITE$" />
    <xyz:test data="siteregex-webharetestsuitesuite" />
  </apply>

  <!-- forums -->
  <apply>
    <to type="file" pathmask="/*/forumcomments*" />
    <forumplugin type="comments" mailpostingsto="forumcomments@beta.webhare.net" usecaptcha="0">
      <imagedisplaymethod format="image/jpeg" method="fit" setheight="320" setwidth="240" />
    </forumplugin>
  </apply>

  <apply>
    <to type="file" pathmask="/*/forumcomments-recaptcha" />
    <forumplugin usecaptcha="1" />
  </apply>

  <apply>
    <to type="file" pathmask="/*/forumcomments-closedate" />
    <forumplugin autoclose="1" />
  </apply>

  <apply>
    <to type="file" pathmask="*opengraph*" />
    <opengraph xmlns="http://www.webhare.net/xmlns/socialite" site_name="PluginTest"/>
  </apply>

  <!-- URL events -->
  <apply>
    <to type="all" pathmask="*urlevents*" />
    <urlevents enabled="1" />
  </apply>
  <apply>
    <to type="all" pathmask="*noevents*" />
    <urlevents enabled="false" />
  </apply>

  <!-- URLHistory -->
  <apply>
    <to type="all" pathmask="/tmp/*follow*" />
    <urlhistory store="true" />
  </apply>

  <!-- consilio testing -->
  <apply>
    <to type="all" pathmask="/tmp/*robot*" />
    <robots xmlns="http://www.webhare.net/xmlns/consilio" />
  </apply>

  <!-- address validation -->
  <apply>
    <to type="all" pathmask="/testpages/staticpage" />  <!-- note: registrykey has precedence, so this rule should win, even though /testpages/ comes later -->
    <formintegration addressvalidationkey="webhare_testsuite.tests.addressverification" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/*" />
    <formintegration addressvalidationschema="wrd:testschema" />
  </apply>


  <!-- This is mostly propertyeditor/objectprops basic testing. Not sure if it really adds anything anymore on top of all
       our other tests ...  -->
  <contenttype namespace="http://www.webhare.net/xmlns/beta/test"
               cloneoncopy="true">
    <member name="stringtest" type="string" />
    <member name="arraytest" type="array">
      <member name="textcell" type="string" />
      <member name="_whfscell" type="whfsref" />
      <member name="intextcell" type="intextlink" />
      <member name="stringarray" type="stringarray" />
      <member name="blobcell" type="file" />
    </member>
    <member name="_whfsarray" type="whfsrefarray" />
    <member name="stringarray" type="stringarray" />
    <member name="richtest" type="richdocument" />
    <member name="instancetest" type="instance" />
    <member name="recordtest" type="record" />
  </contenttype>
  <propertyeditor name="testeditor">
    <compositions>
      <p:whfsinstance name="fsinstance" typedef="http://www.webhare.net/xmlns/beta/test" />
    </compositions>
    <newtab gid="editors" tid=".betatest">
      <t:textedit composition="fsinstance" cellname="stringtest" />
      <t:select composition="fsinstance" cellname="_whfsarray" type="checkboxlist" height="8x" title="_whfsarray">
        <p:fsobjects composition="fsinstance" titlecell="whfspath" />
        <p:fsobjects composition="fsinstance" fullpath="/" titlecell="whfspath" />
      </t:select>
      <t:box tid=".array" height="1pr">
        <t:arrayedit composition="fsinstance" cellname="arraytest" name="arraytest" orderable="false" enabled="true" height="1pr" roweditscreen=".editrow">
          <t:column name="textcell" type="text" tid=".textcell" width="11x"/>
          <p:whfsrefcolumn name="_whfscell" display="path" tid=".whfscell" />
        </t:arrayedit>
      </t:box>
    </newtab>
  </propertyeditor>
  <apply>
    <to type="file" parentmask="/*/*" /> <!-- only in subfolders because otherwise the above fsobjects mask generate dupes that will fail on intolerant systems -->
    <extendproperties name="testeditor" />
  </apply>

  <screen name="editrow" implementation="rowedit" xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="editors" tid=".editrow">
    <compositions>
      <record name="row" />
    </compositions>
    <body>
      <textedit composition="row" cellname="textcell" name="textcell" />
      <select composition="row" cellname="_whfscell" type="pulldown" height="8x" name="_whfscell" title="_whfscell">
        <p:fsobjects composition="row" titlecell="whfspath" />
        <p:fsobjects composition="row" fullpath="/" titlecell="whfspath" />
      </select>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <!-- Adapative content tests -->


  <applysiteprofile path="mod::webhare_testsuite/tests/publisher/contentlibraries/libs/contentlibraries.siteprl.xml" />
  <applysiteprofile path="pages/customform/customform.siteprl.xml" />
  <applysiteprofile path="pages/customform2/customform2.siteprl.xml" />

  <sitesettings>
    <webruleset xmlns="http://www.webhare.net/xmlns/system/moduledefinition">
      <webrule applyruleset="system:webdav" match="initial" path="/" wrdschema="wrd:testschema" />
      <webrule authmode="ipandaccess" match="initial" path="/portal1/requiresysop/">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule allowips="consilio:fetcher" authmode="iporaccess" match="initial" path="/portal1/requiresysop-or-consilio/">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule authmode="ipandaccess" match="initial" path="/portal1-domainless/requiresysop/">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule allowips="consilio:fetcher"
               authmode="iporaccess"
               match="initial"
               path="/portal1-domainless/requiresysop-or-consilio/">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule match="initial" path="/redirecttowebdir/" redirecttodir="web:/resources/tests/" />
      <webrule match="initial" path="/datastorage/">
        <tryfolder path="whdata::tmp/webhare_testsuite.datastorage/folderdirect/" />
        <tryfolder path="whdata::tmp/webhare_testsuite.datastorage/foldersha/" resolver="sha256b16" />
        <tryfolder path="whdata::tmp/webhare_testsuite.datastorage/foldersha_dir/" resolver="sha256b16_directory" />
        <tryfile path="whdata::tmp/webhare_testsuite.datastorage/[siteslug]/file.shtml" />
        <tryfile path="mod::[modulename]/web/resources/tests/static.html" />
      </webrule>
      <webrule path="/tmp/subsub2/" match="initial" redirecttodir="site::WebHare testsuite site/tmp/sub2" />
      <webrule path="/tmp/secret/" match="initial" redirecttodir="site::WebHare testsuite site/tmp/sub2" requirehttpauth="true">
        <account username="service" password="protected"/>
      </webrule>
    </webruleset>
  </sitesettings>

  <sitesettings sitename="WebHare testsuite site" webrootregex="^https?://[^/]+/testoutput/webhare_testsuite/$"> <!-- and not: alt test host -->
    <addtocatalog catalog="testsitecatalog" folder="/testpages/" />
    <addtocatalog catalog="testsitecatalog" folder="/webtools/" />
  </sitesettings>

</siteprofile>
