<?wh

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/internal/dbschema.whlib";
LOADLIB "mod::system/lib/internal/webserver/mimetypes.whlib";

OBJECT trans := OpenPrimary();
trans->BeginWork();

DELETE FROM system_internal.mimetypes WHERE mimetype="application/mp4" AND extension="mp4"; //make sure appliaction/mp4 incorrect type is gone
STRING ARRAY curextensions := SELECT AS STRING ARRAY ToUppercase(extension) FROM system_internal.mimetypes;
UPDATE system_internal.mimetypes SET mimetype := "text/css; charset=UTF-8" WHERE mimetype = "text/css" AND extension = "css";
UPDATE system_internal.mimetypes SET mimetype := "text/calendar; charset=UTF-8" WHERE mimetype = "text/calendar" AND extension IN ["ics","ifb"];
UPDATE system_internal.mimetypes SET mimetype := "application/rss+xml; charset=UTF-8" WHERE mimetype = "application/rss+xml" AND extension IN ["rss"];
UPDATE system_internal.mimetypes SET mimetype := "application/javascript" WHERE mimetype = "application/x-javascript" AND extension = "js";
UPDATE system_internal.mimetypes SET mimetype := "application/vnd.apple.mpegurl" WHERE mimetype = "audio/x-mpegurl" AND extension = "m3u8";


FOREVERY(RECORD installtype FROM GetStandardMimetypes())
  IF(ToUppercase(installtype.extension) NOT IN curextensions)
  {
    INSERT installtype INTO system_internal.mimetypes;
    INSERT installtype.extension INTO curextensions AT END;
  }

trans->CommitWork();
