<?wh
//rename file when new mimetypes arrive

LOADLIB "mod::system/lib/database.whlib";

OBJECT trans := OpenPrimary();
trans->BeginWork();


RECORD ARRAY standard_mimetypes :=
[ [ mimetype := "application/andrew-inset", extensions := "ez", parsetype := 0 ]
, [ mimetype := "application/applixware", extensions := "aw", parsetype := 0 ]
, [ mimetype := "application/atom+xml", extensions := "atom", parsetype := 0 ]
, [ mimetype := "application/atomcat+xml", extensions := "atomcat", parsetype := 0 ]
, [ mimetype := "application/atomsvc+xml", extensions := "atomsvc", parsetype := 0 ]
, [ mimetype := "application/ccxml+xml", extensions := "ccxml", parsetype := 0 ]
, [ mimetype := "application/cu-seeme", extensions := "cu", parsetype := 0 ]
, [ mimetype := "application/davmount+xml", extensions := "davmount", parsetype := 0 ]
, [ mimetype := "application/dssc+der", extensions := "dssc", parsetype := 0 ]
, [ mimetype := "application/dssc+xml", extensions := "xdssc", parsetype := 0 ]
, [ mimetype := "application/ecmascript", extensions := "ecma", parsetype := 0 ]
, [ mimetype := "application/emma+xml", extensions := "emma", parsetype := 0 ]
, [ mimetype := "application/epub+zip", extensions := "epub", parsetype := 0 ]
, [ mimetype := "application/font-tdpfr", extensions := "pfr", parsetype := 0 ]
, [ mimetype := "application/hyperstudio", extensions := "stk", parsetype := 0 ]
, [ mimetype := "application/ipfix", extensions := "ipfix", parsetype := 0 ]
, [ mimetype := "application/java-archive", extensions := "jar", parsetype := 0 ]
, [ mimetype := "application/java-serialized-object", extensions := "ser", parsetype := 0 ]
, [ mimetype := "application/java-vm", extensions := "class", parsetype := 0 ]
, [ mimetype := "application/javascript", extensions := "js", parsetype := 0 ]
, [ mimetype := "application/json", extensions := "json", parsetype := 0 ]
, [ mimetype := "application/lost+xml", extensions := "lostxml", parsetype := 0 ]
, [ mimetype := "application/mac-binhex40", extensions := "hqx", parsetype := 0 ]
, [ mimetype := "application/mac-compactpro", extensions := "cpt", parsetype := 0 ]
, [ mimetype := "application/marc", extensions := "mrc", parsetype := 0 ]
, [ mimetype := "application/mathematica", extensions := "ma nb mb", parsetype := 0 ]
, [ mimetype := "application/mathml+xml", extensions := "mathml", parsetype := 0 ]
, [ mimetype := "application/mbox", extensions := "mbox", parsetype := 0 ]
, [ mimetype := "application/mediaservercontrol+xml", extensions := "mscml", parsetype := 0 ]
, [ mimetype := "application/msword", extensions := "doc dot", parsetype := 0 ]
, [ mimetype := "application/mxf", extensions := "mxf", parsetype := 0 ]
, [ mimetype := "application/octet-stream", extensions := "bin dms lha lrf lzh so iso dmg dist distz pkg bpk dump elc deploy", parsetype := 0 ]
, [ mimetype := "application/oda", extensions := "oda", parsetype := 0 ]
, [ mimetype := "application/oebps-package+xml", extensions := "opf", parsetype := 0 ]
, [ mimetype := "application/ogg", extensions := "ogx", parsetype := 0 ]
, [ mimetype := "application/onenote", extensions := "one", parsetype := 0]
, [ mimetype := "application/onenote", extensions := "onetoc onetoc2 onetmp onepkg", parsetype := 0 ]
, [ mimetype := "application/patch-ops-error+xml", extensions := "xer", parsetype := 0 ]
, [ mimetype := "application/pdf", extensions := "pdf", parsetype := 0 ]
, [ mimetype := "application/pgp-encrypted", extensions := "pgp", parsetype := 0 ]
, [ mimetype := "application/pgp-signature", extensions := "asc sig", parsetype := 0 ]
, [ mimetype := "application/pics-rules", extensions := "prf", parsetype := 0 ]
, [ mimetype := "application/pkcs10", extensions := "p10", parsetype := 0 ]
, [ mimetype := "application/pkcs7-mime", extensions := "p7m p7c", parsetype := 0 ]
, [ mimetype := "application/pkcs7-signature", extensions := "p7s", parsetype := 0 ]
, [ mimetype := "application/pkix-cert", extensions := "cer", parsetype := 0 ]
, [ mimetype := "application/pkix-crl", extensions := "crl", parsetype := 0 ]
, [ mimetype := "application/pkix-pkipath", extensions := "pkipath", parsetype := 0 ]
, [ mimetype := "application/pkixcmp", extensions := "pki", parsetype := 0 ]
, [ mimetype := "application/pls+xml", extensions := "pls", parsetype := 0 ]
, [ mimetype := "application/postscript", extensions := "ai eps ps", parsetype := 0 ]
, [ mimetype := "application/prs.cww", extensions := "cww", parsetype := 0 ]
, [ mimetype := "application/rdf+xml", extensions := "rdf", parsetype := 0 ]
, [ mimetype := "application/reginfo+xml", extensions := "rif", parsetype := 0 ]
, [ mimetype := "application/relax-ng-compact-syntax", extensions := "rnc", parsetype := 0 ]
, [ mimetype := "application/resource-lists+xml", extensions := "rl", parsetype := 0 ]
, [ mimetype := "application/resource-lists-diff+xml", extensions := "rld", parsetype := 0 ]
, [ mimetype := "application/rls-services+xml", extensions := "rs", parsetype := 0 ]
, [ mimetype := "application/rsd+xml", extensions := "rsd", parsetype := 0 ]
, [ mimetype := "application/rss+xml", extensions := "rss", parsetype := 0 ]
, [ mimetype := "application/rtf", extensions := "rtf", parsetype := 0 ]
, [ mimetype := "application/sbml+xml", extensions := "sbml", parsetype := 0 ]
, [ mimetype := "application/scvp-cv-request", extensions := "scq", parsetype := 0 ]
, [ mimetype := "application/scvp-cv-response", extensions := "scs", parsetype := 0 ]
, [ mimetype := "application/scvp-vp-request", extensions := "spq", parsetype := 0 ]
, [ mimetype := "application/scvp-vp-response", extensions := "spp", parsetype := 0 ]
, [ mimetype := "application/sdp", extensions := "sdp", parsetype := 0 ]
, [ mimetype := "application/set-payment-initiation", extensions := "setpay", parsetype := 0 ]
, [ mimetype := "application/set-registration-initiation", extensions := "setreg", parsetype := 0 ]
, [ mimetype := "application/shf+xml", extensions := "shf", parsetype := 0 ]
, [ mimetype := "application/smil+xml", extensions := "smi smil", parsetype := 0 ]
, [ mimetype := "application/sparql-query", extensions := "rq", parsetype := 0 ]
, [ mimetype := "application/sparql-results+xml", extensions := "srx", parsetype := 0 ]
, [ mimetype := "application/srgs", extensions := "gram", parsetype := 0 ]
, [ mimetype := "application/srgs+xml", extensions := "grxml", parsetype := 0 ]
, [ mimetype := "application/ssml+xml", extensions := "ssml", parsetype := 0 ]
, [ mimetype := "application/vnd.3gpp.pic-bw-large", extensions := "plb", parsetype := 0 ]
, [ mimetype := "application/vnd.3gpp.pic-bw-small", extensions := "psb", parsetype := 0 ]
, [ mimetype := "application/vnd.3gpp.pic-bw-var", extensions := "pvb", parsetype := 0 ]
, [ mimetype := "application/vnd.3gpp2.tcap", extensions := "tcap", parsetype := 0 ]
, [ mimetype := "application/vnd.3m.post-it-notes", extensions := "pwn", parsetype := 0 ]
, [ mimetype := "application/vnd.accpac.simply.aso", extensions := "aso", parsetype := 0 ]
, [ mimetype := "application/vnd.accpac.simply.imp", extensions := "imp", parsetype := 0 ]
, [ mimetype := "application/vnd.acucobol", extensions := "acu", parsetype := 0 ]
, [ mimetype := "application/vnd.acucorp", extensions := "atc acutc", parsetype := 0 ]
, [ mimetype := "application/vnd.adobe.air-application-installer-package+zip", extensions := "air", parsetype := 0 ]
, [ mimetype := "application/vnd.adobe.xdp+xml", extensions := "xdp", parsetype := 0 ]
, [ mimetype := "application/vnd.adobe.xfdf", extensions := "xfdf", parsetype := 0 ]
, [ mimetype := "application/vnd.airzip.filesecure.azf", extensions := "azf", parsetype := 0 ]
, [ mimetype := "application/vnd.airzip.filesecure.azs", extensions := "azs", parsetype := 0 ]
, [ mimetype := "application/vnd.amazon.ebook", extensions := "azw", parsetype := 0 ]
, [ mimetype := "application/vnd.americandynamics.acc", extensions := "acc", parsetype := 0 ]
, [ mimetype := "application/vnd.amiga.ami", extensions := "ami", parsetype := 0 ]
, [ mimetype := "application/vnd.android.package-archive", extensions := "apk", parsetype := 0 ]
, [ mimetype := "application/vnd.anser-web-certificate-issue-initiation", extensions := "cii", parsetype := 0 ]
, [ mimetype := "application/vnd.anser-web-funds-transfer-initiation", extensions := "fti", parsetype := 0 ]
, [ mimetype := "application/vnd.antix.game-component", extensions := "atx", parsetype := 0 ]
, [ mimetype := "application/vnd.apple.installer+xml", extensions := "mpkg", parsetype := 0 ]
, [ mimetype := "application/vnd.apple.mpegurl", extensions := "m3u8", parsetype := 0 ]
, [ mimetype := "application/vnd.aristanetworks.swi", extensions := "swi", parsetype := 0 ]
, [ mimetype := "application/vnd.audiograph", extensions := "aep", parsetype := 0 ]
, [ mimetype := "application/vnd.blueice.multipass", extensions := "mpm", parsetype := 0 ]
, [ mimetype := "application/vnd.bmi", extensions := "bmi", parsetype := 0 ]
, [ mimetype := "application/vnd.businessobjects", extensions := "rep", parsetype := 0 ]
, [ mimetype := "application/vnd.chemdraw+xml", extensions := "cdxml", parsetype := 0 ]
, [ mimetype := "application/vnd.chipnuts.karaoke-mmd", extensions := "mmd", parsetype := 0 ]
, [ mimetype := "application/vnd.cinderella", extensions := "cdy", parsetype := 0 ]
, [ mimetype := "application/vnd.claymore", extensions := "cla", parsetype := 0 ]
, [ mimetype := "application/vnd.cloanto.rp9", extensions := "rp9", parsetype := 0 ]
, [ mimetype := "application/vnd.clonk.c4group", extensions := "c4g c4d c4f c4p c4u", parsetype := 0 ]
, [ mimetype := "application/vnd.commonspace", extensions := "csp", parsetype := 0 ]
, [ mimetype := "application/vnd.contact.cmsg", extensions := "cdbcmsg", parsetype := 0 ]
, [ mimetype := "application/vnd.cosmocaller", extensions := "cmc", parsetype := 0 ]
, [ mimetype := "application/vnd.crick.clicker", extensions := "clkx", parsetype := 0 ]
, [ mimetype := "application/vnd.crick.clicker.keyboard", extensions := "clkk", parsetype := 0 ]
, [ mimetype := "application/vnd.crick.clicker.palette", extensions := "clkp", parsetype := 0 ]
, [ mimetype := "application/vnd.crick.clicker.template", extensions := "clkt", parsetype := 0 ]
, [ mimetype := "application/vnd.crick.clicker.wordbank", extensions := "clkw", parsetype := 0 ]
, [ mimetype := "application/vnd.criticaltools.wbs+xml", extensions := "wbs", parsetype := 0 ]
, [ mimetype := "application/vnd.ctc-posml", extensions := "pml", parsetype := 0 ]
, [ mimetype := "application/vnd.cups-ppd", extensions := "ppd", parsetype := 0 ]
, [ mimetype := "application/vnd.curl.car", extensions := "car", parsetype := 0 ]
, [ mimetype := "application/vnd.curl.pcurl", extensions := "pcurl", parsetype := 0 ]
, [ mimetype := "application/vnd.data-vision.rdz", extensions := "rdz", parsetype := 0 ]
, [ mimetype := "application/vnd.denovo.fcselayout-link", extensions := "fe_launch", parsetype := 0 ]
, [ mimetype := "application/vnd.dna", extensions := "dna", parsetype := 0 ]
, [ mimetype := "application/vnd.dolby.mlp", extensions := "mlp", parsetype := 0 ]
, [ mimetype := "application/vnd.dpgraph", extensions := "dpg", parsetype := 0 ]
, [ mimetype := "application/vnd.dreamfactory", extensions := "dfac", parsetype := 0 ]
, [ mimetype := "application/vnd.dynageo", extensions := "geo", parsetype := 0 ]
, [ mimetype := "application/vnd.ecowin.chart", extensions := "mag", parsetype := 0 ]
, [ mimetype := "application/vnd.enliven", extensions := "nml", parsetype := 0 ]
, [ mimetype := "application/vnd.epson.esf", extensions := "esf", parsetype := 0 ]
, [ mimetype := "application/vnd.epson.msf", extensions := "msf", parsetype := 0 ]
, [ mimetype := "application/vnd.epson.quickanime", extensions := "qam", parsetype := 0 ]
, [ mimetype := "application/vnd.epson.salt", extensions := "slt", parsetype := 0 ]
, [ mimetype := "application/vnd.epson.ssf", extensions := "ssf", parsetype := 0 ]
, [ mimetype := "application/vnd.eszigno3+xml", extensions := "es3 et3", parsetype := 0 ]
, [ mimetype := "application/vnd.ezpix-album", extensions := "ez2", parsetype := 0 ]
, [ mimetype := "application/vnd.ezpix-package", extensions := "ez3", parsetype := 0 ]
, [ mimetype := "application/vnd.fdf", extensions := "fdf", parsetype := 0 ]
, [ mimetype := "application/vnd.fdsn.mseed", extensions := "mseed", parsetype := 0 ]
, [ mimetype := "application/vnd.fdsn.seed", extensions := "seed dataless", parsetype := 0 ]
, [ mimetype := "application/vnd.flographit", extensions := "gph", parsetype := 0 ]
, [ mimetype := "application/vnd.fluxtime.clip", extensions := "ftc", parsetype := 0 ]
, [ mimetype := "application/vnd.framemaker", extensions := "fm frame maker book", parsetype := 0 ]
, [ mimetype := "application/vnd.frogans.fnc", extensions := "fnc", parsetype := 0 ]
, [ mimetype := "application/vnd.frogans.ltf", extensions := "ltf", parsetype := 0 ]
, [ mimetype := "application/vnd.fsc.weblaunch", extensions := "fsc", parsetype := 0 ]
, [ mimetype := "application/vnd.fujitsu.oasys", extensions := "oas", parsetype := 0 ]
, [ mimetype := "application/vnd.fujitsu.oasys2", extensions := "oa2", parsetype := 0 ]
, [ mimetype := "application/vnd.fujitsu.oasys3", extensions := "oa3", parsetype := 0 ]
, [ mimetype := "application/vnd.fujitsu.oasysgp", extensions := "fg5", parsetype := 0 ]
, [ mimetype := "application/vnd.fujitsu.oasysprs", extensions := "bh2", parsetype := 0 ]
, [ mimetype := "application/vnd.fujixerox.ddd", extensions := "ddd", parsetype := 0 ]
, [ mimetype := "application/vnd.fujixerox.docuworks", extensions := "xdw", parsetype := 0 ]
, [ mimetype := "application/vnd.fujixerox.docuworks.binder", extensions := "xbd", parsetype := 0 ]
, [ mimetype := "application/vnd.fuzzysheet", extensions := "fzs", parsetype := 0 ]
, [ mimetype := "application/vnd.genomatix.tuxedo", extensions := "txd", parsetype := 0 ]
, [ mimetype := "application/vnd.geogebra.file", extensions := "ggb", parsetype := 0 ]
, [ mimetype := "application/vnd.geogebra.tool", extensions := "ggt", parsetype := 0 ]
, [ mimetype := "application/vnd.geometry-explorer", extensions := "gex gre", parsetype := 0 ]
, [ mimetype := "application/vnd.geonext", extensions := "gxt", parsetype := 0 ]
, [ mimetype := "application/vnd.geoplan", extensions := "g2w", parsetype := 0 ]
, [ mimetype := "application/vnd.geospace", extensions := "g3w", parsetype := 0 ]
, [ mimetype := "application/vnd.gmx", extensions := "gmx", parsetype := 0 ]
, [ mimetype := "application/vnd.google-earth.kml+xml", extensions := "kml", parsetype := 0 ]
, [ mimetype := "application/vnd.google-earth.kmz", extensions := "kmz", parsetype := 0 ]
, [ mimetype := "application/vnd.grafeq", extensions := "gqf gqs", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-account", extensions := "gac", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-help", extensions := "ghf", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-identity-message", extensions := "gim", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-injector", extensions := "grv", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-tool-message", extensions := "gtm", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-tool-template", extensions := "tpl", parsetype := 0 ]
, [ mimetype := "application/vnd.groove-vcard", extensions := "vcg", parsetype := 0 ]
, [ mimetype := "application/vnd.handheld-entertainment+xml", extensions := "zmm", parsetype := 0 ]
, [ mimetype := "application/vnd.hbci", extensions := "hbci", parsetype := 0 ]
, [ mimetype := "application/vnd.hhe.lesson-player", extensions := "les", parsetype := 0 ]
, [ mimetype := "application/vnd.hp-hpgl", extensions := "hpgl", parsetype := 0 ]
, [ mimetype := "application/vnd.hp-hpid", extensions := "hpid", parsetype := 0 ]
, [ mimetype := "application/vnd.hp-hps", extensions := "hps", parsetype := 0 ]
, [ mimetype := "application/vnd.hp-jlyt", extensions := "jlt", parsetype := 0 ]
, [ mimetype := "application/vnd.hp-pcl", extensions := "pcl", parsetype := 0 ]
, [ mimetype := "application/vnd.hp-pclxl", extensions := "pclxl", parsetype := 0 ]
, [ mimetype := "application/vnd.hydrostatix.sof-data", extensions := "sfd-hdstx", parsetype := 0 ]
, [ mimetype := "application/vnd.hzn-3d-crossword", extensions := "x3d", parsetype := 0 ]
, [ mimetype := "application/vnd.ibm.minipay", extensions := "mpy", parsetype := 0 ]
, [ mimetype := "application/vnd.ibm.modcap", extensions := "afp listafp list3820", parsetype := 0 ]
, [ mimetype := "application/vnd.ibm.rights-management", extensions := "irm", parsetype := 0 ]
, [ mimetype := "application/vnd.ibm.secure-container", extensions := "sc", parsetype := 0 ]
, [ mimetype := "application/vnd.iccprofile", extensions := "icc icm", parsetype := 0 ]
, [ mimetype := "application/vnd.igloader", extensions := "igl", parsetype := 0 ]
, [ mimetype := "application/vnd.immervision-ivp", extensions := "ivp", parsetype := 0 ]
, [ mimetype := "application/vnd.immervision-ivu", extensions := "ivu", parsetype := 0 ]
, [ mimetype := "application/vnd.intercon.formnet", extensions := "xpw xpx", parsetype := 0 ]
, [ mimetype := "application/vnd.intu.qbo", extensions := "qbo", parsetype := 0 ]
, [ mimetype := "application/vnd.intu.qfx", extensions := "qfx", parsetype := 0 ]
, [ mimetype := "application/vnd.ipunplugged.rcprofile", extensions := "rcprofile", parsetype := 0 ]
, [ mimetype := "application/vnd.irepository.package+xml", extensions := "irp", parsetype := 0 ]
, [ mimetype := "application/vnd.is-xpr", extensions := "xpr", parsetype := 0 ]
, [ mimetype := "application/vnd.jam", extensions := "jam", parsetype := 0 ]
, [ mimetype := "application/vnd.jcp.javame.midlet-rms", extensions := "rms", parsetype := 0 ]
, [ mimetype := "application/vnd.jisp", extensions := "jisp", parsetype := 0 ]
, [ mimetype := "application/vnd.joost.joda-archive", extensions := "joda", parsetype := 0 ]
, [ mimetype := "application/vnd.kahootz", extensions := "ktz ktr", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.karbon", extensions := "karbon", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kchart", extensions := "chrt", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kformula", extensions := "kfo", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kivio", extensions := "flw", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kontour", extensions := "kon", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kpresenter", extensions := "kpr kpt", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kspread", extensions := "ksp", parsetype := 0 ]
, [ mimetype := "application/vnd.kde.kword", extensions := "kwd kwt", parsetype := 0 ]
, [ mimetype := "application/vnd.kenameaapp", extensions := "htke", parsetype := 0 ]
, [ mimetype := "application/vnd.kidspiration", extensions := "kia", parsetype := 0 ]
, [ mimetype := "application/vnd.kinar", extensions := "kne knp", parsetype := 0 ]
, [ mimetype := "application/vnd.koan", extensions := "skp skd skt skm", parsetype := 0 ]
, [ mimetype := "application/vnd.kodak-descriptor", extensions := "sse", parsetype := 0 ]
, [ mimetype := "application/vnd.llamagraphics.life-balance.desktop", extensions := "lbd", parsetype := 0 ]
, [ mimetype := "application/vnd.llamagraphics.life-balance.exchange+xml", extensions := "lbe", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-1-2-3", extensions := "123", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-approach", extensions := "apr", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-freelance", extensions := "pre", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-notes", extensions := "nsf", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-organizer", extensions := "org", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-screencam", extensions := "scm", parsetype := 0 ]
, [ mimetype := "application/vnd.lotus-wordpro", extensions := "lwp", parsetype := 0 ]
, [ mimetype := "application/vnd.macports.portpkg", extensions := "portpkg", parsetype := 0 ]
, [ mimetype := "application/vnd.mcd", extensions := "mcd", parsetype := 0 ]
, [ mimetype := "application/vnd.medcalcdata", extensions := "mc1", parsetype := 0 ]
, [ mimetype := "application/vnd.mediastation.cdkey", extensions := "cdkey", parsetype := 0 ]
, [ mimetype := "application/vnd.mfer", extensions := "mwf", parsetype := 0 ]
, [ mimetype := "application/vnd.mfmp", extensions := "mfm", parsetype := 0 ]
, [ mimetype := "application/vnd.micrografx.flo", extensions := "flo", parsetype := 0 ]
, [ mimetype := "application/vnd.micrografx.igx", extensions := "igx", parsetype := 0 ]
, [ mimetype := "application/vnd.mif", extensions := "mif", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.daf", extensions := "daf", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.dis", extensions := "dis", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.mbk", extensions := "mbk", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.mqy", extensions := "mqy", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.msl", extensions := "msl", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.plc", extensions := "plc", parsetype := 0 ]
, [ mimetype := "application/vnd.mobius.txf", extensions := "txf", parsetype := 0 ]
, [ mimetype := "application/vnd.mophun.application", extensions := "mpn", parsetype := 0 ]
, [ mimetype := "application/vnd.mophun.certificate", extensions := "mpc", parsetype := 0 ]
, [ mimetype := "application/vnd.mozilla.xul+xml", extensions := "xul", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-artgalry", extensions := "cil", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-cab-compressed", extensions := "cab", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-excel", extensions := "xls xlm xla xlc xlt xlw", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-excel.addin.macroenabled.12", extensions := "xlam", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-excel.sheet.binary.macroenabled.12", extensions := "xlsb", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-excel.sheet.macroenabled.12", extensions := "xlsm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-excel.template.macroenabled.12", extensions := "xltm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-fontobject", extensions := "eot", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-htmlhelp", extensions := "chm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-ims", extensions := "ims", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-lrm", extensions := "lrm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-officetheme", extensions := "thmx", parsetype := 0]
, [ mimetype := "application/vnd.ms-pki.seccat", extensions := "cat", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-pki.stl", extensions := "stl", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-powerpoint", extensions := "ppt pps pot", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-powerpoint.addin.macroenabled.12", extensions := "ppam", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-powerpoint.presentation.macroenabled.12", extensions := "pptm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-powerpoint.slide.macroenabled.12", extensions := "sldm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-powerpoint.slideshow.macroenabled.12", extensions := "ppsm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-powerpoint.template.macroenabled.12", extensions := "potm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-project", extensions := "mpp mpt", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-word.document.macroenabled.12", extensions := "docm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-word.template.macroenabled.12", extensions := "dotm", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-works", extensions := "wps wks wcm wdb", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-wpl", extensions := "wpl", parsetype := 0 ]
, [ mimetype := "application/vnd.ms-xpsdocument", extensions := "xps", parsetype := 0 ]
, [ mimetype := "application/vnd.mseq", extensions := "mseq", parsetype := 0 ]
, [ mimetype := "application/vnd.musician", extensions := "mus", parsetype := 0 ]
, [ mimetype := "application/vnd.muvee.style", extensions := "msty", parsetype := 0 ]
, [ mimetype := "application/vnd.neurolanguage.nlu", extensions := "nlu", parsetype := 0 ]
, [ mimetype := "application/vnd.noblenet-directory", extensions := "nnd", parsetype := 0 ]
, [ mimetype := "application/vnd.noblenet-sealer", extensions := "nns", parsetype := 0 ]
, [ mimetype := "application/vnd.noblenet-web", extensions := "nnw", parsetype := 0 ]
, [ mimetype := "application/vnd.nokia.n-gage.data", extensions := "ngdat", parsetype := 0 ]
, [ mimetype := "application/vnd.nokia.n-gage.symbian.install", extensions := "n-gage", parsetype := 0 ]
, [ mimetype := "application/vnd.nokia.radio-preset", extensions := "rpst", parsetype := 0 ]
, [ mimetype := "application/vnd.nokia.radio-presets", extensions := "rpss", parsetype := 0 ]
, [ mimetype := "application/vnd.novadigm.edm", extensions := "edm", parsetype := 0 ]
, [ mimetype := "application/vnd.novadigm.edx", extensions := "edx", parsetype := 0 ]
, [ mimetype := "application/vnd.novadigm.ext", extensions := "ext", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.chart", extensions := "odc", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.chart-template", extensions := "otc", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.database", extensions := "odb", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.formula", extensions := "odf", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.formula-template", extensions := "odft", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.graphics", extensions := "odg", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.graphics-template", extensions := "otg", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.image", extensions := "odi", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.image-template", extensions := "oti", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.presentation", extensions := "odp", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.presentation-template", extensions := "otp", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.spreadsheet", extensions := "ods", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.spreadsheet-template", extensions := "ots", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.text", extensions := "odt", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.text-master", extensions := "otm", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.text-template", extensions := "ott", parsetype := 0 ]
, [ mimetype := "application/vnd.oasis.opendocument.text-web", extensions := "oth", parsetype := 0 ]
, [ mimetype := "application/vnd.olpc-sugar", extensions := "xo", parsetype := 0 ]
, [ mimetype := "application/vnd.oma.dd2+xml", extensions := "dd2", parsetype := 0 ]
, [ mimetype := "application/vnd.openofficeorg.extension", extensions := "oxt", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.presentationml.presentation", extensions := "pptx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.presentationml.slide", extensions := "sldx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.presentationml.slideshow", extensions := "ppsx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.presentationml.template", extensions := "potx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", extensions := "xlsx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.spreadsheetml.template", extensions := "xltx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.wordprocessingml.document", extensions := "docx", parsetype := 0 ]
, [ mimetype := "application/vnd.openxmlformats-officedocument.wordprocessingml.template", extensions := "dotx", parsetype := 0 ]
, [ mimetype := "application/vnd.osgi.dp", extensions := "dp", parsetype := 0 ]
, [ mimetype := "application/vnd.palm", extensions := "pdb pqa oprc", parsetype := 0 ]
, [ mimetype := "application/vnd.pawaafile", extensions := "paw", parsetype := 0 ]
, [ mimetype := "application/vnd.pg.format", extensions := "str", parsetype := 0 ]
, [ mimetype := "application/vnd.pg.osasli", extensions := "ei6", parsetype := 0 ]
, [ mimetype := "application/vnd.picsel", extensions := "efif", parsetype := 0 ]
, [ mimetype := "application/vnd.pmi.widget", extensions := "wg", parsetype := 0 ]
, [ mimetype := "application/vnd.pocketlearn", extensions := "plf", parsetype := 0 ]
, [ mimetype := "application/vnd.powerbuilder6", extensions := "pbd", parsetype := 0 ]
, [ mimetype := "application/vnd.previewsystems.box", extensions := "box", parsetype := 0 ]
, [ mimetype := "application/vnd.proteus.magazine", extensions := "mgz", parsetype := 0 ]
, [ mimetype := "application/vnd.publishare-delta-tree", extensions := "qps", parsetype := 0 ]
, [ mimetype := "application/vnd.pvi.ptid1", extensions := "ptid", parsetype := 0 ]
, [ mimetype := "application/vnd.quark.quarkxpress", extensions := "qxd qxt qwd qwt qxl qxb", parsetype := 0 ]
, [ mimetype := "application/vnd.realvnc.bed", extensions := "bed", parsetype := 0 ]
, [ mimetype := "application/vnd.recordare.musicxml", extensions := "mxl", parsetype := 0 ]
, [ mimetype := "application/vnd.recordare.musicxml+xml", extensions := "musicxml", parsetype := 0 ]
, [ mimetype := "application/vnd.rim.cod", extensions := "cod", parsetype := 0 ]
, [ mimetype := "application/vnd.rn-realmedia", extensions := "rm", parsetype := 0 ]
, [ mimetype := "application/vnd.route66.link66+xml", extensions := "link66", parsetype := 0 ]
, [ mimetype := "application/vnd.sailingtracker.track", extensions := "st", parsetype := 0 ]
, [ mimetype := "application/vnd.seemail", extensions := "see", parsetype := 0 ]
, [ mimetype := "application/vnd.sema", extensions := "sema", parsetype := 0 ]
, [ mimetype := "application/vnd.semd", extensions := "semd", parsetype := 0 ]
, [ mimetype := "application/vnd.semf", extensions := "semf", parsetype := 0 ]
, [ mimetype := "application/vnd.shana.informed.formdata", extensions := "ifm", parsetype := 0 ]
, [ mimetype := "application/vnd.shana.informed.formtemplate", extensions := "itp", parsetype := 0 ]
, [ mimetype := "application/vnd.shana.informed.interchange", extensions := "iif", parsetype := 0 ]
, [ mimetype := "application/vnd.shana.informed.package", extensions := "ipk", parsetype := 0 ]
, [ mimetype := "application/vnd.simtech-mindmapper", extensions := "twd twds", parsetype := 0 ]
, [ mimetype := "application/vnd.smaf", extensions := "mmf", parsetype := 0 ]
, [ mimetype := "application/vnd.smart.teacher", extensions := "teacher", parsetype := 0 ]
, [ mimetype := "application/vnd.solent.sdkm+xml", extensions := "sdkm sdkd", parsetype := 0 ]
, [ mimetype := "application/vnd.spotfire.dxp", extensions := "dxp", parsetype := 0 ]
, [ mimetype := "application/vnd.spotfire.sfs", extensions := "sfs", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.calc", extensions := "sdc", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.draw", extensions := "sda", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.impress", extensions := "sdd", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.math", extensions := "smf", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.writer", extensions := "sdw", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.writer", extensions := "vor", parsetype := 0 ]
, [ mimetype := "application/vnd.stardivision.writer-global", extensions := "sgl", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.calc", extensions := "sxc", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.calc.template", extensions := "stc", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.draw", extensions := "sxd", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.draw.template", extensions := "std", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.impress", extensions := "sxi", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.impress.template", extensions := "sti", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.math", extensions := "sxm", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.writer", extensions := "sxw", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.writer.global", extensions := "sxg", parsetype := 0 ]
, [ mimetype := "application/vnd.sun.xml.writer.template", extensions := "stw", parsetype := 0 ]
, [ mimetype := "application/vnd.sus-calendar", extensions := "sus susp", parsetype := 0 ]
, [ mimetype := "application/vnd.svd", extensions := "svd", parsetype := 0 ]
, [ mimetype := "application/vnd.symbian.install", extensions := "sis sisx", parsetype := 0 ]
, [ mimetype := "application/vnd.syncml+xml", extensions := "xsm", parsetype := 0 ]
, [ mimetype := "application/vnd.syncml.dm+wbxml", extensions := "bdm", parsetype := 0 ]
, [ mimetype := "application/vnd.syncml.dm+xml", extensions := "xdm", parsetype := 0 ]
, [ mimetype := "application/vnd.tao.intent-module-archive", extensions := "tao", parsetype := 0 ]
, [ mimetype := "application/vnd.tmobile-livetv", extensions := "tmo", parsetype := 0 ]
, [ mimetype := "application/vnd.trid.tpt", extensions := "tpt", parsetype := 0 ]
, [ mimetype := "application/vnd.triscape.mxs", extensions := "mxs", parsetype := 0 ]
, [ mimetype := "application/vnd.trueapp", extensions := "tra", parsetype := 0 ]
, [ mimetype := "application/vnd.ufdl", extensions := "ufd ufdl", parsetype := 0 ]
, [ mimetype := "application/vnd.uiq.theme", extensions := "utz", parsetype := 0 ]
, [ mimetype := "application/vnd.umajin", extensions := "umj", parsetype := 0 ]
, [ mimetype := "application/vnd.unity", extensions := "unityweb", parsetype := 0 ]
, [ mimetype := "application/vnd.uoml+xml", extensions := "uoml", parsetype := 0 ]
, [ mimetype := "application/vnd.vcx", extensions := "vcx", parsetype := 0 ]
, [ mimetype := "application/vnd.visio", extensions := "vsd vst vss vsw", parsetype := 0 ]
, [ mimetype := "application/vnd.visionary", extensions := "vis", parsetype := 0 ]
, [ mimetype := "application/vnd.vsf", extensions := "vsf", parsetype := 0 ]
, [ mimetype := "application/vnd.wap.wbxml", extensions := "wbxml", parsetype := 0 ]
, [ mimetype := "application/vnd.wap.wmlc", extensions := "wmlc", parsetype := 0 ]
, [ mimetype := "application/vnd.wap.wmlscriptc", extensions := "wmlsc", parsetype := 0 ]
, [ mimetype := "application/vnd.webturbo", extensions := "wtb", parsetype := 0 ]
, [ mimetype := "application/vnd.wolfram.player", extensions := "nbp", parsetype := 0 ]
, [ mimetype := "application/vnd.wordperfect", extensions := "wpd", parsetype := 0 ]
, [ mimetype := "application/vnd.wqd", extensions := "wqd", parsetype := 0 ]
, [ mimetype := "application/vnd.wt.stf", extensions := "stf", parsetype := 0 ]
, [ mimetype := "application/vnd.xara", extensions := "xar", parsetype := 0 ]
, [ mimetype := "application/vnd.xfdl", extensions := "xfdl", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.hv-dic", extensions := "hvd", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.hv-script", extensions := "hvs", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.hv-voice", extensions := "hvp", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.openscoreformat", extensions := "osf", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.openscoreformat.osfpvg+xml", extensions := "osfpvg", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.smaf-audio", extensions := "saf", parsetype := 0 ]
, [ mimetype := "application/vnd.yamaha.smaf-phrase", extensions := "spf", parsetype := 0 ]
, [ mimetype := "application/vnd.yellowriver-custom-menu", extensions := "cmp", parsetype := 0 ]
, [ mimetype := "application/vnd.zul", extensions := "zir zirz", parsetype := 0 ]
, [ mimetype := "application/vnd.zzazz.deck+xml", extensions := "zaz", parsetype := 0 ]
, [ mimetype := "application/voicexml+xml", extensions := "vxml", parsetype := 0 ]
, [ mimetype := "application/winhlp", extensions := "hlp", parsetype := 0 ]
, [ mimetype := "application/wsdl+xml", extensions := "wsdl", parsetype := 0 ]
, [ mimetype := "application/wspolicy+xml", extensions := "wspolicy", parsetype := 0 ]
, [ mimetype := "application/x-abiword", extensions := "abw", parsetype := 0 ]
, [ mimetype := "application/x-ace-compressed", extensions := "ace", parsetype := 0 ]
, [ mimetype := "application/x-authorware-bin", extensions := "aab x32 u32 vox", parsetype := 0 ]
, [ mimetype := "application/x-authorware-map", extensions := "aam", parsetype := 0 ]
, [ mimetype := "application/x-authorware-seg", extensions := "aas", parsetype := 0 ]
, [ mimetype := "application/x-bcpio", extensions := "bcpio", parsetype := 0 ]
, [ mimetype := "application/x-bittorrent", extensions := "torrent", parsetype := 0 ]
, [ mimetype := "application/x-bzip", extensions := "bz", parsetype := 0 ]
, [ mimetype := "application/x-bzip2", extensions := "bz2 boz", parsetype := 0 ]
, [ mimetype := "application/x-cdlink", extensions := "vcd", parsetype := 0 ]
, [ mimetype := "application/x-chat", extensions := "chat", parsetype := 0 ]
, [ mimetype := "application/x-chess-pgn", extensions := "pgn", parsetype := 0 ]
, [ mimetype := "application/x-cpio", extensions := "cpio", parsetype := 0 ]
, [ mimetype := "application/x-csh", extensions := "csh", parsetype := 0 ]
, [ mimetype := "application/x-debian-package", extensions := "deb udeb", parsetype := 0 ]
, [ mimetype := "application/x-director", extensions := "dir dcr dxr cst cct cxt w3d fgd swa", parsetype := 0 ]
, [ mimetype := "application/x-doom", extensions := "wad", parsetype := 0 ]
, [ mimetype := "application/x-dtbncx+xml", extensions := "ncx", parsetype := 0 ]
, [ mimetype := "application/x-dtbook+xml", extensions := "dtb", parsetype := 0 ]
, [ mimetype := "application/x-dtbresource+xml", extensions := "res", parsetype := 0 ]
, [ mimetype := "application/x-dvi", extensions := "dvi", parsetype := 0 ]
, [ mimetype := "application/x-font-bdf", extensions := "bdf", parsetype := 0 ]
, [ mimetype := "application/x-font-ghostscript", extensions := "gsf", parsetype := 0 ]
, [ mimetype := "application/x-font-linux-psf", extensions := "psf", parsetype := 0 ]
, [ mimetype := "application/x-font-otf", extensions := "otf", parsetype := 0 ]
, [ mimetype := "application/x-font-pcf", extensions := "pcf", parsetype := 0 ]
, [ mimetype := "application/x-font-snf", extensions := "snf", parsetype := 0 ]
, [ mimetype := "application/x-font-ttf", extensions := "ttf ttc", parsetype := 0 ]
, [ mimetype := "application/x-font-type1", extensions := "pfa pfb pfm afm", parsetype := 0 ]
, [ mimetype := "application/x-font-woff", extensions := "woff", parsetype := 0 ]
, [ mimetype := "application/x-futuresplash", extensions := "spl", parsetype := 0 ]
, [ mimetype := "application/x-gnumeric", extensions := "gnumeric", parsetype := 0 ]
, [ mimetype := "application/x-gtar", extensions := "gtar", parsetype := 0 ]
, [ mimetype := "application/x-gzip", extensions := "gz tgz", parsetype := 0]
, [ mimetype := "application/x-hdf", extensions := "hdf", parsetype := 0 ]
, [ mimetype := "application/x-java-jnlp-file", extensions := "jnlp", parsetype := 0 ]
, [ mimetype := "application/x-latex", extensions := "latex", parsetype := 0 ]
, [ mimetype := "application/x-mobipocket-ebook", extensions := "prc mobi", parsetype := 0 ]
, [ mimetype := "application/x-ms-application", extensions := "application", parsetype := 0 ]
, [ mimetype := "application/x-ms-wmd", extensions := "wmd", parsetype := 0 ]
, [ mimetype := "application/x-ms-wmz", extensions := "wmz", parsetype := 0 ]
, [ mimetype := "application/x-ms-xbap", extensions := "xbap", parsetype := 0 ]
, [ mimetype := "application/x-msaccess", extensions := "mdb", parsetype := 0 ]
, [ mimetype := "application/x-msbinder", extensions := "obd", parsetype := 0 ]
, [ mimetype := "application/x-mscardfile", extensions := "crd", parsetype := 0 ]
, [ mimetype := "application/x-msclip", extensions := "clp", parsetype := 0 ]
, [ mimetype := "application/x-msdownload", extensions := "exe dll com bat msi", parsetype := 0 ]
, [ mimetype := "application/x-msmediaview", extensions := "mvb m13 m14", parsetype := 0 ]
, [ mimetype := "application/x-msmetafile", extensions := "wmf", parsetype := 0 ]
, [ mimetype := "application/x-msmoney", extensions := "mny", parsetype := 0 ]
, [ mimetype := "application/x-mspublisher", extensions := "pub", parsetype := 0 ]
, [ mimetype := "application/x-msschedule", extensions := "scd", parsetype := 0 ]
, [ mimetype := "application/x-msterminal", extensions := "trm", parsetype := 0 ]
, [ mimetype := "application/x-mswrite", extensions := "wri", parsetype := 0 ]
, [ mimetype := "application/x-netcdf", extensions := "nc cdf", parsetype := 0 ]
, [ mimetype := "application/x-pem-file", extensions := "pem", parsetype := 0 ]
, [ mimetype := "application/x-pkcs12", extensions := "p12 pfx", parsetype := 0 ]
, [ mimetype := "application/x-pkcs7-certificates", extensions := "p7b spc", parsetype := 0 ]
, [ mimetype := "application/x-pkcs7-certreqresp", extensions := "p7r", parsetype := 0 ]
, [ mimetype := "application/x-rar-compressed", extensions := "rar", parsetype := 0 ]
, [ mimetype := "application/x-rpm", extensions := "rpm", parsetype := 0]
, [ mimetype := "application/x-sh", extensions := "sh", parsetype := 0 ]
, [ mimetype := "application/x-shar", extensions := "shar", parsetype := 0 ]
, [ mimetype := "application/x-shockwave-flash", extensions := "fla", parsetype := 0]
, [ mimetype := "application/x-shockwave-flash", extensions := "swf", parsetype := 0 ]
, [ mimetype := "application/x-silverlight-app", extensions := "xap", parsetype := 0 ]
, [ mimetype := "application/x-stuffit", extensions := "sit", parsetype := 0 ]
, [ mimetype := "application/x-stuffitx", extensions := "sitx", parsetype := 0 ]
, [ mimetype := "application/x-sv4cpio", extensions := "sv4cpio", parsetype := 0 ]
, [ mimetype := "application/x-sv4crc", extensions := "sv4crc", parsetype := 0 ]
, [ mimetype := "application/x-tar", extensions := "tar", parsetype := 0 ]
, [ mimetype := "application/x-tcl", extensions := "tcl", parsetype := 0 ]
, [ mimetype := "application/x-tex", extensions := "tex", parsetype := 0 ]
, [ mimetype := "application/x-tex-tfm", extensions := "tfm", parsetype := 0 ]
, [ mimetype := "application/x-texinfo", extensions := "texinfo texi", parsetype := 0 ]
, [ mimetype := "application/x-ustar", extensions := "ustar", parsetype := 0 ]
, [ mimetype := "application/x-wais-source", extensions := "src", parsetype := 0 ]
, [ mimetype := "application/x-x509-ca-cert", extensions := "der crt", parsetype := 0 ]
, [ mimetype := "application/x-xfig", extensions := "fig", parsetype := 0 ]
, [ mimetype := "application/x-xpinstall", extensions := "xpi", parsetype := 0 ]
, [ mimetype := "application/x-webhare-archive", extensions := "wharchive", parsetype := 0 ]
, [ mimetype := "application/x-webhare-websocket", extensions := "whsock", parsetype := 4 ]
, [ mimetype := "application/wasm", extensions := "wasm", parsetype := 0 ]
, [ mimetype := "application/xenc+xml", extensions := "xenc", parsetype := 0 ]
, [ mimetype := "application/xhtml+xml", extensions := "xhtml xht", parsetype := 0 ]
, [ mimetype := "application/xml", extensions := "xml xsl", parsetype := 0 ]
, [ mimetype := "application/xml-dtd", extensions := "dtd", parsetype := 0 ]
, [ mimetype := "application/xop+xml", extensions := "xop", parsetype := 0 ]
, [ mimetype := "application/xslt+xml", extensions := "xslt", parsetype := 0 ]
, [ mimetype := "application/xspf+xml", extensions := "xspf", parsetype := 0 ]
, [ mimetype := "application/xv+xml", extensions := "mxml xhvml xvml xvm", parsetype := 0 ]
, [ mimetype := "application/zip", extensions := "zip", parsetype := 0 ]
, [ mimetype := "audio/aac", extensions := "aac", parsetype := 0 ]
, [ mimetype := "audio/amr", extensions := "amr", parsetype := 0 ]
, [ mimetype := "audio/mp4", extensions := "mpa", parsetype := 0 ]
, [ mimetype := "audio/basic", extensions := "au snd", parsetype := 0]
, [ mimetype := "audio/midi", extensions := "mid midi kar", parsetype := 0]
, [ mimetype := "audio/mpeg", extensions := "mpga mp2 mp3", parsetype := 0]
, [ mimetype := "audio/ogg", extensions := "ogg", parsetype := 0]
, [ mimetype := "audio/vnd.digital-winds", extensions := "eol", parsetype := 0 ]
, [ mimetype := "audio/vnd.dts", extensions := "dts", parsetype := 0 ]
, [ mimetype := "audio/vnd.dts.hd", extensions := "dtshd", parsetype := 0 ]
, [ mimetype := "audio/vnd.lucent.voice", extensions := "lvp", parsetype := 0 ]
, [ mimetype := "audio/x-aiff", extensions := "aif aiff aifc", parsetype := 0]
, [ mimetype := "audio/x-pn-realaudio", extensions := "ram", parsetype := 0]
, [ mimetype := "audio/x-realaudio", extensions := "ra", parsetype := 0]
, [ mimetype := "audio/x-wav", extensions := "wav", parsetype := 0]
, [ mimetype := "image/gif", extensions := "gif", parsetype := 0]
, [ mimetype := "image/ief", extensions := "ief", parsetype := 0]
, [ mimetype := "image/jpeg", extensions := "jpeg jpg jpe", parsetype := 0]
, [ mimetype := "image/png", extensions := "png", parsetype := 0]
, [ mimetype := "image/prs.btif", extensions := "btif", parsetype := 0 ]
, [ mimetype := "image/svg+xml", extensions := "svg", parsetype := 0 ]
, [ mimetype := "image/tiff", extensions := "tiff tif", parsetype := 0 ]
, [ mimetype := "image/vnd.adobe.photoshop", extensions := "psd", parsetype := 0 ]
, [ mimetype := "image/vnd.fastbidsheet", extensions := "fbs", parsetype := 0 ]
, [ mimetype := "image/vnd.fst", extensions := "fst", parsetype := 0 ]
, [ mimetype := "image/vnd.net-fpx", extensions := "npx", parsetype := 0 ]
, [ mimetype := "image/x-cmu-raster", extensions := "ras", parsetype := 0 ]
, [ mimetype := "image/x-pict", extensions := "pic pct", parsetype := 0 ]
, [ mimetype := "image/x-portable-anymap", extensions := "pnm", parsetype := 0 ]
, [ mimetype := "image/x-portable-bitmap", extensions := "pbm", parsetype := 0 ]
, [ mimetype := "image/x-portable-graymap", extensions := "pgm", parsetype := 0 ]
, [ mimetype := "image/x-portable-pixmap", extensions := "ppm", parsetype := 0 ]
, [ mimetype := "image/x-rgb", extensions := "rgb", parsetype := 0]
, [ mimetype := "image/x-xbitmap", extensions := "xbm", parsetype := 0 ]
, [ mimetype := "image/x-xpixmap", extensions := "xpm", parsetype := 0]
, [ mimetype := "image/x-xwindowdump", extensions := "xwd", parsetype := 0]
, [ mimetype := "model/iges", extensions := "igs iges", parsetype := 0]
, [ mimetype := "model/mesh", extensions := "msh mesh silo", parsetype := 0]
, [ mimetype := "model/vnd.gtw", extensions := "gtw", parsetype := 0 ]
, [ mimetype := "model/vnd.mts", extensions := "mts", parsetype := 0 ]
, [ mimetype := "model/vnd.vtu", extensions := "vtu", parsetype := 0 ]
, [ mimetype := "model/vrml", extensions := "wrl vrml", parsetype := 0]
, [ mimetype := "text/cache-manifest", extensions := "appcache", parsetype := 0 ]
, [ mimetype := "text/calendar; charset=UTF-8", extensions := "ics ifb", parsetype := 0 ]
, [ mimetype := "text/css; charset=UTF-8", extensions := "css", parsetype := 0 ]
, [ mimetype := "text/csv", extensions := "csv", parsetype := 0 ]
, [ mimetype := "text/html; charset=UTF-8", extensions := "html htm", parsetype := 0 ]
, [ mimetype := "text/html; charset=UTF-8", extensions := "shtml whlink", parsetype := 1 ]
, [ mimetype := "text/plain", extensions := "txt text conf def list log in", parsetype := 0 ]
, [ mimetype := "text/prs.lines.tag", extensions := "dsc", parsetype := 0 ]
, [ mimetype := "text/richtext", extensions := "rtx", parsetype := 0 ]
, [ mimetype := "text/sgml", extensions := "sgml sgm", parsetype := 0 ]
, [ mimetype := "text/tab-separated-values", extensions := "tsv", parsetype := 0 ]
, [ mimetype := "text/troff", extensions := "t tr roff man me ms", parsetype := 0 ]
, [ mimetype := "text/uri-list", extensions := "uri uris urls", parsetype := 0 ]
, [ mimetype := "text/vnd.curl", extensions := "curl", parsetype := 0 ]
, [ mimetype := "text/vnd.curl.dcurl", extensions := "dcurl", parsetype := 0 ]
, [ mimetype := "text/vnd.curl.mcurl", extensions := "mcurl", parsetype := 0 ]
, [ mimetype := "text/vnd.curl.scurl", extensions := "scurl", parsetype := 0 ]
, [ mimetype := "text/vnd.fly", extensions := "fly", parsetype := 0 ]
, [ mimetype := "text/vnd.fmi.flexstor", extensions := "flx", parsetype := 0 ]
, [ mimetype := "text/vnd.graphviz", extensions := "gv", parsetype := 0 ]
, [ mimetype := "text/vnd.in3d.3dml", extensions := "3dml", parsetype := 0 ]
, [ mimetype := "text/vnd.in3d.spot", extensions := "spot", parsetype := 0 ]
, [ mimetype := "text/vnd.sun.j2me.app-descriptor", extensions := "jad", parsetype := 0 ]
, [ mimetype := "text/vnd.wap.wml", extensions := "wml", parsetype := 0 ]
, [ mimetype := "text/vnd.wap.wmlscript", extensions := "wmls", parsetype := 0 ]
, [ mimetype := "text/vtt", extensions := "vtt", parsetype := 0 ]
, [ mimetype := "text/x-asm", extensions := "s asm", parsetype := 0 ]
, [ mimetype := "text/x-c", extensions := "c cc cxx cpp h hh dic", parsetype := 0 ]
, [ mimetype := "text/x-component", extensions := "htc", parsetype := 0 ]
, [ mimetype := "text/x-fortran", extensions := "f for f77 f90", parsetype := 0 ]
, [ mimetype := "text/x-java-source", extensions := "java", parsetype := 0 ]
, [ mimetype := "text/x-pascal", extensions := "p pas", parsetype := 0 ]
, [ mimetype := "text/x-setext", extensions := "etx", parsetype := 0 ]
, [ mimetype := "text/x-uuencode", extensions := "uu", parsetype := 0 ]
, [ mimetype := "text/x-vcalendar", extensions := "vcs", parsetype := 0 ]
, [ mimetype := "text/x-vcard", extensions := "vcf", parsetype := 0 ]
, [ mimetype := "video/mpeg", extensions := "mpeg mpg mpe", parsetype := 0]
, [ mimetype := "video/quicktime", extensions := "qt mov", parsetype := 0 ]
, [ mimetype := "video/mp4", extensions := "mp4", parsetype := 0 ]
, [ mimetype := "video/mp4", extensions := "m4v", parsetype := 0 ]
, [ mimetype := "video/ogg", extensions := "ogv", parsetype := 0 ]
, [ mimetype := "video/vnd.fvt", extensions := "fvt", parsetype := 0 ]
, [ mimetype := "video/x-msvideo", extensions := "avi", parsetype := 0]
, [ mimetype := "video/x-sgi-movie", extensions := "movie", parsetype := 0]
, [ mimetype := "x-conference/x-cooltalk", extensions := "ice", parsetype := 0 ]
, [ mimetype := "video/MP2T", extensions := "ts", parsetype := 0]
];

DELETE FROM system.mimetypes WHERE mimetype="application/mp4" AND extension="mp4"; //make sure appliaction/mp4 incorrect type is gone
STRING ARRAY curextensions := SELECT AS STRING ARRAY ToUppercase(extension) FROM system.mimetypes;
UPDATE system.mimetypes SET mimetype := "text/css; charset=UTF-8" WHERE mimetype = "text/css" AND extension = "css";
UPDATE system.mimetypes SET mimetype := "text/calendar; charset=UTF-8" WHERE mimetype = "text/calendar" AND extension = "css";

FOREVERY(RECORD installtype FROM standard_mimetypes)
{
  STRING ARRAY exts := Tokenize(installtype.extensions," ");
  FOREVERY(STRING ext FROM exts)
    IF(ToUppercase(ext) NOT IN curextensions)
    {
      INSERT INTO system.mimetypes(mimetype, extension, parsetype)
             VALUES(installtype.mimetype, ext, installtype.parsetype);
    }
}

trans->CommitWork();
