<?wh

LOADLIB "wh::files.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/internal/dbschema.whlib";


// Reset for 5.0 as 4.35 is a required update, but I'm sure there will be new poststart cleanup updates so we'll keep this script
OpenPrimary();

// 5.0.0 - drop manually configured tasks
// 5.1 update to also delete tasks not conforming to the `module.task` pattern
RECORD ARRAY legacytasks := SELECT * FROM system_internal.tasks WHERE tag NOT LIKE "*.*";
IF(Length(legacytasks) > 0)
{
  GetPrimary()->BeginWork();
  Print("Deleting the following legacy tasks:\n");
  DumpValue(legacytasks, [ name := "", format := "boxed" ]);
  DELETE FROM system_internal.tasks WHERE tag NOT LIKE "*.*";
  GetPrimary()->CommitWork();
}

// 5.0.0 - Cleanup stray pid files
DeleteDiskFile(GetWebhareConfiguration().varroot || ".dbserver.pid");

// 5.0.2 - Remove legacy indexmanager data files
DeleteDiskFile(GetWebhareConfiguration().varroot || "index");

// 5.1 (for next postartcleanup-tag 'bump') - Cleanup stray pid files, other obsolete experiments
DeleteDiskFile(GetWebhareConfiguration().varroot || "webhare.pid");
DeleteDiskDirectoryRecursive(GetWebhareConfiguration().varroot || "dev");
DeleteDiskFile(GetWebhareConfiguration().installationroot || ".webhare-envsettings.sh");
//speculative cleanup - though those dirs may not be empty everywhere yet.. so only clean if already empty
DeleteDiskDirectory(GetWebhareConfiguration().installationroot || "log");
DeleteDiskDirectory(GetWebhareConfiguration().installationroot || "output");
DeleteDiskDirectory(GetWebhareConfiguration().installationroot || "var");
DeleteDiskDirectory(GetWebhareConfiguration().installationroot || "tmp");

//5.1 moved nodejs/node_modules, delete old version
STRING oldwhdatamods := GetWebhareConfiguration().basedataroot || "nodejs/node_modules/";
DeleteDiskDirectoryRecursive(oldwhdatamods);
