<?wh

LOADLIB "mod::publisher/lib/siteapi.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/internal/webhareconstants.whlib";

OBJECT trans := OpenPrimary();


trans->BeginWork();

OBJECT backendsite := OpenSite(whconstant_whfsid_webharebackend);

// Setup port and bindings for http://127.0.0.1/
INTEGER webserverid := MakeAutoNumber(system.webservers,"id");
INTEGER portid := MakeAutoNumber(system.ports,"id");
INSERT INTO system.ports(id,ip,port,virtualhost)
       VALUES (portid, "", 80, TRUE);

//on a DB with just 1 webserver of interface type, UpdateSystemBackendSite will automatically pick that one
STRING url := "http://127.0.0.1/";
INSERT INTO system.webservers(id,type,baseurl,outputextension)
       VALUES (webserverid, 1, url, '.html');

Print(`Configured a webinterface at ${url}\n`);
backendsite->SetPrimaryOutput(webserverid, "/");

IF (ReadRegistryKey("system.services.smtp.mailfrom") = "")
  WriteRegistryKey("system.services.smtp.mailfrom", "defaultmailfrom@beta.webhare.net");

trans->CommitWork();
