[component login]
  [forevery loginmethods]
    <form method="post" action="[action]" id="[formid]" hidden>
    </form>
  [/forevery]
  <div class="wh-wrdauth-form wh-wrdauth-login">
    <form class="wh-form wh-styledinput wh-wrdauth-login__form" [form.formattributes]>
      [if loginmethods]
        <div class="wh-form__page">
          <div class="wh-wrdauth-loginmethods">
            <div class="wh-form__fieldgroup wh-form__fieldgroup--richtext wh-wrdauth-login__services" data-wh-form-group-for="services">
              <div class="wh-form__fields">
                <div class="wh-form__fieldline">
                  <div class="wh-form__richtext wh-wrdauth--text">
                    <h2 class="heading2">
                      [gettid site.forms.authpages.login-services]
                    </p>
                  </div>
                </div>
              </div>
            </div>
            [forevery loginmethods]
              [! FIXME some login methods even *require* specific buttons to be used !]
              <button type="submit" class="wh-wrdauth-loginmethodbutton" form="[formid]">
                [if icon]<img class="wh-wrdauth-loginmethodicon" src="[icon]" alt="" />[/if]
                <span class="wh-wrdauth-loginmethodlabel">[title]</span>
              </button>
            [/forevery]
            <button type="button" data-wh-form-action="next" class="wh-wrdauth-loginmethodbutton">
              <img class="wh-wrdauth-loginmethodicon" src="/.wh/ea/p/providers/password.24x24.b.svg" alt="" />
              <span class="wh-wrdauth-loginmethodlabel">[gettid site.forms.authpages.login-withemail]</span>
            </button>
          </div>
        </div>
      [/if]
      <div class="wh-form__page">
        [form.intro.render]
        [form.login.render]
        [form.password.render]
        <div class="wh-wrdauth-login__forgotpasswordlinkholder">
          <a class="wh-wrdauth-login__forgotpasswordlink" href="[forgotpasswordlink]">[gettid site.forms.authpages.forgotpassword]</a>
        </div>
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons [if loginmethods]wh-form__navbuttons--flex[/if]">
        [if loginmethods]
          <button type="button" data-wh-form-action="previous" class="wh-form__button wh-form__button--previous">
            <span class="wh-form__buttonlabel">[gettid site.forms.authpages.back]</span>
          </button>
        [/if]
        <button type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-login__loginbutton">
          [gettid site.forms.authpages.login-button]
        </button>
      </div>
    </form>
  </div>
[/component]

[component totp]  [! this form is used to complete a totp CHALLENGE !]
  <div class="wh-wrdauth-form wh-wrdauth-totp">
    <form class="wh-form wh-styledinput wh-wrdauth-totp__form" [form.formattributes]>
      <div class="wh-form__page">
        [form.intro.render]
        [form.token.render]
        [form.totp.render]
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons">
        [! TODO back button? tollium has one but we might not know where to go back to !]
        <button type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-completeaccount__changebutton">[gettid site.forms.authpages.login-button]</button>
      </div>
    </form>
    [if backlink]
      <div class="wh-wrdauth-backlinkholder">
        <a class="wh-wrdauth-backlink" href="[backlink]">[gettid site.forms.authpages.back]</a>
      </div>
    [/if]
  </div>
[/component]

[component forgotpassword]
  <div class="wh-wrdauth-form wh-wrdauth-forgotpassword">
    <form class="wh-form wh-styledinput wh-wrdauth-forgotpassword__form" [form.formattributes]>
      <div class="wh-form__page">
        [form.intro.render]
        [form.email.render]
      </div>
      <div class="wh-form__page" data-wh-form-pagerole="thankyou">
        [form.done.render]
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons">
        <button type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-forgotpassword__forgotbutton">[gettid site.forms.authpages.forgotpassword-button]</button>
      </div>
    </form>
    [if backlink]
      <div class="wh-wrdauth-backlinkholder">
        <a class="wh-wrdauth-backlink" href="[backlink]">[gettid site.forms.authpages.back]</a>
      </div>
    [/if]
  </div>
[/component]

[component forgotpasswordmail]
  <html>
    <head>
      <title>[gettid site.forms.authpages.forgotpasswordmail.subject hostname]</title>
    </head>
    <body>
      [embed forgotpasswordmailbody]
    </body>
  </html>
[/component]

[component forgotpasswordmailbody]
  <div class="wh-wrdauth-login__resetmail">
    <p>
      [gethtmltid site.forms.authpages.forgotpasswordmail.receivedfor email]
    </p>
    <p>
      [if resetlink]
        [gethtmltid site.forms.authpages.forgotpasswordmail.followlink resetlink]
      [elseif requireexternallogin]
        [gethtmltid site.forms.authpages.forgotpasswordmail.requireexternallogin]
      [else]
        [gethtmltid site.forms.authpages.forgotpasswordmail.emailunknown]
      [/if]
    </p>
  </div>
[/component]

[component linkexpired]
  <div class="wh-wrdauth-form wh-wrdauth-linkexpired wh-styledinput">
    <div class="wh-form__fieldgroup wh-form__fieldgroup--richtext wh-wrdauth-linkexpired__intro"
         data-wh-form-group-for="intro">
      <div class="wh-form__fields">
        <div class="wh-form__fieldline">
          <div class="wh-form__richtext wh-wrdauth--text wh-wrdauth-linkexpired__text">
            [intro_render]
          </div>
        </div>
      </div>
    </div>
  </div>
[/component]

[! PLEASE NOTE - resetpassword and setpassword are identical except for the classnames/tids !]
[component resetpassword]
  <div class="wh-wrdauth-form wh-wrdauth-resetpassword">
    [form.formrender]
  </div>
[/component]

[! PLEASE NOTE - resetpassword and setpassword are identical except for the classnames/tids !]
[component setpassword]
  <div class="wh-wrdauth-form wh-wrdauth-setpassword">
    <form class="wh-form wh-styledinput wh-wrdauth-setpassword__form" [form.formattributes]>
      <div class="wh-form__page">
        [form.intro.render]
        [form.passwordnew.render]
        [form.passwordrepeat.render]
      </div>
      <div class="wh-form__page" data-wh-form-pagerole="thankyou">
        [form.done.render]
        <div class="wh-form__buttongroup wh-form__navbuttons">
          <a href="[continuelink]" type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-setpassword__continuebutton">[gettid site.forms.authpages.setpassword-continue]</a>
        </div>
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons">
        <button type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-setpassword__setbutton">[gettid site.forms.authpages.setpassword-button]</button>
      </div>
    </form>
  </div>
[/component]

[component emailchange]
  <div class="wh-wrdauth-form wh-wrdauth-emailchange">
    <form class="wh-form wh-styledinput wh-wrdauth-emailchange__form" [form.formattributes]>
      <div class="wh-form__page">
        [form.intro.render]
        [form.email.render]
      </div>
      <div class="wh-form__page" data-wh-form-pagerole="thankyou">
        [form.done.render]
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons">
        <button type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-emailchange__changebutton">[gettid site.forms.authpages.emailchange-button]</button>
      </div>
    </form>
  </div>
[/component]

[component emailchangemail]
  <html>
    <head>
      <title>[gettid site.forms.authpages.emailchangemail.subject hostname]</title>
    </head>
    <body>
      [embed emailchangemailbody]
    </body>
  </html>
[/component]

[component emailchangemailbody]
  <div class="wh-wrdauth-login__emailchange">
    <p>
      [gethtmltid site.forms.authpages.emailchangemail.receivedfor oldemail newemail]
    </p>
    <p>
      [if confirmlink]
        [gethtmltid site.forms.authpages.emailchangemail.followlink confirmlink]
      [else]
        [gethtmltid site.forms.authpages.emailchangemail.emailinuse]
      [/if]
    </p>
  </div>
[/component]

[component emailchanged]
  <div class="wh-wrdauth-form wh-wrdauth-emailchanged wh-styledinput">
    <div class="wh-form__fieldgroup wh-form__fieldgroup--richtext wh-wrdauth-emailchanged__intro"
         data-wh-form-group-for="intro">
      <div class="wh-form__fields">
        <div class="wh-form__fieldline">
          <div class="wh-form__richtext wh-wrdauth--text wh-wrdauth-emailchanged__text">
            <p class="normal">
              [gettid site.forms.authpages.emailchanged]
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
[/component]

[component passwordchange]
  <div class="wh-wrdauth-form wh-wrdauth-passwordchange">
    <form class="wh-form wh-styledinput wh-wrdauth-passwordchange__form" [form.formattributes]>
      <div class="wh-form__page">
        [form.intro.render]
        [form.login.render]
        [form.currentpassword.render]
        [form.passwordnew.render]
        [form.passwordrepeat.render]
      </div>
      <div class="wh-form__page" data-wh-form-pagerole="thankyou">
        [form.done.render]
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons">
        <button type="submit" class="wh-form__button wh-form__button--submit wh-wrdauth-passwordchange__changebutton">[gettid site.forms.authpages.passwordchange-button]</button>
      </div>
    </form>
  </div>
[/component]


[component completeaccount_password]
  <div class="wh-wrdauth-form wh-wrdauth-completeaccount wh-wrdauth-completeaccount--password">
    [form.formrender]
  </div>
[/component]

[component completeaccount_totp] [! this form is used to CONFIGURE totp !]
  <div class="wh-wrdauth-form wh-wrdauth-completeaccount wh-wrdauth-completeaccount--totp">
    <form class="wh-form wh-styledinput wh-wrdauth-completeaccount__form" [form.formattributes]>
      [form.setup.render]
      <div class="wh-form__page">
        [form.intro.render]
        <div class="wh-form__fieldgroup wh-form__fieldgroup--richtext wh-wrdauth-completeaccount__intro"
             data-wh-form-group-for="intro">
          <div class="wh-form__fields">
            <div class="wh-form__fieldline">
              <div class="wh-form__richtext">
                <p class="normal">
                  <img class="wh-wrdauth-qrcode" src="[qrcodelink]" alt="QR Code" /><br>
                  <br>
                  [gettid site.forms.authpages.completeaccount_totp_intro2]
                </p>
              </div>
            </div>
          </div>
        </div>
        [form.showsecretkey.render]
        [form.secret.render]
        [form.totp.render]
      </div>
      <div class="wh-form__page" data-wh-form-pagerole="thankyou">
        [form.done.render]
        [form.backupcodes.render]
        <div class="wh-form__fieldgroup wh-form__fieldgroup--richtext">
          <div class="wh-form__fields">
            <div class="wh-form__fieldline">
              <div class="wh-form__richtext">
                <p class="normal">
                  [gettid site.forms.authpages.totpsetup-save-backupcodes]<br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      [form.formrendernav]
    </form>
  </div>
[/component]

[component extloginfailure]
  <div class="wh-wrdauth-form wh-wrdauth-extloginfailure">
    <form class="wh-form wh-styledinput">
      <div class="wh-form__page" data-wh-form-pagerole="thankyou">
        <h2 class="heading2">
          [gettid site.forms.authpages.extloginfailure-title]
        </h2>
        <p>[reason]</p>
      </div>
      <div class="wh-form__buttongroup wh-form__navbuttons">
        <a href="[backlink]" type="submit" class="wh-form__button wh-wrdauth-extloginfailure__retrybutton">[gettid site.forms.authpages.extloginfailure-retry]</a>
      </div>
    </form>
  </div>
[/component]
