<?wh
LOADLIB "mod::system/lib/internal/resourcemanager.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::tollium/lib/screenbase.whlib";

PUBLIC OBJECTTYPE FileSystem EXTEND TolliumScreenBase
<
  MACRO Init(RECORD data)
  {
    this->processes->value := ReadRegistryKey("publisher.publication.numworkers");
    this->maxpublishtime->value := ReadRegistryKey("publisher.publication.maxpublishtime");
    this->queueloglevel->SetValueIfValid(ReadRegistryKey("publisher.publication.loglevel"));
    this->defaultcontentlisting->value := ReadRegistryKey("publisher.publication.defaultcontentlisting");

    this->trashcanexpire->value := ReadRegistryKey("publisher.trashcan.trashcanexpire");
    this->trashcanmaxsize->value := ReadRegistryKey("publisher.trashcan.trashcanmaxsize");
  }

  BOOLEAN FUNCTION Submit()
  {
    OBJECT work := this->BeginWork();

    WriteRegistryKey("publisher.publication.numworkers", this->processes->value);
    WriteRegistryKey("publisher.publication.maxpublishtime", this->maxpublishtime->value);
    WriteRegistryKey("publisher.publication.loglevel", this->queueloglevel->value);
    WriteRegistryKey("publisher.publication.defaultcontentlisting", this->defaultcontentlisting->value);

    WriteRegistryKey("publisher.trashcan.trashcanexpire", this->trashcanexpire->value);
    WriteRegistryKey("publisher.trashcan.trashcanmaxsize", this->trashcanmaxsize->value);

    IF(NOT work->Finish())
      RETURN FALSE;

    ReloadWebhareConfig2("PUBLISHMGR");
    RETURN TRUE;
  }
>;
