<?wh

LOADLIB "mod::tollium/lib/screenbase.whlib";

LOADLIB "mod::system/lib/whfs.whlib";


PUBLIC STATIC OBJECTTYPE SeoSettings EXTEND TolliumTabsExtensionBase
<
  UPDATE PUBLIC MACRO PostInitExtension()
  {
    IF(this->contexts->applytester->objsite != this->contexts->objectpropsapi->targetid)
    {
      //we are contained in a site, and need to check parents for forced noindex/nofollow
      INTEGER ARRAY tree := this->contexts->objectpropsapi->targetfolder->GetFullTree();
      CONSTANT STRING ARRAY lockablefields := [ "noindex", "nofollow", "noarchive" ];

      RECORD ARRAY curseosettings := OpenWHFSType("http://www.webhare.net/xmlns/publisher/seosettings")->Enrich(ToRecordArray(tree,"ID"), "ID", STRING[...lockablefields, "customrobots" ]);
      FOREVERY(RECORD setting FROM curseosettings)
      {
        FOREVERY(STRING field FROM lockablefields)
          IF(GetCell(setting, field) AND GetMember(this, "^" || field)->enabled = TRUE) //still enabled...
          {
            GetMember(this, "^" || field)->enabled := FALSE;
            GetMember(this, "^" || field)->value := TRUE;
          }

        IF(setting.customrobots != "")
          ^customrobots->placeholder := setting.customrobots;
      }
    }

    IF(NOT this->contexts->user->HasRight("system:supervisor"))
      ^customrobots->visible := FALSE;
  }
>;
