<?wh
LOADLIB "mod::publisher/lib/database.whlib";


LOADLIB "mod::system/lib/database.whlib";

LOADLIB "mod::system/lib/internal/whfs/scheduledtasks.whlib";




TRY
{
  OpenPrimary();
}
CATCH(OBJECT e)
{
  Sleep(1000); //don't overload active database (ADDME: Make the entire script well behaved when the  dbserver is unavailable) - FIXME why isn't task executer handling this ?
  THROW;
}

GetPrimary()->BeginWork();

FOREVERY (RECORD task FROM GetScheduledTasksToExecute())
  ExecuteScheduledTask(task);

//Any more tasks to do?
RECORD nexttask := SELECT when FROM publisher.schedule ORDER BY when LIMIT 1;
IF (RecordExists(nexttask)) //reschedule the publish script for this task
  GetPrimary()->ScheduleTask("publisher:scheduledtasks", nexttask.when);

GetPrimary()->CommitWork();
Print("Completed scheduled tasks\n");
