<screens xmlns="http://www.webhare.net/xmlns/tollium/screens">

  <!-- select user and/or roles -->
  <fragment name="selectuserrole" gid="userrights.commondialogs.rights" lib="screens/userrights/parts/selectuserrole.whlib">
    <actions gid="userrights.actions">
      <action name="search" onexecute="dosearch" tid=".searchsimple" />
      <action name="expand" onexecute="doexpand" title="" />
    </actions>
    <contents>
      <line layout="left">
        <text name="explanation_text" title="" visible="false" />
      </line>
      <box name="userbox" height="1pr" hr="false" tid=".selectuserrole">
        <split type="horizontal" gid="userrights.commondialogs.columns">
          <part width="1pr">
            <includefragment name="unittree" fragment="userrights/parts/unittree.unittree" />
            <panel name="searchbox" spacers="right">
              <line>
                <textedit name="searchfor" width="1pr" defaultbutton="searchbutton" title="">
                  <button action="expand" icon="tollium:forms/textarea" />
                </textedit>
                <textarea name="searchforarea"
                          width="1pr"
                          minheight="4gr"
                          defaultbutton="searchbutton"
                          title=""
                          visible="false" />
                <button name="searchbutton" action="search" tid="userrights.actions.searchsimple" />
              </line>
            </panel>
          </part>
          <part width="2pr">
            <includefragment name="unitcontents" fragment="userrights/parts/unitcontents.unitcontents" />
          </part>
        </split>
      </box>
    </contents>
  </fragment>

</screens>
