<?wh
LOADLIB "mod::system/lib/webserver.whlib";

STRING pixelid := GetWebVariable("id");
IF(pixelid="")
  pixelid := Tokenize(Tokenize(GetRequestURL(),"/!/")[1], '/')[0];
IF(pixelid="" OR TOInteger64(pixelid,-1) = -1)
  AbortWithHTTPError (404, "No pixel ID found")

?><!DOCTYPE html>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '<?wh Print(EncodeJava(pixelid)) ?>');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=<?wh Print(EncodeJava(pixelid)) ?>&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
