<?wh
/*
Relevant documentation: https://docs.opensearch.org/docs/latest/analyzers/
The predefined stop words can be found at: https://docs.opensearch.org/docs/latest/analyzers/token-filters/stop/#predefined-stopword-sets-by-language
For now we only support the language that are supported by libblex.
*/

PUBLIC CONSTANT RECORD stopwordlists :=
    [ da :=
        [ "og", "i", "jeg", "det", "at", "en", "den", "til", "er", "som", "på", "de", "med", "han", "af", "for", "ikke", "der"
        , "var", "mig", "sig", "men", "et", "har", "om", "vi", "min", "havde", "ham", "hun", "nu", "over", "da", "fra", "du"
        , "ud", "sin", "dem", "os", "op", "man", "hans", "hvor", "eller", "hvad", "skal", "selv", "her", "alle", "vil", "blev"
        , "kunne", "ind", "når", "være", "dog", "noget", "ville", "jo", "deres", "efter", "ned", "skulle", "denne", "end"
        , "dette", "mit", "også", "under", "have", "dig", "anden", "hende", "mine", "alt", "meget", "sit", "sine", "vor"
        , "mod", "disse", "hvis", "din", "nogle", "hos", "blive", "mange", "ad", "bliver", "hendes", "været", "thi", "jer"
        , "sådan"
        ]
    , de :=
        [ "aber", "alle", "allem", "allen", "aller", "alles", "als", "also", "am", "an", "ander", "andere", "anderem"
        , "anderen", "anderer", "anderes", "anderm", "andern", "anderr", "anders", "auch", "auf", "aus", "bei", "bin", "bis"
        , "bist", "da", "damit", "dann", "der", "den", "des", "dem", "die", "das", "daß", "derselbe", "derselben", "denselben"
        , "desselben", "demselben", "dieselbe", "dieselben", "dasselbe", "dazu", "dein", "deine", "deinem", "deinen", "deiner"
        , "deines", "denn", "derer", "dessen", "dich", "dir", "du", "dies", "diese", "diesem", "diesen", "dieser", "dieses"
        , "doch", "dort", "durch", "ein", "eine", "einem", "einen", "einer", "eines", "einig", "einige", "einigem", "einigen"
        , "einiger", "einiges", "einmal", "er", "ihn", "ihm", "es", "etwas", "euer", "eure", "eurem", "euren", "eurer"
        , "eures", "für", "gegen", "gewesen", "hab", "habe", "haben", "hat", "hatte", "hatten", "hier", "hin", "hinter", "ich"
        , "mich", "mir", "ihr", "ihre", "ihrem", "ihren", "ihrer", "ihres", "euch", "im", "in", "indem", "ins", "ist", "jede"
        , "jedem", "jeden", "jeder", "jedes", "jene", "jenem", "jenen", "jener", "jenes", "jetzt", "kann", "kein", "keine"
        , "keinem", "keinen", "keiner", "keines", "können", "könnte", "machen", "man", "manche", "manchem", "manchen"
        , "mancher", "manches", "mein", "meine", "meinem", "meinen", "meiner", "meines", "mit", "muss", "musste", "nach"
        , "nicht", "nichts", "noch", "nun", "nur", "ob", "oder", "ohne", "sehr", "sein", "seine", "seinem", "seinen", "seiner"
        , "seines", "selbst", "sich", "sie", "ihnen", "sind", "so", "solche", "solchem", "solchen", "solcher", "solches"
        , "soll", "sollte", "sondern", "sonst", "über", "um", "und", "uns", "unse", "unsem", "unsen", "unser", "unses"
        , "unter", "viel", "vom", "von", "vor", "während", "war", "waren", "warst", "was", "weg", "weil", "weiter", "welche"
        , "welchem", "welchen", "welcher", "welches", "wenn", "werde", "werden", "wie", "wieder", "will", "wir", "wird"
        , "wirst", "wo", "wollen", "wollte", "würde", "würden", "zu", "zum", "zur", "zwar", "zwischen"
        ]
    , en :=
        [ "a", "an", "and", "are", "as", "at", "be", "but", "by", "for", "if", "in", "into", "is", "it", "no", "not", "of"
        , "on", "or", "such", "that", "the", "their", "then", "there", "these", "they", "this", "to", "was", "will", "with"
        ]
    , es :=
        [ "de", "la", "que", "el", "en", "y", "a", "los", "del", "se", "las", "por", "un", "para", "con", "no", "una", "su"
        , "al", "lo", "como", "más", "pero", "sus", "le", "ya", "o", "este", "sí", "porque", "esta", "entre", "cuando", "muy"
        , "sin", "sobre", "también", "me", "hasta", "hay", "donde", "quien", "desde", "todo", "nos", "durante", "todos", "uno"
        , "les", "ni", "contra", "otros", "ese", "eso", "ante", "ellos", "e", "esto", "mí", "antes", "algunos", "qué", "unos"
        , "yo", "otro", "otras", "otra", "él", "tanto", "esa", "estos", "mucho", "quienes", "nada", "muchos", "cual", "poco"
        , "ella", "estar", "estas", "algunas", "algo", "nosotros", "mi", "mis", "tú", "te", "ti", "tu", "tus", "ellas"
        , "nosotras", "vosotros", "vosotras", "os", "mío", "mía", "míos", "mías", "tuyo", "tuya", "tuyos", "tuyas", "suyo"
        , "suya", "suyos", "suyas", "nuestro", "nuestra", "nuestros", "nuestras", "vuestro", "vuestra", "vuestros", "vuestras"
        , "esos", "esas", "estoy", "estás", "está", "estamos", "estáis", "están", "esté", "estés", "estemos", "estéis"
        , "estén", "estaré", "estarás", "estará", "estaremos", "estaréis", "estarán", "estaría", "estarías", "estaríamos"
        , "estaríais", "estarían", "estaba", "estabas", "estábamos", "estabais", "estaban", "estuve", "estuviste", "estuvo"
        , "estuvimos", "estuvisteis", "estuvieron", "estuviera", "estuvieras", "estuviéramos", "estuvierais", "estuvieran"
        , "estuviese", "estuvieses", "estuviésemos", "estuvieseis", "estuviesen", "estando", "estado", "estada", "estados"
        , "estadas", "estad", "he", "has", "ha", "hemos", "habéis", "han", "haya", "hayas", "hayamos", "hayáis", "hayan"
        , "habré", "habrás", "habrá", "habremos", "habréis", "habrán", "habría", "habrías", "habríamos", "habríais", "habrían"
        , "había", "habías", "habíamos", "habíais", "habían", "hube", "hubiste", "hubo", "hubimos", "hubisteis", "hubieron"
        , "hubiera", "hubieras", "hubiéramos", "hubierais", "hubieran", "hubiese", "hubieses", "hubiésemos", "hubieseis"
        , "hubiesen", "habiendo", "habido", "habida", "habidos", "habidas", "soy", "eres", "es", "somos", "sois", "son", "sea"
        , "seas", "seamos", "seáis", "sean", "seré", "serás", "será", "seremos", "seréis", "serán", "sería", "serías"
        , "seríamos", "seríais", "serían", "era", "eras", "éramos", "erais", "eran", "fui", "fuiste", "fue", "fuimos"
        , "fuisteis", "fueron", "fuera", "fueras", "fuéramos", "fuerais", "fueran", "fuese", "fueses", "fuésemos", "fueseis"
        , "fuesen", "siendo", "sido", "tengo", "tienes", "tiene", "tenemos", "tenéis", "tienen", "tenga", "tengas", "tengamos"
        , "tengáis", "tengan", "tendré", "tendrás", "tendrá", "tendremos", "tendréis", "tendrán", "tendría", "tendrías"
        , "tendríamos", "tendríais", "tendrían", "tenía", "tenías", "teníamos", "teníais", "tenían", "tuve", "tuviste", "tuvo"
        , "tuvimos", "tuvisteis", "tuvieron", "tuviera", "tuvieras", "tuviéramos", "tuvierais", "tuvieran", "tuviese"
        , "tuvieses", "tuviésemos", "tuvieseis", "tuviesen", "teniendo", "tenido", "tenida", "tenidos", "tenidas", "tened"
        ]
    , fr :=
        [ "au", "aux", "avec", "ce", "ces", "dans", "de", "des", "du", "elle", "en", "et", "eux", "il", "je", "la", "le"
        , "leur", "lui", "ma", "mais", "me", "même", "mes", "moi", "mon", "ne", "nos", "notre", "nous", "on", "ou", "par"
        , "pas", "pour", "qu", "que", "qui", "sa", "se", "ses", "sur", "ta", "te", "tes", "toi", "ton", "tu", "un", "une"
        , "vos", "votre", "vous", "c", "d", "j", "l", "à", "m", "n", "s", "t", "y", "étée", "étées", "étant", "suis", "es"
        , "êtes", "sont", "serai", "seras", "sera", "serons", "serez", "seront", "serais", "serait", "serions", "seriez"
        , "seraient", "étais", "était", "étions", "étiez", "étaient", "fus", "fut", "fûmes", "fûtes", "furent", "sois", "soit"
        , "soyons", "soyez", "soient", "fusse", "fusses", "fussions", "fussiez", "fussent", "ayant", "eu", "eue", "eues"
        , "eus", "ai", "avons", "avez", "ont", "aurai", "aurons", "aurez", "auront", "aurais", "aurait", "aurions", "auriez"
        , "auraient", "avais", "avait", "aviez", "avaient", "eut", "eûmes", "eûtes", "eurent", "aie", "aies", "ait", "ayons"
        , "ayez", "aient", "eusse", "eusses", "eût", "eussions", "eussiez", "eussent", "ceci", "cela", "celà", "cet", "cette"
        , "ici", "ils", "les", "leurs", "quel", "quels", "quelle", "quelles", "sans", "soi"
        ]
    , it :=
        [ "ad", "al", "allo", "ai", "agli", "all", "agl", "alla", "alle", "con", "col", "coi", "da", "dal", "dallo", "dai"
        , "dagli", "dall", "dagl", "dalla", "dalle", "di", "del", "dello", "dei", "degli", "dell", "degl", "della", "delle"
        , "in", "nel", "nello", "nei", "negli", "nell", "negl", "nella", "nelle", "su", "sul", "sullo", "sui", "sugli", "sull"
        , "sugl", "sulla", "sulle", "per", "tra", "contro", "io", "tu", "lui", "lei", "noi", "voi", "loro", "mio", "mia"
        , "miei", "mie", "tuo", "tua", "tuoi", "tue", "suo", "sua", "suoi", "sue", "nostro", "nostra", "nostri", "nostre"
        , "vostro", "vostra", "vostri", "vostre", "mi", "ti", "ci", "vi", "lo", "la", "li", "le", "gli", "ne", "il", "un"
        , "uno", "una", "ma", "ed", "se", "perché", "anche", "come", "dov", "dove", "che", "chi", "cui", "non", "più", "quale"
        , "quanto", "quanti", "quanta", "quante", "quello", "quelli", "quella", "quelle", "questo", "questi", "questa"
        , "queste", "si", "tutto", "tutti", "a", "c", "e", "i", "l", "o", "ho", "hai", "ha", "abbiamo", "avete", "hanno"
        , "abbia", "abbiate", "abbiano", "avrò", "avrai", "avrà", "avremo", "avrete", "avranno", "avrei", "avresti", "avrebbe"
        , "avremmo", "avreste", "avrebbero", "avevo", "avevi", "aveva", "avevamo", "avevate", "avevano", "ebbi", "avesti"
        , "ebbe", "avemmo", "aveste", "ebbero", "avessi", "avesse", "avessimo", "avessero", "avendo", "avuto", "avuta"
        , "avuti", "avute", "sono", "sei", "è", "siamo", "siete", "sia", "siate", "siano", "sarò", "sarai", "sarà", "saremo"
        , "sarete", "saranno", "sarei", "saresti", "sarebbe", "saremmo", "sareste", "sarebbero", "ero", "eri", "era"
        , "eravamo", "eravate", "erano", "fui", "fosti", "fu", "fummo", "foste", "furono", "fossi", "fosse", "fossimo"
        , "fossero", "essendo", "faccio", "fai", "facciamo", "fanno", "faccia", "facciate", "facciano", "farò", "farai"
        , "farà", "faremo", "farete", "faranno", "farei", "faresti", "farebbe", "faremmo", "fareste", "farebbero", "facevo"
        , "facevi", "faceva", "facevamo", "facevate", "facevano", "feci", "facesti", "fece", "facemmo", "faceste", "fecero"
        , "facessi", "facesse", "facessimo", "facessero", "facendo", "sto", "stai", "sta", "stiamo", "stanno", "stia"
        , "stiate", "stiano", "starò", "starai", "starà", "staremo", "starete", "staranno", "starei", "staresti", "starebbe"
        , "staremmo", "stareste", "starebbero", "stavo", "stavi", "stava", "stavamo", "stavate", "stavano", "stetti", "stesti"
        , "stette", "stemmo", "steste", "stettero", "stessi", "stesse", "stessimo", "stessero", "stando"
        ]
    , nl :=
        [ "de", "en", "van", "ik", "te", "dat", "die", "in", "een", "hij", "het", "niet", "zijn", "is", "was", "op", "aan"
        , "met", "als", "voor", "had", "er", "maar", "om", "hem", "dan", "zou", "of", "wat", "mijn", "men", "dit", "zo"
        , "door", "over", "ze", "zich", "bij", "ook", "tot", "je", "mij", "uit", "der", "daar", "haar", "naar", "heb", "hoe"
        , "heeft", "hebben", "deze", "u", "want", "nog", "zal", "me", "zij", "nu", "ge", "geen", "omdat", "iets", "worden"
        , "toch", "al", "waren", "veel", "meer", "doen", "toen", "moet", "ben", "zonder", "kan", "hun", "dus", "alles"
        , "onder", "ja", "eens", "hier", "wie", "werd", "altijd", "doch", "wordt", "wezen", "kunnen", "ons", "zelf", "tegen"
        , "na", "reeds", "wil", "kon", "niets", "uw", "iemand", "geweest", "andere"
        ]
    , pt :=
        [ "de", "a", "o", "que", "e", "do", "da", "em", "um", "para", "com", "não", "uma", "os", "no", "se", "na", "por"
        , "mais", "as", "dos", "como", "mas", "ao", "ele", "das", "à", "seu", "sua", "ou", "quando", "muito", "nos", "já"
        , "eu", "também", "só", "pelo", "pela", "até", "isso", "ela", "entre", "depois", "sem", "mesmo", "aos", "seus", "quem"
        , "nas", "me", "esse", "eles", "você", "essa", "num", "nem", "suas", "meu", "às", "minha", "numa", "pelos", "elas"
        , "qual", "nós", "lhe", "deles", "essas", "esses", "pelas", "este", "dele", "tu", "te", "vocês", "vos", "lhes", "meus"
        , "minhas", "teu", "tua", "teus", "tuas", "nosso", "nossa", "nossos", "nossas", "dela", "delas", "esta", "estes"
        , "estas", "aquele", "aquela", "aqueles", "aquelas", "isto", "aquilo", "estou", "está", "estamos", "estão", "estive"
        , "esteve", "estivemos", "estiveram", "estava", "estávamos", "estavam", "estivera", "estivéramos", "esteja"
        , "estejamos", "estejam", "estivesse", "estivéssemos", "estivessem", "estiver", "estivermos", "estiverem", "hei", "há"
        , "havemos", "hão", "houve", "houvemos", "houveram", "houvera", "houvéramos", "haja", "hajamos", "hajam", "houvesse"
        , "houvéssemos", "houvessem", "houver", "houvermos", "houverem", "houverei", "houverá", "houveremos", "houverão"
        , "houveria", "houveríamos", "houveriam", "sou", "somos", "são", "era", "éramos", "eram", "fui", "foi", "fomos"
        , "foram", "fora", "fôramos", "seja", "sejamos", "sejam", "fosse", "fôssemos", "fossem", "for", "formos", "forem"
        , "serei", "será", "seremos", "serão", "seria", "seríamos", "seriam", "tenho", "tem", "temos", "tém", "tinha"
        , "tínhamos", "tinham", "tive", "teve", "tivemos", "tiveram", "tivera", "tivéramos", "tenha", "tenhamos", "tenham"
        , "tivesse", "tivéssemos", "tivessem", "tiver", "tivermos", "tiverem", "terei", "terá", "teremos", "terão", "teria"
        , "teríamos", "teriam"
        ]
    ];

CONSTANT RECORD ARRAY langsettings :=
      // Default settings, no language-specific features (also fallback for unsupported languages)
    [ [ lang := ""
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "asciifolding" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "asciifolding", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter := DEFAULT RECORD
      ]

      // Danish
    , [ lang := "da"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "danish_stop", "scandinavian_folding", "asciifolding", "danish_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "danish_stop", "scandinavian_folding", "asciifolding", "danish_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ danish_stop := [ type := "stop", stopwords := "_danish_" ]
          , danish_stemmer := [ type := "stemmer", language := "danish" ]
          ]
      ]

      // German
    , [ lang := "de"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "german_stop", "german_normalization", "asciifolding", "german_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "german_stop", "german_normalization", "asciifolding", "german_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ german_stop := [ type := "stop", stopwords := "_german_" ]
          , german_stemmer := [ type := "stemmer", language := "light_german" ]
          ]
      ]

      // English
    , [ lang := "en"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "english_possessive_stemmer", "lowercase", "english_stop", "asciifolding", "english_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "english_possessive_stemmer", "lowercase", "english_stop", "asciifolding", "english_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ english_stop := [ type := "stop", stopwords := "_english_" ]
          , english_stemmer := [ type := "stemmer", language := "english" ]
          , english_possessive_stemmer := [ type := "stemmer", language := "possessive_english" ]
          ]
      ]

      // Spanish
    , [ lang := "es"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "spanish_stop", "asciifolding", "spanish_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "spanish_stop", "asciifolding", "spanish_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ spanish_stop := [ type := "stop", stopwords := "_spanish_" ]
          , spanish_stemmer := [ type := "stemmer", language := "light_spanish" ]
          ]
      ]

      // French
    , [ lang := "fr"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "french_stop", "asciifolding", "french_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "french_stop", "asciifolding", "french_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ french_stop := [ type := "stop", stopwords := "_french_" ]
          , french_stemmer := [ type := "stemmer", language := "light_french" ]
          ]
      ]

      // Italian
    , [ lang := "it"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "italian_stop", "asciifolding", "italian_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "italian_stop", "asciifolding", "italian_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ italian_stop := [ type := "stop", stopwords := "_italian_" ]
          , italian_stemmer := [ type := "stemmer", language := "light_italian" ]
          ]
      ]

      // Dutch
    , [ lang := "nl"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "dutch_stop", "asciifolding", "dutch_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "dutch_stop", "asciifolding", "dutch_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ dutch_stop := [ type := "stop", stopwords := "_dutch_" ]
          , dutch_stemmer := [ type := "stemmer", language := "dutch" ]
          ]
      ]

      // Portuguese
    , [ lang := "pt"
      , analyzer :=
          [ consilio_analyzer :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "portuguese_stop", "asciifolding", "portuguese_stemmer" ]
            , char_filter := [ "remove_dot" ]
            ]
          , consilio_search :=
            [ tokenizer := "icu_tokenizer"
            , filter := [ "lowercase", "portuguese_stop", "asciifolding", "portuguese_stemmer", "synonym" ]
            , char_filter := [ "remove_dot" ]
            ]
          ]
      , filter :=
          [ portuguese_stop := [ type := "stop", stopwords := "_portuguese_" ]
          , portuguese_stemmer := [ type := "stemmer", language := "light_portuguese" ]
          ]
      ]
    ];

PUBLIC RECORD FUNCTION GetAnalysisForLanguage(STRING language)
{
  // Retrieve the language-specific analysis settings
  RECORD analysis :=
      SELECT *
           , DELETE lang
        FROM langsettings
       WHERE lang IN [ language, "" ] // search for requested language, fallback to 'no language'
       ORDER BY lang = ""; // return non-empty (requested) lang first

  // Add an analyzer that only tokenizes the text but doesn't do any normalization, stemming or stopword filtering so we can
  // search through the original words
  INSERT CELL consilio_original :=
      [ tokenizer := "icu_tokenizer"
      , char_filter := [ "remove_dot" ]
      ] INTO analysis.analyzer;
  // By default, the icu_tokenizer doesn't split 'word.word' into 'word', 'word'. This filter replaces all dots with spaces
  INSERT CELL char_filter :=
      [ remove_dot :=
          [ type := "pattern_replace"
          , pattern := "\\."
          , replacement := " "
          ]
      ] INTO analysis;

  RETURN analysis;
}
