<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="commondialogs" library="/lib/screens/commondialogs.whlib">

  <messageboxes gid=".messageboxes">
    <!-- The 'showmessage' messagebox just shows the first parameter in an information messagebox, can be used to quickly
         display some information without having to create a (temporary) messagebox -->
    <messagebox name="showmessage" icon="" buttons="ok" />
    <messagebox name="errors" icon="error" buttons="ok" />
    <messagebox name="warnings" icon="warning" buttons="ok" />
    <messagebox name="wrong_file_type" icon="error" buttons="ok" />
    <messagebox name="some_wrong_file_type" icon="question" buttons="yes no" />
    <messagebox name="remove_file_confirmation" icon="question" buttons="yes no" default="no" />
    <messagebox name="remove_image_confirmation" icon="question" buttons="yes no" default="no" />
    <messagebox name="notimplemented" icon="information" buttons="close" />
    <messagebox name="confirmrowdeletion" icon="information" buttons="yes no" />
    <messagebox name="exceptionemailsent" icon="information" buttons="close" tid="commondialogs.exception.emailsent" />
    <messagebox name="confirmclearcontents" icon="warning" buttons="yes no" />
    <messagebox name="webhareclosedformaintenance" icon="warning" buttons="ok" />
    <messagebox name="addedtostartmenu" icon="information" buttons="ok" dontshowagain="ok" />
    <messagebox name="alreadyaddedtostartmenu" icon="information" buttons="ok" />
  </messageboxes>

  <screen name="showmessagebox" title="">
    <body name="toppanel" layout="right">
      <grid height="1pr">
        <col />
        <col width="1pr" />
        <row height="1pr">
          <cell>
            <image name="pvt_icon" width="32px" height="32px" title="" />
          </cell>
          <cell layout="left">
            <text name="message" width="60x" selectable="true" title="" wordwrap="true" />
          </cell>
        </row>
      </grid>
    </body>

    <footer>
      <grid width="1pr">
        <col />
        <col width="1pr" />
        <row>
          <cell layout="left">
            <checkbox name="pvt_dontbugme" label="" onchange="dontbugmechanged" title="" visible="false" />
          </cell>
          <cell name="buttons" layout="right" />  <!-- Buttons are added dynamically -->
        </row>
      </grid>
    </footer>
  </screen>

  <screen name="messagebox" onshow="onshow" title="">
    <body name="toppanel" layout="right">
      <grid height="1pr">
        <col />
        <col width="1pr" />
        <row height="1pr">
          <cell>
            <image name="pvt_icon" width="32px" height="32px" title="" />
          </cell>
          <cell layout="left">
            <text name="pvt_message" width="60x" selectable="true" title="" wordwrap="true" />
          </cell>
        </row>
      </grid>
    </body>

    <footer>
      <grid width="1pr">
        <col />
        <col width="1pr" />
        <row>
          <cell layout="left">
            <checkbox name="pvt_dontbugme" label="" onchange="dontbugmechanged" title="" visible="false" />
          </cell>
          <cell name="buttons" layout="right" />  <!-- Buttons are added dynamically -->
        </row>
      </grid>
    </footer>
  </screen>

  <screen name="getuserfile" gid=".getuserfile" tid=".title">
    <actions>
      <uploadaction name="upload" onupload="doupload" />
    </actions>

    <body name="body">
      <button action="upload" />

      <!-- A file component is added dynamically, because it doesn't exist in XML anymore -->
      <panel height="1pr" />
    </body>

    <footer>
      <line layout="right">
        <button name="okbutton" tid="~ok" tolliumresult="tollium_submit" />
        <button tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

  <screen name="senduserfile" gid=".senduserfile" tid=".title">
    <actions>
      <downloadaction name="download" ondownload="dodownload" ondownloadstarted="ondownloadstarted" />
    </actions>

    <body name="body" width="600px">
      <text name="file" width="1pr" ellipsis="true" />
      <text name="size" />
      <text name="type" visible="false" />
      <panel height="1pr" />
    </body>

    <footer>
      <line layout="right">
        <button action="download" tid="~download" />
        <button tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

  <screen name="windowopen" gid=".windowopen" tid=".title">
    <actions>
      <windowopenaction name="windowopen" onwindowopen="dowindowopen" />
    </actions>

    <body name="body">
      <panel height="1pr" />
    </body>

    <footer>
      <line layout="right">
        <button action="windowopen" />
        <button tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

  <screen name="qrcallback" footerbuttons="close" gid=".qrcallback" tid=".title">
    <compositions>
      <callbacklistener name="callbacklistener" oncallback="onqrcallback" />
    </compositions>

    <body layout="left">
      <image name="qrcode" title="" />
      <text name="description" width="1pr" public="true" title="" valuetid=".description" wordwrap="true" />
    </body>
  </screen>

  <screen name="ordering" minwidth="60x" minheight="30x" footerbuttons="ok cancel" gid=".ordering">
    <actions>
      <action name="totop" onexecute="dototop">
        <enableon source="orderlist" min="1" max="1" />
      </action>
      <action name="oneup" onexecute="dooneup">
        <enableon source="orderlist" min="1" max="1" />
      </action>
      <action name="onedown" onexecute="doonedown">
        <enableon source="orderlist" min="1" max="1" />
      </action>
      <action name="tobottom" onexecute="dotobottom">
        <enableon source="orderlist" min="1" max="1" />
      </action>
    </actions>

    <body>
      <grid height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <list name="orderlist" columnheaders="false" public="true" selectmode="single" sortable="false">
              <column name="title" type="text" title="" />
            </list>
          </cell>
          <cell>
            <button width="1pr" action="totop" />
            <button width="1pr" action="oneup" />
            <button width="1pr" action="onedown" />
            <button width="1pr" action="tobottom" />
          </cell>
        </row>
      </grid>
    </body>
  </screen>

  <screen name="loaderror"
          width="120x"
          height="30x"
          allowresize="true"
          footerbuttons="close"
          gid=".loaderror"
          implementation="none">
    <body>
      <text valuetid=".loadfailure" />
      <text name="parseerrors" width="1pr" public="true" title="" valuetid=".parsererrors" wordwrap="true" />
      <panel height="1pr">
        <list name="errors" public="true">
          <column name="resourcename" type="text" width="36x" tid=".filename" />
          <column name="line" type="integer" width="12x" tid=".linenum" />
          <column name="message" type="text" tid=".message" />
        </list>
      </panel>
    </body>
  </screen>

  <screen name="progressscreen" gid=".progress" tid=".title">
    <actions>
      <action name="cancelaction" onexecute="docancel" tid="~cancel" />
    </actions>

    <body width="75x" layout="left">
      <heading tid=".progress" />
      <progress name="progress" max="100" title="" />
      <text name="status" ellipsis="true" title="" valuetid=".initializing" />
      <text name="timeelapsed" valuetid=".zeroseconds" />
    </body>

    <footer>
      <line layout="right">
        <button action="cancelaction" />
      </line>
    </footer>
  </screen>

  <screen name="exceptionscreen" width="130x" height="45x" gid=".exception" tid=".title">
    <actions>
      <action name="sendemail" onexecute="dosendemail" tid=".email" />
      <action name="closeaction" onexecute="doclose" tid="~close" />
    </actions>

    <body layout="left">
      <text valuetid=".exception" wordwrap="true" />
      <text tid=".description" />
      <textarea name="description" height="1pr" minwidth="100x" enabled="false" title="" />
    </body>

    <footer>
      <grid width="1pr">
        <col width="1pr" />
        <col width="1pr" />
        <row>
          <cell gid="">
            <button name="sendemailbutton" action="sendemail" />
          </cell>
          <cell>
            <line layout="right">
              <button action="closeaction" />
            </line>
          </cell>
        </row>
      </grid>
    </footer>
  </screen>

  <screen name="exceptionadditional"
          width="75x"
          allpublic="true"
          footerbuttons="ok cancel"
          gid="commondialogs.exception"
          implementation="none"
          tid=".additionaltitle">
    <body layout="left">
      <text title="" valuetid=".explainadditional" wordwrap="true" />
      <textarea name="usercomment" height="5x" title="" />
    </body>
  </screen>

  <screen name="browseserverpath"
          width="75x"
          height="40x"
          allowresize="true"
          footerbuttons="ok cancel"
          gid=".browseserverpath"
          library="/lib/screens/commondialogs/browseserverpath.whlib"
          savestate="size">
    <body>
      <panel width="1pr" height="1pr">
        <list name="folders"
              width="1pr"
              height="1pr"
              icons="files/application_x-webhare-unknown folders/normal"
              ongetchildren="ongetchildren"
              ongetpath="ongetpath"
              onselect="onselect"
              selectmode="single"
              sortable="false">
          <column name="name" type="text" iconname="showtype" tree="true" />
        </list>
      </panel>
      <textedit name="showpath" width="1pr" />
    </body>
  </screen>

</screens>
