<?wh

LOADLIB "wh::os.whlib";
LOADLIB "wh::util/algorithms.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/resources.whlib";
LOADLIB "mod::system/lib/internal/webhareconstants.whlib";
LOADLIB "mod::system/lib/internal/modules/node.whlib";

//NOTE arguments are ignored now. You need to use `wh finalize-webhare` if you need to explicitly fix WebHare modules
RECORD args := ParseArguments(GetConsoleArguments(),
                              [ [ name := "onlymodules", type := "switch" ]
                              , [ name := "onlyinstalledmodules", type := "switch" ]
                              ]);

STRING ARRAY brokenmodules;
FOREVERY (STRING modulename FROM GetInstalledModulenames())
  IF(modulename NOT IN whconstant_builtinmodules AND Length(CheckNodeModulesInModule(GetModuleInstallationRoot(modulename))) > 0)
    INSERT modulename INTO brokenmodules AT END;

Print(Detokenize(brokenmodules,'\n')||'\n');
