<?wh

LOADLIB "wh::internet/urls.whlib";

LOADLIB "mod::system/lib/services.whlib";
LOADLIB "mod::system/lib/webserver.whlib";

LOADLIB "mod::system/lib/internal/modules/bridgesupport.whlib";
LOADLIB "mod::system/lib/internal/webserver/auth.whlib";

RECORD apirule := (SELECT * FROM GetWebHareAccessRules() WHERE data.apispec != "")[END-1];
STRING requesturl := GetRequestURL();
STRING urlpath := UnpackURL(requesturl).urlpath;
STRING relurl := Substring(urlpath, Length(apirule.data.path)-1);
OBJECT service := WaitForPromise(OpenWebHareService("platform:openapiservice", [ arguments := VARIANT[ apirule.data.apispec ]]));
RECORD response := WaitForPromise(service->APICall(EncodeWebRequestForJS(), relurl));
ExecuteWebResponse(response);
