<?wh
LOADLIB "mod::system/lib/webserver/errors.whlib";
LOADLIB "mod::system/lib/webserver.whlib";
LOADLIB "mod::system/lib/internal/remoting/server.whlib";
LOADLIB "mod::system/lib/internal/remoting/support.whlib";

RECORD FUNCTION __HS_ERRORSBYGROUPID(STRING groupid) __ATTRIBUTES__(EXTERNAL);

RECORD errorinfo := GetRequestErrorInfo();

STRING groupid := GetWebVariable("ws-errorsession");
IF (groupid != "")
{
  RECORD errordata := __HS_ERRORSBYGROUPID(groupid);
  IF (NOT RecordExists(errordata) OR LENGTH(errordata.messages) = 0)
    THROW NEW Exception("An error took place, but no further information could be obtained");

  errorinfo := CELL[ errors := errordata.messages, groupid ];
}

TRY
{
  RunRequest(errorinfo.errors, errorinfo.groupid, FALSE);
}
CATCH(OBJECT<RPCBadRequestException> e)
{
  AbortWithHTTPError(400,"Bad request: " || e->what);
}
