<?wh

LOADLIB "wh::ipc.whlib";
LOADLIB "wh::os.whlib";

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/services.whlib";


BOOLEAN debug := PickFirst(GetConsoleArguments()) = "--debug";

STATIC OBJECTTYPE BridgeConnection
<
  RECORD ARRAY myjobs;

  MACRO NEW()
  {
  }

  PUBLIC ASYNC FUNCTION invokeAnyFunction(STRING funcname, VARIANT ARRAY args, RECORD options)
  {
    RETURN AWAIT AsyncCallFunctionFromJob("mod::system/lib/internal/modules/bridgesupport.whlib#InvokeInsideJob", funcname, args, options);
  }
>;

OBJECT FUNCTION Constructor()
{
  RETURN NEW BridgeConnection;
}


OpenPrimary();

//TODO it'd be better if we supported codeupdates, and had a way to detach when updated and send new connections a new version of the service. probably requires servicemanager to be able to 'start when requested'
RunWebHareService("system:thebridge", PTR Constructor, [ autorestart := debug ]);
