[component hostingpage]<!DOCTYPE html>
<html lang="en" data-testsiteroot="[testsiteroot]" data-webhareversionnumber="[webhareversionnumber]">
  <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <title>[forevery mask][if first][else],[/if][mask][/forevery] (JSTests)</title>
    [printheaders]
    [if hasdevmodule]<script src="/.dev/debug.js"></script>[/if]
  </head>
  <body data-testslist="[testlisturl]"
        >
    <div id="testheader">
      <button id="starttests">Start</button>
      <button id="skiptest" disabled>Skip</button>
      <button id="toggleautostart">Toggle autostart</button>
      <button id="togglerepeatuntilerror">Repeat until error</button>
      <button id="opentestframe">Open testframe in tab</button>
      <span id="teststatus"></span>
    </div>
    <div id="testinfo">
      <ul id="tests">
      </ul>
      <div id="logholder"></div>
      <div id="logmoreinfo">(more info)...</div>
      <div id="fullerror"></div>
    </div>
    <div id="testframetabs">
    </div>
    <div id="testframes">
    </div>
    <div id="testscriptpart">
      testscripts:
      <span id="testscriptholder">
      </span>
    </div>
    <div id="righttopinfo">
      <div id="currentwait"></div>
      <button id="stoptests" disabled="disabled">Stop</button>
    </div>
  </body>
</html>[/component]

[component emptytestpage]<!DOCTYPE html>
<html>
  <head>
    <script type="application/json" id="wh-config">[whconfig:json]</script>
    [printheaders]
    [if hasdevmodule]<script src="/.dev/debug.js"></script>[/if]
  </head>
  <body>
  </body>
</html>
[/component]

[! compilefailure is loaded into the testscript frame on tes tcompile error !]
[component compilefailure]<html>
  <head>
    <script>
      const bundlestatus = [bundlestatus:json];
      console.error("Testscript compile errors");
      console.table(bundlestatus.errors);
      window.parent.postMessage({type: 'compilefailure', bundlestatus}, location.origin);
    </script>
    <style>
      * { margin:0; padding:0; }
      html { background-color: #700; color: #fff };
    </style>
  </head>
  <body>
    Testscript did not compile!
  </body>
</html>[/component]
