<?wh

LOADLIB "wh::os.whlib";

LOADLIB "mod::system/lib/internal/tasks/queueapi.whlib";
LOADLIB "mod::system/lib/internal/tasks/queue.whlib";


STATIC OBJECTTYPE OutputAnalyzerQueue EXTEND PersistentDiskQueue
<
  UPDATE MACRO RebuildPersistentQueue()
  {
    // If the queue could not be restored, rescan all folders
    SchedulePersistentTask("publisher:outputanalyzer", "SCHEDULE", [ action := "GATHERFOLDERS" ]);
  }
>;

RECORD options := ParseArguments(GetConsoleArguments(),
    [ [ name := "debuglevel", type := "stringopt" ]
    , [ name := "keepstorage", type := "switch" ]
    , [ name := "debug", type := "switch" ]
    ]);
IF (NOT RecordExists(options))
  TerminateScriptWithError(`Usage: outputanalyzer-persistent.whscr [--debuglevel] [--keepstorage]`);

OBJECT queue := NEW OutputAnalyzerQueue("publisher:outputanalyzer", CELL
    [ ...options
    , debuglevel := options.debug ? debuglevel_all : ToInteger(options.debuglevel, debuglevel_none)
    , debugprint := options.debug
    ]);
queue->Run();
