<?wh
LOADLIB "wh::internet/urls.whlib";
LOADLIB "mod::publisher/lib/template-v2.whlib";
LOADLIB "mod::publisher/lib/internal/outputmgmt.whlib";

LOADLIB "mod::system/lib/database.whlib";

IF (file.type=19) //internal link
{
  RECORD linkedfile := SELECT publish FROM system.fs_objects WHERE id=file.filelink;
  IF (NOT RecordExists(linkedfile))
    AddPublicationWarning("This link does not refer to an existing document");
  ELSE IF (NOT linkedfile.publish)
    AddPublicationWarning("The document this link refers to is currently not being published");
}

RenamePage(1,'index.shtml');
STRING url := MakeRelativeLinkFromURL(GetCurrentPageUrl(), file.url);
IF(url = "")
  __PUBLISHER_EXCEPTION(3003, "Cannot find linked file");

INTEGER redirectoutputid := OpenOutputFile(FindPage(1).name, FALSE);
PrintTo(redirectoutputid, `WBHRWS::v0dmzc5chW4AxhbiSdDpJQ\r\n${EncodeJSON([redirect := url])}\r\n`);
PUBLISHER_CloseOutput(redirectoutputid);
