<?wh

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/tasks.whlib";

LOADLIB "mod::publisher/lib/siteprofiles.whlib";
LOADLIB "mod::publisher/lib/template-v2.whlib";
LOADLIB "mod::publisher/lib/internal/publishing-state.whlib";
LOADLIB "mod::publisher/lib/internal/outputmgmt.whlib";


RECORD capturedpage := WaitForPromise(CallAsync("mod::publisher/js/internal/capturejsdesign.ts#captureJSPage", VARIANT[ file.id ]));

INTEGER redirectoutputid := OpenOutputFile(FindPage(1).name, FALSE);
PrintTo(redirectoutputid, capturedpage.body);
PUBLISHER_CloseOutput(redirectoutputid);
