<?wh

LOADLIB "wh::os.whlib";

LOADLIB "mod::system/lib/internal/tasks/queue.whlib";


RECORD args := ParseArguments(GetConsoleArguments(),
    [ [ name := "debuglevel", type := "stringopt" ]
    , [ name := "keepstorage", type := "switch" ]
    , [ name := "debug", type := "switch" ]
    , [ name := "cleanqueue", type := "switch" ]
    ]);
IF (NOT RecordExists(args))
  TerminateScriptWithError(`Usage: publications-persistent.whscr [--debuglevel] [--keepstorage]`);

OBJECT queue := NEW PersistentDiskQueue("publisher:publication", CELL
    [ ...args
    , debuglevel := ToInteger(args.debuglevel, args.debug ? debuglevel_all : debuglevel_none)
    , debugprint := args.debug
    , args.cleanqueue
    ]);

queue->Run();
