<?wh
/*
If you need to rerun the conversion, eg after a WRD Import/sync of pre WH5.4 data:
wh run mod::wrd/scripts/runonce/fixaddressfields.whscr
*/

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::wrd/lib/internal/dbschema.whlib";
LOADLIB "mod::wrd/lib/internal/addressfields.whlib";
LOADLIB "mod::wrd/lib/internal/support.whlib";

OpenPrimary()->BeginWork();

INTEGER ARRAY addressfields := SELECT AS INTEGER ARRAY id FROM wrd.attrs WHERE attributetype = wrd_attributetype_address; //wrd_attributetype_address = 3

UPDATE wrd.entity_settings
   SET rawdata := EncodeWRDAddress(GenerateAddress(rawdata, "", 0, FALSE))
 WHERE attribute IN addressfields
       AND rawdata LIKE "*\n*"; //any linefeds point to a non-json version

DELETE FROM wrd.entity_settings
 WHERE attribute IN addressfields
       AND rawdata = ""; //get rid of anything broken after the above conversion

GetPrimary()->CommitWork();
