[component root]<!DOCTYPE html> [! TODO improve these texts !]
<html>
  <head>
    <title>
      WebHare OpenAPI endpoint
    </title>
  </head>
  <body>
    This is the root of an OpenAPI endpoint.
    <ul>
      <li><a href="[swaggeruilink]">Swagger UI for this API</a></li> [! Assuming you know what a swagger UI is !]
      <li><a href="[speclink]">OpenAPI specification for this API</a></li>
    </ul>
  </body>
</html>
[/component]

[component swaggerui]<!DOCTYPE html>
<html data-speclink="[speclink]">
  <head>
    <title>
      SwaggerUI
    </title>
    [! To get new links, use https://cdnjs.com/libraries/swagger-ui !]
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.2.0/swagger-ui.min.css" integrity="sha512-ACiaHGAf7OAAY0wf7bnPVobNBsqh8oAf9hn5VHFQvbL6f0yfV8jXGEv+PYQZgEQLrrjcM4GSRDNIV3BG1XobfA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    [! safari doesn't work with the minified bundle, so switching to the full version !]
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.2.0/swagger-ui-bundle.js" integrity="sha512-6ZlqqUC9pcWj5nscEGfL1yxDu2tF6JsTO0a7LKZCWIBvAezT/q6pl7+KemRwXKjWYEZLn4B1JYFVr1cPQSVW3w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.2.0/swagger-ui-standalone-preset.min.js" integrity="sha512-x3AkGS1eF0Jm7aCPsIaHZEL64/K0esWlWZtVVEjNdHOudMeBgD5RXu2JoJjsoQY/wiXISPLp2z4M7U/0mGb5lQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div id="swagger-ui"></div>
    [embed swaggerui_initscript]
  </body>
</html>
[/component]

[rawcomponent swaggerui_initscript]
  <script>
    const ui = SwaggerUIBundle({
        url: document.documentElement.dataset.speclink,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        validatorUrl: null //prevent footer badge which can't access internal APIs anyway
      });
  </script>
[/rawcomponent]
