[component root]<!DOCTYPE html> [! TODO improve these texts !]
<html>
  <head>
    <title>
      WebHare OpenAPI endpoint
    </title>
  </head>
  <body>
    This is the root of an OpenAPI endpoint.
    <ul>
      <li><a href="[swaggeruilink]">Swagger UI for this API</a></li> [! Assuming you know what a swagger UI is !]
      <li><a href="[speclink]">OpenAPI specification for this API</a></li>
    </ul>
  </body>
</html>
[/component]

[component swaggerui]<!DOCTYPE html>
<html data-speclink="[speclink]">
  <head>
    <title>
      SwaggerUI
    </title>
    <style type="text/css">
      html, body { margin: 0; padding: 0 }
    </style>
    [! To get new links, use https://cdnjs.com/libraries/swagger-ui !]
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.10.5/swagger-ui.min.css" integrity="sha512-DsABO8R6pr9bSBiXgQQij2hJutB1ld00Cd0/A1tHIhzObESV2m6y/XpuLnbTc/R5dxxlgTAa4BzDg7aEWayZhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    [! safari doesn't work with the minified bundle, so switching to the full version !]
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.10.5/swagger-ui-bundle.js" integrity="sha512-Td8cfcATjzN1sEzx9kQh+TocQuneSAVqGpUiACqb2FneHj7LZP94MFLjXOac1nj/tsExMBtlmagjABrHmSKPbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.10.5/swagger-ui-standalone-preset.js" integrity="sha512-mW5PsbxbBbDGGKxF/Wq1wu9WcFBkceXId0D00smBM6H6I33sgOYhKGwOjYdUwXj5FMFkPU5n4wO8G/Rx5FfMGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <body>
    <div id="swagger-ui"></div>
    [embed swaggerui_initscript]
  </body>
</html>
[/component]

[component swaggerui_initscript]
  <script>
    const ui = SwaggerUIBundle({
        url: document.documentElement.dataset.speclink,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [[
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [[
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        validatorUrl: null, //prevent footer badge which can't access internal APIs anyway
        ...[options:json],
      });
  </script>
[/component]
