<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="userrights.commondialogs.rights"
         library="/lib/screens/userrights/dialogs/editgrant.whlib">

  <screen name="editrightgrant" footerbuttons="ok cancel">
    <body>
      <includefragment name="selectright" fragment="userrights/parts/selectright.selectright" />
      <textarea name="comment" tid="~comments" />
    </body>
  </screen>

  <screen name="editrolegrant" footerbuttons="ok cancel" tid=".grant">
    <body>
      <text name="grantdatetime" />
      <text name="grantor" />
      <text name="rolename" />
      <textarea name="comment" tid="~comments" />
    </body>
  </screen>

</screens>
