<schemadefinition xmlns="http://www.webhare.net/xmlns/wrd/schemadefinition">

  <import definitionfile="/data/wrdschemas/authschema.xml" />

  <object tag="wrdauth_oidc_client">
    <!-- these are our OIDC registrations, ie where this WRD Schema is a service provider to an external identity provider -->
    <attributes>
      <free tag="wrd_title" required="true" unique="true" />
      <integer tag="wrd_ordering" />  <!-- TODO make this object a domain and then use the builtin wrd_ordering -->
      <free tag="metadataurl" />
      <free tag="clientid" />
      <free tag="clientsecret" />
      <free tag="additionalscopes" />
      <free tag="loginfield" />  <!-- eg 'email' or 'sub'.  todo should default to 'sub' but transitionally support email/employeeid/sub -->
      <free tag="redirect_uri"
            description="Override the redirect URI used. Must point a page implementing the OAuth2 landing code" />
      <enum tag="visibility"
            allowedvalues="hidden ifused"
            description="Limit visibility of this login option. hidden: always hide. ifused: show after first use or triggering. " />
    </attributes>
  </object>

</schemadefinition>
