<schemadefinition xmlns="http://www.webhare.net/xmlns/wrd/schemadefinition">

  <import definitionfile="/data/wrdschemas/authschema.xml" />

  <migration tag="system:updatesaml" updatefunction="mod::wrd/lib/internal/auth/migrations.whlib#UpdateSAML" />

  <object tag="wrd_authdomain_samlproviderbase" title="Authentication domain SAML service base">
    <attributes>
      <free tag="samlentityid" title="SAML Entity ID" />
      <whfsintextlink tag="keypair" title="Link to private key/certificate" />
      <free tag="hashmethod"
            description="For compatibility, default is 'SHA-1'"
            title="Hash method for XML Signature to use (eg SHA-256)" />
      <array tag="connections" title="Connected providers">
        <free tag="samlentityid" title="SAML Entity ID" />
        <file tag="certificate" title="Provider certificate" />
        <free tag="description" title="Description" />
        <free tag="metadataurl" title="URL of metadata" />
        <datetime tag="validuntil" title="Valid until" />
        <file tag="entitydescriptor" title="Entity descriptor" />
      </array>
      <boolean tag="allow_redirectbinding" title="Allow and publish the redirect binding" />
      <free tag="organization_name" title="Organization short name" />
      <free tag="organization_displayname" title="Organization display name" />
      <free tag="organization_url" title="Organization URL" />
      <array tag="contacts" title="Contacts">
        <free tag="type" title="Contact type" />
        <free tag="company" title="Company" />
        <free tag="givenname" title="First name" />
        <free tag="surname" title="Last name" />
        <email tag="email" title="Email address" />
        <telephone tag="telephone" title="Telephone" />
      </array>
    </attributes>
  </object>

  <object tag="wrd_authdomain_saml_idp"
          parent="wrd_authdomain_samlproviderbase"
          title="Authentication domain SAML identity provider">
    <attributes>
      <array tag="supportednameidformats" title="Supported name identifier formats">
        <free tag="nameidformat" title="Name identifier format" />
      </array>
    </attributes>
  </object>

  <object tag="wrd_authdomain_saml_sp"
          parent="wrd_authdomain_samlproviderbase"
          title="Authentication domain SAML service provider">
    <attributes>
      <free tag="nameidpolicy" title="NameID policy to use (optional)" />
    </attributes>
  </object>

  <!-- Type of the entity is determined by type of parent. parent is SP -> this is an IDP, parent is IDP -> this is an SP -->
  <attachment tag="wrd_authdomain_saml_connected_entity"
              linkfrom="wrd_authdomain_samlproviderbase"
              title="Authentication domain SAML connected service provider">
    <attributes>
      <free tag="samlentityid" title="SAML Entity ID" />
      <free tag="metadataurl" title="Metadata URL used for import" />
      <array tag="certificates" title="Certificates">
        <file tag="data" title="Certificate data (X.509, PEM-encoded with headers)" />
        <datetime tag="acceptuntil" title="Accept until date" />
      </array>

      <!-- this aggregates all the service endpoints from the descriptors -->
      <array tag="serviceendpoints" title="Service endpoints">
        <free tag="type" title="Endpoint type" />
        <free tag="binding" title="Binding" />
        <free tag="location" title="Location" />
        <free tag="responselocation" title="Response location" />
        <integer tag="index" title="Index" />
        <boolean tag="isdefault" title="Is default endpoint (for this type)" />
      </array>
      <array tag="supportednameidformats" title="Supported name identifier formats">
        <free tag="nameidformat" title="Name identifier format" />
      </array>
      <free tag="organization_name" title="Organization short name" />
      <free tag="organization_displayname" title="Organization display name" />
      <free tag="organization_url" title="Organization URL" />
      <array tag="contacts" title="Contacts">
        <free tag="type" title="Contact type" />
        <free tag="company" title="Company" />
        <free tag="givenname" title="First name" />
        <free tag="surname" title="Last name" />
        <email tag="email" title="Email address" />
        <telephone tag="telephone" title="Telephone" />
      </array>
      <boolean tag="signature_optional" title="if TRUE, don't require a signature from this entity" />
    </attributes>
  </attachment>

</schemadefinition>
