<?wh
LOADLIB "wh::datetime.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";

PUBLIC RECORD FUNCTION GetDeprecationScanReport()
{
  DATETIME now := GetCurrentDatetime();
  RECORD ARRAY date_fs_members := SELECT * FROM system.fs_members WHERE type = 4;
  STRING maxdatetime := GetDayCount(MAX_DATETIME) || ":" || GetMsecondCount(MAX_DATETIME);
  RECORD ARRAY fs_maxdatetime_settings := SELECT fs_member, num:=count(*)
                                            FROM system.fs_settings
                                           WHERE setting = maxdatetime
                                        GROUP BY fs_member;
  fs_maxdatetime_settings := SELECT date_fs_members.name, fs_maxdatetime_settings.num, namespace := (SELECT AS STRING namespace FROM system.fs_types WHERE id = date_fs_members.fs_type)
                               FROM date_fs_members, fs_maxdatetime_settings
                              WHERE fs_maxdatetime_settings.fs_member = date_fs_members.id;

  RETURN CELL[ creationdate := now
             , versioninfo := GetWebHareVersionInfo()
             , name :=        GetServerName()
             , fs_maxdatetime_settings
             , numissues := Length(fs_maxdatetime_settings)
             ];
}

PUBLIC MACRO PrintDeprecationScanReport(RECORD report)
{
  Print(`Deprecation scan generated ${EncodeJSON(report.creationdate)} on ${report.name} (${report.versioninfo.version}). ${report.numissues > 0 ? report.numissues || " issues found." : "No known deprecation issues"}\n`);
  IF(Length(report.fs_maxdatetime_settings) > 0)
    FOREVERY(RECORD toreport FROM report.fs_maxdatetime_settings)
      Print(`* ${toreport.namespace}#${toreport.name} has ${toreport.num} instances of MAX_DATETIME - this will not be supported in JavaScript\n`);
  ELSE
    Print(`- Good! No fs_settings with a MAX_DATETIME value\n`);
}
