<group xmlns="http://www.webhare.net/xmlns/system/testinfo" site="webhare_testsuite.testsite">
  <!-- TODO make hsengine work like other testframework tests, with testinfo.xml -->

  <!-- Some tests to test the tester -->
  <test name="system"     path="system/" />
  <test name="wh"         path="wh/" />

  <test name="publisher"  path="publisher/" />
  <test name="consilio"   path="consilio/"  />
  <test name="publisher-webdesign"  path="publisher-webdesign/" />

  <test name="socialite"  path="socialite/" />
  <test name="tollium"    path="tollium/" />
  <test name="baselibs"   path="baselibs/" />

  <test name="wrd"        path="wrd/" />

  <test name="jssdk"      path="jssdk/" />

  <group name="checkmodules">
    <test name="checkjssdk" script="mod::system/scripts/whcommands/checkjssdk.sh" />
    <test name="validatejssdk" script="mod::platform/scripts/jspackages/validate_jssdk.ts" />
    <!-- publish_jssdk does some more consistency checks that can only happen during packaging-->
    <test name="testjssdk" script="mod::platform/scripts/jspackages/publish_jssdk.ts">
      <arg value="--verbose" />
    </test>
    <!-- we need to checkmodule the webhare_testsuite to help find API breakage especially for typescript.
         any files that can't pass validation should simply be excluded in webhare_testsuite/moduledefinition.xml
         -->
    <test name="checktestsuite" script="mod::system/scripts/whcommands/checkmodule.whscr">
      <arg value="--hidehints" />
      <arg value="webhare_testsuite" />
    </test>
  </group>
</group>
