<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumcomponents.email" library="email.whlib">

  <fragment name="emailattachments" gid="">
    <!-- no texts, so explicitly disable the gid -->
    <actions>
      <uploadaction name="attach" multiple="true" onupload="doattach" tid="~add" />
      <action name="deleteattachment" onexecute="dodeleteattachment" shortcut="del" tid="~delete">
        <enableon source="attachmentlist" min="1" max="1" />
      </action>
      <downloadaction name="downloadattachment" ondownload="dodownloadattachment" tid="~download">
        <enableon source="attachmentlist" min="1" max="1" />
      </downloadaction>
    </actions>
    <menus>
      <menu name="attachmentmenu" gid="mailer.actions">
        <item action="downloadattachment" />
        <item action="deleteattachment" />
      </menu>
    </menus>
    <contents>
      <grid>
        <cell width="1pr">
          <list name="attachmentlist"
                height="7x"
                ongetrows="getattachmentrows"
                openaction="downloadattachment"
                selectmode="single">
            <acceptdrops ondrop="ondrop">
              <acceptfile />
            </acceptdrops>
            <column name="filename" type="text" tid="~filename" />
            <column name="filetype" type="text" tid="~mimetype" />
            <column name="filesize" type="integer" align="right" tid="~filesize" />
          </list>
        </cell>
        <cell>
          <button width="1pr" action="attach" />
          <button width="1pr" action="downloadattachment" />
          <button width="1pr" action="deleteattachment" />
        </cell>
      </grid>
    </contents>
  </fragment>

</screens>
