<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.dashboard.sites" library="sites.whlib">

  <screen name="sites" flags="issysop" title="">
    <actions>
      <windowopenaction name="viewbrowser"
                        onwindowopen="onviewbrowserlist"
                        shortcut="ctrl+b"
                        tid="filemanager.main.app.actions.viewbrowser">
        <enableon source="siteslist" min="1" max="1" checkflags="canview" />
      </windowopenaction>

      <!-- ctrl+p is specific to this application -->
      <action name="showinnewpublishers" onexecute="doshowinnewpublishers" shortcut="ctrl+p">
        <enableon source="siteslist" min="1" />
      </action>

      <!-- This is like the Publisher's "republish_recurse" action -->
      <action name="republish" onexecute="dorepublish" shortcut="ctrl+e" tid="filemanager.main.app.menus.republish">
        <enableon source="siteslist" min="1" />
      </action>

      <!-- The publisher uses ctrl+i to activate the normal properties dialog,
           but here we'll use it for the siteproperties.
           If you want to edit more specific than that, use the view in publisher
           option and go use the properties diaglog there...
      -->
      <action name="siteproperties"
              frameflags="issysop"
              shortcut="ctrl+i"
              tid="publisher:filemanager.main.app.actions.siteproperties">
        <enableon source="siteslist" min="1" max="1" onexecute="doopensiteproperties" />
        <enableon source="siteslist" min="2" onexecute="doupdatedesign" />
      </action>
      <action name="export" onexecute="doexport" tid="~export" />
    </actions>

    <menus>
      <menu name="sitescontextmenu">
        <item action="viewbrowser" />
        <item action="showinnewpublishers" />
        <divider />
        <item action="siteproperties" />
        <divider />
        <item action="republish" />
      </menu>
    </menus>

    <compositions />

    <body spacers="none">
      <panel spacers="all">
        <line>
          <select name="linkedtotype" type="pulldown" onchange="onlinkedtotypechange">
            <option rowkey="webdesign" tid="commondialogs.siteprops.sitedesign" />
            <option rowkey="webfeature" />

            <!--
            <option rowkey="designfolder" />
            <option rowkey="basedon_templatev2" />
            <option rowkey="basedon_dependencyresolver" />
            <option rowkey="basedon_webdesign" />
            <option rowkey="basedon_webdesign_in_module" />

            <option rowkey="using_word" />
            <option rowkey="using_rtdstructures" />
            <option rowkey="using_rtdtypes" />
            -->
          </select>
          <select name="webdesign" type="pulldown" onchange="refreshsiteslist" rowkeytype="string" title="" />
          <select name="webfeature" type="pulldown" onchange="refreshsiteslist" rowkeytype="string" title="" />
        </line>
        <select name="weboutput"
                type="pulldown"
                onchange="refreshsiteslist"
                rowkeytype="integer"
                tid="commondialogs.siteprops.outputweb" />
        <textedit name="query" width="1pr" onchange="refreshsiteslist" trimwhitespace="true" />
      </panel>
      <grid height="1pr">
        <cell width="1pr">
          <list name="siteslist"
                height="1pr"
                borders="top bottom right"
                flags="canview"
                selectcontextmenu="sitescontextmenu"
                selectmode="multiple"
                sortcolumn="name">
            <column name="name" type="text" width="1pr" />
            <column name="webdesign" type="text" width="25x" tid="commondialogs.siteprops.sitedesign" />
            <column name="hasactivefeatures" type="icon" width="10x" align="center" hintname="activefeatures" />
            <column name="url" type="url" />
            <column name="comments" type="text" tid="~comments" />
          </list>
        </cell>
        <cell spacers="left right">
          <button action="export" />
        </cell>
      </grid>
      <panel spacers="left right">
        <text name="queryresultsinfo" title="" />
      </panel>
    </body>
  </screen>

  <screen name="siteprops" footerbuttons="ok cancel" gid="commondialogs.siteprops">
    <body>
      <heading tid=".sitedesignbox" />
      <select name="sitedesign" type="pulldown" />
    </body>
  </screen>

</screens>
