[component debugoptions]
  <header>
    <div class="navlevel">
      <h1>WebHare debug settings</h1>
    </div>
  </header>

  <style>
    div.blocks
    {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      max-width:960px;
    }
    div.blocks .block
    {
      flex:none;
      width:300px;
      margin:10px;
    }
    div.blocks .block label
    {
      display:block;
    }
    div.blocks .block label span.checkarea
    {
      display:inline-block;
      min-width:20px;
    }
    div.extraetc
    {
      margin:10px;
    }
    header
    {
      position: relative;
      z-index:2;
    }
    .wh-debugpage__userwarning
    {
      position:relative;
      padding:20px 10px 20px 10px;
      font-weight:bold;
      font-size:130%;
      background-color: #feffde;
      margin-top:-10px;
      z-index:1;
    }
  </style>

  <form method="POST" action="[feedbackurl]" class="wh-form--neverprefill">
    [if userwarning]
      <div class="wh-debugpage__userwarning">
        [userwarning]
      </div>
    [/if]
    <div class="blocks">
      [forevery optgroups]
        <div class="block">
          <h2>[title]</h2>
          [forevery options]
          <div class="option">
            <label [if makebold]style="font-weight:bold"[/if]><span class="checkarea"><input name="debug" value="[rowkey]" type="checkbox" [if selected]checked[/if]></span>[title] [if allowaswebvar]([rowkey])[/if]</label>
          </div>
          [/forevery]
        </div>
      [/forevery]
    </div>
    <div class="extraetc">
      <label>Extra options: <input name="extraoptions" value="[extraoptions]" style="width:300px;border:1px solid #ccc;"/> (space separated)<br/></label><br/>
      <input name="submit" type="submit" value="Save" />
      <input name="resetall" type="submit" value="Reset all" />
      <p>
        <br> [! tollium default styling needs a nicer <p> ? !]
        Please note that the debug tags can be overridden using a ?wh-debug=opt,opt,opt variable...
      </p>
      [if wrdauthpluginerror]
        <p><br>WRD Authentication plugin error: [wrdauthpluginerror]</p>
      [/if]
      [if wrdauthplugin]
        <p><br>WRD Authentication plugin status:</p>
        <ul>
          [if entityid]
            <li>Logged in as entity [if entitylink]<a href="[entitylink]" target="_blank">#[entityid]</a>[else]#[entityid][/if] (WRD Schema [wrdschema])</li>
            <li><a href="[logoutlink]">Force logout</a></li>
          [else]
            <li>Not logged in (WRD Schema [wrdschema])</li>
          [/if]
        </ul>
      [/if]
    </div>
  </form>
[/component]

