[component debugoptions]
  <header>
    <div class="navlevel">
      <h1>WebHare debug settings</h1>
    </div>
  </header>

  <style>
    div.blocks
    {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      max-width:960px;
    }
    div.blocks .block
    {
      flex:none;
      width:300px;
      margin:10px;
    }
    div.blocks .block label span.checkarea
    {
      display:inline-block;
      min-width:20px;
    }
    div.extraetc
    {
      margin:10px;
    }
    header
    {
      position: relative;
      z-index:2;
    }
    .wh-debugpage__userwarning
    {
      position:relative;
      padding:20px 10px 20px 10px;
      font-weight:bold;
      font-size:130%;
      background-color: #feffde;
      margin-top:-10px;
      z-index:1;
    }

    .block > h2
    {
      margin-bottom: 4px;
    }

    .block__options
    {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 2px;
    }

    .option label
    {
      display: flex;
      align-items: baseline;

      padding: 1px 0;
    }

    .option label .checkarea
    {
      position: relative;
      top: 2px;
    }

    input[[type=checkbox]:not(.wh-checkbox)
    {
      margin: 0;
    }

    .debugsettings__buttonbar
    {
      display: flex;
      column-gap: 20px;

      margin-top: 20px;
      margin-bottom: 20px;
    }

    .debugsettings__buttonbar > *
    {
      font-size: 120%;
      font-weight: 500;
      cursor: pointer;
    }

    .debugsettings__buttonbar [[name="submit"]
    {
      height: 35px;
      border: 1px solid #000000;
      padding: 5px 20px;

      background: #F1F1F1;

      min-width: 100px;
    }

    .debugsettings__buttonbar [[name="submit"]:hover
    {
      background: #E0E0E0;
    }

    .debugsettings__buttonbar [[name="resetall"]
    {
      align-self: center;

      background: none;
      color: #888888;
      padding: 3px 5px;
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .debugsettings__buttonbar [[name="resetall"]:hover
    {
      color: #000000;
    }
  </style>

  <form method="POST" action="[feedbackurl]" class="wh-form--neverprefill">
    [if userwarning]
      <div class="wh-debugpage__userwarning">
        [userwarning]
      </div>
    [/if]
    <div class="blocks">
      [forevery optgroups]
        <div class="block">
          <h2>[title]</h2>
          <div class="block__options">
            [forevery options]
            <div class="option">
              <label><span class="checkarea"><input name="debug" value="[rowkey]" type="checkbox" [if selected]checked[/if]></span>[title] ([rowkey])</label>
            </div>
            [/forevery]
          </div>
        </div>
      [/forevery]
    </div>
    <div class="extraetc">
      [if issupervisor]
        <label>Extra options: <input name="extraoptions" value="[extraoptions]" style="width:300px;border:1px solid #ccc;"/> (space separated)<br/></label><br/>
        <label>Webserver skip tryfiles/tryfolders: <input name="webserverskiptries" value="[webserverskiptries]" style="width:300px;border:1px solid #ccc;"/> (space separated)<br/></label><br/>
      [/if]

      <div class="debugsettings__buttonbar">
        <input name="submit" type="submit" value="Save" />
        <input name="resetall" type="submit" value="Reset all" />
      </div>

      <p>
        <br> [! tollium default styling needs a nicer <p> ? !]
        Please note that the debug tags can be overridden using a ?wh-debug=opt,opt,opt variable...
      </p>
      [if wrdauthpluginerror]
        <p><br>WRD Authentication plugin error: [wrdauthpluginerror]</p>
      [/if]
      [if wrdauthplugin]
        <p><br>WRD Authentication plugin status:</p>
        <ul>
          [if entityid]
            <li>Logged in as entity [if entitylink]<a href="[entitylink]" target="_blank">#[entityid]</a>[else]#[entityid][/if] (WRD Schema [wrdschema])</li>
            <li><a href="[logoutlink]">Force logout</a></li>
          [else]
            <li>Not logged in (WRD Schema [wrdschema])</li>
          [/if]
        </ul>
      [/if]
    </div>
  </form>
[/component]
