<header>
  <div class="navlevel">
    <h1>HareScript error</h1>
  </div>
</header>

<div class="hserror__body" style="margin:20px">
  <div>
    [errors]
  </div>

  <hr>
  <p>
    [if isglobal]
      You are seeing this page because a HareScript error occured and stracktraces have been enabled globally (eg: wh debug enable etr). Only sysops can toggle this setting.
    [else]
      You are seeing this page because a HareScript error occured and you specifically enabled error stracktraces in the <a href="[debuglink]">debug</a> settings. Only users with supervisor rights or above can toggle that setting.
    [/if]
  </p>
</div>
