
                ________________________________________________________________________________________
               /                                                                                        \
               | Make failed. Read any errors above carefully (it might not be the last line that gives |
               | you the right clue). You can try 'wh fixbuild' once and see if it helps.               |
              /|                                                                                        |
     \\      / | Read https://www.webhare.dev/reference/installation/fromsource - most common build     |
      \\_   /  | errors are described there.                                                            |
      ( _\      \_______________________________________________________________________________________/
      / \__
     / _/`"`
    {\  )_
jgs `"""`
