<?wh
// command: rewrite <filename>
// short: Rewrite/reformat contents of specified file

LOADLIB "wh::os.whlib";
LOADLIB "wh::files.whlib";
LOADLIB "wh::filetypes/css.whlib";
LOADLIB "wh::xml/dom.whlib";

LOADLIB "mod::system/lib/resources.whlib";
LOADLIB "mod::system/lib/internal/resources.whlib";
LOADLIB "mod::system/lib/internal/modules/rewrite.whlib";

MACRO Main()
{
  RECORD ARRAY options := [ [ name := "source", type := "param", required := TRUE ]
                          , [ name := "dest", type := "param" ]
                          ];

  RECORD cmdargs := ParseArguments(GetConsoleArguments(), options);
  IF(NOT RecordExists(cmdargs))
  {
    Print("Syntax: wh rwerite <source> [dest]\n");
    TerminateScriptWithError("");
  }

  RECORD result := RewriteFile(cmdargs.source, GetDiskResource(cmdargs.source));
  IF(result.success)
  {
    IF(cmdargs.dest = "-")
      SendBlobTo(0, result.result);
    ELSE
      StoreDiskFile(cmdargs.dest ?? cmdargs.source, result.result, [ overwrite := TRUE]);
  }
  ELSE
  {
    Print(FormatHarescriptErrors(result.errors));
    TerminateScriptWithError("");
  }
}

Main();
