<?wh

LOADLIB "wh::witty.whlib";

LOADLIB "mod::publisher/lib/preview.whlib";
LOADLIB "mod::publisher/lib/internal/siteprofiles/cache.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/whfs.whlib";

LOADLIB "mod::tollium/lib/gettid.whlib";

RECORD req := DescribePreviewRequest();
OpenPrimary();
SetTIDLanguage(req.languagecode);

OBJECT contentobject := OpenWHFSObject(req.contentobject);
RECORD contentinfo := contentobject->GetWrapped();
STRING warning_namespace;
IF(GetDtapStage() = "development")
{
  //check if we're dealing with a dynamic page
  RECORD fileinfo := SELECT type, isfolder FROM system.fs_objects WHERE id = req.contentobject;
  RECORD typeinfo := DescribeContentTypeById(fileinfo.type, CELL[ fileinfo.isfolder, mockifmissing := TRUE ]);

  //developers often forgot needstemplate=true in the past because it wasn't really necessary for a SHTML file, its behaviour didn't really change
  IF(RecordExists(typeinfo.dynamicexecution) AND NOT typeinfo.needstemplate)
    warning_namespace := typeinfo.namespace;
}

LoadWittyLibrary("mod::publisher/lib/internal/builtinpages/unknown.witty","HTML-NI")->Run(
  CELL[ type := contentinfo.mimetype
      , warning_namespace
      , url := contentobject->link
      ]);
