<?wh

LOADLIB "mod::publisher/lib/preview.whlib";
LOADLIB "mod::publisher/lib/webdesign.whlib";

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/webserver.whlib";
LOADLIB "mod::system/lib/whfs.whlib";

LOADLIB "mod::tollium/lib/gettid.whlib";


INTEGER FUNCTION GetRootindexDoc()
{
  INTEGER rootindexdoc := (SELECT AS INTEGER indexdoc FROM system.fs_objects WHERE id = 16) ?? 16;
  RETURN rootindexdoc;
}

//TODO Don't build up a whole tollium webdesign, just replace this all with a simple witty
OBJECTTYPE ShowMessagePage EXTEND DynamicPageBase
<
  STRING url;
  STRING msg;
  STRING type;
  STRING location;
  STRING lang;

  MACRO NEW(STRING lang, STRING url, STRING msg, STRING type, STRING location)
  {
    this->url := url;
    this->msg := msg;
    this->type := type;
    this->location := location;
    this->lang:=lang;
  }

  UPDATE PUBLIC MACRO PrepareForRendering(OBJECT webdesign)
  {
    //ADDME share directly with applicationportal.whlib
    INSERT "previewframe" INTO webdesign->htmlclasses AT END;
  }

  UPDATE PUBLIC MACRO RunBody(OBJECT webdesign)
  {
    IF(this->lang!="")
      SetTIDLanguage(this->lang);

    STRING title;
    STRING message;
    STRING urlmessage;
    BOOLEAN urltarget;
    SWITCH (this->msg)
    {
      CASE "notviewable"
      {
        // Shown when a file is selected with a MIME type which is not directly viewable within the browser (i.e. not an image or
        // text)
        title := GetTid("publisher:components.previewbrowser.showmessage.notviewable-title");
        message := GetTid("publisher:components.previewbrowser.showmessage.notviewable-message", this->type);
        urlmessage := GetTid("publisher:components.previewbrowser.showmessage.notviewable-urlmessage");
        urltarget := TRUE;
      }
    }

     ?><div id="bg"></div>
    <?wh IF (message != "") { ?>
      <div id="msg">
        <h1><?wh Print(EncodeHtml(title)); ?></h1>
        <p><?wh Print(EncodeHtml(message)); ?></p>
        <?wh IF (urlmessage != "") { ?>
          <p><a href="<?wh Print(EncodeValue(this->url)); ?>" <?wh IF (urltarget) Print('target="_blank"'); ?>><?wh Print(EncodeHtml(urlmessage)); ?></a></p>
        <?wh } ?>
      </div>
    <?wh }
  }
>;

RECORD req := DescribePreviewRequest();

OpenPrimary();
RECORD contentinfo := OpenWHFSObject(req.contentobject)->GetWrapped();
NEW ShowMessagePage(req.languagecode, GetRequestURL(), "notviewable", contentinfo.mimetype,"")->RunPageForWHFSId(GetRootindexDoc());
