<?wh

LOADLIB "mod::system/lib/resources.whlib";

LOADLIB "mod::tollium/lib/internal/support.whlib";

// attrs.name, attrs.data
PUBLIC RECORD FUNCTION StoredAttrsJSON(RECORD element, STRING ARRAY flags)
{
  IF (CellExists(element, "isdivider") AND element.isdivider)
    RETURN DEFAULT RECORD;

  RECORD flagsrec := CELL[];
  FOREVERY (STRING flag FROM flags)
    flagsrec:=CellInsert(flagsrec, flag, GetCell(element,flag));
  RETURN flagsrec;
}

PUBLIC RECORD FUNCTION ReadSize(STRING sizeval) //matches toddReadSize, ADDME perhaps remove from todd and move to webforms/todd shared?
{
  IF(sizeval="")
    RETURN DEFAULT RECORD;
  IF(sizeval LIKE "*gr")
    RETURN [type:=5, size:= ToInteger(Left(sizeval, Length(sizeval)-2),0) ];
  IF(sizeval LIKE "*px")
    RETURN [type:=2, size:= ToInteger(Left(sizeval, Length(sizeval)-2),0) ];
  IF(sizeval LIKE "*pr")
    RETURN [type:=1, size:= ToInteger(Left(sizeval, Length(sizeval)-2),0) ];
  IF(sizeval LIKE "*x")
    RETURN [type:=3, size:= ToInteger(Left(sizeval, Length(sizeval)-1),0) ];
  RETURN DEFAULT RECORD;
}

///return which of the known handlers have an actual handler installed
PUBLIC STRING ARRAY FUNCTION GetUnmask(OBJECT obj, STRING ARRAY handlers)
{
  STRING ARRAY unmasked;
  FOREVERY(STRING handler FROM handlers)
    IF(GetMember(obj,"on"||handler) != DEFAULT FUNCTION PTR AND ("on"||handler) NOT IN obj->delay_events)
      INSERT handler INTO unmasked AT END;
  RETURN unmasked;
}

PUBLIC STRING FUNCTION GetVisibleComponentName(OBJECT comp)
{
  RETURN ObjectExists(comp) AND comp->IsVisible() ? comp->toddname : "";
}

PUBLIC STRING ARRAY FUNCTION GetVisibleComponentNames(OBJECT ARRAY comps)
{
  STRING ARRAY names;
  FOREVERY(OBJECT comp FROM comps)
    IF(comp->IsVisible())
      INSERT comp->toddname INTO names AT END;
  RETURN names;
}

PUBLIC STRING FUNCTION GetComponentName(OBJECT comp)
{
  RETURN ObjectExists(comp) ? comp->toddname : "";
}

PUBLIC STRING ARRAY FUNCTION GetComponentNames(OBJECT ARRAY comps)
{
  STRING ARRAY names;
  FOREVERY(OBJECT comp FROM comps)
    INSERT comp->toddname INTO names AT END;
  RETURN names;
}

PUBLIC MACRO ExecuteDebugAction(OBJECT screen, RECORD action, VARIANT data)
{
  STRING ARRAY acttoks := Tokenize(action.type,':');
  IF(Length(acttoks)!=2)
    THROW NEW Exception(`Invalid debug action '${action.type}'`);

  OBJECT modxml := GetModuleDefinitionXML(acttoks[0]);
  OBJECT tolliumnode := modxml->documentelement->GetChildElementsByTagNameNS("http://www.webhare.net/xmlns/system/moduledefinition","tollium")->Item(0);
  IF(ObjectExists(tolliumnode))
    FOREVERY(OBJECT debugactionnode FROM tolliumnode->GetChildElementsByTagNameNS("http://www.webhare.net/xmlns/system/moduledefinition","debugaction")->GetCurrentElements())
    {
      IF(debugactionnode->GetAttribute("name") = acttoks[1])
      {
        STRING lib := MakeAbsoluteResourcePath(GetModuleDefinitionXMLResourceName(acttoks[0]), debugactionnode->GetAttribute("library"));
        MACRO PTR startmacro := MakeFunctionPtr(lib || "#" || debugactionnode->GetAttribute("startmacro"), 0, [TYPEID(OBJECT), TYPEID(VARIANT)]);
        startmacro(screen, data);
        RETURN;
      }
    }
  THROW NEW Exception(`Cannot find debug action handler for '${action.type}'`);
}
