<?wh
/** @topic modules/integration */

LOADLIB "mod::tollium/lib/screenbase.whlib";

/** @short Base classes for dashboard panels
    @long All dashboard panels should derive from this object. To avoid future conflicts, avoid any member names containing the word 'Monitor' */
PUBLIC STATIC OBJECTTYPE DashboardPanelBase EXTEND TolliumScreenBase
<
  PUBLIC OBJECT __pvt_yourmonitor;

  /** Called whenever a panel should refresh itself (either manually invoked by user, or automatically) */
  PUBLIC MACRO RefreshDashboardPanel()
  {
    this->RefreshMonitorPanel(); //for backwards compatibility with newsletter, will be removed!
  }
  PUBLIC MACRO RefreshMonitorPanel() //for backwards compatibility with newsletter, will be removed!
  {

  }

  /** @short Suggest an update frequency
      @return The suggested update frequency in second. Defaults to 1. Return 0 to disable interval updates */
  PUBLIC INTEGER FUNCTION GetSuggestedRefreshFrequency()
  {
    RETURN 1;
  }
  /** @short Force a refresh of this panel, if visible in the monitor */
  PUBLIC MACRO ForceMonitorRefresh()
  {
    this->__pvt_yourmonitor->RefreshNow();
  }

  /** @short This monitor has been activated, start refreshing */
  PUBLIC MACRO EnableRefresh()
  {

  }
  /** @short This monitor has been deactivated, stop refreshing */
  PUBLIC MACRO DisableRefresh()
  {

  }
>;

PUBLIC STATIC OBJECTTYPE MonitorPanelBase EXTEND DashboardPanelBase
<
>; //for backwards compat with newsletter
