<?wh
/** @topic modules/integration */

LOADLIB "mod::tollium/lib/screenbase.whlib";

/** @short Base classes for monitor panels
    @long All monitor panels should derive from this object. To avoid future conflicts, avoid any member names containing the word 'Monitor' */
PUBLIC OBJECTTYPE MonitorPanelBase EXTEND TolliumScreenBase
<
  PUBLIC OBJECT __pvt_yourmonitor;

  PUBLIC MACRO RefreshMonitorPanel() //called whenever a panel should refresh itself (either manually invoked by user, or automatically)
  {

  }
  /** @short Suggest an update frequency
      @return The suggested update frequency in second. Defaults to 1. Return 0 to disable interval updates */
  PUBLIC INTEGER FUNCTION GetSuggestedRefreshFrequency()
  {
    RETURN 1;
  }
  /** @short Force a refresh of this panel, if visible in the monitor */
  PUBLIC MACRO ForceMonitorRefresh()
  {
    this->__pvt_yourmonitor->RefreshNow();
  }

  /** @short This monitor has been activated, start refreshing */
  PUBLIC MACRO EnableRefresh()
  {

  }
  /** @short This monitor has been deactivated, stop refreshing */
  PUBLIC MACRO DisableRefresh()
  {

  }
>;
