<?wh
LOADLIB "wh::files.whlib";

LOADLIB "mod::tollium/lib/screenbase.whlib";

PUBLIC STATIC OBJECTTYPE TextEditor EXTEND TolliumScreenBase
<
  MACRO Init(RECORD data)
  {
    //INSERT "http://www.webhare.net/xmlns/publisher/richdocumentfile" INTO this->contexts->editdocumentapi->editcontenttypes AT END;
    this->contexts->editdocumentapi->onsetenabled := PTR this->SetEnabled;
    this->contexts->editdocumentapi->onloaddata := PTR this->LoadData;
    this->contexts->editdocumentapi->onstoredata := PTR this->StoreData;
  }

  MACRO OnDirty()
  {
    IF (^dirtylistener->dirty)
      this->contexts->editdocumentapi->MarkDocumentAsDirty();
  }

  MACRO LoadData()
  {
    RECORD filedata := this->contexts->editdocumentapi->GetMetadata();
    ^code->value := BlobToString(filedata.data);
    ^dirtylistener->ClearDirty();
  }

  MACRO StoreData()
  {
    ^dirtylistener->ClearDirty();
    this->contexts->editdocumentapi->UpdateMetadata( [ data := StringToBlob(^code->value) ]);
  }

  MACRO SetEnabled(BOOLEAN enabled)
  {
    ^code->readonly := NOT enabled;
  }
>;
