<?wh (*WASMENGINE*)
LOADLIB "wh::crypto.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/checks.whlib";
LOADLIB "mod::system/lib/internal/checks/checker.whlib";
LOADLIB "mod::tollium/lib/gettid.whlib";
LOADLIB "wh::javascript.whlib";

OBJECT tscheckspromise := ImportJS("@mod-platform/js/checks/checkapi.ts")->RunIntervalChecks();

OpenPrimary();
RECORD ARRAY checks := RunChecks();

//Modernize the format
RECORD ARRAY checkresults :=
  SELECT TEMPORARY text := GetTidForLanguage("en", checks.msg)
       , type := messagetag.type = "tag-from-text" ? "system:untypedcheck" : messagetag.type
       , metadata := messagetag.type = "tag-from-text" ? [ texthash := ToLowercase(EncodeBase16(GetSHA1Hash(text))) ]
                     : Length(UnpackRecord(messagetag)) > 1 ? CellDelete(messagetag,"type")
                     : DEFAULT RECORD
       , message_text := text
       , message_tid := DEFAULT RECORD //not supported yet for autochecks
       , jump_to := CellExists(checks,'jumpto') ? checks.jumpto : DEFAULT RECORD
       , scopes := checktypes
       , is_critical := CellExists(checks,'is_critical') AND checks.is_critical
    FROM checks;


UpdateCheckStatus("system:intervalchecks", checkresults CONCAT RECORD ARRAY(WaitForPromise(tscheckspromise)));
