<?wh
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/internal/checks/checker.whlib";
LOADLIB "mod::tollium/lib/gettid.whlib";

OpenPrimary();

RECORD ARRAY checks := RunChecks();

//Modernize the format
RECORD ARRAY checkresults :=
  SELECT type := messagetag.type = "tag-from-text" ? "system:legacycheck" : messagetag.type
       , metadata := Length(unpackRecord(messagetag)) > 1 ? CellDelete(messagetag,"type") : DEFAULT RECORD
       , message_text := GetTidForLanguage("en", checks.msg)
       , message_tid := DEFAULT RECORD //not supported yet for autochecks
       , jump_to := CellExists(checks,'jumpto') ? checks.jumpto : DEFAULT RECORD
       , scopes := checktypes
    FROM checks;

UpdateCheckStatus("system:intervalchecks", checkresults);
