<?wh
LOADLIB "wh::os.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/internal/tasks/geoipdownload.whlib";

OpenPrimary();
STRING licensekey := ReadRegistryKey("system.services.geoip2.licensekey");
IF(licensekey = "")
  RETURN;

RECORD result := UpdateGEOIPDatabases(licensekey);
FOREVERY(STRING msg FROM result.messages)
  Print(`${msg}\n`);
FOREVERY(STRING error FROM result.errors)
{
  SetConsoleExitCode(1);
  PrintTo(2,`${error}\n`);
}
