[component htmlhead]
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="[favicon.touchicon]">
  <link rel="icon" type="image/png" sizes="32x32" href="[favicon.icon32]">
  <link rel="icon" type="image/png" sizes="16x16" href="[favicon.icon16]">
  <link rel="manifest" href="[favicon.webmanifest]">
  <link rel="mask-icon" href="[favicon.maskicon]" color="[favicon.iconcolor]">
  <meta name="msapplication-TileColor" content="[favicon.themecolor]">
  <meta name="msapplication-config" content="[favicon.browserconfig]"/>
  <meta name="theme-color" content="[favicon.themecolor]">
[/component]

[component htmlbody]
  <div id="topbar"></div>
  <main>
    [contents]
  </main>
[/component]

[component rootfailure] [! this must be a selfcontained page, no external dependencies !]
<!DOCTYPE html>
<html>
  <head>
    <style>
      html
      {
        font: 18px Helvetica, Arial, sans-serif;
        background:#3b3b3b;
        color:#ffffff;
      }
      .text
      {
        position:absolute;
        left:30%;
        top:45%;
        width:40%;
        text-align:center;
      }
      .dot
      {
        visibility: hidden;
      }
      html.dots1 .firstdot
      , html.dots2 .firstdot + .dot
      , html.dots3 .firstdot + .dot + .dot
      {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="text">
      WebHare is initializing, please wait<span class="firstdot dot">.</span><span class="dot">.</span><span class="dot">.</span>
    </div>
    <script>
      var steps=0;
      function showsteps()
      {
        if(++steps>5)
        {
          steps = 0;
          document.documentElement.className='';
        }
        if(steps >= 1 && steps <= 3)
        {
          document.documentElement.className+= ' dots' + steps;
        }
      }
      setInterval(showsteps,600);
      setInterval(function() { location.reload(true) },10000);
    </script>
  </body>
</html>
[/component]
