[component htmlhead]
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" sizes="32x32" href="[favicon.icon32]" />
  <link rel="icon" type="image/png" sizes="16x16" href="[favicon.icon16]" />
  <link rel="icon" type="image/png" sizes="96x96" href="[imgroot]icons/favicon-96x96.png" />
  <link rel="icon" type="image/svg+xml" href="[favicon.iconsvg]" />
  <link rel="apple-touch-icon" sizes="180x180" href="[favicon.touchicon]" />
  <link rel="manifest" href="[favicon.webmanifest]" />
[/component]

[component htmlbody]
  [if banner]<div class="wh-backend__banner">[banner]</div>[/if]
  <div class="wh-backend__topbar"></div>
  <main class="wh-backend__main" [if mainbackgroundcss]style="--main-background: [mainbackgroundcss];"[/if]>
  <div class="wh-backend__appbar">
    <div class="wh-backend__appbar__logo">
      <img width="48" height="48" src="[imgroot]webhare-white.svg" alt="" />
      WebHare
    </div>
  </div>
    [contents]
  </main>
  <div class="wh-backend__bottombar"></div>
[/component]

[component rootfailure] [! this must be a selfcontained page, no external dependencies !]
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/.wh/ea/p/backend/rootfailure.css" />
  </head>
  <body>
    <div class="text">
      WebHare is initializing, please wait<span class="firstdot dot">.</span><span class="dot">.</span><span class="dot">.</span>
    </div>
    <script src="/.wh/ea/p/backend/rootfailure.js" ></script>
  </body>
</html>
[/component]
