<?xml version="1.0" encoding="UTF-8"?>
<!-- DUMMY schema to work around stupid servers who think apache-soap is a thing. There is no schema anywhere for this namespace -->
<xsd:schema targetNamespace="http://xml.apache.org/xml-soap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="DataHandler">
    <xsd:restriction base="xsd:anyURI"/>
  </xsd:simpleType>
  <xsd:complexType name="Document">
  </xsd:complexType>
</xsd:schema>
