<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.forum.components" library="components.whlib">

  <fragment name="postings">
    <actions>
      <action name="addposting" onexecute="doaddposting" tid="~add" />
      <action name="editposting" onexecute="doeditposting" tid="~edit">
        <enableon source="postinglist" min="1" max="1" />
      </action>
      <action name="replyposting" onexecute="doreplyposting">
        <enableon source="postinglist" min="1" max="1" checkflags="canreply" />
      </action>
      <action name="deleteposting" onexecute="dodeleteposting" tid="~delete">
        <enableon source="postinglist" min="1" />
      </action>
    </actions>
    <menus>
      <menu name="selection">
        <item action="editposting" disablemode="hidden" />

        <!-- <item action="replyposting" disablemode="hidden" /> -->
        <item action="deleteposting" disablemode="hidden" />
      </menu>
      <menu name="noselection">
        <item action="addposting" />
      </menu>
    </menus>
    <contents>
      <split type="vertical" height="1pr" splitter="transparent">
        <part height="1pr">
          <grid height="1pr">
            <col width="1pr" />
            <col />
            <row height="1pr">
              <cell>
                <list name="postinglist"
                      width="1pr"
                      height="1pr"
                      flags="canreply"
                      newcontextmenu="noselection"
                      onselect="onpostinglistselect"
                      openaction="editposting"
                      selectcontextmenu="selection"
                      selectmode="single">
                  <!-- ongetchildren="getpostingschildren" ongetpath="getpostingspath"

                          > -->
                  <column name="posttime" type="datetime" />
                  <column name="postername" type="text" />
                </list>
              </cell>
              <cell>
                <button width="1pr" action="addposting" />
                <button width="1pr" action="editposting" />

                <!-- <button action="replyposting" width="1pr" /> -->
                <button width="1pr" action="deleteposting" />
              </cell>
            </row>
          </grid>
        </part>
        <part height="5x">
          <textarea name="message" width="1pr" height="1pr" enabled="false" />
        </part>
      </split>
    </contents>
  </fragment>

  <screen name="posting" width="70x" height="17x" allowresize="true" footerbuttons="ok cancel">
    <body>
      <textedit name="postername" required="true" />
      <textedit name="posteremail" required="true" />
      <textarea name="message" height="1pr" />
    </body>
  </screen>

</screens>
