[!
https://www.ibm.com/docs/en/developer-for-zos/16.0?topic=formats-junit-xml-format
!]

[component junitxml]<?xml version="1.0" encoding="UTF-8" ?>
  <testsuites id="20140612_170519" name="New_configuration (14/06/12 17:05:19)" tests="[numtests]" failures="[numfailures]" time="[time]">
    <testsuite id="codereview.cobol.analysisProvider" name="COBOL Code Review" tests="[numtests]" failures="[numfailures]" time="[time]">
      [forevery testcases]
        <testcase id="[id]" name="[id]" time="[time]">
          [forevery failures]
            <failure message="[message]" type="[type]">[text]</failure>
          [/forevery]
        </testcase>
      [/forevery]
    </testsuite>
  </testsuites>
[/component]
