<?wh
LOADLIB "wh::javascript.whlib";
LOADLIB "wh::files.whlib";
LOADLIB "wh::witty.whlib";

LOADLIB "mod::publisher/lib/publisher.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/internal/webhareconstants.whlib";


OBJECTTYPE TestContext
<
  PUBLIC STRING basefolder;
>;

PUBLIC MACRO InvokeTestPage(MACRO PTR pagebody, RECORD options DEFAULTSTO DEFAULT RECORD)
{
  options := ValidateOptions([ jsfile := ""
                             ], options);

  STRING jsfile := options.jsfile;
  IF(jsfile="")
    THROW NEW Exception("Expected a JS file to include"); //can we run without ?

  //ADDME more intelligent resolving
  STRING caller := GetStackTrace()[1].filename;
  IF(caller NOT LIKE "direct::" || GetModuleInstallationRoot("webhare_testsuite") || "*")
    ABORT("Unable to resolve caller " || caller || ", testsuite = " || GetModuleInstallationRoot("webhare_testsuite"));

  STRING basepath := "mod::webhare_testsuite/" || GetDirectoryFromPath(Substring(caller, Length("direct::" || GetModuleInstallationRoot("webhare_testsuite"))));
  IF(jsfile NOT LIKE "/*" AND jsfile NOT LIKE "mod::*")
    jsfile := basepath || jsfile;

  OBJECT context := NEW TestContext;
  context->basefolder := basepath;

  RECORD compileresult := CallJS("@mod-platform/js/assetpacks/compiletask.ts#recompileAdhoc", jsfile, whconstant_default_compatibility);
  IF (RecordExists(SELECT FROM compileresult.messages WHERE type = "error")) //TODO reuse "compilefailure" component in test pages? but I think I'd rather merge all ad hoc test pages into one of the webhare_testsuite:* bundles...
    ABORT(compileresult,'tree');

  LoadWittyLibrary("mod::system/lib/testfw/testpage.witty", "HTML")->Run(
     CELL[ printheaders := PTR Print(GetAssetpackIntegrationCode(compileresult.bundle_tag))
         , body := PTR pagebody(context)
         , hasdevkitmodule := IsModuleInstalled("devkit")
         ]);
}
