<?wh
LOADLIB "wh::datetime.whlib";

PUBLIC RECORD FUNCTION UpdateSAML(OBJECT wrdschema)
{
  OBJECT saml_connected_entity := wrdschema->GetType("WRD_AUTHDOMAIN_SAML_CONNECTED_ENTITY");
  IF(ObjectExists(saml_connected_entity))
  {
    RECORD ARRAY existing_entities := saml_connected_entity->RunQuery(
        [ outputcolumns := CELL[ "wrd_id", "certificates" ]
        ]);
    FOREVERY(RECORD tofix FROM existing_entities)
    {
      BOOLEAN updateme;
      FOREVERY(RECORD cert FROM tofix.certificates)
        IF(cert.acceptuntil = MAX_DATETIME)
        {
          updateme := TRUE;
          tofix.certificates[#cert].acceptuntil := DEFAULT DATETIME;
        }

      IF(updateme)
        saml_connected_entity->UpdateEntity(tofix.wrd_id, CELL[tofix.certificates]);
    }
  }

  RETURN DEFAULT RECORD;
}
