<?wh
/** @private Catalog management should be done through api.whlib */

LOADLIB "mod::system/lib/database.whlib";

/** @loadlib mod::consilio/lib/internal/dbschema.whlib */
PUBLIC SCHEMA
  < TABLE
    < INTEGER "id"
    , INTEGER "indexmanager" NULL := 0
    , STRING "name"
    , STRING "description"
    , INTEGER "loglevel"
    , INTEGER "priority"
    , BOOLEAN "rebuild"
    , INTEGER "type"
    , STRING "indexname"
    ; KEY id
    > indices
  , TABLE
    < INTEGER "id"
    , STRING "contentprovider"
    , STRING "data"
    , BOOLEAN "discardsummaries"
    , INTEGER "indexid"
    , INTEGER "maxgroupobjects"
    , STRING "tag"
    , STRING "title"
    , INTEGER "status"
    , DATETIME "last_indexed"
    , DATETIME "orphansince"
    , STRING "definedby"
    , BOOLEAN "publishercontent"
    ; KEY id
    > contentsources
  , TABLE
    < INTEGER "id"
    , INTEGER "contentsourceid"
    , STRING "name"
    , STRING "defaultvalue"
    , BOOLEAN "tokenized"
    , BOOLEAN "suggested"
    ; KEY id
    > contentsourcefields
  , TABLE
    < INTEGER "id"
    , DATETIME "checked"
    , INTEGER "checktime"
    , DATETIME "last_referred"
    , DATETIME "nextcheck"
    , INTEGER "status"
    , STRING "url"
    , INTEGER "hashed_url_int"
    ; KEY id
    > checked_links
  , TABLE
    < INTEGER "id"
    , INTEGER "link"
    , INTEGER "system_fs_setting" NULL := 0
    , STRING "text"
    , STRING "url"
    , INTEGER "wrd_entity_setting" NULL := 0
    ; KEY id
    > checked_objectlinks
  , TABLE
    < INTEGER "id"
    , STRING "server"
    , INTEGER "status"
    , DATETIME "nextcheck"
    , DATETIME "down_since"
    ; KEY id
    > checked_servers
  , TABLE
    < INTEGER "id"
    , STRING "query"
    , DATETIME "when"
    , INTEGER "indexid"
    , INTEGER "pages"
    , STRING "sess"
    , INTEGER "results"
    , INTEGER "site" NULL := 0
    , STRING "tag"
    ; KEY id
    > query_results
  , TABLE
    < INTEGER "id"
    , INTEGER "query"
    , STRING "url"
    ; KEY id
    > query_clicks
  , TABLE
    < INTEGER "id"
    , STRING "name"
    , INTEGER "type"
    , STRING "address"
    , BOOLEAN "secure"
    , BOOLEAN "enablestemming"
    , INTEGER "loglevel"
    ; KEY id
    > indexmanagers
  , TABLE
    < INTEGER "id"
    , INTEGER "indexid"
    , INTEGER "wordgroup"
    , STRING "word"
    ; KEY id
    > thesaurus
  , TABLE
    < INTEGER "id"
    , STRING "pattern"
    , BOOLEAN "nolinkcheck_from"
    , BOOLEAN "nolinkcheck_to"
    , BOOLEAN "noindex"
    , BOOLEAN "nofollow"
    , BOOLEAN "pattern_regex"
    ; KEY id
    > blacklist
  > consilio;

/** @short Bind the module tables
    @long This macro binds all of the search module's tables to the specified transaction
    @param transaction Transaction ID to bind the tables to */
MACRO BindConsilioTables(INTEGER transaction)
{
  consilio := BindTransactionToSchema(transaction, "consilio");
}

SetupPrimaryTransactionBinder(PTR BindConsilioTables);
