<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="commondialogs.auth.backendauthorization"
         library="backendauthorization.whlib">

  <screen name="backendauthorizationdialog">
    <actions>
      <action name="next" onexecute="DoNext" title="" />
    </actions>

    <body>
      <tabs name="tabs" type="server">
        <tab name="tab_password" title="">
          <line layout="left">
            <text name="enterpasswordforauthorization" title="" valuetid=".pleaseentercurrentpassword" wordwrap="true" />
          </line>
          <textedit name="password" width="1pr" defaultbutton="btn_next" password="true" required="true" tid="~password" />
        </tab>
        <tab name="tab_secondfactor" title="">
          <line layout="left">
            <text name="entersecondfactorforauthorization" title="" valuetid=".pleaseentersecondfactor" wordwrap="true" />
          </line>
          <textedit name="totpcode" width="40x" defaultbutton="btn_next" required="true" />
        </tab>
      </tabs>
    </body>

    <footer>
      <line layout="right">
        <button name="btn_next" action="next" title="" />
        <button tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

</screens>
