[component flagoverview]<!DOCTYPE html>
<html>
  <head>
    <style>
      *
      {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow:hidden;
      }
    </style>
  </head>
  [forevery flags]
    <img src="[flagbase][name].svg" alt="[name]" width="[loadwidth]" height="[loadheight]" />
  [/forevery]
[/component]

[component flagtest]
<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="[filebase].css" />
  </head>
  <body>
    <table>
      <tbody>
        [forevery flags]
          <tr>
            <th>[name]</th>
            <td><span class="[classbase] [classbase]-[name]"></span></td>
          </tr>
        [/forevery]
      </tbody>
    </table>
  </body>
</html>
[/component]
