<?wh

LOADLIB "mod::tollium/lib/screenbase.whlib";

PUBLIC STATIC OBJECTTYPE MailQueueDialog EXTEND TolliumScreenBase
<
  MACRO Init(RECORD data)
  {
    //RegisterEventCallback("system:softreset", PTR this->OnSoftReset);
    OBJECT screen := this->LoadScreen("mod::system/tolliumapps/dashboard/mailqueue.xml#mailqueuepanel", [ runembedded := TRUE, filter := data.sourcefilter ]);
    IF (ObjectExists(screen))
      screen->__pvt_yourmonitor := PRIVATE THIS; //ADDME use some sort of messaging interface? better not to expose privatedata

    ^body->contents := screen;
    ^body->contents->EnableRefresh();
    ^body->contents->RefreshDashboardPanel();
  }
>;

PUBLIC STATIC OBJECTTYPE MailViewer EXTEND TolliumScreenBase
<
  PUBLIC MACRO Init(RECORD data)
  {
    data := ValidateOptions([ mailblob := DEFAULT BLOB
                            , origin := ""
                            , sensitive := FALSE
                            ], data);

    ^mailcontents->origin := data.origin;
    ^mailcontents->LoadEML(data.mailblob, CELL[ data.sensitive ]);
  }
>;

