<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumapps.dashboard.servicemanager"
         library="servicemanager.whlib">

  <screen name="servicemanager">
    <actions>
      <action name="restart" onexecute="dorestart">
        <enableon source="applist" min="1" />
      </action>
      <action name="enable" onexecute="doenable" tid="~enable">
        <enableon source="applist" min="1" checkflags="canenable !enabled" />
      </action>
      <action name="disable" onexecute="dodisable" tid="~disable">
        <enableon source="applist" min="1" checkflags="canenable enabled" />
      </action>
    </actions>

    <menus>
      <menu name="contextmenu">
        <item action="enable" disablemode="hidden" />
        <item action="disable" disablemode="hidden" />
        <divider />
        <item action="restart" />
      </menu>
    </menus>

    <compositions>
      <eventlistener name="listener" masks="system:internal.apprunner.refresh" onevents="onapprunnerrefreshevent" />
    </compositions>

    <body height="1pr" layout="form" spacers="none">
      <grid height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <list name="applist"
                  height="1pr"
                  borders="right"
                  flags="canenable enabled"
                  icons="tollium:status/checked tollium:status/serious_error tollium:status/negative tollium:status/neutral"
                  selectcontextmenu="contextmenu"
                  selectmode="single">
              <column name="rowkey" type="text" width="30x" tid=".name" />
              <column name="icon" type="icon" title="" />
              <column name="type" type="text" width="13x" />
              <column name="owner" type="text" width="21x" />
              <column name="since" type="datetime" width="21x" precision="milliseconds" storeutc="true" />
              <column name="lasterror" type="text" />
              <column name="pid" type="text" width="10x" align="right" />
            </list>
          </cell>
          <cell spacers="left right top">
            <button width="1pr" action="enable" />
            <button width="1pr" action="disable" />
            <button width="1pr" action="restart" />
          </cell>
        </row>
      </grid>
    </body>
  </screen>

</screens>
