<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumapps.dashboard.timedtasks"
         library="timedtasks.whlib">

  <screen name="timedtasks">
    <actions>
      <action name="taskproperties" onexecute="dotaskproperties" tid="~properties">
        <enableon source="tasks" min="1" max="1" />
      </action>
      <action name="scheduletasknow" onexecute="doscheduletasknow">
        <enableon source="tasks" min="1" max="1" checkflags="isenabled" />
      </action>
      <action name="rescheduleallfailed" onexecute="dorescheduleallfailed" />
    </actions>

    <menus>
      <menu name="taskmenu">
        <item action="taskproperties" />
        <item action="scheduletasknow" />
      </menu>
    </menus>

    <body spacers="none">
      <split type="vertical">
        <part height="1pr">
          <grid height="1pr">
            <cell width="1pr">
              <list name="tasks"
                    borders="right"
                    defaultbutton="taskpropertiesbutton"
                    eventmasks="system:internal.scantasks"
                    flags="isenabled"
                    ongetrows="ongettasks"
                    openaction="taskproperties"
                    selectcontextmenu="taskmenu"
                    selectmode="single">
                <column name="tag" type="text" width="1pr" iconname="icon" tid="~tag" />
                <column name="running" type="icon" />
                <column name="nexttime" type="datetime" width="16x" storeutc="true" />
                <column name="description" type="text" width="2pr" />
              </list>
            </cell>
            <cell spacers="left top right">
              <button width="1pr" action="scheduletasknow" />
              <button name="taskpropertiesbutton" width="1pr" action="taskproperties" tid="~properties" />
              <spacer height="1gr" />
              <button width="1pr" action="rescheduleallfailed" />
            </cell>
          </grid>
        </part>
        <part height="10x">
          <panel spacers="left">
            <heading tid=".nowrunning" />
          </panel>
          <list name="runningtasks"
                borders="top right bottom"
                eventmasks="system:internal.scantasks"
                ongetrows="ongetrunningtasks"
                selectmode="single"
                sortcolumn="starttime">
            <column name="script" type="text" />
            <column name="tag" type="text" />
            <column name="starttime" type="datetime" width="18x" precision="seconds" storeutc="true" />
            <column name="killtime" type="datetime" width="18x" precision="seconds" storeutc="true" />
          </list>
        </part>
      </split>
    </body>
  </screen>

  <screen name="taskproperties" width="80x" height="20gr" allowresize="true" footerbuttons="ok cancel">
    <body>
      <heading tid=".properties" />
      <text name="tag" tid="~tag" />
      <textedit name="commandline" width="1pr" enabled="false" />
      <text name="description" tid="~description" wordwrap="true" />
      <text name="timeout" />
      <heading name="enabled" checkbox="true" enablecomponents="nexttime" />
      <text name="inapplicable" wordwrap="true" />
      <datetime name="nexttime" type="datetime" storeutc="true" />
      <heading tid=".lastmessages" />
      <line layout="left">
        <textarea name="lastmessages" width="1pr" height="1pr" minheight="3gr" enabled="false" title="" />
      </line>
    </body>
  </screen>

</screens>
