<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="data">
  <test script="test-whfs-base.whscr" />
  <test script="test-whfs-register.whscr" />
  <test script="test-whfs-siteprofiles_apply.whscr" />
  <test script="test-whfs-conversions.whscr" />
  <test script="test-whfs-dbaseprocs.whscr" />
  <test script="test-whfs-archiving.whscr" />
  <test script="test-whfs-history-v4.whscr" />
  <test script="test-whfs-versioning.whscr" />
  <test script="test-whfs-types.whscr" />
  <test script="test-whfs-autocreate.whscr" />
  <test script="test-whfs-types_bulkapi.whscr" />
  <test script="test-whfs-rights.whscr" />
  <test script="test-whfs-consilio.whscr" />
  <test script="test-whfs-findwhfsobjects.whscr" />
  <test script="test-whfs-consilio_docs.whscr" />
</group>
