<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumcomponents.movetoselect"
         library="movetoselect.whlib">

  <fragment name="movetoselect">
    <actions>
      <action name="addtoselection" title="">
        <enableon source="sourcelist" min="1" onexecute="doaddtoselection" />
      </action>
      <action name="removefromselection" title="">
        <enableon source="selectionlist" min="1" onexecute="doremovefromselection" />
      </action>
    </actions>
    <contents>
      <grid name="maingrid" height="1pr">
        <cell width="1pr">
          <textedit name="sourcefilterfield" width="1pr" onchange="onsourcefilterchange" title="" visible="false" />
          <list name="sourcelist"
                height="1pr"
                emptytid=".allisselected"
                ongetrows="getsourcerows"
                openaction="addtoselection"
                selectmode="multiple" />
        </cell>
        <cell>
          <spacer height="1pr" />
          <button action="addtoselection" icon="tollium:actions/right" />
          <button action="removefromselection" icon="tollium:actions/left" />
          <spacer height="1pr" />
        </cell>
        <cell width="1pr">
          <list name="selectionlist"
                height="1pr"
                emptytid=".nothingisselected"
                ongetrows="getselectionrows"
                openaction="removefromselection"
                selectmode="multiple" />
        </cell>
      </grid>
    </contents>
  </fragment>

</screens>
