<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumcomponents.passwordfield"
         library="passwordfield.whlib">

  <fragment name="passwordfield">
    <actions>
      <action name="changepassword" onexecute="dochangepassword" tid="~edit" />
    </actions>
    <contents>
      <line>
        <textedit name="passwordfield" width="1pr" enabled="false" password="true" title="" />
        <button action="changepassword" />
      </line>
    </contents>
  </fragment>

  <screen name="editpassword" width="60x" footerbuttons="ok cancel" onshow="onshow" tid=".pagetitle">
    <body name="toppanel">
      <line layout="left">
        <text name="validationchecksfield" minwidth="40x" title="" visible="false" wordwrap="true" />
      </line>
      <textedit name="oldpassword" width="1pr" password="true" required="true" />
      <textedit name="newpassword" width="1pr" lengthmeasure="characters" password="true" required="true" />
      <textedit name="confirmpassword" width="1pr" password="true" required="true" />
      <line layout="left">
        <checkbox name="showpasswords" onchange="onshowpasswordschange" title="" />
        <text labelfor="showpasswords" valuetid=".showpasswords" />
      </line>
    </body>
  </screen>

</screens>
