<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="sysmgmt.remoting"
         library="/lib/screens/sysmgmt/remoting.whlib">

  <screen name="main" allowresize="true" footerbuttons="close" gid=".main" savestate="size" tid=".title">
    <actions gid=".actions">
      <action name="edit" onexecute="doedit" shortcut="ctrl+q" tid="~edit">
        <enableon source="services" min="1" />
      </action>
      <action name="close" onexecute="cancel" shortcut="ctrl+q" tid="~close" />
    </actions>

    <body height="1pr" layout="form">
      <grid height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <list name="services"
                  minwidth="50x"
                  minheight="30x"
                  icons="tollium:status/checked"
                  openaction="edit"
                  selectmode="single">
              <column name="module" type="text" />
              <column name="service" type="text" />
              <column name="log_raw_requests_icon" type="icon" width="16px" />
              <column name="log_decoded_requests_icon" type="icon" width="16px" />
              <column name="log_decoded_responses_icon" type="icon" width="16px" />
              <column name="log_raw_responses_icon" type="icon" width="16px" />
              <column name="profile_icon" type="icon" width="16px" />
              <column name="rpcloglevel" type="text" width="3x" />
            </list>
          </cell>
          <cell>
            <button action="edit" />
          </cell>
        </row>
      </grid>
    </body>
  </screen>

  <screen name="editservice" width="40x" footerbuttons="ok cancel" gid=".editservice" tid=".title">
    <compositions>
      <record name="config" />
    </compositions>

    <body height="1pr" layout="form">
      <box layout="left" tid=".debugsettings">
        <checkbox composition="config" cellname="log_raw_requests" labeltid=".log_raw_requests" title="" />
        <checkbox composition="config" cellname="log_decoded_requests" labeltid=".log_decoded_requests" title="" />
        <checkbox composition="config" cellname="log_decoded_responses" labeltid=".log_decoded_responses" title="" />
        <checkbox composition="config" cellname="log_raw_responses" labeltid=".log_raw_responses" title="" />
        <checkbox composition="config" cellname="profile" labeltid=".profile" title="" />
        <line layout="form">
          <textedit composition="config" cellname="rpcloglevel" width="5x" minvalue="0" maxvalue="7" valuetype="integer" />
        </line>
      </box>
    </body>
  </screen>

</screens>
