<?wh

LOADLIB "wh::javascript.whlib";
LOADLIB "wh::witty.whlib";

LOADLIB "mod::publisher/lib/webdesign.whlib";
LOADLIB "mod::system/lib/tasks.whlib";

PUBLIC STATIC OBJECTTYPE WrappedJSDesign EXTEND WebDesignBase
<
  MACRO NEW()
  {
  }

  UPDATE PUBLIC MACRO SetupPageWitty()
  {
    //TODO can we cache the JS webdesign? we should start to have cacheability rules
    RECORD captureddesign := WaitForPromise(ImportJS("mod::publisher/js/internal/capturejsdesign.ts")->CaptureJSDesign(this->targetobject->id));
    STRING ARRAY pageparts := captureddesign.parts;
    FOREVERY(STRING part FROM pageparts)
      pageparts[#part] := Substitute(part, '[', '[[');
    STRING wittycode := Detokenize(pageparts, '[contents]');

    //FIXME The JS code should return a witty, not JS so we can still apply updates to eg pagetitle
    this->pagewitty := NEW WittyTemplate("HTML");
    this->pagewitty->LoadCodeDirect(wittycode);
  }

  UPDATE PUBLIC MACRO RunPageWitty(RECORD data)
  {
    //avoid issues with widget prerendering because we're not providing a fully runnable htmlhead/htmlbody witty to HS
    this->pagewitty->Run(data);
  }
>;
