<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.formedit" library="editsource.whlib">

  <screen name="editsource"
          width="120x"
          height="12gr"
          allowresize="true"
          footerbuttons="ok cancel"
          gid=".editsource"
          savestate="size">
    <body spacers="none">
      <codeedit name="source" type="xml" width="1pr" height="1pr" ongutterclick="onshowerror" />
    </body>
  </screen>

</screens>
