<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.formedit" library="formedit.whlib">

  <screen name="editor"
          allowresize="true"
          flags="isdirty issinglepage showdevoptions canedit canviewresults"
          icon="tollium:files/application_x-webhare-survey"
          menubar="menubar">
    <actions>
      <action name="settings" frameflags="canedit" onexecute="dosettings" />
      <action name="showresults" frameflags="canviewresults" onexecute="doshowresults" />
      <action name="addpage" frameflags="canedit !issinglepage" onexecute="doaddpage" />
      <action name="addgroup" frameflags="canedit" onexecute="doaddgroup">
        <enableon source="questions" min="1" max="1" checkflags="canaddgroups" />
      </action>
      <action name="addquestion" frameflags="canedit" onexecute="doaddquestion">
        <enableon source="questions" min="1" max="1" checkflags="canaddquestions" />
      </action>
      <action name="duplicate" frameflags="canedit" onexecute="doduplicate" tid="~duplicate">
        <enableon source="questions" min="1" checkflags="canduplicate" />
      </action>
      <action name="addtext" frameflags="canedit" onexecute="doaddtext">
        <enableon source="questions" min="1" max="1" checkflags="canaddtexts" />
      </action>
      <action name="addhandler" frameflags="canedit" onexecute="doaddhandler" />
      <action name="edititem" frameflags="canedit" tid="~edit">
        <enableon source="questions" min="1" max="1" checkflags="caneditrow ispage" onexecute="doeditpage" />
        <enableon source="questions" min="1" max="1" checkflags="caneditrow isquestion" onexecute="doeditquestion" />
        <enableon source="questions" min="1" max="1" checkflags="caneditrow ishandler" onexecute="doedithandler" />
      </action>
      <action name="deleteitem" frameflags="canedit" onexecute="dodeleteitem" tid="~delete">
        <enableon source="questions" min="1" checkflags="candelete" />
      </action>
      <action name="movetotop" frameflags="canedit" tid="~totop">
        <enableon source="questions" min="1" max="1" checkflags="canmoveup" onexecute="domovetotop" />
      </action>
      <action name="moveup" frameflags="canedit" tid="~up">
        <enableon source="questions" min="1" max="1" checkflags="canmoveup" onexecute="domoveup" />
      </action>
      <action name="movedown" frameflags="canedit" tid="~down">
        <enableon source="questions" min="1" max="1" checkflags="canmovedown" onexecute="domovedown" />
      </action>
      <action name="movetobottom" frameflags="canedit" tid="~tobottom">
        <enableon source="questions" min="1" max="1" checkflags="canmovedown" onexecute="domovetobottom" />
      </action>
      <action name="editsource" frameflags="canedit showdevoptions" onexecute="doeditsource" shortcut="ctrl+u" />
      <helpaction name="help" languages="nl" manual="publisher/forms" tid="~help" />
    </actions>

    <menus>
      <menu name="menubar">
        <item name="additem" tid="~add">
          <item action="addpage" />
          <item action="addgroup" />
          <divider />
          <item action="addquestion" />
          <item action="addtext" />
          <divider />
          <item action="addhandler" />
        </item>
        <item action="edititem" />
        <item action="duplicate" />
        <item name="deletemenu" action="deleteitem" tid="~delete" />
        <divider />
        <item name="settingsitem" action="settings" tid=".settings" />
        <item name="showresultsbutton" action="showresults" tid=".showresults" />
        <divider />
        <item title="#####" visible="false" />  <!-- The insertion point for editor extension menu items -->
        <divider />
        <item name="developersmenu" tid="publisher:tolliumapps.editdocument.editdocumentapp.developersmenu">
          <item action="editsource" />
        </item>
        <item action="help" />
      </menu>
      <menu name="questioncontext">
        <item action="addgroup" disablemode="hidden" tid=".addgroupmenu" />
        <item action="addquestion" disablemode="hidden" tid=".addquestionmenu" />
        <item action="edititem" disablemode="hidden" />
        <item action="duplicate" disablemode="hidden" />
        <divider />
        <item action="movetotop" disablemode="hidden" />
        <item action="moveup" disablemode="hidden" />
        <item action="movedown" disablemode="hidden" />
        <item action="movetobottom" disablemode="hidden" />
        <divider />
        <item action="deleteitem" disablemode="hidden" />
      </menu>
      <menu name="questioncontextnew">
        <item tid="~add">
          <item action="addpage" disablemode="hidden" />
          <item action="addquestion" disablemode="hidden" />
          <item action="addtext" disablemode="hidden" />
        </item>
        <item action="showresults" />
      </menu>
    </menus>

    <toolbar name="toolbar">
      <button name="addbutton" icon="tollium:actions/add" menu="additem" tid="~add" />
      <button name="editbutton" action="edititem" icon="tollium:actions/edit" tid="~edit" />
      <button name="deletebutton" action="deleteitem" icon="tollium:actions/trash" tid="~delete" />
      <divider />
      <button name="settingsbutton" action="settings" icon="tollium:tools/tools" tid=".settings" />
      <divider />
      <button name="resultsbuttons" action="showresults" icon="tollium:reporting/statistics" tid=".showresults" />
    </toolbar>

    <body>
      <split type="horizontal" height="1pr">
        <part width="1pr" minwidth="400px" borders="bottom">
          <panel height="1gr" backgroundcolor="#f0f0f0" borders="bottom">
            <line layout="tabs-space">
              <spacer />
              <buttongroup name="sortbuttonsgroup" borders="left" layout="horizontal">
                <button name="movetotopbutton"
                        action="movetotop"
                        hinttid=".movetotophint"
                        icon="tollium:actions/to_top"
                        title="" />
                <button name="moveupbutton" action="moveup" hinttid=".moveuphint" icon="tollium:actions/up" title="" />
                <button name="movedownbutton" action="movedown" hinttid=".movedownhint" icon="tollium:actions/down" title="" />
                <button name="movetobottombutton"
                        action="movetobottom"
                        hinttid=".movetobottomhint"
                        icon="tollium:actions/to_bottom"
                        title="" />
              </buttongroup>
            </line>
          </panel>
          <list name="questions"
                height="1pr"
                borders="none"
                columnheaders="false"
                flags="canaddgroups canaddquestions canaddtexts canaddhandlers candelete caneditrow canmoveup canmovedown isform ispage isgroup isquestion istext ishandler isselectable intextpage ingroup canduplicate"
                icons="tollium:status/required tollium:status/pinned tollium:status/conditionalrequired tollium:actions/save"
                newcontextmenu="questioncontextnew"
                openaction="edititem"
                selectableflags="isselectable"
                selectcontextmenu="questioncontext"
                selectmode="multiple"
                sortable="false">
            <acceptdrops ondrop="ondropitems">
              <!-- Pages can only be inserted _before_ other pages. The thank you page is last, so pages cannot be moved past
                   the thank you page. The thank you page itself is not moveable. -->
              <accepttype type="local:page"
                          appendchildflags="false"
                          dropeffects="move"
                          frameflags="canedit"
                          insertbeforeflags="ispage"
                          locations="position"
                          requiretarget="true"
                          targetflags="ispage" />

              <!-- Non-text groups can only be added to non-text pages (i.e. not to the thank you page) -->
              <accepttype type="local:group"
                          dropeffects="move"
                          frameflags="canedit"
                          locations="ontarget"
                          requiretarget="true"
                          sourceflags="!istext"
                          targetflags="ispage canaddquestions" />

              <!-- Text groups can be added to all pages -->
              <accepttype type="local:group"
                          dropeffects="move"
                          frameflags="canedit"
                          locations="ontarget"
                          requiretarget="true"
                          sourceflags="istext"
                          targetflags="ispage" />

              <!-- Text groups on text pages only accept text groups -->
              <accepttype type="local:group"
                          appendchildflags="ispage !canaddquestions"
                          dropeffects="move"
                          frameflags="canedit"
                          insertbeforeflags="istext intextpage !ingroup"
                          locations="position"
                          requiretarget="true"
                          sourceflags="istext"
                          targetflags="istext intextpage !ingroup" />

              <!-- All groups on non-text pages accept all groups -->
              <accepttype type="local:group"
                          appendchildflags="ispage canaddquestions"
                          dropeffects="move"
                          frameflags="canedit"
                          insertbeforeflags="isquestion !intextpage !ingroup"
                          locations="position"
                          requiretarget="true"
                          targetflags="isquestion !intextpage !ingroup" />

              <!-- Non-text questions can only be added to non-text pages (i.e. not to the thank you page) -->
              <accepttype type="local:question"
                          dropeffects="copy move"
                          frameflags="canedit"
                          locations="ontarget"
                          requiretarget="true"
                          sourceflags="!istext"
                          targetflags="ispage canaddquestions" />

              <!-- Text questions can be added to all pages -->
              <accepttype type="local:question"
                          dropeffects="copy move"
                          frameflags="canedit"
                          locations="ontarget"
                          requiretarget="true"
                          sourceflags="istext"
                          targetflags="ispage" />

              <!-- Non-text questions can only be added to non-text groups (i.e. not to groups on the thank you page) -->
              <accepttype type="local:question"
                          dropeffects="copy move"
                          frameflags="canedit"
                          locations="ontarget"
                          requiretarget="true"
                          sourceflags="!istext"
                          targetflags="isgroup canaddquestions" />

              <!-- Text questions can be added to all groups -->
              <accepttype type="local:question"
                          dropeffects="copy move"
                          frameflags="canedit"
                          locations="ontarget"
                          requiretarget="true"
                          sourceflags="istext"
                          targetflags="isgroup" />

              <!-- Text questions on text pages only accept text questions -->
              <accepttype type="local:question"
                          appendchildflags="ispage !canaddquestions"
                          dropeffects="copy move"
                          frameflags="canedit"
                          insertbeforeflags="istext intextpage"
                          locations="position"
                          requiretarget="true"
                          sourceflags="istext"
                          targetflags="istext intextpage" />

              <!-- All questions on non-text pages accept all questions -->
              <accepttype type="local:question"
                          appendchildflags="ispage canaddquestions"
                          dropeffects="copy move"
                          frameflags="canedit"
                          insertbeforeflags="isquestion !intextpage"
                          locations="position"
                          requiretarget="true"
                          targetflags="isquestion !intextpage" />
            </acceptdrops>
            <column name="title" type="text" iconname="type" iconoverlayname="overlay" title="" tree="true" />
            <column name="icons" type="icons" width="10x" align="right" hintname="icons_hint" title="" />
            <style name="form" bold="true" />
            <style name="inactive" textcolor="#808080" />
          </list>
        </part>
        <part name="rabbitplaceholder" width="2pr">
          <panel height="1pr" />
          <grid height="411px">
            <cell width="1pr" />
            <cell width="411px">
              <image width="411px" height="411px" value="tollium:tollium/rabbitplaceholder" />
            </cell>
            <cell width="1pr" />
          </grid>
          <panel height="1pr" />
        </part>
      </split>
    </body>
  </screen>

  <screen name="settings" allowresize="true" footerbuttons="ok cancel" gid=".settings" savestate="size">
    <body spacers="none">
      <tabs name="tabs" type="regular" height="1pr">
        <tab name="general" spacers="all">
          <heading tid=".storeresults" />
          <lines layout="left">
            <select name="overwritestoreresults" type="radio" rowkeytype="boolean" title="">
              <option rowkey="false" tid="~defaultvalue" />
              <option rowkey="true" tid=".overwritestoreresults">
                <textedit name="storeresults"
                          width="6x"
                          minvalue="0"
                          maxvalue="99999"
                          emptyvalue="-1"
                          errorlabeltid=".storeresults"
                          required="true"
                          title=""
                          valuetype="integer" />
                <text title="" valuetid="~units.days" />
              </option>
            </select>
            <text name="cannotsaveresults" title="" valuetid=".cannotsaveresults" />
          </lines>
          <heading name="datalayer" />
          <textedit name="formid" suffixtid=".formid-aboutvariable" />
          <hr name="storeresultsdivider" />
          <panel name="other_settings">
            <line layout="left">
              <!-- Please note: you cannot enable spamchecks - that's determined by siteprofile (<formintegration usecaptcha>)
                   and potentially disabled by <captchaintegration skipfunction>. but you can _disable_ it, which is why
                   we're using the normally discouraged negative form here -->
              <checkbox name="disablecaptcha" labeltid=".disablecaptcha" title="" />
            </line>
            <spacer name="settings_insertpoint" visible="false" />

            <!-- insert position="settings" where="after" -->
          </panel>
        </tab>
        <tab name="availabilitytab" spacers="all">
          <line layout="left">
            <checkbox name="available" labeltid=".available" onchange="onavailablechange" title="" />
          </line>
          <heading tid=".unavailabletext" />
          <richdocument name="unavailabletext"
                        width="1pr"
                        height="1pr"
                        minwidth="120x"
                        minheight="8x"
                        errorlabeltid=".unavailabletext"
                        required="true" />
        </tab>
      </tabs>
    </body>
  </screen>

</screens>
