<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         gid="tolliumapps.formedit"
         library="formcomponent.whlib">

  <screen name="selectcomponent"
          width="75x"
          height="30x"
          allowresize="true"
          footerbuttons="ok cancel"
          gid=".selectcomponent"
          title="">
    <actions>
      <action name="selectlist" onexecute="submit" title="" />
    </actions>

    <body spacers="none">
      <panel name="intropanel" borders="bottom" spacers="all">
        <text name="intro" width="1pr" title="" wordwrap="true" />
      </panel>
      <tabs name="type" height="1pr">
        <tab name="builtin">
          <list name="builtincomponents"
                width="1pr"
                height="1pr"
                openaction="selectlist"
                selectmode="single"
                sortable="false">
            <column name="name" type="text" width="1pr" iconname="icon" />
            <column name="description" type="text" width="2pr" />
          </list>
        </tab>
        <tab name="custom">
          <list name="customcomponents" width="1pr" height="1pr" openaction="selectlist" selectmode="single">
            <column name="name" type="text" width="1pr" iconname="icon" />
            <column name="description" type="text" width="2pr" />
          </list>
        </tab>
        <tab name="manually" visible="false">
          <textedit name="qname" width="1pr" validationchecks="url" />
        </tab>
      </tabs>
    </body>
  </screen>

  <screen name="editcomponent" width="100x" footerbuttons="ok cancel" gid=".editcomponent">
    <body spacers="none">
      <tabs name="tabs" type="regular" height="1pr">
        <tab name="general">
          <line>
            <textedit name="title" width="1pr" required="true" tid=".questiontitle" />
          </line>
          <textedit name="label" width="1pr" placeholdertid=".labelplaceholder" />
          <spacer name="titles_insertpoint" visible="false" />

          <!-- insert position="titles" where="after" -->
          <heading name="answers" />
          <line>
            <select name="autocomplete" type="pulldown" onchange="onautocompletechange" rowkeytype="string" />
            <textedit name="autocomplete_customvalue" enabled="false" required="true" visible="false" />
          </line>
          <spacer name="answers_detectpoint" visible="false" />  <!-- we need detectpoint to find the starting point where we look for visible components which trigger showing 'answers' -->
          <spacer name="answers_insertpoint" visible="false" />

          <!-- insert position="answers" where="after" -->
          <line layout="left">
            <checkbox name="required" labeltid=".required" title="" />
          </line>
        </tab>
        <tab name="presentation">
          <line layout="left">
            <checkbox name="disabled" labeltid=".disabled" title="" />
          </line>
          <line>
            <textedit name="prefix" width="9x" placeholdertid=".prefixplaceholder" />
            <textedit name="suffix" width="2pr" placeholdertid=".suffixplaceholder" />
          </line>
          <textedit name="placeholder" width="1pr" placeholdertid=".placeholderplaceholder" />
          <select name="hidetitle" type="pulldown" rowkeytype="boolean" tid=".showtitleoptions">
            <option rowkey="false" tid=".showtitle" />
            <option rowkey="true" tid=".hidetitle" />
          </select>
          <heading name="infotextheading" tid=".infotext" />
          <richdocument name="infotext" width="1pr" height="1pr" minheight="6gr" errorlabeltid=".infotext" />
          <spacer name="presentation_insertpoint" visible="false" />

          <!-- insert position="presentation" where="after" -->
        </tab>
        <tab name="validation">
          <spacer name="validation_insertpoint" visible="false" />

          <!-- insert position="validation" where="after" -->
        </tab>
        <tab name="dependencies">
          <p:formcondition name="requiredcondition" onchange="onrequiredconditionchange" scope="frontend" />
          <p:formcondition name="enabledcondition" scope="frontend" />
          <p:formcondition name="visiblecondition" scope="frontend" />
          <spacer name="dependencies_insertpoint" visible="false" />
        </tab>
        <tab name="advanced">
          <textedit name="name" />
          <textedit name="groupclasses" width="1pr" />
          <textarea name="comment" width="1pr" height="2gr" />
          <select name="pins" type="checkbox" onchange="onpinschange">
            <option rowkey="existence" />
          </select>
          <spacer name="advanced_insertpoint" visible="false" />

          <!-- insert position="advanced" where="after" -->
        </tab>

        <!-- newtab -->
      </tabs>
    </body>
  </screen>

</screens>
