<?wh

LOADLIB "mod::publisher/lib/internal/siteprofiles/widgets.whlib";

LOADLIB "mod::tollium/lib/screenbase.whlib";

PUBLIC STATIC OBJECTTYPE ChooseType EXTEND TolliumScreenBase
< // ---------------------------------------------------------------------------
  //
  // Variables
  //

  RECORD ARRAY allcontenttypes;
  RECORD ARRAY widgets;

  // ---------------------------------------------------------------------------
  //
  // Init
  //

  MACRO Init(RECORD data)
  {
    this->widgets := data.widgets;
    this->RefreshList();
    IF(Length(^groups->rows)=1)
      ^groups->selection := ^groups->rows[0];
    ELSE IF(NOT RecordExists(^groups->selection))
      ^groups->SetValueIfValid("http://www.webhare.net/xmlns/publisher/generalwidgets");
  }


  // ---------------------------------------------------------------------------
  //
  // Callbacks
  //

  MACRO OnRefresh(STRING event, RECORD data)
  {
    this->RefreshList();
  }

  // ---------------------------------------------------------------------------
  //
  // List refreshes
  //
  RECORD ARRAY FUNCTION GetApplicableTypes()
  {
    RECORD ARRAY contenttypes;

    FOREVERY (RECORD rec FROM this->widgets)
    {
      STRING lookuptype := rec.type;
      RECORD newtype := LookupContentType(lookuptype);

      IF(NOT RecordExists(newtype))
      {
        Print("The type '" || lookuptype || "' did not match any installed type\n");
        CONTINUE;
      }

      IF(NOT newtype.isembeddedobjecttype)
      {
        Print("Ignoring type '" || newtype.namespace || "', it is not a <widgettype>\n");
        CONTINUE;
      }

      IF(RecordExists(SELECT FROM contenttypes WHERE contenttypes.namespace = newtype.namespace))
        CONTINUE; //dupe
      INSERT newtype INTO contenttypes AT END;
    }
    RETURN contenttypes;
  }

  MACRO RefreshList()
  {
    RECORD ARRAY contenttypes := this->GetApplicableTypes();
    RECORD default_group :=
        [ namespace :=          "_default_group"
        , title :=              ":" || this->GetTid(".other")
        , tolliumicon :=        "database/schema"
        ];

    this->allcontenttypes :=
        SELECT *
             , rowkey :=        namespace
             , title :=         GetTid(title)
             , primarygroup :=  primarygroup ?? default_group
             , icon :=          tolliumicon != "" ? ^contenttypes->GetIcon(tolliumicon) : 0
          FROM contenttypes;
     ^groups->rows :=
        SELECT rowkey :=        Any(primarygroup.namespace)
             , namespace :=     Any(primarygroup.namespace)
             , title :=         GetTid(Any(primarygroup.title))
             , icon :=          Any(primarygroup.tolliumicon) != "" ? ^groups->GetIcon(Any(primarygroup.tolliumicon)) : 0
          FROM this->allcontenttypes
      GROUP BY primarygroup.namespace;

    IF (Length(^groups->rows) = 1)
    {
      ^groups->selection := ^groups->rows[0];
      ^groupspart->visible := FALSE;
      ^contenttypes->borders.left := TRUE;
    }
    ELSE
    {
      ^groupspart->visible := TRUE;
      ^contenttypes->borders.left := FALSE;
    }
  }

  MACRO OnGroupSelect()
  {
    ^contenttypes->rows :=
        SELECT *
          FROM this->allcontenttypes
         WHERE primarygroup.namespace = ^groups->value;
  }

  STRING FUNCTION Submit()
  {
    RETURN ^contenttypes->value;
  }
>;
