<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:publisher="http://www.webhare.net/xmlns/publisher/components"
         gid="tolliumapps.dialogs.widgettype"
         library="widgettype.whlib">

  <screen name="choosetype" width="120x" height="15gr" allowresize="true" savestate="size">
    <actions>
      <action name="choose" onexecute="submit">
        <enableon source="contenttypes" min="1" />
      </action>
    </actions>

    <compositions>
      <eventlistener masks="publisher:internal.siteprofiles.recompiled" onevent="onrefresh" />
    </compositions>

    <body name="body">
      <split type="horizontal">
        <part name="groupspart" width="1pr">
          <list name="groups"
                minwidth="30x"
                borders="top left bottom"
                onselect="ongroupselect"
                rowkeytype="string"
                selectmode="single">
            <column name="title" type="text" iconname="icon" tid=".groups" />
          </list>
        </part>
        <part width="1pr">
          <list name="contenttypes"
                minwidth="30x"
                minheight="6gr"
                borders="top right bottom"
                openaction="choose"
                rowkeytype="string"
                selectmode="single">
            <column name="title" type="text" iconname="icon" />
          </list>
        </part>
      </split>
    </body>

    <footer>
      <grid>
        <cell layout="left">
          <checkbox name="showalltypes"
                    labeltid="tolliumapps.common.settings.showalltypes"
                    onchange="onalltypeschange"
                    title="" />
        </cell>
        <cell width="1pr">
          <line layout="right">
            <button action="choose" tid="~ok" />
            <button tid="~cancel" tolliumresult="cancel" />
          </line>
        </cell>
      </grid>
    </footer>
  </screen>

</screens>
