<?wh
LOADLIB "mod::publisher/lib/webdesign.whlib";

LOADLIB "mod::system/lib/webserver.whlib";

LOADLIB "mod::webhare_testsuite/webdesigns/basetest/lib/basetest.whlib";

PUBLIC OBJECTTYPE PrebuiltSHTML EXTEND WebPage
<
>;
PUBLIC OBJECTTYPE WebStaticPage EXTEND StaticPageBase
<
  UPDATE PUBLIC MACRO RunBody(OBJECT webdesign)
  {
    Print('<div id="webstaticpage">WebStaticPage</div>');
  }
>;

PUBLIC OBJECTTYPE DynamicPage EXTEND WebPageBase
<
  UPDATE PUBLIC MACRO PTR FUNCTION GetPageBody()
  {
    OBJECT gtmplugin := this->webdesign->GetPlugin("http://www.webhare.net/xmlns/publisher/siteprofile","gtm");
    IF(GetWebVariable("gtmplugin_integration") = "none")
    {
      gtmplugin->account := "";
    }
    ELSE
    {
      gtmplugin->DatalayerPush([ val := "HiThere", filename := this->webdesign->targetobject->name ]);
      gtmplugin->integration := GetWebVariable("gtmplugin_integration") ?? gtmplugin->integration;
      gtmplugin->launch := GetWebVariable("gtmplugin_launch") ?? gtmplugin->launch;
    }

    OBJECT ga4plugin := this->webdesign->GetPlugin("http://www.webhare.net/xmlns/publisher/siteprofile","googleanalytics4");
    IF(GetWebVariable("ga4_integration") = "none")
    {
      ga4plugin->account := "";
    }
    ELSE
    {
      ga4plugin->integration := GetWebVariable("ga4_integration") ?? ga4plugin->integration;
    }
    RETURN PTR Print(`<div id="dynamicpage"></div>`);
  }
>;
