<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.editmarkdown" library="editmarkdown.whlib">

  <screen name="mdeditor" title="">
    <compositions>
      <dirtylistener name="dirtylistener" ondirty="ondirty" />
    </compositions>

    <body>
      <codeedit name="markdowntext" height="1pr" dirtylistener="dirtylistener" />
    </body>
  </screen>

</screens>
