[component container]
  <!doctype html>
  <html>
    <head>
      <script>
        var isScaled, isLoaded;

        window.addEventListener("DOMContentLoaded", () => {
          var docSize = document.body.getBoundingClientRect();
          var docWidth = docSize.width;
          var docHeight = docSize.height;
          var frameWidth = [width];
          var frameHeight = [height];
          var scaleWidth = [width];
          var scaleHeight = [height];
          var factor = 1;
          if (frameWidth > docWidth || frameHeight > docHeight) {
            var widthFactor = docWidth / frameWidth;
            var heightFactor = docHeight / frameHeight;
            factor = Math.min(widthFactor, heightFactor);
            scaleWidth = Math.round(frameWidth * factor);
            scaleHeight = Math.round(frameHeight * factor);
          }
          var translateX = Math.round(((scaleWidth - frameWidth) / 2) + ((docWidth - scaleWidth) / 2));
          var translateY = Math.round(((scaleHeight - frameHeight) / 2) + ((docHeight - scaleHeight) / 2));

          var iframe = document.querySelector("iframe");
          iframe.style.width = `${frameWidth}px`;
          iframe.style.height = `${frameHeight}px`;

          iframe.contentWindow.addEventListener("load", event => {
            for (const node of iframe.contentDocument.querySelectorAll("[[data-wh-screenshot-scroll-top]"))
              node.scrollTop = parseInt(node.dataset.whScreenshotScrollTop);
            for (const node of iframe.contentDocument.querySelectorAll("[[data-wh-screenshot-scroll-left]"))
              node.scrollLeft = parseInt(node.dataset.whScreenshotScrollLeft);
            for (const node of iframe.contentDocument.querySelectorAll("iframe")) {
              node.srcdoc = '[embed iframedoc]';
              node.sandbox = "";
            }
            if (isScaled)
              document.body.style.overflow = "hidden";
            isLoaded = true;
          });

          function setScaled(scaled) {
            isScaled = scaled;
            if (scaled) {
              iframe.style.transform = `translate(${translateX}px, ${translateY}px) scale(${factor})`;
              if (isLoaded)
                document.body.style.overflow = "hidden";
              window.scrollTo(0, 0);
            } else {
              iframe.style.transform = "none";
              document.body.style.overflow = "";
              window.scrollTo(-translateX, -translateY);
            }
          }
          window.addEventListener("message", event => {
            switch (event.data.type) {
              case "scaled": {
                setScaled(event.data.scaled);
                break;
              }
            }
          }, false);
          setScaled([if scaled]true[else]false[/if]);
        });
      </script>
      <style>
        html, body, iframe {
          height: 100%;
          width: 100%;
        }
        iframe {
          border: none;
          z-index: 1;
        }
        div {
          bottom: 0;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 2;
        }
      </style>
    </head>
    <body>
      <div>&nbsp;</div>
      <iframe src="[url]" />
    </body>
  </html>
[/component]

[component screenshot]
  <!doctype html>
  <html[forevery htmlattrs] [name]="[value]"[/forevery]>
    <head>
      [forevery stylesheets]
        <style>[stylesheets:none]</style>
      [/forevery]
    </head>
    <body[forevery bodyattrs] [name]="[value]"[/forevery]>
      [bodycontents:none]
      <div class="feedback__dompointer" style="top: [element.top]px; left: [element.left]px; width: [element.width]px; height: [element.height]px;"></div>
    </body>
  </html>
[/component]

[component iframedoc]
  <!doctype html>
  <html>
    <head>
      <style>
        html, body {
          background: #ffffff;
          height: 100%;
          width: 100%;
        }
        body {
          display: flex;
          justify-content: center;
        }
        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      </style>
    </head>
    <body>
      <div>
        [gettid tolliumapps.feedback.main.screenshot-iframe]
      </div>
    </body>
  </html>
[/component]
