<?wh

LOADLIB "mod::tollium/lib/screenbase.whlib";

LOADLIB "mod::publisher/lib/internal/feedback/feedbacksupport.whlib";

LOADLIB "mod::wrd/lib/api.whlib";


PUBLIC STATIC OBJECTTYPE SubmitFeedback EXTEND TolliumScreenBase
<
  STRING guid;

  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("publisher:feedback");
  }

  MACRO Init(RECORD data)
  {
    IF (NOT RecordExists(data.target))
      THROW NEW Exception("This app is not meant to be run manually");

    this->guid := data.target.guid;

    RECORD ARRAY types := this->contexts->wrdschema->^topic->RunQuery(
        [ outputcolumns := CELL[ "wrd_guid", "WRD_ORDERING","WRD_TITLE" ]
        ]);

    ^type->options := SELECT rowkey := wrd_guid
                           , title := wrd_title
                        FROM types
                    ORDER BY wrd_ordering, ToUppercase(wrd_title);
  }

  RECORD FUNCTION Submit()
  {
    OBJECT work := this->BeginWork();
    STRING feedbackid := StoreFeedbackExtraData(this->guid, CELL[ topic := ^type->value, remarks := ^remarks->value ]);
    IF (work->Finish())
    {
      this->RunSimpleScreen("info", this->GetTid(".thankyou", feedbackid));
      RETURN ^extradata->value;
    }
    RETURN DEFAULT RECORD;
  }
>;
