<?wh

LOADLIB "wh::datetime.whlib";

LOADLIB "mod::system/lib/testframework.whlib";
LOADLIB "mod::system/lib/internal/whfs/events.whlib";

LOADLIB "mod::consilio/lib/internal/dbschema.whlib";
LOADLIB "mod::consilio/lib/internal/indexmanager.whlib";
LOADLIB "mod::consilio/lib/internal/indexing.whlib";


PUBLIC MACRO CommitAndWaitForPublisherIndex()
{
  OBJECT promise := GetWHFSCommitHandler()->WaitForChangesIndexed();
  testfw->CommitWork();
  Print("waiting for changes indexed...\n");
  WaitForPromise(promise);
  Print("it's indexed\n");
}


PUBLIC MACRO WaitForContentSourceDone(OBJECT catalog, INTEGER contentsourceid)
{
  DoWaitForContentSourceDone(contentsourceid, [ verbose := TRUE
                                              , deadline := AddTimeToDate(5 * 60 * 1000,GetCurrentDatetime())
                                              ]);

  FOREVERY (INTEGER indexmgrid FROM SELECT AS INTEGER ARRAY indexmanager FROM consilio.catalog_indexmanagers WHERE catalogid = catalog->id)
    RefreshIndexManager(indexmgrid, contentsourceid);
}

PUBLIC MACRO WaitForCatalogDone(OBJECT catalog)
{
  FOREVERY(RECORD contentsource FROM catalog->ListContentSources())
    WaitForContentSourceDone(catalog, contentsource.id);
}

