<?wh
LOADLIB "mod::system/lib/configure.whlib";

PUBLIC MACRO StartLangedit(OBJECT controller, RECORD data)
{
  IF(NOT IsModuleVersionMatch("dev", ">= 1.0.0"))
  {
    //not translating, we intend to fully remove and replace this app with hooks by dev.
    controller->RunSimpleScreen("error", "The language editor is no longer part of the base WebHare installation.\n\nYou need to install the 'dev' module (and it needs to be at least version 1.0.0)");
    RETURN;
  }
  controller->RunScreen("mod::dev/tolliumapps/langedit/langedit.xml", data);
}
