<?wh

PUBLIC RECORD actionresult;
PUBLIC INTEGER callcounter;

PUBLIC MACRO IncCallCounter(OBJECT contexts)
{
  callcounter := callcounter + 1;
}

PUBLIC RECORD FUNCTION GetUserData(OBJECT contexts)
{
  RETURN [ x89 := 89 ];
}

PUBLIC RECORD ARRAY FUNCTION MapRowsAddIsEven(OBJECT contexts, RECORD ARRAY inrows)
{
  RETURN SELECT *, iseven := (#inrows+1) % 2 = 0 FROM inrows;
}

PUBLIC RECORD FUNCTION OnEditRow(OBJECT contexts, RECORD row)
{
  RETURN CELL[ ...row, title := "X123" ];
}

PUBLIC BOOLEAN FUNCTION OnDeleteRows(OBJECT contexts, RECORD ARRAY rows)
{
  RETURN TRUE;
}

PUBLIC MACRO DoTestAction(OBJECT contexts) {
  actionresult := contexts->screen->^comp->selection;
}
