<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.webservers" library="webservers.whlib">

  <screen name="main"
          width="120x"
          height="30x"
          allowresize="true"
          flags="issysop"
          gid=".overview"
          icon="tollium:objects/rackserver"
          menubar="menubar"
          savestate="size"
          tid=".title">
    <actions>
      <action name="addwebserver" onexecute="doaddwebserver" />
      <action name="addgroup" onexecute="doaddgroup" />
      <action name="addalias" onexecute="doaddalias">
        <enableon source="webserverslist" min="1" max="1" checkflags="isvhosted" />
      </action>
      <action name="edit" onexecute="doedit" tid="~edit">
        <enableon source="webserverslist" min="1" max="1" checkflags="!isroot" />
      </action>
      <action name="delete" onexecute="dodelete" tid="~delete">
        <enableon source="webserverslist" min="1" checkflags="!isroot" />
      </action>
      <action name="accessrules" onexecute="doaccessrules">
        <enableon source="webserverslist" min="1" max="1" checkflags="ishosted" />
      </action>
      <windowopenaction name="preview" onwindowopen="dopreview">
        <enableon source="webserverslist" min="1" max="1" checkflags="canview" />
      </windowopenaction>
      <action name="bindings" frameflags="issysop" onexecute="dobindings" />
      <action name="proxies" frameflags="issysop" onexecute="doproxies" />
      <action name="filetypes" onexecute="dofiletypes" />
      <action name="keystore" onexecute="dokeystore" />
      <action name="exportusagestats" onexecute="doexportusagestats" />
      <action name="schedulecheck" onexecute="doschedulecheck" />
      <action name="certbotrequest" onexecute="docertbotrequest" />
    </actions>

    <menus>
      <menu name="menubar">
        <item name="addchoice" tid="~add">
          <item action="addwebserver" />
          <item action="addgroup" />
          <item action="addalias" />
        </item>
        <item action="edit" />
        <divider />
        <item action="accessrules" />
        <item action="exportusagestats" />
        <divider />
        <item action="certbotrequest" />
        <item action="schedulecheck" />
        <divider />
        <item action="delete" />
      </menu>
      <menu name="sel">
        <item name="add" tid="~add">
          <item action="addwebserver" disablemode="hidden" />
          <item action="addgroup" disablemode="hidden" />
          <item action="addalias" disablemode="hidden" />
        </item>
        <item action="edit" disablemode="hidden" />
        <divider />
        <item action="accessrules" disablemode="hidden" />
        <divider />
        <item action="delete" disablemode="hidden" />
      </menu>
      <menu name="nosel">
        <item tid="~add">
          <item action="addwebserver" disablemode="hidden" />
          <item action="addgroup" disablemode="hidden" />
        </item>
      </menu>
    </menus>

    <compositions>
      <eventlistener masks="system:internal.checkwebservers" onevent="onerrorsrefresh" />
    </compositions>

    <toolbar>
      <button icon="tollium:actions/add" menu="addchoice" tid="~add" />
      <button action="edit" icon="tollium:actions/edit" />
      <button action="delete" icon="tollium:actions/delete" />
      <divider />
      <button action="preview" icon="tollium:filemgr/previewsite" />
      <button action="accessrules" icon="system:sysmgmt/access" />
      <divider />
      <button action="bindings" icon="system:sysmgmt/port" />
      <button action="keystore" icon="tollium:security/key" />
      <button action="filetypes" icon="tollium:files/application_x-webhare-unknown" />
      <button action="proxies" icon="tollium:actions/meredians" />
    </toolbar>

    <body height="1pr">
      <line>
        <textedit name="filter" onchange="onfilterchange" />
      </line>
      <panel height="1pr">
        <list name="webserverslist"
              height="1pr"
              flags="isroot ishosted isvhosted isalias iswebserver isgroup canview"
              gid=".columns"
              highlightname="iscurwebserver"
              icons="tollium:folders/outputserver
                     tollium:folders/webhareserver
                     tollium:folders/externalserver
                     tollium:folders/websitealias
                     sysmgmt/webservergroup
                     tollium:folders/redirectsite
                     tollium:status/warning
                     tollium:folders/serveraccessrules"
              newcontextmenu="nosel"
              openaction="edit"
              savestate="expanded"
              selectcontextmenu="sel"
              selectmode="multiple">
          <acceptdrops ondrop="ondrop">
            <accepttype type="local:webserver" dropeffects="move" noloops="true" requiretarget="1" targetflags="isgroup" />
            <accepttype type="local:webserver" dropeffects="move" noloops="true" requiretarget="1" targetflags="isroot" />
            <accepttype type="local:webserveralias" dropeffects="move" requiretarget="1" targetflags="iswebserver" />
          </acceptdrops>
          <column name="webserver" type="text" width="3pr" iconname="icon" tree="true" />
          <column name="status" type="icon" width="24px" hintname="statusmessage" title="" />
          <column name="path" type="text" width="3pr" />
          <column name="sites" type="text" width="10x" align="right" />
          <column name="rules" type="text" width="10x" align="right" />
        </list>
      </panel>
    </body>
  </screen>

  <screen name="updatewebserver" minwidth="80x" footerbuttons="ok cancel" gid=".updatewebserver">
    <body width="1pr" height="1pr" spacers="none">
      <panel spacers="all">
        <select name="servertype" type="radio" onchange="onservertypechange" rowkeytype="integer">
          <option rowkey="0" tid=".types.webhare_output" />
          <option rowkey="-1" tid=".types.webhare_rulesonly" />
          <option rowkey="1" tid=".types.webhare_interface" />
        </select>
        <select name="boundto" type="pulldown" onchange="onbindingchange" rowkeytype="integer" />
        <textedit name="url"
                  width="1pr"
                  maxlength="256"
                  placeholder="https://www.example.org/"
                  required="true"
                  validationchecks="http-url" />
        <select name="stricttransportsecurity" type="pulldown" rowkeytype="integer">
          <option rowkey="0" />
          <option rowkey="900" />
          <option rowkey="86400" />
          <option rowkey="2592000" />
          <option rowkey="7776000" />
          <option rowkey="31536000" selected="true" />  <!-- 1 year, default -->
          <option rowkey="63072000" />
        </select>
        <browseserverpath name="folder" width="1pr" acceptfiles="false" allowmanualedit="true" />
        <select name="extension" type="pulldown" required="true" rowkeytype="string">
          <option rowkey=".html" title=".html" />
          <option rowkey=".shtml" title=".shtml" />
        </select>
      </panel>
    </body>
  </screen>

  <screen name="webservergroup" footerbuttons="ok cancel" gid=".webservergroup">
    <body width="1pr" height="1pr">
      <panel height="1pr">
        <textedit name="title" required="true" />
      </panel>
    </body>
  </screen>

  <screen name="updatealias" footerbuttons="ok cancel" gid=".updatealias" tid=".title">
    <body>
      <panel height="1pr">
        <textedit name="hostname" required="true" />
        <select name="explicit" type="radio" rowkeytype="boolean">
          <option rowkey="false" selected="true" />
          <option rowkey="true" />
        </select>
      </panel>
    </body>
  </screen>

  <screen name="exportusagestats" gid=".exportusagestats">
    <actions>
      <downloadaction name="export" ondownload="doexport" tid="~export" />
    </actions>

    <body>
      <date name="startdate" required="true" />
      <date name="enddate" required="true" />
    </body>

    <footer>
      <line layout="right">
        <button action="export" />
        <button tid="~close" tolliumresult="close" />
      </line>
    </footer>
  </screen>

  <screen name="certbotrequest"
          width="60x"
          height="15x"
          allowresize="true"
          defaultbutton="requestbutton"
          gid=".certbotrequest">
    <actions>
      <action name="request" onexecute="dorequest" />
    </actions>

    <body>
      <textarea name="domainnames" height="1pr" placeholdertid=".domainnames-placeholder" required="true" />
    </body>

    <footer>
      <line layout="right">
        <button name="requestbutton" action="request" tid=".request" />
        <button tid="~close" tolliumresult="close" />
      </line>
    </footer>
  </screen>

</screens>
