<?wh
/** @short A boilerplate to import data from a XLSX into a schema */

LOADLIB "wh::files.whlib";
LOADLIB "wh::os.whlib";
LOADLIB "wh::ooxml/spreadsheet.whlib";
LOADLIB "wh::util/algorithms.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::wrd/lib/api.whlib";

//Open the database
OBJECT trans := OpenPrimary();

//Contens to import a from a module
BLOB importdata;
importdata := GetDiskResource(GetModuleInstallationRoot("mymodule") || "data/importdata.xlsx");
//Or perhaps a file
importdata := GetDiskResource(GetEnvironmentVariable("HOME") || "importdata.xlsx");

IF(Length(importdata)=0)
  ABORT("Unable to open import file");

//Prepare the import
RECORD ARRAY cols := [ [ name := "gender",         type := "string" ]
                     , [ name := "firstname",      type := "string" ]
                     ];

OBJECT importer := MakeOOXMLColumnReader(importdata, cols);
RECORD ARRAY importrows := importer->GetAllRows();
//DumpValue(importrows,'boxed');

//Open the target WRD schema
OBJECT wrdschema := OpenWRDSchema("MySchema");
OBJECT wrdperson := wrdschema->GetTypeBy("WRD_PERSON");

//Create any necessary mappings
OBJECT gendermap := NEW ValueMapper;
gendermap->Add('Male',1);
gendermap->Add('Female',2);

trans->BeginWork();

FOREVERY(RECORD row FROM importrows)
{
  OBJECT personentity := wrdperson->CreateEntity(
    [ wrd_firstname :=  row.firstname
    , wrd_gender :=     gendermap->Lookup(row.gender)
    ]);
}
trans->CommitWork();
