<?wh

LOADLIB "mod::consilio/lib/internal/dbschema.whlib";

LOADLIB "mod::system/lib/internal/webhareconstants.whlib";
LOADLIB "mod::system/lib/internal/whfs/support.whlib";

PUBLIC RECORD ARRAY FUNCTION ListPublisherContentSourcesFor(INTEGER fsobjid)
{
  INTEGER ARRAY tree := GetWHFSTree(fsobjid, 0);
  RETURN SELECT catalog := catalogid
              , contentsource := id
           FROM consilio.contentsources
          WHERE fsobject IN tree
                AND contentprovider = VAR whconstant_consilio_contentprovider_site
                AND status >= 0 //not disabled
                AND tag NOT LIKE "$consilio$deleted$*";
}
