[component main]
  <noscript>
    <p style="position:absolute;top:0;bottom:0;left:0;right:0;padding:20%;text-align:center;z-index:999999;background:#ffffff">
      <b>Unsupported browser</b><br /><br />
      Your browser is not supported by WebHare. You may need to enable JavaScript if you have manually disabled it.<br/><br/>
    </p>
  </noscript>

  <div id="tolliumbody" spellcheck="false">
    [if not frontendmode]
      <div class="t-apptabs" id="t-apptabs">
        <div id="openinfo"></div>
        <div class="t-apptabs__fixed"></div>
        <div class="t-apptabs__dynamic">
          <div class="t-apptabs__content"></div>
          <span class="t-apptabs__leftscroll"></span>
          <span class="t-apptabs__rightscroll"></span>
          <span class="t-apptabs__navtab"></span>
          <div class="t-apptabs__optionaltext" id="dashboard-display-name"></div>
        </div>
      </div>
    [/if]
    <div id="mainarea">
      <div id="desktop"></div>
    </div>
  </div>

  <div id="todd-measurements">
  </div>

  <div id="todd-font-loading" style="position:absolute; bottom:0; right:0; opacity:0; width:0; height:0; pointer-events: none; overflow: hidden">
    <span style="font-family: Roboto">0A</span>
    <span style="font-family: 'Roboto Mono'">0A</span>
  </div>
[/component]
