<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="libs">
  <test script="test_contentsnippets.whscr"/>
  <test script="test_adaptivecontent.whscr"/>
  <jstest file="test_adaptivecontent_online.ts" />
</group>
