<?wh

LOADLIB "wh::files.whlib";
LOADLIB "wh::internal/wasm.whlib";
LOADLIB "wh::internet/urls.whlib";

LOADLIB "mod::publisher/lib/siteprofiles.whlib";
LOADLIB "mod::publisher/lib/internal/webdesign/webpagebase.whlib";
LOADLIB "mod::publisher/lib/internal/webdesign/webcontext.whlib";

LOADLIB "mod::system/lib/whfs.whlib";
LOADLIB "mod::system/lib/internal/webserver/support.whlib";
LOADLIB "mod::system/lib/webserver.whlib";
LOADLIB "mod::system/lib/webserver/whdebug.whlib";

INTEGER capturing_stream;

RECORD FUNCTION EncodeWebdesignResponse(OBJECT webdesign, BLOB content, RECORD ARRAY headers) {
  RECORD opengraph;
  OBJECT ogplugin := webdesign->GetPlugin("http://www.webhare.net/xmlns/socialite","opengraph");
  IF(ObjectExists(ogplugin))
    opengraph := ogplugin->ogproperties;

  RECORD ARRAY datalayer_pushes;
  OBJECT gtmplugin := webdesign->GetPlugin("http://www.webhare.net/xmlns/publisher/siteprofile","gtm");
  IF(ObjectExists(gtmplugin))
    datalayer_pushes := gtmplugin->__datalayerpushes;

  RETURN CELL[  //Must match @webhare/router/src/hswebdesigndriver.ts#RunPageResultContent
    content := BlobToString(content),
    headers,
    pagebuilderdata := (SELECT tag := ToLowercase(name)
                             , data := EncodeJSON(value, DEFAULT RECORD, [ typed := TRUE, camelcase := TRUE ])
                          FROM UnpackRecord(webdesign->__pagebuilderdata)),
    frontendconfig := (SELECT tag := ToLowercase(name)
                            , data := EncodeJSON(value, DEFAULT RECORD, [ typed := TRUE, camelcase := TRUE ])
                         FROM UnpackRecord(webdesign->__jsconfig)),
    opengraph,
    webdesign->structured_data,
    datalayer_pushes,
    webdesign->htmlclasses,
    webdesign->htmldata,
    webdesign->canonicalurl,
    webdesign->structuredbreadcrumb,
    webdesign->pagetitle,
    webdesign->pagedescription,
    webdesign->consiliofields
  ];
}

PUBLIC RECORD FUNCTION RunStaticHarescriptPage(STRING hspageobjecttype, INTEGER fileid) {
  OBJECT webdesign := GetWebDesign(fileid);

  capturing_stream := CreateStream();
  RedirectOutputTo(capturing_stream);
  __pageinfo := CELL[...__pageinfo, pagefolder := GetDirectoryFromPath(Tokenize(hspageobjecttype,'#')[0])];

  OBJECT pageobject := MakeObject(hspageobjecttype, webdesign->contentobject);
  pageobject->PrepareForPageConfig(webdesign);
  pageobject->PrepareForRendering(webdesign);
  webdesign->CallWithScope(PTR pageobject->RunBody(webdesign));

  RedirectOutputTo(0);
  RETURN EncodeWebdesignResponse(webdesign, MakeBlobFromStream(capturing_stream), RECORD[]);
}

MACRO MockUsingClientInfo(RECORD clientinfo) {
  MockSHTMLContext( CELL[
    variables := clientinfo.vars,
    headers := clientinfo.headers,
    requesturl := clientinfo.url,
    requestmethod := clientinfo.method,
    clientinfo.remoteip,
    clientinfo.webserver,
    //these vars have mostly lost their use after the proxies were introduced
    remoteport := 0,
    localip := "127.0.0.1",
    localport := 0,
    binding := 0,
    //callbacks
    resetresponse := PTR MyResetResponse,
    sendwebfile := PTR MySendWebFile
  ]);
  ProcessMockedWHDebugVariables();
}

MACRO MySendWebFile(BLOB data) {
  EM_Syscall("terminateHSVM", CELL[data, sendhttpheaders]);
}

MACRO MyResetResponse() {
  IF(capturing_stream != 0) {
    MakeBlobFromStream(capturing_stream); //and discard it
    capturing_stream := CreateStream();
    RedirectOutputTo(capturing_stream);
  }
}

PUBLIC RECORD FUNCTION RunAndCaptureHSBody(OBJECT webdesign, MACRO PTR renderfunc) {
  INTEGER capture := CreateStream();
  RedirectOutputTo(capture);

  TRY {
    renderfunc();

    BLOB content := MakeBlobFromStream(capture);
    RedirectOutputTo(0);
    capture := 0;

    RETURN EncodeWebdesignResponse(webdesign, content, RECORD[]);
  } FINALLY {
    IF(capture != 0) {
      RedirectOutputTo(0);
      MakeBlobFromStream(capture); //and discard it
    }
  }
}

PUBLIC RECORD FUNCTION RunInstantiatedDynHSPage(OBJECT webdesign, OBJECT pageobject) {
  MACRO PTR renderfunc;
  IF(pageobject EXTENDSFROM WebPageBase) {
    renderfunc := pageobject->GetPageBody() ?? PTR Print("");
  } ELSE {
    pageobject->PrepareForPageConfig(webdesign);
    pageobject->PrepareForRendering(webdesign);
    renderfunc := PTR pageobject->RunBody(webdesign);
  }

  webdesign->pageconfig := webdesign->__BeforeRenderPage(webdesign->pageconfig);
  RETURN RunAndCaptureHSBody(webdesign, PTR webdesign->CallWithScope(renderfunc));
}

PUBLIC RECORD FUNCTION RunDynamicHarescriptPage(RECORD webclientinfo, RECORD how, INTEGER targetid, INTEGER contentid) {
  MockUsingClientInfo(webclientinfo);

  OBJECT webdesign := GetWebDesign(targetid, CELL[ contentobject := contentid != targetid ? OpenWHFSObject(contentid) : DEFAULT OBJECT]);

  RECORD dynamicexecution := CellExists(how, 'dynamicexecution') ? how.dynamicexecution : DEFAULT RECORD;
  RECORD pagerouter := CellExists(how, 'pagerouter') ? how.pagerouter : DEFAULT RECORD;

  IF(RecordExists(dynamicexecution)) {
    IF(dynamicexecution.startmacro != "")
      ABORT('implement startmacro ' || dynamicexecution.startmacro); //is this still used and relevant for new TS designs?

    STRING objurlpath := UnpackURL(webdesign->targetapplytester->__Deprecated_GetObjInfo().obj.url).urlpath;
    __pageinfo := CELL[
      ...__SplitBaseAndSubUrl(GetClientRequestURL(), objurlpath),
      webdesign
    ];
  }

  //NOTE: Any use of SendWebFile (and Redirect) by the code below will trigger a terminateHSVM EM_Syscall - which will abort the VM and be handled directly in hswebdesigndriver.ts
  OBJECT pageobject;
  IF(RecordExists(dynamicexecution))
    IF(dynamicexecution.routerfunction != "")
      pageobject := MakeFunctionPtr(dynamicexecution.routerfunction)(webdesign);
    ELSE {
      INSERT CELL pagefolder := GetDirectoryFromPath(Tokenize(dynamicexecution.webpageobjectname,'#')[0]) INTO __pageinfo;
      pageobject := MakeObject(dynamicexecution.webpageobjectname);
    }
  ELSE
    pageobject := MakeFunctionPtr(pagerouter.funcname)(webdesign, pagerouter.funcarg);

  RECORD result := RunInstantiatedDynHSPage(webdesign, pageobject);;
  result.headers := sendhttpheaders;
  sendhttpheaders := RECORD[];
  HandleEndOfMockedRequest();
  RETURN result;
}

PUBLIC RECORD FUNCTION RenderHSWidget(INTEGER targetobject, STRING widgettype, RECORD dbloc) {
  OBJECT webdesign := GetWebDesign(targetobject);
  RECORD widget := dbloc.source = 1 ? CELL[ whfstype := widgettype, ...OpenWHFSType(widgettype)->GetInstanceData(dbloc.id) ]
                                    : GetWHFSInstanceDirect(dbloc.id);

  INTEGER widgetstream := CreateStream();
  INTEGER oldoutput := RedirectOutputTo(widgetstream);
  BLOB content;

  TRY {
    webdesign->CallWithScope(PTR webdesign->RenderWidgetInstance(widget));
  } FINALLY {
    RedirectOutputTo(oldoutput);
    content := MakeBlobFromStream(widgetstream);
  }
  RETURN CELL [ content := BlobToString(content) ];
}
