<?wh

LOADLIB "wh::util/algorithms.whlib";

LOADLIB "mod::tollium/lib/gettid.whlib";

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/whfs.whlib";
LOADLIB "mod::system/lib/internal/whfs/drafts.whlib";


PUBLIC RECORD FUNCTION GetVersioningPolicyForSites(INTEGER ARRAY siteids)
{
  RETURN [ policy := DEFAULT OBJECT ];
}

/** @param files
    @cell files.id
    @cell files.parent
    @cell files.parentsite
*/
PUBLIC RECORD FUNCTION GetVersioningPolicyForFiles(RECORD ARRAY files)
{
  RETURN [ policy := DEFAULT OBJECT ];
}
