screens:
  # https://my.webhare.dev/?app=webhare_testsuite:runyamlscreen(textfield)
  textfield:
    title: Test screen
    footerButtons: [ok, cancel]
    bodyLines:
      - textedit:
          title: I'm a textedit
          value: with a set value
      - textarea:
          title: I'm a textarea
          value: with a set value
      - hr:
      - text:
          value: "Testing lines:"
      - line:
          parts:
            - textedit:
                title: "Area 1"
                value: "Value 1"
            - textedit:
                title: "Area 2"
                value: "Value 2"
            - textedit:
                title: "Area 3"
                value: "Value 3"

  # https://my.webhare.dev/?app=webhare_testsuite:runyamlscreen(conditions)
  conditions:
    minWidth: 80x
    minHeight: 20gr
    title: Test conditions
    bodyLines:
      - line:
          - parts:
              - checkbox:
                  name: cbTextEdit
                  title: ""
                  value: true
              - textedit:
                  title: "Text edit"
                  name: controlledTextEdit
                  required: true
                  enabledOn: # TODO we can consider defining shorter variants - eg leaving out value would test against non- default and specifying a string instead of object would imply 'field: ...'
                    field: cbTextEdit
                    value: true
      - textedit:
          name: events
          title: Events
          enabled: false
      - line:
          - parts: # test events
              - checkbox:
                  label: "Show time"
                  # FIXME onSet: basics.whlib#onShowTimeSet
                  onInit: mod::webhare_testsuite/tests/tollium/yaml/data/basics.whlib#onShowTimeInit
                  onSet: mod::webhare_testsuite/tests/tollium/yaml/data/basics.whlib#onShowTimeSet
                  name: cBox
              - datetime:
                  title: "Event start"
                  name: eventStart
      - select:
          type: pulldown
          name: pulldown
          title: "Choose"
          onInit: mod::webhare_testsuite/tests/tollium/yaml/data/basics.whlib#fillWithColor
          value: green
