<?wh
// syntax: [schema...]
// short: Update specified WRD schemas from their metata definitions

LOADLIB "wh::os.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/tasks.whlib";
LOADLIB "mod::wrd/lib/internal/metadata/applyupdates.whlib";


RECORD args := ParseArguments(GetConsoleArguments(),
    [ [ name := "force", type := "switch" ]
    , [ name := "v", type := "switch" ]
    , [ name := "schemamasks", type := "paramlist" ]
    ]);

IF (NOT RecordExists(args))
{
  PRINT("Syntax: wh wrd:updateschemas [ schemamasks ]\n");
  TerminateScriptWithError("Invalid syntax");
}

OpenPrimary();

IF(NOT UpdateAllModuleSchemas(CELL[ schemamasks := args.schemamasks, reportupdates := TRUE, reportskips := args.v, args.force ]))
  SetConsoleExitCode(1);

GetPrimary()->BeginWork();
ScheduleTimedTask("wrd:scanforissues");
GetPrimary()->CommitWork();

