[component container]
  <!doctype html>
  <html data-screenshot="[screenshot:jsonvalue]">
    <head>
      <style>
        html, body, iframe {
          height: 100%;
          width: 100%;
        }
        body {
          align-items: center;
          display: flex;
          justify-content: center;
          padding: 10px;
        }
        iframe {
          border: none;
          box-shadow: 0 0 10px rgba(0, 0, 0, .5);
          flex: none;
          z-index: 1;
        }
        div {
          bottom: 0;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 2;
        }
      </style>
    </head>
    <body inert>
      <iframe src="[url]"></iframe>
      <script src="/.publisher/common/feedback/screenshot.js"></script>
    </body>
  </html>
[/component]

[component screenshot]
  <!doctype html>
  <html[forevery htmlattrs] [name]="[value]"[/forevery]>
    <head>
      [forevery stylesheets]
        <style>[stylesheets:none]</style>
      [/forevery]
    </head>
    <body[forevery bodyattrs] [name]="[value]"[/forevery]>
      [bodycontents:none]
      <div class="wh-feedback__dompointer" style="top: [element.top]px; left: [element.left]px; width: [element.width]px; height: [element.height]px;"></div>
    </body>
  </html>
[/component]
