<group xmlns="http://www.webhare.net/xmlns/system/testinfo">
  <!-- these secrets are stored in the 'Webhare Open Source CI' settings. contact WebHare bv sysmgmt if you need changes -->
  <test script="test_keystore.whscr" />
  <test script="test_services.whscr" />
  <test script="test_aws.whscr" tags="external" ifenvironset="TESTSECRET_AWS_APIKEY TESTSECRET_AWS_APISECRET" />
  <test script="test_createsend.whscr" tags="external" ifenvironset="TESTSECRET_CREATESEND_APIKEY" />
  <test script="test_mailchimp.whscr" tags="external" ifenvironset="TESTSECRET_MAILCHIMP_APIKEY" />
  <test script="test_taxservices.whscr" tags="external" />
  <test name="test_geoip-wasm" script="test_geoip.whscr" engine="wasm"/>
  <test name="test_geoip-native" script="test_geoip.whscr" engine="native"/>
  <test script="test_printer.whscr" />
  <test script="test_analytics.whscr" />
  <test script="test_antivirus.whscr" />
</group>
