<?wh (*WASMENGINE*)
// short: Cleanup finished tests and regenerate the testsuite

/* We're moving to 1 auto-installed testsite and run as much tests here as
   possible, cutting back on site republish/reconstruction time */

LOADLIB "wh::files.whlib";
LOADLIB "wh::javascript.whlib";
LOADLIB "wh::os.whlib";
LOADLIB "wh::internet/urls.whlib";

LOADLIB "mod::publisher/lib/control.whlib";
LOADLIB "mod::publisher/lib/siteapi.whlib";

LOADLIB "mod::system/lib/services.whlib";
LOADLIB "mod::system/lib/tasks.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/resources.whlib";
LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/whfs.whlib";
LOADLIB "mod::system/lib/internal/webhareconstants.whlib";
LOADLIB "mod::system/lib/internal/resourcemanager.whlib";
LOADLIB "mod::socialite/lib/internal/embedscripts.whlib";
LOADLIB "mod::system/lib/testframework.whlib";

IF(GetPrimaryWebhareInterfaceURL() = "")
  TerminateScriptWithError(`Not initializing testsite until there's a primary interface URL (usually setup automatically by WEBHARE_CI=1)`);
IF(NOT IsWasm())
  TerminateScriptWithError(`Testsite reset should only be run in WASM`);

//wait for the assetpacks to be compiled as some of the pages we generate will immediately start generating errors otherwise (eg because they attempt a 'GetAssetPackBuildVersion' call)
OBJECT assetpackservice := WaitForPromise(OpenWebHareService("platform:assetpacks", [ arguments := VARIANT["webhare_testsuite:reset"]]));
WaitForPromise(assetpackservice->WaitForCompile("webhare_testsuite:basetest"));
WaitForPromise(assetpackservice->WaitForCompile("webhare_testsuite:basetestjs"));

OBJECT trans := OpenPrimary();

UpdateSocialiteEmbeddableScripts("GTM", ourgtmtestcontainer, TRUE);

trans->BeginWork();

OBJECT backendsite := OpenSite(whconstant_whfsid_webharebackend);

OBJECT testsite_hs := EnsureTestSite("webhare_testsuite.testsite", [ recyclecontents := TRUE
                                                                   , webdesign := "webhare_testsuite:basetest"
                                                                   ]);
IF(IsDebugTagEnabled("startup"))
  Print("Created HS site\n");

OBJECT testsite_js := EnsureTestSite("webhare_testsuite.testsitejs", [ recyclecontents := TRUE
                                                                     , webdesign := "webhare_testsuite:basetestjs"
                                                                     , webfeatures := ["platform:identityprovider"]
                                                                     ]);
IF(IsDebugTagEnabled("startup"))
  Print("Created JS site\n");

MACRO SetupTestSite(OBJECT testsite) {
  /* For reference, the webhare_testsuite.testsite was originally created using:
     wh whfs export --link-resources-from mod::system/web/tests/ \
                    --link-resources-from mod::webhare_testsuite/ \
                    "site::webhare_testsuite.testsite" "$(wh getmoduledir webhare_testsuite)data/whfs/"
  */

  RECORD result := ImportIntoWHFS(testsite->rootobject->parent, [
      sourcepath := GetWebHareResourceDiskPath("mod::webhare_testsuite/data/whfs"),
      // printprogress := TRUE,
      allowresourceimports := TRUE,
      rename := [["from" := "webhare_testsuite.testsite/", "to" := testsite->name || "/"]],
      ifexists := "overwrite"
      ]);
  FOREVERY(RECORD msg FROM result.messages)
    Print(`${testsite->name} ${msg.type}: ${msg.message}\n`);
}

//Some setup independent of the testsite
OBJECT addtowhfsindex := OpenWHFSPrivateFolder("webhare_testsuite")->EnsureFolder([name := "addtowhfsindex"]);
OBJECT before_repo := addtowhfsindex->EnsureFolder([name := "beforerepository"]);
addtowhfsindex->EnsureFolder([name := "beforesites"]);
addtowhfsindex->EnsureFolder([name := "aftersites"]);
addtowhfsindex->EnsureFolder([name := "anywhere"]);
before_repo->EnsureFile([ name := "boosted" ]);
before_repo->EnsureFile([ name := "boosted_more" ]);
before_repo->EnsureFile([ name := "nonboosted" ]);

SetupTestSite(testsite_hs);
IF(IsDebugTagEnabled("startup"))
  Print("Setup HS testsite\n");

SetupTestSite(testsite_js);
//We need to reapply webdeisgn/webfeatures because ImportIntoWHFS will have reset it
testsite_js->UpdateSiteMetadata(CELL[ webdesign := "webhare_testsuite:basetestjs"
                                    , webfeatures := ["platform:identityprovider"]
                                    ]);

IF(IsDebugTagEnabled("startup"))
  Print("Setup JS testsite\n");

STRING alttestsitehost := ReadRegistryKey("webhare_testsuite.tests.alttestsitehost");
OBJECT alttestsite;

IF(alttestsitehost = "" AND GetWebHareVersionInfo().docker)
{
  alttestsitehost := "localhost.webhare.org";
  WriteRegistryKey("webhare_testsuite.tests.alttestsitehost", alttestsitehost);
}

IF(alttestsitehost = "")
{
  Print("webhare_testsuite.tests.alttestsitehost not set, not creating the alt testsite\n");
}

IF(alttestsitehost != "")
{
  RECORD primaryinterface := UnpackURL(backendsite->webroot);
  STRING testportaldomain := primaryinterface.host;
  STRING alternatedomain := UnpackURL(alttestsitehost).host;

  IF(Substring(testportaldomain, SearchSubstring(testportaldomain,'.')) = Substring(alternatedomain, SearchSubstring(alternatedomain,'.')))
  {
    ABORT("testportal and alternate domain may not share the same subdomain (" || testportaldomain || ", " || alternatedomain || ")");
  }

  STRING alturl := primaryinterface.scheme || "://" || alttestsitehost || (primaryinterface.isdefaultport?"":":" || primaryinterface.port) || "/";

  //delete any existing webservers using the url
  DELETE FROM system.webservers WHERE ToUppercase(UnpackURL(baseurl).host) = ToUppercase(alttestsitehost);

  //recreate it
  INTEGER altwebserverid := Makeautonumber(system.webservers,"id");
  INSERT INTO system.webservers(id,baseurl,outputextension,diskfolder)
         VALUES (altwebserverid,alturl,'.html','webhare_testsuite.altsite/');

  //Now setup the alternate site which should run on an alternative hostname, if available
  alttestsite := EnsureTestSite("webhare_testsuite.althost", [ recyclecontents := TRUE
                                                             , outputweb := altwebserverid
                                                             , webdesign := "webhare_testsuite:basetest"
                                                             ]);

  alttestsite->rootobject->SetInstanceData("http://www.webhare.net/xmlns/publisher/sitesettings",
                           [ sitedesign := "webhare_testsuite:basetest"
                           ]);

  alttestsite->rootobject->CreateFile(
    [ name := "requirewhaccount.rtd"
    , typens := "http://www.webhare.net/xmlns/publisher/richdocumentfile"
    , publish := TRUE
    ])->SetInstanceData("http://www.webhare.net/xmlns/publisher/richdocumentfile",
        [ data := [ htmltext := StringToBlob('<html><body><p class="normal">requirewhaccount</p><div class="wh-rtd-embeddedobject" data-instanceid="htmlobject"></div></body></html>')
                  , instances := [[ instanceid := "htmlobject"
                                  , data := [ whfstype := "http://www.webhare.net/xmlns/publisher/embedhtml"
                                            , html := `<script>window.parent.parent.postMessage({type:"webhare_testsuite:requirewhaccount"},"*")</script>`
                                            ]
                                  ]
                                 ]
                  ]
        ]);

  IF(IsDebugTagEnabled("startup"))
    Print("Setup alt test site host\n");
}

//recreate catalogs for our testsite subfolders
ScheduleTimedTask("consilio:update");

trans->CommitWork();
IF(IsDebugTagEnabled("startup"))
  Print("Completed initial creations\n");

IF(ObjectExists(alttestsite))
{
  LogDebug("webhare_testsuite:reset", "Refreshing webserver configuration");
  RECORD reloadstatus := RefreshGlobalWebserverConfig();
  IF(IsDebugTagEnabled("startup"))
    Print("Updated webserver settings for alt test site\n");

  IF(Length(reloadstatus.broken_listeners)>0)
  {
    Print("Issues opening some ports!\n");
    DumpValue(reloadstatus.broken_listeners,'boxed');
  }
}

LogDebug("webhare_testsuite:reset", "Waiting for publish completion");
//the testsite better be published before poststartdone as tests will be using it!
WaitForPublishCompletion(testsite_hs->id);
WaitForPublishCompletion(testsite_js->id);
IF(ObjectExists(alttestsite))
  WaitForPublishCompletion(alttestsite->id);

IF(IsDebugTagEnabled("startup"))
  Print("Publication of the test sites completed\n");
