<?wh

LOADLIB "wh::os.whlib";

LOADLIB "mod::consilio/lib/internal/linkchecker/executelinkcheck.whlib";

LOADLIB "mod::system/lib/configure.whlib";
LOADLIB "mod::system/lib/database.whlib";


/*

Debug link check:
wh run mod::consilio/scripts/tasks/executelinkcheck.whscr --debug --force --urlmask '*example.com*'
*/

// Command line settings
RECORD settings := ParseArguments(GetConsoleArguments(), [ [ name := "debug", type := "switch" ]
                                                         , [ name := "noreschedule", type := "switch" ]
                                                         , [ name := "nocache", type := "switch" ]
                                                         , [ name := "force", type := "switch" ]
                                                         , [ name := "urlmask", type := "stringopt" ]
                                                         , [ name := "runsize", type := "stringopt" ]
                                                         ]);
IF (NOT RecordExists(settings))
{
  TerminateScriptWithError("invalid arguments");
}

OpenPrimary();

IF (NOT ReadRegistryKey("consilio.linkchecker.enabled", [fallback:=TRUE]))
{
  IF(settings.debug)
    Print("The linkchecker has been disabled in the registry (key consilio.linkchecker.enabled)\n");
  RETURN;
}

ExecuteConsilioLinkCheck(CELL[ settings.debug
                             , runsize := ToInteger(settings.runsize,-1)
                             , settings.force
                             , settings.urlmask
                             , settings.nocache
                             , reschedule := NOT settings.noreschedule
                             ]);
