<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <!-- NOTE: we define both webpageobjectname and startmacro, as webpageobjectname receives RPCs -->
  <filetype namespace="http://www.webhare.net/xmlns/tollium/applicationportal"
            kind="datafile"
            capturesubpaths="true"
            isacceptableindex="true"
            ispublishedassubdir="true"
            webhare_builtintypeid="36">
    <dynamicexecution webpageobjectname="mod::tollium/webdesigns/webinterface/pages/applicationportal/applicationportal.whlib#TolliumInterfacePage" />
    <debugsettings title="Commonly used">
      <option tag="tol" title="Debug Tollium and apps" />
    </debugsettings>
    <debugsettings title="Tollium debugging">
      <option tag="rll" title="Render label lines" />
      <option tag="col" title="Crash on layout issues" />
      <option tag="tollium-active" title="Debug screen active/inert" />
      <option tag="tollium-focus" title="Highlight focused component" />
      <option tag="tollium-distribute" title="Show log channel: distribute" />
      <option tag="tollium-actionenabler" title="Show log channel: actionenabler" />
      <option tag="tollium-rpc" title="Show log channel: rpc" />
      <option tag="tollium-communication" title="Show log channel: communication" />
      <option tag="tollium-messages" title="Show log channel: messages" />
      <option tag="tollium-ui" title="Show log channel: ui" />
      <option tag="tollium-dimensions" title="Show log channel: dimensions" />
    </debugsettings>
  </filetype>

  <apply priority="50">
    <to type="file" filetype="http://www.webhare.net/xmlns/tollium/applicationportal" />

    <!-- Setup default webdesign. Sync with webinterface.siteprl.xml. Can't be embedded into <filetype> due to priority= -->
    <webdesign assetpack="platform:tollium"
               async="false"
               designfolder="mod::tollium/webdesigns/webinterface"
               maxcontentwidth="960px"
               objectname="mod::tollium/webdesigns/webinterface/lib/webinterface.whlib#WebinterfaceDesign"
               supportsaccessdenied="true"
               supportserrors="true"
               witty="mod::tollium/webdesigns/webinterface/witty/webinterface.witty"
               wittyencoding="HTML-NI" />
  </apply>

</siteprofile>
