{
  "private": true,
  "author": "WebHare bv",
  "license": "MIT",
  "dependencies": {
    "openid-client": "^5.6.4",
    "stacktrace-parser": "^0.1.10",
    "temporal-polyfill": "^0.2.5",
    "testpackage": "file:tests/system/nodejs/data/testpackage",
    "testplugin": "file:tests/publisher/assetpacks/data/testplugin"
  }
}
