<?wh

LOADLIB "wh::files.whlib";
LOADLIB "wh::witty.whlib";

LOADLIB "mod::system/lib/resources.whlib";
LOADLIB "mod::system/lib/services.whlib";
LOADLIB "mod::system/lib/webserver.whlib";


RECORD flaginstruction := DecryptForThisServer("publisher:flags", GetWebVariable("f"));

//FIXME use dimensions to determine when to switch to 4x3
STRING flagdir := "common/countryflags/1x1/";
STRING flagbasedir := "mod::publisher/web/" || flagdir;
RECORD ARRAY flags := SELECT name := GetBasenameFromPath(name)
                        FROM ReadWebHareResourceFolder(flagbasedir)
                       WHERE name LIKE "*.svg"
                    ORDER BY ToUppercase(name);

//IF(GetWebVariable("sub") = "flagimage")
//{
//  LoadWittyLibrary(Resolve("flags.witty"),"HTML")->RunComponent("flags", CELL[ flags ]);
//  AddHTTPHeader("Content-Type","image/svg",FALSE);
//  RETURN;
//}

LoadWittyLibrary("mod::publisher/lib/internal/commonassets/flags.html.witty","HTML-NI")->RunComponent("flagoverview",
  CELL[ baseurl := GetRequestURL()
      , flagbase := "/.publisher/" || flagdir
      , flags
      , loadwidth := flaginstruction.width * flaginstruction.pixelratio
      , loadheight := flaginstruction.height * flaginstruction.pixelratio
      ]);
