[component error]
  <span id="errormessage">[error]</span><br/>
  <a id="back" href="[back]">back</a>
[/component]

[component pwdreset]
  <form method="post" action="[verifiedlink]" autocomplete="off">
    New password: <input name="password" id="password" />
    <input type="submit" id="setpassword" value="set password" />
  </form>
[/component]

[component pwdresetdone]
  <span id="result">[if success]Success[/if]</span>
  <a id="back" href="[back]">back</a>
[/component]

[component wrdauthtest]
  <h1>wrd.auth tests</h1>
  [pwdresetresult]
  <div class="wrdauthtest">
    <fieldset>
      <legend>WRD Auth witty status</legend>
      isloggedin: <input disabled id="isloggedin" type="checkbox" [if wrdauth.isloggedin]checked[/if]>
        userid: <span id="userid">[userid]</span>
        loginname: <span id="loginname">[loginname]</span>
      <br>
      logoutlink: <input readonly id="logoutlink" value="[wrdauth.logoutlink]" style="width:300px" autocomplete="off"><button id="logout" type="button">Logout</button><br/>
      allclaims: <input readonly id="allclaims" value="[allclaims]"><br>
      numsessions: <input readonly id="numsessions" value="[numsessions]">
    </fieldset>

    <fieldset>
      <legend>WRD Auth JavaScript status</legend>
      isloggedin: <input disabled id="js_isloggedin" type="checkbox" autocomplete="off"><br>
      fullname: <input readonly id="js_fullname" data-wrdauth-value="wrd_fullname" autocomplete="off"/><br>
      <button class="wh-wrdauth__logout" type="button">JS Logout</button><br/>
    </fieldset>

    <fieldset>
      <legend>Login form</legend>
      <div style="display:flex;">
        <div style="flex:1">
          <h2>Global login</h2>
            <form id="loginform" class="wh-wrdauth__loginform" autocomplete="off" method="POST">
              <input name="login" id="login" placeholder="login"><br>
              <input name="password" id="password" placeholder="password" type="password"><br>
              Redirect to:
                <label><input id="returnto_here" name="returnto" type="radio" value="" checked/>here</label>
                <label><input id="returnto_postlogin" name="returnto" type="radio" value="?postlogin" />?postlogin</label>
                <label><input id="returnto_staticpage" name="returnto" type="radio" value="[siteroot]TestPages/staticpage-en-gb" />TestPages/staticpage-en-gb</label>
                <br>
              <input type="submit" id="loginbutton" value="Login">
            </form>
            <div id="loginform_response"></div>
          </div>
          [if multisite]
            <div style="flex:1">
              <h2 style="break-before:column">Site login</h2>
              <form id="multisite_loginform" class="wh-wrdauth__loginform" autocomplete="off" method="POST">
                <input name="login" id="multisite_login" placeholder="login"><br>
                <input name="password" id="multisite_password" placeholder="password" type="password"><br>
                <select name="site" id="multisite_site">
                  <option value="1">Site 1</option>
                  <option value="2">Site 2</option>
                </select>
                <input type="submit" id="multisite_loginbutton" value="Login">
              </form>
            </div>
          [/if]
          <div style="flex:1">
            <button type="button" id="customclaimbutton">Custom claim login</button>
          </div>
        </div>
    </fieldset>

    <fieldset>
      <legend>Password reset form</legend>
      <form id="passwordresetform" method="post" action="[feedbackurl]" autocomplete="off">
        <input name="resetlogin" id="resetlogin" placeholder="login"><br>
        <input type="submit" name="passwordresetbutton" id="passwordresetbutton" value="Password rset">
      </form>
    </fieldset>

    <fieldset>
      <legend>User details form</legend>
      <form id="detailsform" method="post" action="[feedbackurl]" autocomplete="off">
        <input name="firstname" id="firstname" placeholder="first name" value="[firstname]"><br>
        <input name="lastname"  id="lastname"  placeholder="last name"  value="[lastname]"><br>
        <input name="detailsbutton" type="submit" id="detailsbutton" value="Update details">
      </form>
    </fieldset>

    <div id="status">statusdiv</div>
    <a id="static" href="../wrdauthtest-static/">static</a>
  </div>
[/component]

[component statictest]
  <div class="wrdauthtest">
    <fieldset>
      <legend>WRD Auth JavaScript status</legend>
      isloggedin: <input disabled id="js_isloggedin" type="checkbox"><br>
      fullname: <input readonly id="js_fullname" data-wrdauth-value="wrd_fullname" /><br>
      <button class="wh-wrdauth__logout" type="button">JS Logout</button><br/>
    </fieldset>

    <fieldset>
      <legend>Static login form</legend>
      <!-- in alternative format  div.whauth__loginform format -->
      <div id="loginform" class="wh-wrdauth__loginform" method="POST">
        <input name="login" id="login" placeholder="login"><br>
        <input name="password" id="password" placeholder="password" type="password"><br>
        <button type="button" class="wh-wrdauth__loginbutton">Login</button>
      </div>
    </fieldset>
  </div>
[/component]

[component requireloginpage]
  <p class="normal">THE CODE PROTECTED CONTENT</p>
[/component]

[component wrdauthrouter]
  <div class="wrdauthrouter">
    <p>
      Logged in: <input disabled id="isloggedin" type="checkbox" [if wrdauth.isloggedin]checked[/if] /><br/>
      [if wrdauthrouter.passwordchangelink]<a href="[wrdauthrouter.passwordchangelink]" id="passwordchangelink">Change password</a>[/if]
      [if wrdauthrouter.emailchangelink]<a href="[wrdauthrouter.emailchangelink]" id="emailchangelink">Change email</a>[/if]
    </p>
  </div>
[/component]
