<?wh

/* Convertsecuretoken decrypted the encrypted token you can retrieve from socialite. You can then set it in a field or regkey
   It must be run on the same server as where the encrypted token was generated */

LOADLIB "wh::datetime.whlib";
LOADLIB "wh::os.whlib";

LOADLIB "mod::system/lib/database.whlib";

LOADLIB "mod::socialite/lib/api.whlib";
LOADLIB "mod::socialite/lib/database.whlib";
LOADLIB "mod::socialite/lib/internal/support.whlib";

OpenPrimary();

RECORD split := SplitSecureToken(GetConsoleArguments()[0]);
IF(NOT RecordExists(split))
  TerminateScriptWithError("Decode failure");

OBJECT conn := OpenSocialiteConnectionById(split.appid);
conn->SetSecureEncryptedHandle(split.encryptedhandle);

print(conn->accesstoken||'\n');
print("\n");

RECORD token := DecodeJSON(conn->accesstoken);
INSERT CELL __meta := [ requeststart := GetCurrentDatetime() ] INTO token;
print(EncodeHSON(token)||'\n');
print("\n");
