﻿<group xmlns="http://www.webhare.net/xmlns/system/testinfo"
       ignoremasks="hmrlibs invoke_hsmarshalling.ts test_std_tests.ts"
       tags="nodejs">
  <test script="test_algorithms.ts" />
  <test name="test_polyfills_backend" script="test_polyfills.ts" />
  <jstest name="test_polyfills_frontend" compatibility="es2020" file="test_polyfills.ts" />
  <test name="test_std_backend" script="test_std.ts" />
  <jstest name="test_std_frontend" compatibility="es2020" file="test_std.ts" />
  <test script="test_apitools.ts" />  <!-- TODO run in frontend too -->
  <test script="test_systemtools.ts" />
  <test script="test_hscompat.ts" />
  <test script="test_codecontext.ts" />
  <test script="test_registry.ts" />
  <test script="test_services.ts" />
  <test script="test_services_secrets.ts" />
  <test script="test_sessions.ts" />
  <test script="test_servicemgr.ts" />
  <test script="test_resources.ts" />
  <test script="test_devsupport.ts" />
  <test script="test_rtd.ts" />
  <test script="test_bridge_from_harescript.whscr" />
  <test script="test_nodewasmjspi.ts" />
  <test script="test_tests.ts" />
  <test script="test_whfs.ts" />
  <test script="test_whfs_types.ts" />
  <test script="test_whfs_siteprofiles.ts" />
  <test script="test_whfs_harescript.ts" />
  <test script="test_whdb.ts" />
  <test script="test_manualcondition.ts" />
  <test script="test_fifo.ts" />
  <test script="test_waitabletimer.ts" />
  <test script="test_utf8.ts" />
  <test script="test_finmath.ts" />
  <test script="test_hsmarshalling.whscr" />
  <test name="test_harescript_calls-native" script="test_harescript_calls.whscr" engine="native" />
  <test name="test_harescript_calls-wasm" script="test_harescript_calls.whscr" engine="wasm" />
  <test script="test_whmanager_conn.ts" />
  <test script="test_whmanager_bridge.ts" />
  <test script="test_stacktrace.ts" />
  <test script="test_hmr.ts" />
  <test script="test_generated_files.ts" />
  <test script="test_witty.ts" />
  <test script="test_wh_bridge_cli.sh" />
  <test script="test_workers.ts" />
  <test script="test_unifiedcache.ts" />
  <test script="test_modulesupport.ts" />
  <test script="test_puppeteer.ts" />
  <test name="meta" path="meta/" />
  <test name="wasm" path="wasm/" />
  <test name="router" path="router/" />
</group>
