<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="components">

  <fragment name="foldertree" gid=".foldertree" lib="components/foldertree.whlib">
    <compositions>
      <eventlistener name="folderlistener" groupinterval="1000" masks="system:whfs.folder.*" onevents="onfoldersignals" />
    </compositions>
    <contents>
      <list name="thelist" ongetchildren="OnGetChildren" ongetpath="OnGetPath" onselect="OnSelectHandler" sortable="false">
        <!-- oncelledit="oncelledit" -->
        <column name="name"
                type="text"
                hintname="pvt_namehint"
                iconname="icon"
                iconoverlayname="iconoverlay"
                tid=".folders"
                tree="true" />  <!-- edittype="textedit" -->
        <style name="protected" />
      </list>
    </contents>
  </fragment>

  <fragment name="filelist" gid=".filelist" lib="components/filelist.whlib">
    <actions>
      <!-- Other actions -->
      <action name="filter" onexecute="dofilter" title="" />
    </actions>
    <compositions>
      <eventlistener name="folderlistener" groupinterval="1000" onevents="onfoldersignals" />
    </compositions>
    <contents>
      <panel name="filterpanel" borders="top" defaultbutton="filterbutton" spacers="all" visible="false">
        <panel name="folderfilter" />  <!-- this panel receives the external filter options -->
        <line layout="right">
          <button name="filterbutton" action="filter" />
        </line>
      </panel>
      <panel borders="bottom" spacers="none">
        <panel name="resultslimitedpanel"
               backgroundcolor="#feffde"
               borders="top"
               layout="left"
               spacers="left right"
               visible="false">
          <text name="resultslimited" onclicklink="onshowallresults" title="" wordwrap="true" />
        </panel>
      </panel>
      <list name="mylist"
            highlightname="pvt_highlight"
            ongetrows="ongetrows"
            onsortorderchange="gotsortorderchange"
            rowkeytype="integer">
        <!-- oncelledit="oncelledit" -->
        <column name="icon" type="icon" iconlink="false" sortkeyname="pvt_name_sort" title="" />
        <column name="name" type="text" hintname="pvt_namehint" iconname="icon" sortkeyname="pvt_name_sort" />
        <column name="name_noicon" type="text" hintname="pvt_namehint" sortkeyname="pvt_name_sort" />
        <column name="title" type="text" sortkeyname="pvt_title_sort" />
        <column name="modified" type="text" width="13x" align="right" sortkeyname="pvt_modified_sort" storeutc="true" />

<!-- <column name="ordering" type="integer" sortkeyname="pvt_ordering_sort" width="5x" align="right"  /> -->
        <column name="statusicons"
                type="icons"
                width="12x"
                minwidth="10x"
                align="right"
                hintname="pvt_statushint"
                iconlink="true" />

<!--
        <rowlayout name="onerow">
          <col coldef="name" />
          <col coldef="title" />
          <col coldef="modified" />
          <col coldef="statusicons" />
          <row>
            <cell coldef="name" />
            <cell coldef="title" />
            <cell coldef="modified" />
            <cell coldef="statusicons" />
          </row>
        </rowlayout>

        <rowlayout name="tworows">
          <col coldef="pvt_icon" combinewithnext="true" />
          <col coldef="name" />
          <col coldef="modified" />
          <row>
            <cell coldef="pvt_icon" rowspan="2" />
            <cell coldef="name_noicon" />
            <cell coldef="modified" />
          </row>
          <row>
            <cell coldef="title" />
            <cell coldef="statusicons" />
          </row>

          <draglayout cols="name">
            <row>
              <cell coldef="name" />
            </row>
          </draglayout>
        </rowlayout>
      -->
        <style name="protected" />
      </list>
    </contents>
  </fragment>

  <fragment name="thumbnailview" gid=".thumbnailview" lib="components/thumbnailview.whlib">
    <contents />
  </fragment>

  <fragment name="managedtagedit" gid=".managedtagedit" lib="components/managedtagedit.whlib">
    <contents>
      <tagedit name="tagedit" onvalidatetags="gotvalidatetags">
        <autosuggest name="autosuggest"
                     suggestobjectname="mod::publisher/lib/components/managedtagedit.whlib#managedtageditautocomplete" />
      </tagedit>
    </contents>
  </fragment>

  <fragment name="browseforobject" lib="components/browseforobject.whlib">
    <actions>
      <action name="clearaction" onexecute="doclear" title="" />
      <action name="browseaction" onexecute="dobrowse" title="" />
    </actions>
    <contents>
      <line>
        <textedit name="path" enabled="false" />
        <button name="browse" action="browseaction" icon="tollium:actions/edit" title="" />
        <button name="clear" action="clearaction" icon="tollium:actions/delete" title="" />
      </line>
    </contents>
  </fragment>

  <fragment name="formcondition" lib="components/formcondition.whlib">
    <actions>
      <action name="editaction" onexecute="doedit" title="" />
      <action name="clearaction" onexecute="doclear" title="" />
    </actions>
    <contents>
      <line>
        <textedit name="condition" width="1pr" enabled="false" title="" />
        <button name="edit" action="editaction" icon="tollium:actions/edit" title="" />
        <button name="clear" action="clearaction" icon="tollium:actions/delete" title="" />
      </line>
    </contents>
  </fragment>

  <screen name="editformcondition"
          width="80x"
          footerbuttons="ok cancel"
          gid=".formcondition"
          library="/lib/components/formcondition.whlib">
    <body name="subconditions">
      <!-- singleformcondition components are added dynamically -->
    </body>
  </screen>

  <fragment name="singleformcondition" gid=".formcondition" lib="components/formcondition.whlib">
    <actions>
      <action name="addcondition" onexecute="doaddcondition" title="" />
      <action name="deletecondition" onexecute="dodeletecondition" title="" />
      <action name="editvaluein" onexecute="doeditvaluein" title="" />
    </actions>
    <contents>
      <line>
        <image name="subconditionline" width="16px" height="16px" title="" value="tollium:forms/subcondition" />
        <select name="field" type="pulldown" width="1pr" onchange="onfieldselect" title="" />
        <inlineblock name="settings_in" width="2pr" title="" visible="false">
          <!-- For single-value fields, only 'in' match type is supported -->
          <line>
            <text title="" valuetid=".value_in" />
            <textedit name="value_in" width="1pr" enabled="false" title="">
              <button name="select_in" action="editvaluein" icon="tollium:actions/edit" tid=".selectvalues" />
            </textedit>
          </line>
        </inlineblock>
        <inlineblock name="settings_match" width="2pr" title="" visible="false">
          <!-- For multi-value fields, different match types are supported -->
          <line>
            <text title="" valuetid=".matchtype" />
            <select name="matchtype" type="pulldown" title="">
              <option rowkey="in" />
              <option rowkey="has" />
              <option rowkey="is" />
            </select>
            <textedit name="value_match" width="1pr" enabled="false" title="">
              <button name="select_match" action="editvaluein" icon="tollium:actions/edit" tid=".selectvalues" />
            </textedit>
          </line>
        </inlineblock>
        <inlineblock name="settings_hasvalue" width="2pr" title="" visible="false">
          <select name="value_hasvalue" type="pulldown" rowkeytype="boolean" title="">
            <option rowkey="false" />
            <option rowkey="true" />
          </select>
        </inlineblock>
        <inlineblock name="settings_datetime" width="2pr" title="" visible="false">
          <line>
            <select name="matchtype_datetime" type="pulldown" title="">
              <option rowkey="AGE&lt;" tid=".age_smaller" />
              <option rowkey="AGE>=" tid=".age_larger" />
            </select>
            <textedit name="datetime_age"
                      maxlength="3"
                      emptyvalue="0"
                      errorlabeltid=".datetime_age"
                      suffixtid="~units.years"
                      title=""
                      valuetype="integer" />
          </line>
        </inlineblock>
        <inlineblock name="settings_sub" width="2pr" title="" visible="false">
          <text name="settings_suffix" width="1pr" title="" valuetid=".matchtype-suffix" />
        </inlineblock>
        <button name="deleteconditionbutton" action="deletecondition" icon="tollium:buttonbar/minus" title="" />
        <button name="addconditionbutton" action="addcondition" icon="tollium:buttonbar/plus" title="" />
      </line>
      <line>
        <spacer name="subconditionspacer" width="16px" />
        <inlineblock name="subconditions" width="1pr" title="">
          <!-- singleformcondition components are added dynamically -->
        </inlineblock>
      </line>
    </contents>
  </fragment>

  <screen name="selectvalues"
          width="70x"
          height="12gr"
          allowresize="true"
          footerbuttons="ok cancel"
          gid=".formcondition"
          library="/lib/components/formcondition.whlib"
          savestate="size">
    <body>
      <select name="value" type="checkboxlist" height="1pr" title="" />
    </body>
  </screen>

</screens>
