<?wh

LOADLIB "mod::system/lib/cluster.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/tasks.whlib";
LOADLIB "mod::system/lib/internal/cluster/secrets.whlib";


PUBLIC MACRO ProcessBounce(RECORD parseresult) {
  IF(parseresult.basictype = "" OR NOT RecordExists(parseresult.basicobject)) //not caring about this type yet
    RETURN;

  STRING recipient := parseresult.recipient;
  STRING ourmessageid := parseresult.ourmessageid;
  IF(ourmessageid LIKE "<*@smtp.webhare.net>") //this path handles QueueMail(InWork) emails
  {
    OBJECT trans := OpenPrimary();
    INTEGER ourtaskid := DecryptForThisServer("system:messageid", Tokenize(Substring(ourmessageid, 1), '@')[0], [fallback := 0]);

    IF(ourtaskid=0)
      RETURN;

    RECORD task := DescribeManagedTask(ourtaskid);
    IF(NOT RecordExists(task) OR task.tasktype != "system:outgoingmail" OR task.data.receiver != recipient)
      RETURN;// ABORT(CELL[task,recipient]);
    IF(CellExists(task.metadata, parseresult.basictype)) //already have delivery info
      RETURN;

    trans->BeginWork();
    SetManagedTaskMetadata(ourtaskid, parseresult.basictype, parseresult.basicobject);
    IF(CellExists(task.data,'callback'))
      ScheduleManagedTask("system:mailstatuscallback", [ ...task.data.callback, type := parseresult.basictype, status := parseresult.basicobject ]);

    trans->CommitWork();
  }
  ELSE IF(ourmessageid LIKE "<*@news.webhare.net>") //TODO support a future registration api..
  {
    MakeFunctionPtr("mod::newsletter/lib/incoming.whlib#ProcessIncomingBounce")(ourmessageid, parseresult.basictype, parseresult.basicobject);
  }
  ELSE IF(ourmessageid LIKE "<*@connect.webhare.net>")
  {
    MakeFunctionPtr("mod::connect/lib/internal/hooks.whlib#ProcessIncomingBounce")(ourmessageid, parseresult.basictype, parseresult.basicobject);
  }
  ELSE
  {
    //Drop it. Throwing an exception will just cause the webhook poster to retry indefinitely
    LogError("platform:processbounce", `Unrecognized message id: ${ourmessageid}`, parseresult);
  }
}
