<?wh

/** Authenticated APIs for JS */

LOADLIB "mod::system/lib/checks.whlib";
LOADLIB "mod::system/lib/webserver.whlib";

LOADLIB "mod::wrd/lib/auth.whlib";


PUBLIC RECORD FUNCTION RPC_GetCheckResult(STRING url)
{
  OBJECT wrdauthplugin := GetWRDAuthPlugin(GetWebOriginURL(url), [ clientwebserver := GetClientWebserver() ]);
  OBJECT currentuser := wrdauthplugin->GetCurrentWebhareUser();
  IF (NOT ObjectExists(currentuser))
    RETURN [ privileged := FALSE ];

  BOOLEAN issupervisor := currentuser->HasRight("system:supervisor");
  IF(NOT issupervisor)
    RETURN [ privileged := FALSE ];

  RECORD ARRAY messages := GetCurrentCheckIssues();
  DELETE FROM messages WHERE snoozed;

  RETURN [ privileged := TRUE
         , numleft := Length(messages) > 0 ? Length(messages) - 1 : 0
         , firstmessage := Length(messages) > 0 ? messages[0].message_text : ""
         , any_critical := RecordExists(SELECT FROM messages WHERE is_critical)
         ];
}
