<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="commondialogs.imageedit"
         library="/lib/screens/commondialogs/imageedit.whlib">

  <screen name="main" flags="canundo" footerbuttons="ok cancel" gid=".main">
    <actions>
      <action name="crop" onexecute="docrop">
        <enableon source="img" min="1" />
      </action>
      <action name="undo" frameflags="canundo" onexecute="doundo" />
    </actions>

    <body>
      <image name="img" width="300px" height="150px" title="" />
      <button action="crop" />
      <button action="undo" />
    </body>
  </screen>

</screens>
