<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="sysmgmt" library="/lib/screens/sysmgmt/filesystem.whlib">

  <screen name="filesystem"
          minwidth="400px"
          minheight="350px"
          allowresize="true"
          footerbuttons="ok cancel"
          gid=".filesystem"
          icon="tollium:filemgr/mydocuments"
          savestate="size"
          tid=".title">
    <body>
      <box name="publication">
        <line>
          <textedit name="maxpublishtime" width="8x" minvalue="60" maxvalue="1000000" emptyvalue="0" valuetype="integer" />
          <text valuetid="tollium:common.units.seconds" />
        </line>
        <select name="queueloglevel" type="pulldown" rowkeytype="integer">
          <option rowkey="0" tid=".loglevel-fatalerrors" />
          <option rowkey="1" tid=".loglevel-statistics" />
          <option rowkey="2" tid=".loglevel-debug" />
        </select>
        <textedit name="defaultcontentlisting" width="1pr" />
      </box>
      <box name="trashcan">
        <line>
          <textedit name="trashcanexpire" width="8x" minvalue="0" maxvalue="1000000" valuetype="integer" />
          <text valuetid="tollium:common.units.days" />
        </line>
        <line>
          <textedit name="trashcanmaxsize" width="8x" minvalue="0" maxvalue="1000000" valuetype="integer" />
          <text value="MB" />
        </line>
      </box>
    </body>
  </screen>

</screens>
