<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">
  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/testdynamicexecution" />
  <filetype typedef="http://www.webhare.net/xmlns/webhare_testsuite/testdynamicexecution" blobiscontent="false" ispublishable="true" ispublishedassubdir="true">
    <dynamicexecution webpageobjectname="mod::webhare_testsuite/lib/publisher/testsitedesign.whlib#WebPage" />
  </filetype>
</siteprofile>
