<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">
  <sitesettings>
    <webruleset xmlns="http://www.webhare.net/xmlns/system/moduledefinition" priority="6">
      <webrule path="/" match="initial">
        <addheader header="X-Ordertest" value="6"/>
      </webrule>
    </webruleset>
    <webruleset xmlns="http://www.webhare.net/xmlns/system/moduledefinition" priority="5">
      <webrule path="/bob.jpg" match="initial">
        <addheader header="X-Ordertest" value="5"/>
      </webrule>
    </webruleset>
  </sitesettings>
</siteprofile>
