<?wh
// command: consilio:update
// short: manually update catalogs and mappings

LOADLIB "wh::os.whlib";

LOADLIB "mod::consilio/lib/internal/updateindices.whlib";

LOADLIB "mod::system/lib/database.whlib";

MACRO Main()
{
  RECORD ARRAY options := [ [ name := "zapbroken", type := "switch" ] //undocumented for now as i think we should more carefully compare settings before randomly ApplyingConfiguration
                          , [ name := "catalogmask", type := "param" ]
                          ];

  RECORD cmdargs := ParseArguments(GetConsoleArguments(), options);
  IF(NOT RecordExists(cmdargs))
  {
    Print("Syntax: wh consilio:updatecatalogs [options] [mask]\n");
    Print("  catalogmask:          Wildcard mask of catalogs to update\n");
    TerminateScriptWithError("");
  }

  FixConsilioIndices(CELL[ catalogmask := cmdargs.catalogmask ?? "*"
                         , cmdargs.zapbroken
                         ]);
}

OpenPrimary();
Main();
