<?wh
// command: consilio:update
// short: manually update catalogs and mappings

LOADLIB "wh::os.whlib";

LOADLIB "mod::consilio/lib/internal/updateindices.whlib";

LOADLIB "mod::system/lib/database.whlib";

MACRO Main()
{
  RECORD ARRAY options := [ [ name := "switchtoopensearch", type := "switch" ]
                          , [ name := "catalogmask", type := "param" ]
                          ];

  RECORD cmdargs := ParseArguments(GetConsoleArguments(), options);
  IF(NOT RecordExists(cmdargs))
  {
    Print("Syntax: wh consilio:updatecatalogs [options] [mask]\n");
    Print("  --switchtoopensearch: Migrate all legacy indexmanager indices to OpenSearch\n");
    Print("  catalogmask:          Wildcard mask of catalogs to update\n");
    TerminateScriptWithError("");
  }

  FixConsilioIndices(CELL[ cmdargs.switchtoopensearch
                         , catalogmask := cmdargs.catalogmask ?? "*"
                         ]);
}

OpenPrimary();
Main();
