<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="sysmgmt.googleapikeys"
         library="/lib/screens/sysmgmt.whlib">

  <screen name="googleapikeys" width="130x" height="25x" allowresize="true" footerbuttons="ok cancel">
    <body spacers="none">
      <tabs height="1pr" savestate="selectedtab">
        <tab tid=".apitab">
          <listedit name="keys"
                    width="1pr"
                    height="1pr"
                    minwidth="80x"
                    minheight="5x"
                    emptytid=".nokeys"
                    ongetrows="getapikeys"
                    onrowdelete="deleteapikeys"
                    onrowedit="editapikey">
            <column name="creationdate" type="datetime" width="15x" precision="minutes" storeutc="true" tid="~creationdate" />
            <column name="keytype" type="text" width="1pr" />
            <column name="scopetype" type="text" width="1pr" />
            <column name="domain" type="text" width="1pr" />
            <column name="comment" type="text" width="3pr" tid="~comments" />
          </listedit>
        </tab>
      </tabs>
    </body>
  </screen>

  <screen name="editapikey" minwidth="80x" footerbuttons="ok cancel">
    <compositions>
      <record name="apikey" />
    </compositions>

    <body>
      <select composition="apikey"
              cellname="keytype"
              name="keytype"
              type="radio"
              flags="isgoogle isgooglerecapcta"
              onchange="ontypechange"
              rowkeytype="integer">
        <option rowkey="0" flags="isgoogle" tid=".keytype-google" />
        <option rowkey="1" flags="isgooglerecaptcha" tid=".keytype-google-recaptcha" />
      </select>
      <select composition="apikey" cellname="scopetype" type="radio" onchange="ontypechange" rowkeytype="integer">
        <option rowkey="0" tid=".scopetype-any" />
        <option rowkey="1" tid=".scopetype-client" />
        <option rowkey="2" tid=".scopetype-server" />
      </select>
      <textedit composition="apikey" cellname="domain" width="1pr" required="true" />
      <textedit composition="apikey" cellname="apikey" width="1pr" required="true" />
      <textedit composition="apikey" cellname="privatekey" width="1pr" required="true" />
      <textarea composition="apikey" cellname="comment" width="1pr" tid="~comments" />
    </body>
  </screen>

</screens>
